version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={1007.8682,2404.9844,4384.1646};
		dir[]={-0.17408217,-0.62535971,0.76068437};
		up[]={-0.13950698,0.7803309,0.60960269};
		aside[]={0.97480839,2.9348303e-007,0.22308333};
	};
};
binarizationWanted=0;
sourceName="Clafghan_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10227450;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=4;
		hour=15;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={304.25299,3246.8201,10000.104};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=1322.5009;
		};
		class Item1
		{
			dataType="Marker";
			position[]={304.25299,3246.8201,10000.104};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=1322.5009;
		};
		class Item2
		{
			dataType="Marker";
			position[]={925.36401,2129.9351,4629.3301};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=0.00048828125;
		};
		class Item3
		{
			dataType="Marker";
			position[]={925.36401,2129.9351,4629.3301};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=0.00048828125;
		};
		class Item4
		{
			dataType="Marker";
			position[]={925.33105,2158.7583,4629.3564};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=28.832275;
		};
	};
};
