version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={942.17889,2245.9727,4610.0786};
		dir[]={-0.0051456452,-0.94806445,0.31808683};
		up[]={-0.015334904,0.31809336,0.94793051};
		aside[]={0.99988723,-4.9841765e-007,0.01617614};
	};
};
binarizationWanted=0;
sourceName="Clafghan_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10227450;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=4;
		hour=15;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={304.25299,3246.8201,10000.104};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=1322.5009;
		};
		class Item1
		{
			dataType="Marker";
			position[]={304.25299,3246.8201,10000.104};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=1322.5009;
		};
		class Item2
		{
			dataType="Marker";
			position[]={925.36401,2129.9351,4629.3301};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=0.00048828125;
		};
	};
};
