version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={297.63742,111.87215,915.48987};
		dir[]={0.29012316,-0.53961301,0.79034811};
		up[]={0.18595016,0.84191197,0.50656271};
		aside[]={0.93875057,-3.6205165e-008,-0.34459898};
	};
};
binarizationWanted=0;
sourceName="Desert_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10740194;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={300.02899,580.466,1000.977};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=545.77826;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.02899,580.466,1000.977};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=545.77826;
		};
		class Item2
		{
			dataType="Marker";
			position[]={350.64999,41.506134,1084.908};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=8.7213287;
		};
	};
};
