version=54;
name="AltredAmbriaComps";
author="Altred";
category="SFA_subcat_buildings";
requiredAddons[]=
{
	"3AS_Cliffs_Tatooine",
	"Jbad_misc_market",
	"3AS_Prop_Sullust",
	"CUP_CAStructures_Nav_pier",
	"A3_Structures_F_Enoch_Military_Radar",
	"3AS_Prop_Terminals",
	"SFA_Structure_Terminal",
	"SFA_objects",
	"3AS_Prop_Crates",
	"3AS_Structures2_HBarriers",
	"3AS_Prop_Barricades",
	"3AS_Prop_Tatooine",
	"CUP_CAStructures_Nav",
	"3AS_prop_tatooine_Jabbaspalace",
	"442_ships_hardcell",
	"3AS_Props2_ShippingContainer",
	"3AS_Props2_Furniture2",
	"3AS_Prop_Furniture"
};
