version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={392.99771,5.8108106,11096.079};
		dir[]={-0.02352253,-0.43585891,-0.89974266};
		up[]={-0.011391939,0.90000474,-0.43573207};
		aside[]={-0.99969232,-5.8943124e-007,0.026136223};
	};
};
binarizationWanted=0;
sourceName="Pandora_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5429639;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={392.81601,569.90198,11094.92};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=574.18359;
		};
		class Item1
		{
			dataType="Marker";
			position[]={392.81601,569.90198,11094.92};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=574.18359;
		};
		class Item2
		{
			dataType="Marker";
			position[]={392.94998,5.1834002,11095.09};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=9.4783983;
		};
		class Item3
		{
			dataType="Marker";
			position[]={392.94998,5.1834002,11095.09};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=9.4783983;
		};
	};
};
