version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1378.8142,492.84885,6818.1626};
		dir[]={-0.41819337,-0.027012911,0.90795821};
		up[]={-0.011301558,0.99963588,0.024536958};
		aside[]={0.90829092,-4.4587068e-008,0.41834641};
	};
};
binarizationWanted=0;
sourceName="Chernarus_Winter_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3020416;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.43399,876.73102,8098.9458};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=581.24292;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.43399,876.73102,8098.9458};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=581.24292;
		};
		class Item2
		{
			dataType="Marker";
			position[]={48.018002,7.5919423,1511.713};
			name="FOB%20Halki";
			type="Empty";
			id=1;
			atlOffset=1.5876808;
		};
		class Item3
		{
			dataType="Marker";
			position[]={48.018002,7.5919423,1511.713};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1;
			atlOffset=1.5876808;
		};
	};
};
