version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={110.46391,51.573959,7219.6802};
		dir[]={0.1212577,-0.46155056,0.8788501};
		up[]={0.063087784,0.88709641,0.45724824};
		aside[]={0.99066299,8.448842e-008,-0.13668686};
	};
};
binarizationWanted=0;
sourceName="Rugosa_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13666076;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		day=32;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={111.05722,531.70526,7225.3574};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=493.40329;
		};
		class Item1
		{
			dataType="Marker";
			position[]={111.05722,531.70526,7225.3574};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=493.40329;
		};
		class Item2
		{
			dataType="Marker";
			position[]={111.09801,48.512917,7225.3896};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=10.210938;
		};
		class Item3
		{
			dataType="Marker";
			position[]={111.09801,48.512917,7225.3896};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=10.210938;
		};
	};
};
