version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={312.86902,24.774199,4771.9922};
		dir[]={-0.072758526,-0.56984568,0.81852776};
		up[]={-0.050454505,0.82175201,0.56760788};
		aside[]={0.99607551,-6.1001629e-008,0.088540912};
	};
};
binarizationWanted=0;
sourceName="Panthera_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12979499;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.38999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=7;
		day=21;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={305.995,623.24298,4804.042};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=653.013;
		};
		class Item1
		{
			dataType="Marker";
			position[]={305.995,623.24298,4804.042};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=653.013;
		};
		class Item2
		{
			dataType="Marker";
			position[]={305.81104,5.0550318,4804.1636};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=34.825031;
		};
		class Item3
		{
			dataType="Marker";
			position[]={305.81104,5.0550318,4804.1636};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=34.825031;
		};
		class Item4
		{
			dataType="Marker";
			position[]={305.98325,17.156506,4804.2959};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=46.926506;
		};
	};
};
