version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={298.23538,7.4444237,10500.294};
		dir[]={0.6856215,-0.39981481,0.60837168};
		up[]={0.29906613,0.91658753,0.26536959};
		aside[]={0.66372353,6.7870133e-008,-0.74800336};
	};
};
binarizationWanted=0;
sourceName="GOS_Al_Rayak_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5238681;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={299.74301,557.45502,10502.06};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=577.69977;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.74301,557.45502,10502.06};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=577.69977;
		};
		class Item2
		{
			dataType="Marker";
			position[]={299.76486,5.9734745,10501.885};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=26.192461;
		};
		class Item3
		{
			dataType="Marker";
			position[]={299.76486,5.9734745,10501.885};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=26.192461;
		};
	};
};
