version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={309.88779,62.994682,10424.948};
		dir[]={-0.12638292,-0.44515288,0.88649571};
		up[]={-0.062828161,0.89545381,0.44069892};
		aside[]={0.98999375,-5.1833922e-008,0.14113818};
	};
};
binarizationWanted=0;
sourceName="GOS_Al_Rayak_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5238681;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={299.74301,557.45502,10502.06};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=577.69977;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.74301,557.45502,10502.06};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=577.69977;
		};
		class Item2
		{
			dataType="Marker";
			position[]={299.76486,5.9734745,10501.885};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=26.192461;
		};
		class Item3
		{
			dataType="Marker";
			position[]={299.76486,5.9734745,10501.885};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=26.192461;
		};
		class Item4
		{
			dataType="Marker";
			position[]={299.7366,20.068199,10502.031};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=40.308037;
		};
	};
};
