version=54;
center[]={7223.584,6.6119738,7473.812};
class items
{
	items=96;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.434082,3.725359,42.207031};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=56;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.442871,3.725359,42.208984};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=57;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.431152,3.725359,2.2236328};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=58;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.439941,3.725359,2.2255859};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=59;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.426758,3.725359,-37.776855};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=60;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.435547,3.725359,-37.774902};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=61;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.554199,3.725359,42.208984};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=76;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.54541,3.725359,42.210938};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=77;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.557129,3.725359,2.2255859};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=78;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.54834,3.725359,2.2275391};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=79;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.561523,3.725359,-37.774902};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=80;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.552734,3.725359,-37.772949};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=81;
		type="3AS_Prop_Baseplate_40_White";
		atlOffset=4.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.744141,7.3139334,-20.928223};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=98;
		type="land_3as_FOBBuilding2La";
		atlOffset=0.071759224;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.182129,7.3409338,25.485352};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=105;
		type="land_3as_FOBBuilding2La";
		atlOffset=0.098752975;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.367188,5.1374416,-20.812988};
			angles[]={-0,3.4745257,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=169;
		type="3AS_chair_s";
		atlOffset=0.093491554;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.207031,5.2360306,-19.740234};
			angles[]={-0,6.2543974,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=184;
		type="3AS_chair_s";
		atlOffset=0.093491554;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.679199,11.782248,10.714355};
			angles[]={0,0.70037192,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=162;
		type="3AS_chair_sr";
		atlOffset=6.0135498;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.814941,6.2778893,-24.655762};
			angles[]={0,3.9276853,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=163;
		type="3AS_Terminal_Civ_Wall_2";
		atlOffset=0.83184147;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.944336,6.0119638,-23.540527};
			angles[]={0,3.9433839,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=164;
		type="3AS_Terminal_Civ_Wall_3";
		atlOffset=1.0068207;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.900391,8.4206514,2.6318359};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=104;
		type="Land_building01";
		atlOffset=6.0313692;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.935059,10.483644,53.512695};
			angles[]={0,1.559576,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=131;
		type="3AS_FOB_Light_Tall_Prop";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.802246,10.483649,-48.740234};
			angles[]={0,1.559576,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=132;
		type="3AS_FOB_Light_Tall_Prop";
		atlOffset=9.5367432e-07;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.244629,10.483644,-24.05957};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=142;
		type="3AS_FOB_Light_Tall_Prop";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.35498,5.0681448,-21.19043};
			angles[]={-0,0.76102883,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=170;
		type="3AS_HoloTable_Rectangle_Prop";
		atlOffset=0.093491554;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.255371,5.7343779,-14.996582};
			angles[]={-0,5.484942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=165;
		type="3AS_Terminal_Data_IMP";
		atlOffset=0.093484879;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.260742,14.25434,-38.51416};
			angles[]={0,1.6190702,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=143;
		type="land_3as_Imperial_Fuel_Pod";
		atlOffset=6.0751019;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.290527,55.260799,-12.880371};
			angles[]={0,5.5479703,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=99;
		type="land_3AS_Imperial_Radar";
		atlOffset=1.3063469;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.741211,12.543012,38.168945};
			angles[]={0,4.7074766,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=64;
		type="land_3AS_Imperial_Tower";
		atlOffset=3.7719917;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.532227,12.54301,-33.347168};
			angles[]={0,4.7074766,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=128;
		type="land_3AS_Imperial_Tower";
		atlOffset=3.7719917;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.211426,12.522426,1.0917969};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=160;
		type="land_3as_Kamino_door";
		atlOffset=6.6099539;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.620117,51.190956,3.0332031};
			angles[]={0,4.6968904,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=75;
		type="Land_Building_LApartment";
		atlOffset=5.5879211;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.126953,5.1207066,17.954102};
			angles[]={0,2.3298402,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=182;
		type="Land_OPTRE_MedCab";
		atlOffset=0.12090111;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""OPTRE_MedKit""],[2]],[[],[]],[[""OPTRE_Biofoam""],[10]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.918945,5.5928249,17.175781};
			angles[]={0,0.017540559,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=181;
		type="Land_3AS_Medical_Droid";
		atlOffset=0.12090015;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.528809,5.4631882,20.729004};
			angles[]={0,3.9034636,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=180;
		type="3AS_Medical_Scanner";
		atlOffset=0.12090111;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.837891,5.8492298,17.560059};
			angles[]={0,3.9170947,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=176;
		type="3AS_Terminal_Med_Wall_1";
		atlOffset=0.68931103;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.182617,21.98283,7.7294922};
			angles[]={0,3.1196322,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=126;
		type="land_ReachWall90Corner";
		atlOffset=2.8559246;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.993164,21.98283,-1.1826172};
			angles[]={0,4.6901026,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=127;
		type="land_ReachWall90Corner";
		atlOffset=2.8559246;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.741211,-0.43309927,41.434082};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=144;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.734863,-0.43309927,-0.27001953};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=145;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.722168,-0.43309927,-36.833984};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=146;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.674805,-0.43309927,-48.078125};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=147;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26,-0.43309927,-48.075195};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=148;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.677246,-0.43309927,-48.074219};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=149;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.62207,-0.43309927,-48.096191};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=150;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.853027,-0.43309927,-37.01123};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=151;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.852539,-0.43309927,4.6191406};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=153;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.839355,-0.43309927,41.278809};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=154;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.784668,-0.43309927,52.518066};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=155;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1245117,-0.43309927,52.512207};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=157;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.554199,-0.43309927,52.497559};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=158;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.495117,-0.43309927,52.508789};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=159;
		type="Land_Pier_F";
		atlOffset=3.5270004;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.333984,5.6195745,-22.581055};
			angles[]={-0,5.5151176,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=174;
		type="3AS_Terminal_Chart_3";
		atlOffset=0.093491554;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.046875,5.8310003,-19.599121};
			angles[]={-0,3.1667764,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=173;
		type="Land_3AS_T_Radio";
		atlOffset=0.054149628;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={103.38086,1.0446606,46.298828};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=124;
		type="3as_ModularPlatform_Ramp_Wide_Long_Generic";
		atlOffset=1.6119738;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={103.43262,1.0446606,-42.108887};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=125;
		type="3as_ModularPlatform_Ramp_Wide_Long_Generic";
		atlOffset=1.6119738;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.923828,5.8457842,-18.310059};
			angles[]={-0,0.79237103,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=166;
		type="3AS_Terminal_Data_REB";
		atlOffset=0.093491554;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.73291,5.6695156,-21.929199};
			angles[]={-0,2.3515577,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=175;
		type="3AS_Terminal_Data_GAR";
		atlOffset=0.093313217;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.812988,5.2557335,-23.076172};
			angles[]={0,3.9097469,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=188;
		type="3AS_Terminal_Short_Screen";
		atlOffset=0.093312263;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.457031,5.2612705,-21.697754};
			angles[]={-0,3.9097431,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=186;
		type="3AS_Small_Terminal_Black_Prop";
		atlOffset=0.093491554;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.350586,6.5920525,-36.572754};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=141;
		type="3AS_Pad_Square_Prop";
		atlOffset=6.0749998;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.394043,5.1005993,-22.119141};
			angles[]={-0,3.8973138,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=185;
		type="3AS_T_Screen";
		atlOffset=0.093490601;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.724609,5.8660116,-19.650391};
			angles[]={-0,5.5218573,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=168;
		type="3AS_Terminal_1_Prop";
		atlOffset=5.9827728;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.015137,5.8647242,-18.973633};
			angles[]={-0,5.5218573,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=183;
		type="3AS_Terminal_1_Prop";
		atlOffset=5.9814854;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.096191,5.89573,20.905762};
			angles[]={0,5.482306,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=177;
		type="3AS_Terminal_Console_Med_Prop";
		atlOffset=0.12090111;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.525391,8.3365622,33.090332};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=135;
		type="Land_Urban_Building_01";
		atlOffset=6.0423555;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9770508,12.53815,33.766602};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=136;
		type="Land_Urban_Building_02";
		atlOffset=6.0423565;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.395508,12.395619,37.568359};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=137;
		type="Land_Urban_Building_03";
		atlOffset=6.0423546;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.709473,13.751063,51.53125};
			angles[]={0,6.2724252,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=138;
		type="Land_Urban_Building_05";
		atlOffset=0.24628067;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={80.345703,6.0615873,46.821289};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=65;
		type="lnad_3as_FOBWall1GateL";
		atlOffset=0.26301765;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={80.225586,6.0502796,-41.989746};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=120;
		type="lnad_3as_FOBWall1GateL";
		atlOffset=0.25187969;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.661133,9.8567877,-40.309082};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=67;
		type="land_3as_FOBWall1L";
		atlOffset=3.7752247;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.065918,9.9244223,-55.925293};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=82;
		type="land_3as_FOBWall1L";
		atlOffset=3.8428555;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.629883,9.8567896,-14.116211};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=83;
		type="land_3as_FOBWall1L";
		atlOffset=3.7752237;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.638672,9.8479509,45.023926};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=85;
		type="land_3as_FOBWall1L";
		atlOffset=3.7663889;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.647949,9.8479471,18.91748};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=96;
		type="land_3as_FOBWall1L";
		atlOffset=3.7663879;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.692871,9.8919649,8.2788086};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=97;
		type="land_3as_FOBWall1L";
		atlOffset=3.8104038;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.898438,9.9054308,-55.919434};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=107;
		type="land_3as_FOBWall1L";
		atlOffset=3.823864;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7241211,9.8954058,-55.936035};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=108;
		type="land_3as_FOBWall1L";
		atlOffset=3.813839;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.443359,9.8764143,-55.930176};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=109;
		type="land_3as_FOBWall1L";
		atlOffset=3.7948475;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.445801,9.8745909,60.317383};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=110;
		type="land_3as_FOBWall1L";
		atlOffset=3.7930317;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.27832,9.8555994,60.323242};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=111;
		type="land_3as_FOBWall1L";
		atlOffset=3.7740402;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.078125,9.8871202,60.311523};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=112;
		type="land_3as_FOBWall1L";
		atlOffset=3.8055611;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.089355,9.8681288,60.317383};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=113;
		type="land_3as_FOBWall1L";
		atlOffset=3.7865696;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.206055,9.8728132,60.302734};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=114;
		type="land_3as_FOBWall1L";
		atlOffset=3.791254;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.629883,9.8560286,-55.973145};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=115;
		type="land_3as_FOBWall1L";
		atlOffset=3.7744617;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.105957,9.8611479,-56.001465};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=116;
		type="land_3as_FOBWall1L";
		atlOffset=3.7795811;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.641602,9.8681288,60.303223};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=117;
		type="land_3as_FOBWall1L";
		atlOffset=3.7865696;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={80.321289,9.9283705,20.63623};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=121;
		type="land_3as_FOBWall1L";
		atlOffset=3.8468113;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={80.229004,9.9276552,-15.821289};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=122;
		type="land_3as_FOBWall1L";
		atlOffset=3.8460884;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={80.271484,9.9107828,1.9033203};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=123;
		type="land_3as_FOBWall1L";
		atlOffset=3.8292198;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.407227,10.445619,-55.575684};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=63;
		type="land_3as_FOBWall1PillarL";
		atlOffset=3.8353138;
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.412598,10.396829,60.033203};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=86;
		type="land_3as_FOBWall1PillarL";
		atlOffset=3.7865305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.427734,10.369267,0.80957031};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=95;
		type="land_3as_FOBWall1PillarL";
		atlOffset=3.7589655;
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.487793,10.396829,60.079102};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=118;
		type="land_3as_FOBWall1PillarL";
		atlOffset=3.7865305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={79.09082,10.396836,-55.626953};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=119;
		type="land_3as_FOBWall1PillarL";
		atlOffset=3.7865314;
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.635742,11.640294,9.527832};
			angles[]={0,0.017849289,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=161;
		type="3AS_workbench_c";
		atlOffset=6.4438076;
	};
};
