version=54;
name="Civilian Government Building";
author="Sig";
category="EdSubcat_CUP_Infrastructure";
requiredAddons[]=
{
	"3AS_Prop_Platforms",
	"3AS_Structures2_GenericFOB",
	"3AS_Prop_Furniture",
	"3AS_Prop_Terminals",
	"OPTRE_UNSC_Structure_Buildings",
	"3AS_Structures_FOB",
	"3AS_Imperial",
	"3as_prop_kamino",
	"OPTRE_UNSC_Structure_Military",
	"3AS_Prop_Droids",
	"3AS_stretcher",
	"OPTRE_Buildings2_Reach_Walls",
	"A3_Structures_F_Naval_Piers",
	"3as_ModularPlatforms",
	"3AS_Structures_LandingPads"
};
