version=54;
center[]={4518.9375,4.999999,7262.8345};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Early Warning F.O.B.";
		class Entities
		{
			items=137;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.607422,0.37414312,-6.5561523};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1380;
				type="land_3AS_Imperial_Checkpoint_Long";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.392578,0.37414312,-7.0561523};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1381;
				type="land_3AS_Imperial_Checkpoint_Long";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3925781,1.6579242,24.943848};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1382;
				type="land_3AS_CIS_Wall_Door_v2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.607422,1.6579237,28.943848};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1383;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.392578,1.6579237,28.943848};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1384;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.392578,7.4793625,29.943848};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1385;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.607422,7.4793625,29.943848};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1386;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.392578,1.6579232,29.943848};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1387;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.392578,7.4793625,37.943848};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1388;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.607422,1.6579232,29.943848};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1389;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.607422,7.4793625,37.943848};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1390;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.607422,1.6579237,47.943848};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1391;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-38.392578,1.6579237,47.943848};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1392;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.607422,1.6579237,61.943848};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1393;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-38.392578,1.6579237,62.443848};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1394;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.392578,1.6579237,80.943848};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1395;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.107422,1.6579237,80.943848};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1396;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.607422,7.4793625,71.943848};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1397;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.107422,7.4793625,80.443848};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1398;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.392578,7.4793625,80.443848};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1399;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.892578,7.4793625,72.443848};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1400;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8925781,7.4793625,79.443848};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1401;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424345;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.107422,1.6579232,79.943848};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1402;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.392578,1.6579232,80.443848};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1403;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.392578,1.6579242,82.443848};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1404;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3925781,1.6579242,82.443848};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1405;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6074219,1.6579242,82.443848};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1406;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6074219,1.6579242,82.443848};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1407;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.607422,1.6582747,13.943848};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1408;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.892578,1.6582747,13.943848};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1409;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.89257813,1.6579242,-38.556152};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1410;
				type="land_3AS_CIS_Wall_Door_v2";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.892578,1.6579237,-42.556152};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1411;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.107422,1.6579237,-42.556152};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1412;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.107422,7.4793653,-43.556152};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1413;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.892578,7.4793653,-43.556152};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1414;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.107422,1.6579232,-43.556152};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1415;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.107422,7.4793653,-51.556152};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1416;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.892578,1.6579232,-43.556152};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1417;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.892578,7.4793653,-51.556152};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1418;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.892578,1.6579237,-61.556152};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1419;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.107422,1.6579237,-61.556152};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1420;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-37.892578,1.6579237,-75.556152};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1421;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.107422,1.6579237,-76.056152};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1422;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.107422,1.6579237,-94.556152};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1423;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.392578,1.6579237,-94.556152};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1424;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.892578,7.4793653,-85.556152};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1425;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.392578,7.4793653,-94.056152};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1426;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.107422,7.4793653,-94.056152};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1427;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.607422,7.4793653,-86.056152};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1428;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.39257813,7.4793653,-93.056152};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1429;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.67424583;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.392578,1.6579232,-93.556152};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1430;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.107422,1.6579232,-94.056152};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1431;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1074219,1.6579242,-96.056152};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1432;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1074219,1.6579242,-96.056152};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1433;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8925781,1.6579242,-96.056152};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1434;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.8925781,1.6579242,-96.056152};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1435;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.892578,1.6582747,-27.556152};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1436;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.607422,1.6582747,-27.556152};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1437;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.549805,1.2450542,68.002441};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1438;
				type="3AS_Wall_Laser_Corner";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.333984,1.2450542,67.908203};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1439;
				type="3AS_Wall_Laser_Corner";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.680176,0.99272919,71.281738};
					angles[]={-0,1.5099579e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1440;
				type="3AS_Wall_Laser";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.359375,0.99272919,71.281738};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1441;
				type="3AS_Wall_Laser";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0522461,0.99272919,71.302734};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1442;
				type="3AS_Wall_Laser";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2636719,0.99272919,71.310059};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1443;
				type="3AS_Wall_Laser";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5649414,0.99272919,71.318359};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1444;
				type="3AS_Wall_Laser";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.887207,0.99272919,71.321777};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1445;
				type="3AS_Wall_Laser";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.313477,1.2450542,41.961426};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1446;
				type="3AS_Wall_Laser_Corner";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.570313,1.2450542,42.055664};
					angles[]={-0,1.5707965,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1447;
				type="3AS_Wall_Laser_Corner";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.916504,0.99272919,38.682129};
					angles[]={-0,3.1415932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1448;
				type="3AS_Wall_Laser";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5957031,0.99272919,38.682129};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1449;
				type="3AS_Wall_Laser";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.328613,0.99272919,38.645508};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1450;
				type="3AS_Wall_Laser";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.650879,0.99272919,38.64209};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1451;
				type="3AS_Wall_Laser";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.65625,0.99272919,48.620605};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1452;
				type="3AS_Wall_Laser";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.677246,0.99272919,54.927734};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1453;
				type="3AS_Wall_Laser";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.68457,0.99272919,61.243652};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1454;
				type="3AS_Wall_Laser";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.916504,0.99272919,48.723145};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1455;
				type="3AS_Wall_Laser";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.895508,0.99272919,55.030762};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1456;
				type="3AS_Wall_Laser";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.888184,0.99272919,61.346191};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1457;
				type="3AS_Wall_Laser";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4550781,0.99272919,48.082031};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1458;
				type="3AS_Wall_Laser";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4702148,0.99272919,61.237793};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1459;
				type="3AS_Wall_Laser";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4589844,0.99272919,54.614746};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1460;
				type="3AS_Wall_Laser_Door";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.46875,0.99272919,67.851563};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1461;
				type="3AS_Wall_Laser_Door";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4550781,0.99272919,41.73877};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1462;
				type="3AS_Wall_Laser_Door";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7617188,0.99272919,51.554199};
					angles[]={-0,6.0797134e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1463;
				type="3AS_Wall_Laser";
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.068848,0.99272919,51.575195};
					angles[]={-0,6.0797134e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1464;
				type="3AS_Wall_Laser";
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.384766,0.99272919,51.58252};
					angles[]={-0,6.0797134e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1465;
				type="3AS_Wall_Laser";
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7856445,0.99272919,58.187988};
					angles[]={-0,6.0797134e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1466;
				type="3AS_Wall_Laser";
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.092773,0.99272919,58.208984};
					angles[]={-0,6.0797134e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1467;
				type="3AS_Wall_Laser";
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.408691,0.99272919,58.216309};
					angles[]={-0,6.0797134e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1468;
				type="3AS_Wall_Laser";
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1660156,0.99272919,41.961914};
					angles[]={-0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1469;
				type="3AS_Wall_Laser";
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1870117,0.99272919,48.269043};
					angles[]={-0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1470;
				type="3AS_Wall_Laser";
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1943359,0.99272919,54.584961};
					angles[]={-0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1471;
				type="3AS_Wall_Laser";
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.17382813,1.6582747,-63.88916};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1472;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.54882813,1.6582747,-74.51416};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1473;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8261719,1.6579242,-73.88916};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1474;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.8261719,1.6579242,-64.51416};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1475;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.548828,1.6579242,-64.51416};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1476;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.548828,1.6579242,-74.13916};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1477;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5761719,5.3888197,-69.38916};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=1478;
				type="3AS_Prop_Baseplate_10_Thin_CIS";
				atlOffset=5.2002668;
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2651367,5.390254,-69.171875};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=1479;
				type="3AS_Prop_Baseplate_10_Thin_CIS";
				atlOffset=5.2017012;
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.022460938,5.3864231,-69.501465};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=1480;
				type="3AS_Prop_Baseplate_10_Thin_CIS";
				atlOffset=5.1978703;
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.837402,1.3080788,-69.244629};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1481;
				type="land_3AS_CIS_Ramp_v2";
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.728027,1.3080788,-69.273926};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1482;
				type="land_3AS_CIS_Ramp_v2";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.75293,0.64190435,-18.324219};
					angles[]={-0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1483;
				type="3AS_Barricade_cis_Prop";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.980469,0.64190435,5.6713867};
					angles[]={-0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1484;
				type="3AS_Barricade_cis_Prop";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.27002,0.64190435,3.1977539};
					angles[]={-0,1.5707984,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1485;
				type="3AS_Barricade_cis_Prop";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.375,0.64190435,-15.590332};
					angles[]={-0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1486;
				type="3AS_Barricade_cis_Prop";
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.515137,0.64190435,15.101563};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1487;
				type="3AS_Barricade_cis_Prop";
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.480469,0.64190435,15.32959};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1488;
				type="3AS_Barricade_cis_Prop";
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.006836,0.64190435,21.618652};
					angles[]={-0,2.1159651e-06,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1489;
				type="3AS_Barricade_cis_Prop";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.78125,0.64190435,21.724121};
					angles[]={-0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1490;
				type="3AS_Barricade_cis_Prop";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.458496,0.64190435,-28.875977};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1491;
				type="3AS_Barricade_cis_Prop";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.537109,0.64190435,-29.103027};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1492;
				type="3AS_Barricade_cis_Prop";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0634766,0.64190435,-35.392578};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1493;
				type="3AS_Barricade_cis_Prop";
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7246094,0.64190435,-35.498535};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1494;
				type="3AS_Barricade_cis_Prop";
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.395996,0.64190435,5.9838867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1495;
				type="3AS_Barricade_cis_Prop";
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.623535,0.64190435,-18.011719};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1496;
				type="3AS_Barricade_cis_Prop";
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.913086,0.64190435,-15.538574};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1497;
				type="3AS_Barricade_cis_Prop";
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.018555,0.64190435,3.25};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1498;
				type="3AS_Barricade_cis_Prop";
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.007813,0.24187279,-20.387695};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1499;
				type="3AS_Barricade_2_C_Prop";
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.632324,0.24187279,-22.742676};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1500;
				type="3AS_Barricade_2_C_Prop";
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.630859,0.24187279,-18.006836};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1501;
				type="3AS_Barricade_2_C_Prop";
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.089355,0.24187183,6.9165039};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1502;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=-9.5367432e-07;
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.713867,0.24187183,4.5615234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1503;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=-9.5367432e-07;
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.712402,0.24187183,9.2973633};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1504;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=-9.5367432e-07;
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.483887,0.24187183,6.59375};
					angles[]={-0,1.5707984,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1505;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=-9.5367432e-07;
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.108398,0.24187183,8.9487305};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1506;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=-9.5367432e-07;
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.107422,0.24187183,4.2124023};
					angles[]={-0,2.1755695e-06,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1507;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=-9.5367432e-07;
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.348633,0.24187279,-20.356445};
					angles[]={-0,1.5707984,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1508;
				type="3AS_Barricade_2_C_Prop";
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-41.973633,0.24187279,-18.000977};
					angles[]={-0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1509;
				type="3AS_Barricade_2_C_Prop";
			};
			class Item130
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-41.97168,0.24187279,-22.737305};
					angles[]={-0,4.5001507e-06,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1510;
				type="3AS_Barricade_2_C_Prop";
			};
			class Item131
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.59033203,17.883003,-68.941895};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1511;
				type="land_optre_bootcamp_radio_tower";
			};
			class Item132
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.484375,6.6851215,-70.536133};
					angles[]={0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1512;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.0049724579;
			};
			class Item133
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.621582,1.3666215,-69.104492};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1513;
				type="land_3as_Orto_Hallway_Wall";
			};
			class Item134
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.621582,4.0684595,-69.104492};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1514;
				type="land_3as_Orto_Hallway_Wall";
				atlOffset=2.7018375;
			};
			class Item135
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.340332,1.3666215,-69.104492};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1515;
				type="land_3as_Orto_Hallway_Wall";
			};
			class Item136
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.340332,4.0684595,-69.104492};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1516;
				type="land_3as_Orto_Hallway_Wall";
				atlOffset=2.7018375;
			};
		};
		id=1517;
		atlOffset=1.862874;
	};
};
