version=54;
center[]={6156.1055,4.999999,840.97461};
class items
{
	items=135;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.894531,0.37414312,-8.4746094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=8;
		type="land_3AS_Imperial_Checkpoint_Long";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.105469,0.37414312,-8.9746094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=9;
		type="land_3AS_Imperial_Checkpoint_Long";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1054688,1.6579242,23.025391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=11;
		type="land_3AS_CIS_Wall_Door_v2";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.894531,1.6579237,27.025391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=13;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.105469,1.6579237,27.025391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=14;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.105469,6.8051195,28.025391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=15;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.894531,6.8051195,28.025391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=16;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.105469,1.6579232,28.025391};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=17;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.105469,6.8051195,36.025391};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=18;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.894531,1.6579232,28.025391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=19;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.894531,6.8051195,36.025391};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=20;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.894531,1.6579237,46.025391};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=21;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.105469,1.6579237,46.025391};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=22;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.894531,1.6579237,60.025391};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=26;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.105469,1.6579237,60.525391};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=27;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.105469,1.6579237,79.025391};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=28;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.394531,1.6579237,79.025391};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=29;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.894531,6.8051195,70.025391};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=30;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.394531,6.8051195,78.525391};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=31;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.105469,6.8051195,78.525391};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=32;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.605469,6.8051195,70.525391};
			angles[]={0,1.5707965,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=33;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6054688,6.8051195,77.525391};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=34;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.394531,1.6579232,78.025391};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=35;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.105469,1.6579232,78.525391};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=36;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.105469,1.6579242,80.525391};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=40;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1054688,1.6579242,80.525391};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=41;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8945313,1.6579242,80.525391};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=42;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8945313,1.6579242,80.525391};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=43;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.894531,1.6582747,12.025391};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=44;
		type="land_3AS_cis_Wall_Long_v2";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.605469,1.6582747,12.025391};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=45;
		type="land_3AS_cis_Wall_Long_v2";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.60546875,1.6579242,-40.474609};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=46;
		type="land_3AS_CIS_Wall_Door_v2";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.605469,1.6579237,-44.474609};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=47;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.394531,1.6579237,-44.474609};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=48;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.394531,6.8051195,-45.474609};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=49;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.605469,6.8051195,-45.474609};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=50;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.394531,1.6579232,-45.474609};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=51;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.394531,6.8051195,-53.474609};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=52;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.605469,1.6579232,-45.474609};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=53;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.605469,6.8051195,-53.474609};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=54;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.605469,1.6579237,-63.474609};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=55;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.394531,1.6579237,-63.474609};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=56;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.605469,1.6579237,-77.474609};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=58;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.394531,1.6579237,-77.974609};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=59;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.394531,1.6579237,-96.474609};
			angles[]={0,1.5099579e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=60;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.105469,1.6579237,-96.474609};
			angles[]={0,6.283185,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=61;
		type="land_3AS_CIS_Wall_Bunker_v2";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.605469,6.8051195,-87.474609};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=62;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.105469,6.8051195,-95.974609};
			angles[]={0,1.5099579e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=63;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.394531,6.8051195,-95.974609};
			angles[]={0,1.5099579e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=64;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.894531,6.8051195,-87.974609};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=65;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10546875,6.8051195,-94.974609};
			angles[]={0,6.283185,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=66;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=4.7683716e-07;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.105469,1.6579232,-95.474609};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=67;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.394531,1.6579232,-95.974609};
			angles[]={0,1.5099579e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=68;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3945313,1.6579242,-97.974609};
			angles[]={0,6.283185,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=70;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3945313,1.6579242,-97.974609};
			angles[]={0,6.283185,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=71;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6054688,1.6579242,-97.974609};
			angles[]={0,6.283185,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=72;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6054688,1.6579242,-97.974609};
			angles[]={0,6.283185,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=73;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.605469,1.6582747,-29.474609};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=74;
		type="land_3AS_cis_Wall_Long_v2";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.894531,1.6582747,-29.474609};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=75;
		type="land_3AS_cis_Wall_Long_v2";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.836914,1.2450542,66.083984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=107;
		type="3AS_Wall_Laser_Corner";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.046875,1.2450542,65.989868};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=110;
		type="3AS_Wall_Laser_Corner";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.393066,0.99272919,69.363281};
			angles[]={0,1.5099579e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=114;
		type="3AS_Wall_Laser";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.072266,0.99272919,69.363159};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=115;
		type="3AS_Wall_Laser";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7651367,0.99272919,69.384216};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=116;
		type="3AS_Wall_Laser";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5507813,0.99272919,69.391418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=117;
		type="3AS_Wall_Laser";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8520508,0.99272919,69.400024};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=118;
		type="3AS_Wall_Laser";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.174316,0.99272919,69.403503};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=119;
		type="3AS_Wall_Laser";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.026367,1.2450542,40.04303};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=120;
		type="3AS_Wall_Laser_Corner";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.857422,1.2450542,40.137146};
			angles[]={0,1.5707965,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=121;
		type="3AS_Wall_Laser_Corner";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.203613,0.99272919,36.763733};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=122;
		type="3AS_Wall_Laser";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8828125,0.99272919,36.763855};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=123;
		type="3AS_Wall_Laser";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.041504,0.99272919,36.72699};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=126;
		type="3AS_Wall_Laser";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.36377,0.99272919,36.723511};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=127;
		type="3AS_Wall_Laser";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.369141,0.99272919,46.702087};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=128;
		type="3AS_Wall_Laser";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.390137,0.99272919,53.009216};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=129;
		type="3AS_Wall_Laser";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.397461,0.99272919,59.325134};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=130;
		type="3AS_Wall_Laser";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.203613,0.99272919,46.804932};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=133;
		type="3AS_Wall_Laser";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.182617,0.99272919,53.112061};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=134;
		type="3AS_Wall_Laser";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.175293,0.99272919,59.427979};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=135;
		type="3AS_Wall_Laser";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7421875,0.99272919,46.163757};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=138;
		type="3AS_Wall_Laser";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7573242,0.99272919,59.319397};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=140;
		type="3AS_Wall_Laser";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7460938,0.99272919,52.69635};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=142;
		type="3AS_Wall_Laser_Door";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7558594,0.99272919,65.932922};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=143;
		type="3AS_Wall_Laser_Door";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7421875,0.99272919,39.82019};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=144;
		type="3AS_Wall_Laser_Door";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0488281,0.99272919,49.635803};
			angles[]={0,6.0797134e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=145;
		type="3AS_Wall_Laser";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.355957,0.99272919,49.656799};
			angles[]={0,6.0797134e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=146;
		type="3AS_Wall_Laser";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.671875,0.99272919,49.664124};
			angles[]={0,6.0797134e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=147;
		type="3AS_Wall_Laser";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0727539,0.99272919,56.269531};
			angles[]={0,6.0797134e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=148;
		type="3AS_Wall_Laser";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.379883,0.99272919,56.290527};
			angles[]={0,6.0797134e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=149;
		type="3AS_Wall_Laser";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.695801,0.99272919,56.297852};
			angles[]={0,6.0797134e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=150;
		type="3AS_Wall_Laser";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8789063,0.99272919,40.043335};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=151;
		type="3AS_Wall_Laser";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8999023,0.99272919,46.350464};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=152;
		type="3AS_Wall_Laser";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9072266,0.99272919,52.666382};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=153;
		type="3AS_Wall_Laser";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11328125,1.6582747,-65.807495};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=154;
		type="land_3AS_cis_Wall_Long_v2";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26171875,1.6582747,-76.432495};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=155;
		type="land_3AS_cis_Wall_Long_v2";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.113281,1.6579242,-75.807495};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=158;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.113281,1.6579242,-66.432495};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=159;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.261719,1.6579242,-66.432495};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=160;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.261719,1.6579242,-76.057495};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=161;
		type="land_3AS_cis_Wall_Short_v2";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8632813,5.3888197,-71.307495};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=163;
		type="3AS_Prop_Baseplate_10_Thin_CIS";
		atlOffset=5.2002668;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9780273,5.390254,-71.090515};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=165;
		type="3AS_Prop_Baseplate_10_Thin_CIS";
		atlOffset=5.2017012;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.26464844,5.3864231,-71.4198};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=174;
		type="3AS_Prop_Baseplate_10_Thin_CIS";
		atlOffset=5.1978703;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.795898,0.23259354,-70.945129};
			angles[]={0,4.712389,1.5707964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=175;
		type="3AS_Prop_Baseplate_10_Thin_CIS";
		atlOffset=0.044041157;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.655762,0.18855238,-71.410461};
			angles[]={0,4.712389,1.5707964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=176;
		type="3AS_Prop_Baseplate_10_Thin_CIS";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.124512,1.3080788,-71.163025};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=177;
		type="land_3AS_CIS_Ramp_v2";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.440918,1.3080788,-71.192505};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=178;
		type="land_3AS_CIS_Ramp_v2";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.040039,0.64190435,-20.242859};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=202;
		type="3AS_Barricade_cis_Prop";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.267578,0.64190435,3.7529297};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=203;
		type="3AS_Barricade_cis_Prop";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.557129,0.64190435,1.2791748};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=204;
		type="3AS_Barricade_cis_Prop";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.662109,0.64190435,-17.50885};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=205;
		type="3AS_Barricade_cis_Prop";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.802246,0.64190435,13.183167};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=206;
		type="3AS_Barricade_cis_Prop";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.193359,0.64190435,13.410889};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=207;
		type="3AS_Barricade_cis_Prop";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.719727,0.64190435,19.700012};
			angles[]={0,2.1159651e-06,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=208;
		type="3AS_Barricade_cis_Prop";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0683594,0.64190435,19.805481};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=209;
		type="3AS_Barricade_cis_Prop";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.171387,0.64190435,-30.79425};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=210;
		type="3AS_Barricade_cis_Prop";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.824219,0.64190435,-31.021545};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=211;
		type="3AS_Barricade_cis_Prop";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3505859,0.64190435,-37.311157};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=212;
		type="3AS_Barricade_cis_Prop";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4375,0.64190435,-37.417053};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=213;
		type="3AS_Barricade_cis_Prop";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.108887,0.64190435,4.0653687};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=214;
		type="3AS_Barricade_cis_Prop";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.336426,0.64190435,-19.929993};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=215;
		type="3AS_Barricade_cis_Prop";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.625977,0.64190435,-17.456787};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=216;
		type="3AS_Barricade_cis_Prop";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.731445,0.64190435,1.3314819};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=217;
		type="3AS_Barricade_cis_Prop";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.294922,0.24187279,-22.306213};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=221;
		type="3AS_Barricade_2_C_Prop";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.919434,0.24187279,-24.661011};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=222;
		type="3AS_Barricade_2_C_Prop";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.917969,0.24187279,-19.92511};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=223;
		type="3AS_Barricade_2_C_Prop";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.376465,0.24187183,4.9978027};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=224;
		type="3AS_Barricade_2_C_Prop";
		atlOffset=-9.5367432e-07;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.000977,0.24187183,2.6430054};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=225;
		type="3AS_Barricade_2_C_Prop";
		atlOffset=-9.5367432e-07;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.999512,0.24187183,7.3789063};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=226;
		type="3AS_Barricade_2_C_Prop";
		atlOffset=-9.5367432e-07;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.196777,0.24187183,4.6751709};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=227;
		type="3AS_Barricade_2_C_Prop";
		atlOffset=-9.5367432e-07;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.821289,0.24187183,7.0303345};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=228;
		type="3AS_Barricade_2_C_Prop";
		atlOffset=-9.5367432e-07;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.820313,0.24187183,2.2941284};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=229;
		type="3AS_Barricade_2_C_Prop";
		atlOffset=-9.5367432e-07;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.061523,0.24187279,-22.274963};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=230;
		type="3AS_Barricade_2_C_Prop";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.686523,0.24187279,-19.919617};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=231;
		type="3AS_Barricade_2_C_Prop";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.68457,0.24187279,-24.655762};
			angles[]={0,4.5001507e-06,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=232;
		type="3AS_Barricade_2_C_Prop";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30322266,17.883003,-70.860168};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=235;
		type="land_optre_bootcamp_radio_tower";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19726563,6.6851215,-72.454468};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=236;
		type="3AS_CIS_Console_4_Prop";
		atlOffset=0.0049724579;
	};
};
