version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={299.95984,13.984232,3593.7883};
		dir[]={0.01457395,-0.4936628,0.86955863};
		up[]={0.0082722008,0.8696453,0.49361303};
		aside[]={0.99988353,-2.7295755e-008,-0.016757015};
	};
};
binarizationWanted=0;
sourceName="VR_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4104298;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={300.08301,522.32501,3598.9629};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=517.32501;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.08301,522.32501,3598.9629};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=517.32501;
		};
		class Item2
		{
			dataType="Marker";
			position[]={299.965,10.582,3599.0339};
			name="Fob%20Halki";
			type="Empty";
			id=1433;
			atlOffset=5.5819998;
		};
		class Item3
		{
			dataType="Marker";
			position[]={299.965,10.582,3599.0339};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=5.5819998;
		};
	};
};
