version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=138;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={270.67017,193.06082,3294.1211};
		dir[]={0.092301808,-0.39241546,0.91524899};
		up[]={0.039380141,0.91975933,0.3904922};
		aside[]={0.99503171,7.9245365e-007,-0.10034383};
	};
};
binarizationWanted=0;
sourceName="VR_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4104298;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={300.08301,522.32501,3598.9629};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=517.32501;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.08301,522.32501,3598.9629};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=517.32501;
		};
		class Item2
		{
			dataType="Marker";
			position[]={299.965,10.582,3599.0339};
			name="Fob%20Halki";
			type="Empty";
			id=1433;
			atlOffset=5.5819998;
		};
		class Item3
		{
			dataType="Marker";
			position[]={299.965,10.582,3599.0339};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=5.5819998;
		};
		class Item4
		{
			dataType="Marker";
			position[]={300.00204,35.130554,3600.0103};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=30.130554;
		};
	};
};
