version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={385.63522,280.95624,5719.8813};
		dir[]={-0.71461266,-0.48266181,0.50637037};
		up[]={-0.39383063,0.87579095,0.27906623};
		aside[]={0.57816863,-6.2340405e-008,0.81593645};
	};
};
binarizationWanted=0;
sourceName="Esseker_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=793387;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.80000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.80000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2001;
		month=3;
		day=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={297.26599,1038.028,6167.0239};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=827.2644;
		};
		class Item1
		{
			dataType="Marker";
			position[]={297.26599,1038.028,6167.0239};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=827.2644;
		};
		class Item2
		{
			dataType="Marker";
			position[]={169.875,203.46989,5779.6421};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=3.9179993;
		};
		class Item3
		{
			dataType="Marker";
			position[]={169.875,203.46989,5779.6421};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=3.9179993;
		};
	};
};
