version=54;
center[]={2813.2991,4.9999599,4312.9902};
class items
{
	items=117;
	class Item0
	{
		dataType="Layer";
		name="Comstower";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.933105,54.189011,48.120605};
					angles[]={3.1415935,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4563;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.949265;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-131.91846,54.189056,48.136719};
					angles[]={3.1415935,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4564;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.94931;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.527588,54.189011,48.425781};
					angles[]={3.1415935,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4565;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.949265;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.512939,54.189056,48.441895};
					angles[]={3.1415935,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4566;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.94931;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={106.52637,54.189011,48.454102};
					angles[]={3.1415913,1.5707973,1.064928e-006};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4567;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.949265;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={146.51196,54.189056,48.437012};
					angles[]={3.1415913,1.5707973,1.064928e-006};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4568;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.94931;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.120605,54.189011,48.148926};
					angles[]={3.1415913,1.5707973,1.064928e-006};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4569;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.949265;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={66.105957,54.189056,48.132813};
					angles[]={3.1415913,1.5707973,1.064928e-006};
				};
				side="Empty";
				class Attributes
				{
				};
				id=4570;
				type="3as_City_Tower_Top_Prop";
				atlOffset=44.94931;
			};
		};
		id=843;
		atlOffset=18.47752;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={148.81665,1.2667408,-11.416992};
			angles[]={1.5707966,5.4977875,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4484;
		type="land_3as_Dome_Prop";
		atlOffset=1.1967545;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={91.873291,0.24030495,-11.514648};
			angles[]={1.5707966,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4485;
		type="land_3as_Dome_Prop";
		atlOffset=0.1703186;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={261.41675,1.0964222,-11.332031};
			angles[]={1.5707966,5.4977875,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4486;
		type="land_3as_Dome_Prop";
		atlOffset=1.0264359;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={204.47339,0.069986343,-11.429688};
			angles[]={1.5707966,5.4977875,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4487;
		type="land_3as_Dome_Prop";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={317.823,1.6267276,-8.2915039};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4496;
		type="land_3as_cis_wall_Gate_v2";
		atlOffset=-3.8146973e-006;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={177.63696,4.5652218,141.56201};
			angles[]={1.5707974,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4500;
		type="land_3as_Large_Platform_Med_Prop";
		atlOffset=-2.3841858e-006;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={149.26001,4.5652237,141.61084};
			angles[]={1.5707974,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4501;
		type="land_3as_Large_Platform_Med_Prop";
		atlOffset=-4.7683716e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={165.30542,19.105274,142.28418};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4503;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=4.6467133;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={118.20557,4.0054321e-005,139.51318};
			angles[]={0,7.1525574e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4504;
		type="lsb_jedha_city_building3";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={89.091553,4.5652237,141.1626};
			angles[]={1.5707974,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4553;
		type="land_3as_Large_Platform_Med_Prop";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.7146,4.5652256,141.21143};
			angles[]={1.5707974,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4554;
		type="land_3as_Large_Platform_Med_Prop";
		atlOffset=1.9073486e-006;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.76001,19.105276,141.88477};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4555;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=4.6467152;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.660156,4.2438507e-005,139.11377};
			angles[]={0,7.1525574e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4556;
		type="lsb_jedha_city_building3";
		atlOffset=2.3841858e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-151.86426,2.4795532e-005,49.125488};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4571;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-131.62939,62.927063,48.090332};
			angles[]={3.1415939,1.7923184e-006,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4572;
		type="lsb_jedha_city_building3";
		atlOffset=62.927025;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.68799,2.4795532e-005,49.163086};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4573;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-91.453125,62.927063,48.12793};
			angles[]={3.1415939,1.7923184e-006,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4574;
		type="lsb_jedha_city_building3";
		atlOffset=62.927025;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.45874,2.4795532e-005,49.430664};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4575;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.223877,62.927071,48.395508};
			angles[]={3.1415939,1.7923184e-006,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4576;
		type="lsb_jedha_city_building3";
		atlOffset=62.927032;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.282471,2.4795532e-005,49.468262};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4577;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.047607,62.927071,48.433105};
			angles[]={3.1415939,1.7923184e-006,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4578;
		type="lsb_jedha_city_building3";
		atlOffset=62.927032;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={166.45728,2.4795532e-005,47.449219};
			angles[]={0,4.0978193e-006,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4579;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={146.22339,62.927063,48.483887};
			angles[]={3.1415911,3.1415958,1.4483816e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4580;
		type="lsb_jedha_city_building3";
		atlOffset=62.927025;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={126.28149,2.4795532e-005,47.411621};
			angles[]={0,4.0978193e-006,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4581;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={106.04663,62.927063,48.446777};
			angles[]={3.1415911,3.1415958,1.4483816e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4582;
		type="lsb_jedha_city_building3";
		atlOffset=62.927025;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={86.052246,2.4795532e-005,47.144043};
			angles[]={0,4.0978193e-006,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4583;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.816895,62.927071,48.179199};
			angles[]={3.1415911,3.1415958,1.4483816e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4584;
		type="lsb_jedha_city_building3";
		atlOffset=62.927032;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.875488,2.4795532e-005,47.106445};
			angles[]={0,4.0978193e-006,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4585;
		type="lsb_jedha_city_building3";
		atlOffset=-1.5258789e-005;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.641113,62.927071,48.141113};
			angles[]={3.1415911,3.1415958,1.4483816e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4586;
		type="lsb_jedha_city_building3";
		atlOffset=62.927032;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0441895,12.885206,49.29248};
			angles[]={0,0,4.712389};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4587;
		type="Land_Highway_gate_B";
		atlOffset=8.4696121;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.818115,12.933851,49.285156};
			angles[]={0,1.1841225e-006,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4588;
		type="Land_Highway_gate_B";
		atlOffset=8.5182571;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={66.498291,63.195442,49.748047};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4589;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.25496674;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={88.743164,62.863708,40.604492};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=4590;
		type="bunker_plate";
		atlOffset=8.4540482;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.627441,69.96418,49.723633};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4591;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=0.18470001;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.405273,70.016991,50.298828};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4592;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=0.23681641;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={106.39893,63.147942,50.118652};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4593;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.20748901;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={146.45581,63.002129,50.210938};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4594;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.061691284;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.255859,63.159988,50.89502};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4595;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.21868896;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-91.567871,63.167328,50.68457};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4596;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.22602844;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-131.73657,63.04528,49.513672};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4597;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.1042099;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5544434,23.022711,-92.490234};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4598;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=8.5641499;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5905762,31.716722,-92.419922};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4599;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=17.258162;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.386475,8.5641899,-92.311523};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4600;
		type="lsb_jedha_city_building2";
		atlOffset=8.5641499;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5012207,14.458523,-92.178223};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4601;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=-3.8146973e-005;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.287354,37.898003,-92.229492};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4602;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.02124,37.898003,-92.239258};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4603;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7683105,37.898003,-92.231934};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4604;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4978027,37.898003,-92.241211};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4605;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.770752,37.898003,-92.239746};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4606;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.036865,37.898003,-92.249023};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4607;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.289795,37.898003,-92.242188};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4608;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.869141,37.898003,-92.234375};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4609;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.861572,23.022709,-92.01709};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4610;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=8.5641479;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.897705,31.716722,-91.947266};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4611;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=17.258162;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.920654,8.564188,-91.837891};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4612;
		type="lsb_jedha_city_building2";
		atlOffset=8.5641479;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.80835,14.458521,-91.705078};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4613;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=-4.0054321e-005;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.019775,37.898003,-91.756836};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4614;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.285889,37.898003,-91.766113};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4615;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-70.538818,37.898003,-91.758789};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4616;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.804932,37.898003,-91.768555};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4617;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-89.077881,37.898003,-91.766602};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4618;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-98.343994,37.898003,-91.776367};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4619;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-107.59692,37.898003,-91.768555};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4620;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-116.86304,37.898003,-91.77832};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4621;
		type="k_fence_ray_stand_10m";
		atlOffset=15.816572;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-156.677,23.022711,-91.96582};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4622;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=8.5641499;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-156.71313,31.716722,-91.895996};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4623;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=17.258162;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.73608,8.5641899,-91.787109};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4624;
		type="lsb_jedha_city_building2";
		atlOffset=8.5641499;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-156.62378,14.458523,-91.654297};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4625;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=-3.8146973e-005;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-126.83521,37.898003,-91.705566};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4626;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-136.10132,37.898003,-91.714844};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4627;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-145.35425,37.898003,-91.708008};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4628;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-154.62036,37.898003,-91.717285};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4629;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-163.89331,37.898003,-91.71582};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4630;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-173.15942,37.898003,-91.725098};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4631;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-182.41235,37.898003,-91.717773};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4632;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-190.41333,37.898003,-91.708008};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4633;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-228.98413,23.022709,-91.493164};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4634;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=8.5641479;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-229.02026,31.716722,-91.422852};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4635;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=17.258162;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-193.04321,8.564188,-91.313965};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4636;
		type="lsb_jedha_city_building2";
		atlOffset=8.5641479;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-228.93091,14.458521,-91.180664};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4637;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=-4.0054321e-005;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-199.14233,37.898003,-91.232422};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4638;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-208.40845,37.898003,-91.242188};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4639;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-217.66138,37.898003,-91.234375};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4640;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-226.92749,37.898003,-91.244141};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4641;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-236.20044,37.898003,-91.242188};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4642;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-245.46655,37.898003,-91.251953};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4643;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-254.71948,37.898003,-91.244629};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4644;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-262.97363,37.898003,-91.225586};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4645;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749977;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.335205,23.022717,-15.30957};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4646;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=8.5641556;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.371338,31.71673,-15.240234};
			angles[]={0,2.978858e-009,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4647;
		type="land_3as_Large_Platform_stand_Prop";
		atlOffset=5.5837688;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.945313,8.5641956,-14.847656};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4648;
		type="lsb_jedha_city_building2";
		atlOffset=8.5641556;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.692871,37.89801,-15.053711};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4649;
		type="k_fence_ray_stand_10m";
		atlOffset=36.749985;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2407227,37.89801,-15.058594};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4650;
		type="k_fence_ray_stand_10m";
		atlOffset=18.93648;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.012207,37.89801,-15.051758};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4651;
		type="k_fence_ray_stand_10m";
		atlOffset=25.16403;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.278564,37.89801,-15.061523};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4652;
		type="k_fence_ray_stand_10m";
		atlOffset=25.159447;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.551514,37.89801,-15.05957};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4653;
		type="k_fence_ray_stand_10m";
		atlOffset=25.160364;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.817627,37.89801,-15.069336};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4654;
		type="k_fence_ray_stand_10m";
		atlOffset=18.93648;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.070557,37.89801,-15.061523};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4655;
		type="k_fence_ray_stand_10m";
		atlOffset=18.93648;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.175049,8.5641956,-15.305664};
			angles[]={0,1.5707972,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4656;
		type="lsb_jedha_city_building2";
		atlOffset=8.5641556;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.018066,13.865662,-17.329102};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4657;
		type="land_3as_cis_wall_Gate_v2";
		atlOffset=0.13120842;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={231.99854,10.50156,-10.161133};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4666;
		type="land_3as_cis_wall_long_v2";
		atlOffset=8.8435974;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={177.61108,11.036419,-10.060059};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4668;
		type="land_3as_cis_wall_long_v2";
		atlOffset=9.3784561;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={118.65991,10.262455,-10.030762};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4669;
		type="land_3as_cis_wall_long_v2";
		atlOffset=8.6044922;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={236.73218,1.5925183,141.45215};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4747;
		type="442_landingpad_wide";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={236.69214,5.5874567,141.46826};
			angles[]={3.1415935,3.1415939,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4748;
		type="442_landingpad_wide";
		atlOffset=1.9514732;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={249.15552,8.5753822,141.35693};
			angles[]={3.1415915,4.7123895,5.5095927e-007};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4749;
		type="3as_Christophsis_Road_Straight";
		atlOffset=9.0318775;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={223.32104,8.5751457,141.36328};
			angles[]={3.1415915,4.7123895,5.5095927e-007};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4750;
		type="3as_Christophsis_Road_Straight";
		atlOffset=9.031641;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={271.06812,4.0054321e-005,141.91064};
			angles[]={0,1.5707973,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4751;
		type="lsb_jedha_city_building3";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={201.43286,4.0054321e-005,141.58008};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4752;
		type="lsb_jedha_city_building3";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={261.20093,7.7883654,117.75293};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4753;
		type="land_3as_cis_ramp_v2";
		atlOffset=6.4802475;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={236.66772,12.844749,152.47217};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4754;
		type="land_3as_cis_wall_bunker_v2";
		atlOffset=9.143322;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={217.88354,12.853348,153.91113};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4755;
		type="land_3as_cis_wall_long_v2";
		atlOffset=11.195385;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={255.49927,12.84549,153.93018};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4756;
		type="land_3as_cis_wall_long_v2";
		atlOffset=11.187527;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={222.21948,19.107111,150.09082};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4757;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=10.258488;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={211.07349,7.6777678,117.84912};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4758;
		type="land_3as_cis_ramp_v2";
		atlOffset=6.3696499;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={250.42651,19.257626,150.28662};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4759;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=10.409002;
	};
};
