version=54;
name="AltredBunkers";
author="[CELL] Altred";
category="3AS_EditorSubcategory_Bunker";
requiredAddons[]=
{
	"OPTRE_Buildings2_Reach_Walls",
	"3AS_Prop_Platforms",
	"A3_Structures_F_Naval_Piers",
	"3AS_prop_Naboo",
	"WMA_Shuttleport",
	"OPTRE_UNSC_Structure_Highway",
	"CUP_Buildings_Config",
	"442_structures_landing_pad",
	"CUP_CARoads2Dam",
	"OPTRE_Buildings_Camp",
	"SFA_Structure_Outpost",
	"3AS_prop_tatooine_Jabbaspalace",
	"3AS_Prop_Christophsis",
	"3as_prop_kamino",
	"CUP_Misc3_Config",
	"CUP_CAStructures_Castle",
	"Jbad_bridge_wood",
	"A3_Structures_F_Exp_Naval_Piers",
	"CUP_CAStructures_Nav_pier",
	"RD501_patch_AAT",
	"3AS_Structures2_GenericFOB",
	"3AS_Orto_Plutonia_Snow_Drifts",
	"3AS_Orto_Plutonia_Rocks",
	"A3_Structures_F_Enoch_Industrial_Materials",
	"CUP_CAStructuresLand_Nav_Boathouse",
	"CUP_Terrains_Winter_Objects",
	"3AS_Orto_Plutonia_Caves",
	"3AS_Prop_Debris",
	"Jbad_Bridge_Kammeny",
	"A3_Structures_F_Exp_Cultural_Fortress_01",
	"A3_Structures_F_Civ_Ancient",
	"3AS_Prop_Tatooine",
	"CUP_New_Buildings",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"OPTRE_UNSC_Structure_Military",
	"A3_Structures_F_Exp_Cultural_BasaltRuins",
	"A3_Structures_F_Exp_Military_Pillboxes",
	"lsb_geonosis_props",
	"A3_Structures_F_Enoch_Walls_Brick",
	"Jbad_mosque_big",
	"A3_Structures_F_Exp_Walls_Concrete",
	"OPTRE_Ins_Object_class",
	"3AS_Structures_LandingPads",
	"3as_ModularPlatforms",
	"3AS_Prop_pipes",
	"Jbad_Wall_L",
	"3AS_Structures_City"
};
