version=54;
name="Hobby_Fob_1";
author="501st Mission Builders";
category="O_DBA_CIS_Spec_Ops";
requiredAddons[]=
{
	"3AS_Structures_LandingPads",
	"3AS_Prop_Platforms",
	"3AS_Prop_Trenches",
	"3AS_Structures_FOB",
	"3AS_Structures2_GenericFOB",
	"RD501_patch_bacta_tank",
	"A3_Structures_F_Mil_Flags",
	"3AS_Prop_Crates",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"OPTRE_UNSC_Structure_Military",
	"3AS_Prop_Terminals",
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_fortify",
	"ace_headless",
	"ace_respawn",
	"ace_zeus",
	"A3_Modules_F_Curator_Curator",
	"Aux501_Patch_Units_Republic_501_Infantry",
	"Aux501_Patch_Units_Republic_212th",
	"Aux501_Patch_Units_Republic_91st",
	"Aux501_Patch_Units_Republic_101st",
	"Aux501_Patch_Units_Republic_327th",
	"Aux501_Patch_Units_Republic_85th"
};
