version=54;
name="FOB Nativity V1.3.2";
author="501st Mission Builders";
category="O_DBA_CIS_Spec_Ops";
requiredAddons[]=
{
	"A3_Characters_F",
	"RD501_patch_VLS",
	"3AS_Prop_Terminals",
	"RD501_patch_ValmoricBox",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"3AS_Structures_FOB",
	"3AS_Prop_Barricades",
	"A3_Ui_F",
	"OPTRE_UNSC_Structure_Military",
	"3AS_Prop_Trenches",
	"MBG_Buildings_3",
	"RD501_patch_bacta_tank",
	"442_misc_barricade",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"OPTRE_UNSC_Structure_Highway",
	"ls_static_holoprojectors",
	"3AS_Prop_Crates",
	"OPTRE_UNSC_Structure_CityObjects",
	"3AS_Prop_MB",
	"442_misc_hologram",
	"442_misc_personal_locker",
	"A3_Structures_F_Heli_Items_Airport",
	"442_misc_shield",
	"ls_commandPost",
	"lsb_props_holograms",
	"ls_modular_test",
	"ls_hallway",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"442_misc_terminal",
	"442_structures_platforms",
	"OPTRE_Buildings_Terraces",
	"CUP_Buildings_Config",
	"CUP_CA_Config",
	"A3_Signs_F",
	"3AS_Prop_Platforms",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Mil_Flags",
	"3AS_Crystals",
	"Aux501_Patch_Units_Republic_501_Infantry",
	"Aux501_Patch_Units_Republic_501_ARC",
	"Aux501_Patch_Units_Republic_501_Airborne",
	"Aux501_Patch_Units_Republic_212th",
	"Aux501_Patch_Units_Republic_91st",
	"Aux501_Patch_Units_Republic_101st",
	"Aux501_Patch_Units_Republic_327th",
	"Aux501_Patch_Units_Republic_501_Razor",
	"ace_fortify",
	"A3_Modules_F_Curator_Curator",
	"ace_headless",
	"ace_respawn",
	"ace_zeus"
};
