version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2863;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={115.53073,304.39291,1526.3269};
		dir[]={0.32942471,-0.71798861,0.61317098};
		up[]={0.3398028,0.69605434,0.63248867};
		aside[]={0.88092071,1.4901161e-008,-0.47327256};
	};
};
binarizationWanted=0;
sourceName="Bystrica_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=825217;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={297.25699,729.133,4001.4939};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=594.49268;
		};
		class Item1
		{
			dataType="Marker";
			position[]={297.25699,729.133,4001.4939};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=594.49268;
		};
		class Item2
		{
			dataType="Marker";
			position[]={245.368,80.272812,1756.674};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=6.508194;
		};
		class Item3
		{
			dataType="Marker";
			position[]={245.368,80.272812,1756.674};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=6.508194;
		};
		class Item4
		{
			dataType="Marker";
			position[]={217.75999,84.573151,1755.896};
			name="FOB_Nativity";
			type="Empty";
			id=2862;
			atlOffset=12.322906;
		};
	};
};
