version=54;
center[]={472.44928,-12.904716,5952.0117};
class items
{
	items=85;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.153015,40.392879,-3.4975586};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5842;
		type="3as_tatooine_tower2";
		atlOffset=1.4714813;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.197083,54.142632,111.24121};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5851;
		type="3as_tatooine_tower1";
		atlOffset=18.139412;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.304443,40.392879,-3.9179688};
			angles[]={-0,0.26179942,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5860;
		type="3as_tatooine_tower2";
		atlOffset=1.4282379;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.266235,40.392879,-5.1152344};
			angles[]={-0,0.52359885,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5861;
		type="3as_tatooine_tower2";
		atlOffset=1.4179573;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.785278,40.392879,-7.0551758};
			angles[]={-0,0.78539824,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5862;
		type="3as_tatooine_tower2";
		atlOffset=1.3811264;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.690125,40.392879,-9.559082};
			angles[]={-0,1.0471977,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5863;
		type="3as_tatooine_tower2";
		atlOffset=1.3532009;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.901672,40.392879,-12.498535};
			angles[]={-0,1.3089972,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5864;
		type="3as_tatooine_tower2";
		atlOffset=1.3321266;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.345886,40.392879,-15.662109};
			angles[]={-0,1.5707966,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5865;
		type="3as_tatooine_tower2";
		atlOffset=1.307663;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.925354,40.392879,-18.813965};
			angles[]={-0,1.8325961,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5866;
		type="3as_tatooine_tower2";
		atlOffset=1.3817024;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.74408,40.392879,-21.72998};
			angles[]={-0,2.0943954,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5867;
		type="3as_tatooine_tower2";
		atlOffset=1.4359741;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.80426,40.392879,-24.249023};
			angles[]={-0,2.3561947,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5868;
		type="3as_tatooine_tower2";
		atlOffset=1.5030212;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.286377,40.392879,-26.21582};
			angles[]={-0,2.6179941,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5869;
		type="3as_tatooine_tower2";
		atlOffset=1.563942;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.346924,40.392879,-27.427246};
			angles[]={-0,2.8797934,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5870;
		type="3as_tatooine_tower2";
		atlOffset=1.5922356;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.226013,40.392879,-27.824707};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5871;
		type="3as_tatooine_tower2";
		atlOffset=1.6408634;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.074402,40.392879,-27.404785};
			angles[]={-0,3.4033926,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5872;
		type="3as_tatooine_tower2";
		atlOffset=1.7160015;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.112732,40.392879,-26.207031};
			angles[]={-0,3.6651921,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5873;
		type="3as_tatooine_tower2";
		atlOffset=1.7729015;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.593262,40.392879,-24.26709};
			angles[]={-0,3.9269917,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5874;
		type="3as_tatooine_tower2";
		atlOffset=1.8083534;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.703613,40.392879,-21.751953};
			angles[]={-0,4.1887922,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5875;
		type="3as_tatooine_tower2";
		atlOffset=1.8150043;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.491943,40.392879,-18.8125};
			angles[]={-0,4.4505911,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5876;
		type="3as_tatooine_tower2";
		atlOffset=1.7971096;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.048401,40.392879,-15.648926};
			angles[]={-0,4.7123909,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5877;
		type="3as_tatooine_tower2";
		atlOffset=1.7380638;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.468445,40.392879,-12.497559};
			angles[]={-0,4.9741907,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5878;
		type="3as_tatooine_tower2";
		atlOffset=1.7518082;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.684509,40.392879,-9.5961914};
			angles[]={-0,5.2359905,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5879;
		type="3as_tatooine_tower2";
		atlOffset=1.7322121;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.624329,40.392879,-7.0771484};
			angles[]={-0,5.4977889,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5880;
		type="3as_tatooine_tower2";
		atlOffset=1.6847992;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.141968,40.392879,-5.1103516};
			angles[]={-0,5.7595882,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5881;
		type="3as_tatooine_tower2";
		atlOffset=1.6196671;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.082153,40.392879,-3.8989258};
			angles[]={-0,6.0213881,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5882;
		type="3as_tatooine_tower2";
		atlOffset=1.5551071;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.78717,37.575562,117.14014};
			angles[]={-0,0.26179942,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5884;
		type="3as_tatooine_tower2";
		atlOffset=2.2399282;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.590942,37.575562,115.48926};
			angles[]={-0,0.78539824,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5886;
		type="3as_tatooine_tower2";
		atlOffset=2.3399057;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.209167,37.575562,112.72803};
			angles[]={-0,1.3089972,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5888;
		type="3as_tatooine_tower2";
		atlOffset=2.4019403;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.124451,37.575562,109.58203};
			angles[]={-0,1.8325961,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5890;
		type="3as_tatooine_tower2";
		atlOffset=2.45965;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.521851,37.575562,106.8833};
			angles[]={-0,2.3561947,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5892;
		type="3as_tatooine_tower2";
		atlOffset=2.4971714;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.798523,37.575562,105.35352};
			angles[]={-0,2.8797934,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5894;
		type="3as_tatooine_tower2";
		atlOffset=2.463768;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.621033,37.575562,105.33984};
			angles[]={-0,3.4033926,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5896;
		type="3as_tatooine_tower2";
		atlOffset=2.4175768;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.906128,37.575562,106.9082};
			angles[]={-0,3.9269917,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5898;
		type="3as_tatooine_tower2";
		atlOffset=2.376132;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.249756,37.575562,112.77393};
			angles[]={-0,4.9741907,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5902;
		type="3as_tatooine_tower2";
		atlOffset=2.2102051;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.842407,37.575562,115.56982};
			angles[]={-0,5.4977889,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5904;
		type="3as_tatooine_tower2";
		atlOffset=2.1990013;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.573425,37.575562,117.16455};
			angles[]={-0,6.0213881,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5906;
		type="3as_tatooine_tower2";
		atlOffset=2.1904373;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.334473,37.575562,109.59473};
			angles[]={-0,4.4505911,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5900;
		type="3as_tatooine_tower2";
		atlOffset=2.2771864;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.617157,15.67132,70.140137};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5907;
		type="3as_tatooine_landingpad";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.159119,0.069946289,82.011719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5908;
		type="land_3as_Dome_Prop";
		atlOffset=-17.904716;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={88.551758,0.069947243,81.994141};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5909;
		type="land_3as_Dome_2_Prop";
		atlOffset=-17.904716;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={88.540283,0.069946289,141.38965};
			angles[]={-0,3.1415942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5910;
		type="land_3as_Dome_Prop";
		atlOffset=-17.904716;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.147644,0.069947243,141.40674};
			angles[]={-0,3.1415942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5911;
		type="land_3as_Dome_2_Prop";
		atlOffset=-17.904716;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.190674,60.167244,-15.648438};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5913;
		type="3as_tatooine_jabbaspalacetowermedium";
		atlOffset=13.167801;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2164307,5.4044418,-45.078613};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5914;
		type="land_3as_Dome_Prop";
		atlOffset=-12.570221;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.60907,5.4044428,-45.096191};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5915;
		type="land_3as_Dome_2_Prop";
		atlOffset=-12.570221;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.597595,5.4044418,14.299316};
			angles[]={-0,3.1415942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5916;
		type="land_3as_Dome_Prop";
		atlOffset=-12.570221;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2049561,5.4044428,14.316406};
			angles[]={-0,3.1415942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5917;
		type="land_3as_Dome_2_Prop";
		atlOffset=-12.570221;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.184601,27.128891,-12.215332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5920;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.033173,27.128891,-12.635742};
			angles[]={-0,0.26179942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5921;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.071381,27.128891,-13.833008};
			angles[]={-0,0.52359885,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5922;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.552338,27.128891,-15.772949};
			angles[]={-0,0.78539824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5923;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.647491,27.128891,-18.276855};
			angles[]={-0,1.0471977,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5924;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.435944,27.128891,-21.216309};
			angles[]={-0,1.3089972,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5925;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.99173,27.128891,-24.379883};
			angles[]={-0,1.5707966,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5926;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.412262,27.128891,-27.531738};
			angles[]={-0,1.8325961,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5927;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.593536,27.128891,-30.447754};
			angles[]={-0,2.0943954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5928;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.533356,27.128891,-32.966797};
			angles[]={-0,2.3561947,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5929;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.051239,27.128891,-34.933594};
			angles[]={-0,2.6179941,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5930;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.990692,27.128891,-36.14502};
			angles[]={-0,2.8797934,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5931;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.111603,27.128891,-36.54248};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5932;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.263214,27.128891,-36.122559};
			angles[]={-0,3.4033926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5933;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.224884,27.128891,-34.924805};
			angles[]={-0,3.6651921,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5934;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-73.744354,27.128891,-32.984863};
			angles[]={-0,3.9269917,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5935;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-75.634003,27.128891,-30.469727};
			angles[]={-0,4.1887922,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5936;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-76.845673,27.128891,-27.530273};
			angles[]={-0,4.4505911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5937;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-77.289215,27.128891,-24.366699};
			angles[]={-0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5938;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-76.869171,27.128891,-21.215332};
			angles[]={-0,4.9741907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5939;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-75.653107,27.128891,-18.313965};
			angles[]={-0,5.2359905,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5940;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-73.713287,27.128891,-15.794922};
			angles[]={-0,5.4977889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5941;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.195648,27.128891,-13.828125};
			angles[]={-0,5.7595882,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5942;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.255463,27.128891,-12.616699};
			angles[]={-0,6.0213881,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5943;
		type="3as_tatooine_tower2";
		atlOffset=9.5367432e-007;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.148712,47.828758,-24.410645};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5945;
		type="3as_tatooine_jabbapalace_jabbaspalacetowwer1";
		atlOffset=19.877373;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.762482,43.695961,-69.208984};
		};
		side="Empty";
		class Attributes
		{
		};
		id=5946;
		type="3as_tatooine_tower1";
		atlOffset=17.541435;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.172394,27.128891,-63.310059};
			angles[]={-0,0.26179942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5947;
		type="3as_tatooine_tower2";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.368622,27.128891,-64.960938};
			angles[]={-0,0.78539824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5948;
		type="3as_tatooine_tower2";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.750397,27.128891,-67.722168};
			angles[]={-0,1.3089972,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5949;
		type="3as_tatooine_tower2";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.835114,27.128891,-70.868164};
			angles[]={-0,1.8325961,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5950;
		type="3as_tatooine_tower2";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.437714,27.128891,-73.566895};
			angles[]={-0,2.3561947,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5951;
		type="3as_tatooine_tower2";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.161041,27.128891,-75.09668};
			angles[]={-0,2.8797934,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5952;
		type="3as_tatooine_tower2";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.338531,27.128891,-75.110352};
			angles[]={-0,3.4033926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5953;
		type="3as_tatooine_tower2";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.053436,27.128891,-73.541992};
			angles[]={-0,3.9269917,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5954;
		type="3as_tatooine_tower2";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.709808,27.128891,-67.67627};
			angles[]={-0,4.9741907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5955;
		type="3as_tatooine_tower2";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.117157,27.128891,-64.880371};
			angles[]={-0,5.4977889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5956;
		type="3as_tatooine_tower2";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.386139,27.128891,-63.285645};
			angles[]={-0,6.0213881,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5957;
		type="3as_tatooine_tower2";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.625092,27.128891,-70.855469};
			angles[]={-0,4.4505911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5958;
		type="3as_tatooine_tower2";
	};
};
