version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1415;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={182.96141,233.65549,778.58148};
		dir[]={-0.011527347,-0.62553179,0.78011662};
		up[]={-0.009242042,0.78019887,0.62546402};
		aside[]={0.99989313,2.4563633e-008,0.014774754};
	};
};
binarizationWanted=0;
sourceName="Lythium_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11558921;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={397.27399,1188.286,10297.523};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=575.26385;
		};
		class Item1
		{
			dataType="Marker";
			position[]={397.27399,1188.286,10297.523};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=575.26385;
		};
		class Item2
		{
			dataType="Marker";
			position[]={149.85588,639.79547,10831.614};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=24.722168;
		};
		class Item3
		{
			dataType="Marker";
			position[]={149.85588,639.79547,10831.614};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=24.722168;
		};
		class Item4
		{
			dataType="Marker";
			position[]={172.4492,195.52296,856.521};
			name="FOB_Nativity";
			type="Empty";
			id=1414;
			atlOffset=24.670715;
		};
	};
};
