version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={146.65988,641.4986,10831.002};
		dir[]={0.86853606,-0.49566987,0.0051517002};
		up[]={0.49568337,0.86849809,0.0029407735};
		aside[]={0.005932596,1.8480932e-007,-1.0000165};
	};
};
binarizationWanted=0;
sourceName="Lythium_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11558921;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={397.27399,1188.286,10297.523};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=575.26385;
		};
		class Item1
		{
			dataType="Marker";
			position[]={397.27399,1188.286,10297.523};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=575.26385;
		};
		class Item2
		{
			dataType="Marker";
			position[]={149.85588,639.79547,10831.614};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=24.722168;
		};
		class Item3
		{
			dataType="Marker";
			position[]={149.85588,639.79547,10831.614};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=24.722168;
		};
	};
};
