version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1439;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={398.46622,26.787586,9384.1025};
		dir[]={0.0056717014,-0.43211544,0.90183288};
		up[]={0.0027175031,0.9018091,0.43212241};
		aside[]={1.0000137,2.8285285e-008,-0.0062885387};
	};
};
binarizationWanted=0;
sourceName="Saint_Kapaulio_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4439881;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.50999999;
		startFog=0.0099999998;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.50999999;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=1;
		day=22;
		hour=9;
		startFogBase=-250;
		forecastFogBase=-250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={399.51599,570.47101,9407.668};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=620.30103;
		};
		class Item1
		{
			dataType="Marker";
			position[]={399.51599,570.47101,9407.668};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=620.30103;
		};
		class Item2
		{
			dataType="Marker";
			position[]={399.08768,6.5456944,9407.7695};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=56.375694;
		};
		class Item3
		{
			dataType="Marker";
			position[]={399.08768,6.5456944,9407.7695};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=56.375694;
		};
	};
};
