version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={272.75647,9.7553272,10638.792};
		dir[]={0.2813594,-0.2708714,0.92061967};
		up[]={0.079178847,0.96260178,0.25907731};
		aside[]={0.95636714,6.1793253e-007,-0.29228148};
	};
};
binarizationWanted=0;
sourceName="Nam2_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6707261;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={388.026,661.27899,10586.633};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=665.36304;
		};
		class Item1
		{
			dataType="Marker";
			position[]={388.026,661.27899,10586.633};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=665.36304;
		};
		class Item2
		{
			dataType="Marker";
			position[]={273.07089,9.1992226,10639.895};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=21.469585;
		};
		class Item3
		{
			dataType="Marker";
			position[]={273.07089,9.1992226,10639.895};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=21.469585;
		};
	};
};
