version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={284.45761,185.59604,10396.692};
		dir[]={-0.10663529,-0.47082254,0.87577134};
		up[]={-0.056908101,0.88222253,0.46737763};
		aside[]={0.99267864,2.7415808e-008,0.12087062};
	};
};
binarizationWanted=0;
sourceName="Nam2_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6707261;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={388.026,661.27899,10586.633};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=665.36304;
		};
		class Item1
		{
			dataType="Marker";
			position[]={388.026,661.27899,10586.633};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=665.36304;
		};
		class Item2
		{
			dataType="Marker";
			position[]={273.07089,9.1992226,10639.895};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=21.469585;
		};
		class Item3
		{
			dataType="Marker";
			position[]={273.07089,9.1992226,10639.895};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=21.469585;
		};
		class Item4
		{
			dataType="Marker";
			position[]={272.86346,22.266731,10639.699};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=34.548721;
		};
	};
};
