version=54;
center[]={5185.4478,58.250458,1265.9791};
class items
{
	items=23;
	class Item0
	{
		dataType="Layer";
		name="DuckenwellSample";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Kaminodome2Matnence";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="KaminoDome1Matnence_1";
						class Entities
						{
							items=4;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-50.459961,25.40274,-536.31915};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=2147;
								type="land_3as_Dome_3_Prop";
								atlOffset=78.583252;
								class CustomAttributes
								{
									class Attribute0
									{
										property="ENH_objectScaling";
										expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-110.81152,25.40274,-536.3006};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=2148;
								type="land_3as_Dome_4_Prop";
								atlOffset=78.583252;
								class CustomAttributes
								{
									class Attribute0
									{
										property="ENH_objectScaling";
										expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-50.475586,25.40274,-596.67047};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=2149;
								type="land_3as_Dome_4_Prop";
								atlOffset=78.583252;
								class CustomAttributes
								{
									class Attribute0
									{
										property="ENH_objectScaling";
										expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-110.82715,25.40274,-596.65192};
									angles[]={0,3.1415927,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=2150;
								type="land_3as_Dome_3_Prop";
								atlOffset=78.583252;
								class CustomAttributes
								{
									class Attribute0
									{
										property="ENH_objectScaling";
										expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1;
											};
										};
									};
									class Attribute1
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						id=2146;
						atlOffset=17.796879;
					};
				};
				id=2145;
				atlOffset=17.796879;
			};
		};
		id=2139;
		atlOffset=17.796879;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.385254,31.843605,-566.69366};
			angles[]={0,0,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2152;
		type="442_hardcell_engine1";
		atlOffset=85.094063;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.179199,30.421471,-579.46735};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2155;
		type="k_acclamator_engineL1";
		atlOffset=83.671928;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.583984,72.012543,349.62988};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			name="Don1";
		};
		id=2159;
		type="442_rec_engine";
		atlOffset=125.263;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.5209961,30.648872,-553.6839};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2162;
		type="k_acclamator_engineL1";
		atlOffset=83.89933;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.109863,59.458839,3.329834};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="[this, Crusader1] call BIS_fnc_attachToRelative; " \n "this setObjectScale 6;";
		};
		id=2183;
		type="442_sds_stealth_ship";
		atlOffset=106.624;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=6;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.594727,40.890541,-341.2641};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=2186;
		type="OPTRE_Frigate_In";
		atlOffset=94.140999;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-181.8999,0.43706512,663.98352};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2200;
		type="providence_body2";
		atlOffset=53.687523;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-179.00098,24.787338,663.88525};
			angles[]={3.1415946,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2201;
		type="providence_body2";
		atlOffset=78.037796;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.54834,38.626541,-55.722168};
			angles[]={4.712389,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			name="Crusader1";
		};
		id=2202;
		type="providence_bridge";
		atlOffset=91.876999;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.27832,38.840958,60.771118};
			angles[]={1.5707964,1.5707964,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2203;
		type="providence_bridge";
		atlOffset=92.091415;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.358887,0,663.67114};
			angles[]={0,4.7123895,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2208;
		type="providence_body2";
		atlOffset=53.250458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={81.460449,24.350273,663.76892};
			angles[]={3.141592,4.7123899,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2209;
		type="providence_body2";
		atlOffset=77.600731;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={194.27588,18.016937,658.40576};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2212;
		type="ven_bridge";
		atlOffset=71.267395;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={311.61475,18.980042,624.88953};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2214;
		type="k_acclamator_engineL1";
		atlOffset=72.230499;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={310.8457,19.476097,692.23132};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2215;
		type="k_acclamator_engineL1";
		atlOffset=72.726555;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={221.28418,38.557793,163.91077};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2217;
		type="k_acclamator_engineL1";
		atlOffset=91.80825;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={224.48828,38.908318,-158.3894};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2218;
		type="k_acclamator_engineL1";
		atlOffset=92.158775;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.708984,77.201843,349.21387};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="[this, Don1] call BIS_fnc_attachToRelative; " \n "this setObjectScale 6;";
		};
		id=2219;
		type="442_sds_stealth_ship";
		atlOffset=124.367;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=6;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-137.47998,25.272736,-566.49512};
			angles[]={0,3.1415927,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2610;
		type="land_3as_tatooine_jabbapalace_door";
		atlOffset=77.009094;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-80.566895,25.272743,-509.71155};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2611;
		type="land_3as_tatooine_jabbapalace_door";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-80.613281,25.272751,-623.38788};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2612;
		type="land_3as_tatooine_jabbapalace_door";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-263.35107,49.263626,663.0647};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=2613;
		type="OPTRE_bridge";
		atlOffset=68.296829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
