version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=719;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={80.997887,39.861626,2947.4971};
		dir[]={0.75391316,-0.35784012,-0.55104321};
		up[]={0.2889199,0.93377364,-0.21117519};
		aside[]={-0.5901202,-1.9324943e-007,-0.8073743};
	};
};
binarizationWanted=0;
sourceName="Ihantala_Winter_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1169016;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=3;
		day=24;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={299.595,719.15503,2100.554};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=695.15381;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.595,719.15503,2100.554};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=695.15381;
		};
		class Item2
		{
			dataType="Marker";
			position[]={208.43164,20.791039,2909.46};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=14.462378;
		};
		class Item3
		{
			dataType="Marker";
			position[]={208.43164,20.791039,2909.46};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=14.462378;
		};
		class Item4
		{
			dataType="Marker";
			position[]={204.98946,35.349663,2901.7512};
			name="FOB_Nativity";
			type="Empty";
			id=718;
			atlOffset=28.999813;
		};
	};
};
