version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={951.36157,142.88531,1367.2704};
		dir[]={-0.61910039,0.3029485,0.72452962};
		up[]={0.1968019,0.95300794,-0.23031618};
		aside[]={0.76025516,2.1408778e-007,0.64962906};
	};
};
binarizationWanted=0;
sourceName="Ihantala_Winter_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1169016;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=3;
		day=24;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
        items=2;
		class Item0
		{
			dataType="Marker";
			position[]={299.595,719.15503,2100.554};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=695.15381;
		};

        class Item1
        {
            dataType="Marker";
            position[]={299.595000,719.155030,2100.554000};
            name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
            type="Empty";
            id=0;
            atlOffset=717.84521;
        };
	};
};
