version=54;
center[]={11596.725,1357.8876,12928.603};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Main Prison";
		class Entities
		{
			items=151;
			class Item0
			{
				dataType="Layer";
				name="HQ";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="HQ_1";
						class Entities
						{
							items=14;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-49.303711,1.5257568,41.439453};
									angles[]={0,3.1681745,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=284;
								type="Land_CampingTable_small_F";
								atlOffset=0.00012207031;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-49.373047,2.0965576,41.501953};
									angles[]={0,3.1928542,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=285;
								type="plp_ct_ToolboxBlackDirty";
								atlOffset=0.81298828;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-50.946289,1.5257568,41.422852};
									angles[]={0,3.1681745,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=286;
								type="Land_CampingTable_small_F";
								atlOffset=0.00012207031;
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-48.286133,1.5257568,41.413086};
									angles[]={0,3.1681745,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=287;
								type="Land_CampingTable_small_F";
								atlOffset=0.00012207031;
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-48.291016,2.0965576,41.495117};
									angles[]={0,3.1787174,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=288;
								type="plp_ct_ToolboxBlackDirty";
								atlOffset=0.81298828;
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-53.171875,1.526001,50.835938};
									angles[]={0,0.052220251,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=289;
								type="Land_CampingTable_small_F";
								atlOffset=0.00036621094;
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-53.103516,2.0965576,50.770508};
									angles[]={0,0.076902777,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=290;
								type="plp_ct_ToolboxBlackDirty";
								atlOffset=0.81298828;
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-49.349609,1.5257568,15.474609};
									angles[]={0,3.1681745,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=291;
								type="Land_CampingTable_small_F";
								atlOffset=0.00012207031;
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-49.418945,2.0966797,15.537109};
									angles[]={0,3.1928542,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=292;
								type="plp_ct_ToolboxBlackDirty";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-50.992188,1.5257568,15.458008};
									angles[]={0,3.1681745,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=293;
								type="Land_CampingTable_small_F";
								atlOffset=0.00012207031;
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-48.332031,1.5257568,15.448242};
									angles[]={0,3.1681745,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=294;
								type="Land_CampingTable_small_F";
								atlOffset=0.00012207031;
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-48.336914,2.0965576,15.530273};
									angles[]={0,3.1787174,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=295;
								type="plp_ct_ToolboxBlackDirty";
								atlOffset=0.81298828;
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-53.217773,1.5257568,24.870117};
									angles[]={0,0.05222312,0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									createAsSimpleObject=1;
									disableSimulation=1;
								};
								id=296;
								type="Land_CampingTable_small_F";
								atlOffset=0.00012207031;
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-53.150391,2.0965576,24.805664};
									angles[]={0,0.076902777,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=297;
								type="plp_ct_ToolboxBlackDirty";
								atlOffset=0.81298828;
							};
						};
						id=283;
						atlOffset=0.52490234;
					};
				};
				id=282;
				atlOffset=0.52490234;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.643555,2.0200195,41.446289};
					angles[]={0,4.7460184,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=298;
				type="Land_CarBattery_02_F";
				atlOffset=0.81298828;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.233398,2.0200195,41.454102};
					angles[]={0,1.6044254,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=299;
				type="Land_CarBattery_02_F";
				atlOffset=0.81298828;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.551758,1.137207,41.701172};
					angles[]={0,3.2367461,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=300;
				type="Land_OPTRE_cable1";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.029297,1.6269531,42.082031};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=301;
				type="Land_CampingChair_V2_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.023438,1.6269531,42.067383};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=302;
				type="Land_CampingChair_V2_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-46.972656,1.6269531,42.489258};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=303;
				type="Land_CampingChair_V2_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.523438,1.6269531,42.661133};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=304;
				type="Land_CampingChair_V2_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.525391,1.1254883,42.654297};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=305;
				type="dev_blood_pool8";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-46.974609,1.1254883,42.495117};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=306;
				type="dev_blood_pool4";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.033203,1.1254883,42.083008};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=307;
				type="dev_blood_pool2";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-49.976563,1.1254883,47.893555};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=308;
				type="dev_blood_pool6";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.023438,1.1254883,42.067383};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=309;
				type="dev_blood_pool1";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.019531,1.8592529,21.53418};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=310;
				type="Land_ModularOutPostBuildingEmpty";
				atlOffset=14.192261;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.013672,1.6274414,21.96582};
					angles[]={0,1.5715468,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=311;
				type="Land_CampingChair_V2_F";
				atlOffset=0.00048828125;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.958008,1.8342285,22.490234};
					angles[]={0,4.9132318,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=312;
				type="3AS_chair_sr";
				atlOffset=0.13244629;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.689453,2.0200195,15.481445};
					angles[]={0,4.7460184,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=313;
				type="Land_CarBattery_02_F";
				atlOffset=0.81298828;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.279297,2.0200195,15.489258};
					angles[]={0,1.6044254,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=314;
				type="Land_CarBattery_02_F";
				atlOffset=0.81298828;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.597656,1.137207,15.736328};
					angles[]={0,3.2367461,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=315;
				type="Land_OPTRE_cable1";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.075195,1.6271973,16.117188};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=316;
				type="Land_CampingChair_V2_F";
				atlOffset=0.00024414063;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.069336,1.6271973,16.102539};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=317;
				type="Land_CampingChair_V2_F";
				atlOffset=0.00024414063;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-47.018555,1.6265869,16.524414};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=318;
				type="Land_CampingChair_V2_F";
				atlOffset=15.340942;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.569336,1.6264648,16.696289};
					angles[]={0,3.1496561,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=319;
				type="Land_CampingChair_V2_F";
				atlOffset=15.314087;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.570313,1.1254883,16.689453};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=320;
				type="dev_blood_pool8";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-47.020508,1.1254883,16.530273};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=321;
				type="dev_blood_pool4";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.079102,1.1254883,16.118164};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=322;
				type="dev_blood_pool2";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.022461,1.1254883,21.928711};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=323;
				type="dev_blood_pool6";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-54.069336,1.1254883,16.102539};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=324;
				type="dev_blood_pool1";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-59.606445,1.4477539,1.5439453};
					angles[]={0,0.56915188,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=325;
				type="3as_medium_crate_stack_1_prop";
				atlOffset=14.641968;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.12793,0.00048828125,33.660156};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=326;
				type="442_barricade1_cis";
				atlOffset=13.80249;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.130859,0.00048828125,7.6767578};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=327;
				type="442_barricade1_cis";
				atlOffset=14.056396;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-55.310547,2.0229492,-53.592773};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=328;
				type="3as_large_crate_stack_1_prop";
				atlOffset=15.094727;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.216797,2.9904785,-26.683594};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=329;
				type="3as_large_crate_stack_2_prop";
				atlOffset=14.947388;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-49.84668,1.4561768,32.085938};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=330;
				type="3as_small_crate_stack_2_prop";
				atlOffset=14.005005;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.696289,0.99316406,-17.46582};
				};
				side="Empty";
				class Attributes
				{
				};
				id=331;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.43042;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.705078,0.99316406,12.564453};
				};
				side="Empty";
				class Attributes
				{
				};
				id=332;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.395142;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.911133,0.99316406,-31.133789};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=333;
				type="3AS_Wall_Laser";
				atlOffset=12.844849;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.927734,0.99316406,49.516602};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=334;
				type="3AS_Wall_Laser";
				atlOffset=11.764282;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.855469,0.9909668,-41.881836};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=335;
				type="Land_3AS_Generator_Square_L";
				atlOffset=0.00012207031;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.790039,1.2952881,-41.117188};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=336;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.00012207031;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-56.158203,0.89013672,-44.589844};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=337;
				type="3AS_Small_Terminal_Black_Prop";
				atlOffset=0.00012207031;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.887695,0.9909668,-40.265625};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=338;
				type="Land_3AS_Generator_Square_L";
				atlOffset=0.00012207031;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-49.973633,1.8592529,47.499023};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=177;
				type="Land_ModularOutPostBuildingEmpty";
				atlOffset=13.692261;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.295898,0.99316406,49.508789};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=178;
				type="3AS_Wall_Laser";
				atlOffset=12.329834;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.276367,1.2454834,46.168945};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=179;
				type="3AS_Wall_Laser_Corner";
				atlOffset=12.155396;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={48.322266,1.1967773,52.060547};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=180;
				type="land_3AS_Wall_Laser_Corner";
				atlOffset=11.645508;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.344727,0.99316406,39.19043};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=181;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.112061;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.149414,0.99316406,18.663086};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=182;
				type="land_3AS_Wall_Laser_Door_v2";
				atlOffset=13.43396;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.339844,0.99316406,55.49707};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=183;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=11.891357;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.720703,0.99316406,55.492188};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=184;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.198608;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.09375,0.99316406,55.489258};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=185;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.456543;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.457031,0.99316406,55.487305};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=186;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.674683;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.586914,1.1967773,52.149414};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=187;
				type="land_3AS_Wall_Laser_Corner";
				atlOffset=12.948364;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.144531,0.99316406,45.173828};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=188;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.169556;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.148438,0.99316406,38.554688};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=189;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.262939;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.151367,0.99316406,31.928711};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=190;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.344604;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.152344,0.99316406,25.291016};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=191;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.395752;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.05957,0.99353027,-14.548828};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=192;
				type="land_3AS_Wall_Laser_Door_v2";
				atlOffset=13.487061;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.146484,0.99316406,12.033203};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=193;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.458374;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.056641,0.99316406,5.3544922};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=194;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.481323;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.058594,0.99316406,-1.2724609};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=195;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.491333;
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.060547,0.99316406,-7.9091797};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=196;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.490723;
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.060547,0.99316406,-21.174805};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=197;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.492676;
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.969727,0.99316406,-27.854492};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=198;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.519653;
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.972656,0.99316406,-34.480469};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=199;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.552734;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.974609,0.99316406,-41.118164};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=200;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.569946;
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.966797,0.99316406,-47.423828};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=201;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.647339;
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.951172,0.99316406,-53.745117};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=202;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.706543;
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.938477,0.99316406,-60.053711};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=203;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.739746;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.280273,1.1967773,-66.352539};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=204;
				type="land_3AS_Wall_Laser_Corner";
				atlOffset=13.732422;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={48.011719,1.1967773,-66.449219};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=205;
				type="land_3AS_Wall_Laser_Corner";
				atlOffset=13.138794;
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.141602,0.99316406,-69.787109};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=206;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.246582;
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.523438,0.99316406,-69.791992};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=207;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.402344;
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.896484,0.99316406,-69.794922};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=208;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.525635;
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.259766,0.99316406,-69.795898};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=209;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.64624;
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.661133,0.99316406,45.451172};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=210;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=11.724609;
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.665039,0.99316406,38.832031};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=211;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=11.955444;
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.667969,0.99316406,32.205078};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=212;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.140137;
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.669922,0.99316406,25.568359};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=213;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.278931;
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.664063,0.99316406,12.310547};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=214;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.483032;
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.573242,0.99316406,5.6308594};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=215;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.560547;
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.576172,0.99316406,-0.99511719};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=216;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.621704;
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.577148,0.99316406,-7.6328125};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=217;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.654907;
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.577148,0.99316406,-20.897461};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=218;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.721191;
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.486328,0.99316406,-27.577148};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=219;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.747681;
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.489258,0.99316406,-34.204102};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=220;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.771851;
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.491211,0.99316406,-40.84082};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=221;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.806641;
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.484375,0.99316406,-47.146484};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=222;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.920166;
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.46875,0.99316406,-53.467773};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=223;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.023804;
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.455078,0.99316406,-59.776367};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=224;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.078613;
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.582031,0.99316406,-14.276367};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=225;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.678833;
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={51.664063,0.99316406,18.94043};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=226;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.399292;
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.615234,0.99316406,39.199219};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=227;
				type="3AS_Wall_Laser";
				atlOffset=12.228271;
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.660156,0.99316406,49.503906};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=228;
				type="3AS_Wall_Laser";
				atlOffset=12.578735;
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.680664,1.2454834,46.165039};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=229;
				type="3AS_Wall_Laser_Corner";
				atlOffset=12.889893;
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.6875,1.2454834,32.21582};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=230;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.133545;
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.668945,0.99316406,28.876953};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=231;
				type="3AS_Wall_Laser";
				atlOffset=13.008423;
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.304688,0.99316406,28.881836};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=232;
				type="3AS_Wall_Laser";
				atlOffset=12.814819;
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.283203,1.2454834,32.219727};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=233;
				type="3AS_Wall_Laser_Corner";
				atlOffset=12.518799;
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.291016,0.99316406,19.460938};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=234;
				type="3AS_Wall_Laser";
				atlOffset=12.927002;
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.271484,1.2454834,16.12207};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=235;
				type="3AS_Wall_Laser_Corner";
				atlOffset=12.758423;
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.339844,0.99316406,9.1425781};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=236;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.340088;
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.611328,0.99316406,9.1513672};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=237;
				type="3AS_Wall_Laser";
				atlOffset=12.710449;
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.655273,0.99316406,19.456055};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=238;
				type="3AS_Wall_Laser";
				atlOffset=13.086548;
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.675781,1.2454834,16.117188};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=239;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.256348;
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.683594,1.2454834,2.1679688};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=240;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.292969;
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.664063,0.99316406,-1.1708984};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=241;
				type="3AS_Wall_Laser";
				atlOffset=13.161743;
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.299805,0.99316406,-1.1660156};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=242;
				type="3AS_Wall_Laser";
				atlOffset=13.019043;
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.279297,1.2454834,2.171875};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=243;
				type="3AS_Wall_Laser_Corner";
				atlOffset=12.846069;
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.272461,0.99316406,-10.503906};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=244;
				type="3AS_Wall_Laser";
				atlOffset=13.042969;
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.253906,1.2454834,-13.842773};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=245;
				type="3AS_Wall_Laser_Corner";
				atlOffset=12.894043;
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.322266,0.99316406,-20.821289};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=246;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.375244;
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.592773,0.99316406,-20.813477};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=247;
				type="3AS_Wall_Laser";
				atlOffset=12.856445;
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.636719,0.99316406,-10.508789};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=248;
				type="3AS_Wall_Laser";
				atlOffset=13.182129;
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.658203,1.2454834,-13.847656};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=249;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.322388;
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.665039,1.2454834,-27.796875};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=250;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.34021;
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.645508,0.99316406,-31.135742};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=251;
				type="3AS_Wall_Laser";
				atlOffset=13.230469;
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.28125,0.99316406,-31.130859};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=252;
				type="3AS_Wall_Laser";
				atlOffset=13.120605;
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.260742,1.2454834,-27.791992};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=253;
				type="3AS_Wall_Laser_Corner";
				atlOffset=12.956909;
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.279297,0.99316406,-40.504883};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=254;
				type="3AS_Wall_Laser";
				atlOffset=13.12793;
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.260742,1.2454834,-43.844727};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=255;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.013306;
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.329102,0.99316406,-50.823242};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=256;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.5448;
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={45.599609,0.99316406,-50.814453};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=257;
				type="3AS_Wall_Laser";
				atlOffset=13.076416;
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.644531,0.99316406,-40.509766};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=258;
				type="3AS_Wall_Laser";
				atlOffset=13.244141;
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.665039,1.2454834,-43.848633};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=259;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.384399;
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.671875,1.2454834,-57.797852};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=260;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.558105;
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.652344,0.99316406,-61.136719};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=261;
				type="3AS_Wall_Laser";
				atlOffset=13.4646;
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.288086,0.99316406,-61.131836};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=262;
				type="3AS_Wall_Laser";
				atlOffset=13.350464;
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.267578,1.2454834,-57.793945};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=263;
				type="3AS_Wall_Laser_Corner";
				atlOffset=13.20459;
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.74707,0.99316406,-6.1523438};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=264;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.436035;
			};
			class Item130
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.384766,0.99316406,-6.1513672};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=265;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.311157;
			};
			class Item131
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.010742,0.99316406,-6.1484375};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=266;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.187256;
			};
			class Item132
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.629883,0.99316406,-6.1435547};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=267;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=13.046509;
			};
			class Item133
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.886719,0.99316406,-6.1318359};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=268;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.740479;
			};
			class Item134
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.267578,0.99316406,-6.1357422};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=269;
				type="land_3AS_Wall_Laser_v2";
				atlOffset=12.896973;
			};
			class Item135
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.927734,0.99316406,19.472656};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=270;
				type="3AS_Wall_Laser";
				atlOffset=12.52417;
			};
			class Item136
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.897461,0.99316406,35.654297};
				};
				side="Empty";
				class Attributes
				{
				};
				id=271;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.231689;
			};
			class Item137
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.642578,0.99316406,-47.397461};
				};
				side="Empty";
				class Attributes
				{
				};
				id=272;
				type="3AS_Wall_Laser_Door";
				atlOffset=13.571167;
			};
			class Item138
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.921875,0.99316406,-61.133789};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=273;
				type="3AS_Wall_Laser";
				atlOffset=13.13269;
			};
			class Item139
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.884766,5.0814209,-62.915039};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=274;
				type="land_3AS_Imperial_Barrack";
				atlOffset=15.063965;
			};
			class Item140
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.820313,5.0814209,-40.938477};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=275;
				type="land_3AS_Imperial_Barrack";
				atlOffset=14.856934;
			};
			class Item141
			{
				dataType="Layer";
				name="The Wall[Large]";
				class Entities
				{
					items=37;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.9433594,1.6584473,-84.206055};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=137;
						type="land_3AS_CIS_Wall_Door_v2";
						atlOffset=0.46984863;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-45.268555,1.6584473,-81.219727};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=138;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=15.073364;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={34.663086,1.6584473,-81.267578};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=139;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=13.463867;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.277344,6.8056641,-79.125977};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=140;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=13.640747;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-34.966797,6.8056641,-78.87793};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=141;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=14.854248;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-72.378906,1.6584473,-78.529297};
							angles[]={0,1.5738572,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=142;
						type="land_3AS_CIS_Wall_Corner_v2";
						atlOffset=15.561646;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-73.353516,1.6584473,-66.027344};
							angles[]={0,1.5717291,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=143;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=15.53772;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-74.832031,1.6588135,-46.629883};
							angles[]={0,1.5680883,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=144;
						type="land_3AS_cis_Wall_Long_v2";
						atlOffset=15.415161;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-72.498047,6.8056641,-31.645508};
							angles[]={0,1.5691122,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=145;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=15.244019;
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-74.880859,1.6584473,-21.359375};
							angles[]={0,1.5669626,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=146;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=15.204102;
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-73.454102,1.6584473,-6.7041016};
							angles[]={0,1.5698973,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=147;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=15.012329;
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-74.931641,1.6584473,7.6611328};
							angles[]={0,1.570884,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=148;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=14.812012;
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-72.55957,6.8056641,18.03125};
							angles[]={0,1.5677142,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=149;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=14.5896;
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-74.898438,1.6588135,33.348633};
							angles[]={0,1.570004,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=150;
						type="land_3AS_cis_Wall_Long_v2";
						atlOffset=14.266968;
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-73.482422,1.6584473,52.59375};
							angles[]={0,1.5683193,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=151;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=13.647827;
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-72.293945,1.6584473,65.05957};
							angles[]={0,3.1430666,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=152;
						type="land_3AS_CIS_Wall_Corner_v2";
						atlOffset=13.315063;
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-35.029297,6.8056641,65.163086};
							angles[]={0,3.1415153,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=153;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=13.232422;
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-45.414063,1.6584473,67.527344};
							angles[]={0,3.1411383,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=154;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=13.204468;
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={34.480469,1.6584473,67.495117};
							angles[]={0,3.1411383,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=155;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=11.769653;
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.213867,6.8056641,65.075195};
							angles[]={0,3.141593,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=156;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=12.294189;
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={61.632813,1.6584473,64.792969};
							angles[]={0,4.7145591,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=157;
						type="land_3AS_CIS_Wall_Corner_v2";
						atlOffset=10.17627;
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={62.666016,1.6584473,52.273438};
							angles[]={0,4.7105899,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=158;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=10.718384;
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.128906,1.6588135,32.875977};
							angles[]={0,4.7113094,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=159;
						type="land_3AS_cis_Wall_Long_v2";
						atlOffset=11.474976;
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={61.779297,6.8056641,17.915039};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=160;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=11.991211;
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.132813,1.6584473,7.6669922};
							angles[]={0,4.7135296,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=161;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=12.074097;
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={62.679688,1.6584473,-6.9873047};
							angles[]={0,4.7105899,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=162;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=12.322876;
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.15625,1.6584473,-21.34082};
							angles[]={0,4.7135296,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=163;
						type="land_3AS_CIS_Wall_Med_v2";
						atlOffset=12.383423;
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={61.775391,6.8056641,-31.682617};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=164;
						type="land_3AS_CIS_Wall_Tower_v2";
						atlOffset=12.524902;
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={64.140625,1.6588135,-47.011719};
							angles[]={0,4.7113094,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=165;
						type="land_3AS_cis_Wall_Long_v2";
						atlOffset=12.701172;
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={62.71582,1.6584473,-66.275391};
							angles[]={0,4.7105899,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=166;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=12.94043;
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={61.533203,1.6584473,-78.770508};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
						};
						id=167;
						type="land_3AS_CIS_Wall_Corner_v2";
						atlOffset=13.019531;
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={49.132813,1.6584473,66.024414};
							angles[]={0,3.143379,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=168;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=11.027832;
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-59.777344,1.6584473,66.074219};
							angles[]={0,3.143379,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=169;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=13.261108;
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-59.910156,1.6584473,-79.74707};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=170;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=15.353271;
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-24.816406,1.6584473,-80.202148};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=171;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=14.65686;
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={49.018555,1.6584473,-79.802734};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=172;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=13.226196;
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.866211,1.6584473,-80.180664};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=173;
						type="land_3AS_CIS_Wall_Bunker_v2";
						atlOffset=13.851929;
					};
				};
				id=136;
				atlOffset=13.815063;
			};
			class Item142
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4853516,1.6271973,69.37793};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=174;
				type="land_3AS_CIS_Wall_Gate_v2";
				atlOffset=0.13122559;
			};
			class Item143
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.051758,-0.033447266,77.744141};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=175;
				type="land_3AS_CIS_Bunker_v2";
				atlOffset=12.813354;
			};
			class Item144
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.24707,-0.033447266,77.8125};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=176;
				type="land_3AS_CIS_Bunker_v2";
				atlOffset=12.122437;
			};
			class Item145
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.274414,1.59021,-63.073242};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=276;
				type="Land_OPTRE_hard_tent_urban";
				atlOffset=14.533813;
			};
			class Item146
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.272461,1.59021,-41.077148};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=277;
				type="Land_OPTRE_hard_tent_urban";
				atlOffset=14.295044;
			};
			class Item147
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-47.645508,0.43261719,-11};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=278;
				type="3AS_Pad_CIS_Prop";
				atlOffset=14.544434;
			};
			class Item148
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1074219,-0.33666992,-55.625};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=279;
				type="land_3AS_Bunker_Metal_Command";
				atlOffset=14.085938;
			};
			class Item149
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-49.962891,1.6273193,47.875};
					angles[]={0,1.5715468,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=280;
				type="Land_CampingChair_V2_F";
				atlOffset=0.00036621094;
			};
			class Item150
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.912109,1.7017822,48.455078};
					angles[]={0,4.9132318,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=281;
				type="3AS_chair_sr";
			};
		};
		id=339;
		atlOffset=14.867432;
	};
};
