version=54;
name="Main Prison";
author="AriessMoon";
category="O_DBA_CIS_Spec_Ops";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"plp_containers",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"OPTRE_UNSC_Structure_Arctic_Military",
	"ace_sitting",
	"dev_prop_decals",
	"OPTRE_BW_ModularBuildings",
	"3AS_Prop_Furniture",
	"3AS_Prop_Crates",
	"442_misc_barricade",
	"3AS_Prop_LaserWalls",
	"3AS_Prop_Generators",
	"3AS_Prop_Terminals",
	"3AS_Imperial",
	"3AS_Structures_FOB",
	"OPTRE_UNSC_Structure_Military",
	"3AS_Structures_LandingPads",
	"3AS_Prop_Trenches"
};
