version=54;
name="Aquintens + Interior";
author="KillAMan_Jr";
category="O_DBA_CIS_Spec_Ops";
requiredAddons[]=
{
	"442_ships_arquintens",
	"3AS_Prop_orto_plut_interiors",
	"442_misc_shield",
	"3AS_Prop_Interiors",
	"442_misc_escape_pod",
	"3AS_Structures2_FlatShields",
	"3AS_Prop_Crates",
	"3AS_Prop_Barricades",
	"OPTRE_UNSC_Structure_Containers",
	"442_misc_barricade",
	"OPTRE_UNSC_Structure_Arctic_Military",
	"3AS_Prop_Terminals",
	"A3_Structures_F_Mil_Helipads",
	"442_misc_terminal",
	"CUP_Editor_Structures_Config",
	"3AS_Structures_FOB",
	"k_ships_acclamator2",
	"3AS_Prop_Platforms"
};
