version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2499;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={140.24626,37.450974,5508.3628};
		dir[]={-0.087643661,-0.24505636,0.96561283};
		up[]={-0.022154978,0.96949142,0.24409729};
		aside[]={0.99596632,-3.5818084e-007,0.090398043};
	};
};
binarizationWanted=0;
sourceName="Ruha_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13108329;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.10000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=6;
		day=1;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={299.99799,689.01099,4498.4868};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=688.75189;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.99799,689.01099,4498.4868};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=688.75189;
		};
		class Item2
		{
			dataType="Marker";
			position[]={103.354,25.197001,5488.5161};
			name="FOB%20Halki";
			type="Empty";
			id=2149;
			atlOffset=11.667001;
		};
		class Item3
		{
			dataType="Marker";
			position[]={103.354,25.197001,5488.5161};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=2149;
			atlOffset=11.667001;
		};
		class Item4
		{
			dataType="Marker";
			position[]={138.0706,33.62788,5525.8281};
			name="FOB_Nativity";
			type="Empty";
			id=2498;
			atlOffset=19.873158;
		};
	};
};
