version=54;
name="Acclamator FOB";
author="Anta";
category="RD501_Editor_Category_Air_Rebel_vtol";
requiredAddons[]=
{
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"442_misc_holotable",
	"A3_Characters_F",
	"RD501_patch_VLS",
	"3AS_Prop_Terminals",
	"3AS_Prop_Capital_Venator",
	"442_ships_acclamator",
	"RD501_patch_bacta_tank",
	"3AS_Prop_Platforms",
	"OPTRE_UNSC_Structure_Military",
	"3AS_Structures_FOB",
	"lsb_fob_hBlock",
	"Eden_Extended_Objects",
	"3AS_Prop_Capital_ISD",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Signs_F",
	"CUP_Misc3_Config",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"3AS_Prop_Interiors",
	"A3_Ui_F",
	"A3_Props_F_Enoch_Military_Camps",
	"RD501_patch_ValmoricBox",
	"3AS_Prop_Catwalks",
	"Bacta",
	"442_misc_shield",
	"Aux501_Patch_Units_Republic_501_Infantry",
	"Aux501_Patch_Units_Republic_501_ARC",
	"Aux501_Patch_Units_Republic_501_Airborne",
	"Aux501_Patch_Units_Republic_501_Razor",
	"ace_fortify",
	"A3_Modules_F_Curator_Curator",
	"ace_headless",
	"ace_respawn",
	"ace_zeus",
	"JLTS_core"
};
