version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1440;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={326.82959,706.55176,1423.1516};
		dir[]={-0.018265059,-0.95500904,0.29605716};
		up[]={-0.058806319,0.29657975,0.9531936};
		aside[]={0.99811739,-7.1115392e-007,0.061579168};
	};
};
binarizationWanted=0;
sourceName="Bukovina_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8861130;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={299.98401,892.01599,2002.559};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=532.64514;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.98401,892.01599,2002.559};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=532.64514;
		};
		class Item2
		{
			dataType="Marker";
			position[]={346.15399,364.94873,2122.5171};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=5.7029419;
		};
		class Item3
		{
			dataType="Marker";
			position[]={346.15399,364.94873,2122.5171};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=5.7029419;
		};
		class Item4
		{
			dataType="Marker";
			position[]={227.12018,322.46451,1530.0623};
			name="FOB_Nativity";
			type="Empty";
			id=1439;
			atlOffset=16.370209;
		};
	};
};
