version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={-147.64482,34.793034,4235.2646};
		dir[]={0.10360563,-0.58749175,0.80261838};
		up[]={0.075215742,0.8092165,0.58267653};
		aside[]={0.99180484,2.5085319e-007,-0.12802716};
	};
};
binarizationWanted=0;
sourceName="Suomi_Finland_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11359256;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=16;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.151,597.86102,2995.6721};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=577.51428;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.151,597.86102,2995.6721};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=577.51428;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-147.14101,33.492001,4236.0591};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=16.811443;
		};
		class Item3
		{
			dataType="Marker";
			position[]={-147.14101,33.492001,4236.0591};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=16.811443;
		};
	};
};
