version=1;
blood=1;
singleVoice=0;
class Identity
{
	face="Default";
	glasses="None";
	speaker="Male01_F";
	pitch=1;
	unitType=0;
	squad="";
	unitId=-1;
};
tripleHead=0;
anisoFilter=16;
textureQuality=2;
gamma=1;
shadowQuality=5;
ppBrightness=1;
ppContrast=1;
ppSaturation=1;
brightness=1;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.29374999;
uiTopLeftY=0.22499999;
uiBottomRightX=0.70625001;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
sceneComplexity=1800000;
shadowZDistance=100;
viewDistance=3800;
preferredObjectViewDistance=2300;
terrainGrid=3.125;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
