version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={397.97311,22.465244,9985.8857};
		dir[]={-0.054723706,-0.40272954,0.91375279};
		up[]={-0.024082353,0.91528219,0.40208647};
		aside[]={0.99826986,1.6154663e-006,0.059790511};
	};
};
binarizationWanted=0;
sourceName="Sahrani_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13524899;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={393.09299,518.59003,9995.5752};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=588.61005;
		};
		class Item1
		{
			dataType="Marker";
			position[]={393.09299,518.59003,9995.5752};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=588.61005;
		};
		class Item2
		{
			dataType="Marker";
			position[]={393.13159,6.18086,9995.4199};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=76.200859;
		};
		class Item3
		{
			dataType="Marker";
			position[]={393.13159,6.18086,9995.4199};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=76.200859;
		};
	};
};
