version=54;
center[]={3370.3787,4.1006026,-456.6405};
class items
{
	items=14;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5820313,10.646648,-4.3533936};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1387;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.276123,21.87027,0.55926514};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1388;
		type="Land_3AS_Generator_Cy_S";
		atlOffset=9.2360802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2294922,14.506754,0.61282349};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1389;
		type="3as_Shade6_Brown_Tat_Prop";
		atlOffset=0.17676735;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18286133,5.5306668,-10.38562};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1390;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4726563,5.5306668,-8.0409546};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1391;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.111572,5.5306668,-3.5671082};
			angles[]={0,1.3089969,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1392;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3830566,5.5306668,-8.4230957};
			angles[]={0,0.52359909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1393;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6481934,5.5306668,7.3788757};
			angles[]={0,3.9269912,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1394;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0085449219,5.5306668,9.7200012};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1395;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2255859,5.5306668,7.8195496};
			angles[]={0,2.6179938,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1396;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.950928,5.5306668,2.9612122};
			angles[]={0,1.8325961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1397;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8666992,5.5306668,-1.9781189};
			angles[]={0,4.9741898,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1398;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.74250031;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.949707,7.5755219,3.039093};
			angles[]={0,4.4505897,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1399;
		type="Land_Podesta_1_stairs2";
		atlOffset=1.7399292;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.013428,1.5355926,4.6577148};
			angles[]={0,4.4505897,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1400;
		type="Land_Podesta_1_stairs2";
		atlOffset=-0.89939737;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
