version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={141.90776,803.67871,9590.1533};
		dir[]={0.032006394,-0.76904911,0.63839108};
		up[]={0.03850862,0.63918853,0.76808476};
		aside[]={0.99874794,1.3946919e-007,-0.050073244};
	};
};
binarizationWanted=0;
sourceName="GOS_NDjenahoud_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14510285;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={299.90302,1136.452,10262.805};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=503.77344;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.90302,1136.452,10262.805};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=503.77344;
		};
		class Item2
		{
			dataType="Marker";
			position[]={106.177,643.7099,10258.907};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=12.912659;
		};
		class Item3
		{
			dataType="Marker";
			position[]={106.177,643.7099,10258.907};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=12.912659;
		};
		class Item4
		{
			dataType="Marker";
			position[]={132.53542,655.40765,9776.1113};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=16.320251;
		};
	};
};
