version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={106.39965,644.76508,10260.677};
		dir[]={-0.073140748,-0.45663315,-0.88667762};
		up[]={-0.037541106,0.8896417,-0.45510116};
		aside[]={-0.99664468,-9.6735675e-008,0.082212247};
	};
};
binarizationWanted=0;
sourceName="GOS_NDjenahoud_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14510285;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={299.90302,1136.452,10262.805};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=503.77344;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.90302,1136.452,10262.805};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=503.77344;
		};
		class Item2
		{
			dataType="Marker";
			position[]={106.177,643.7099,10258.907};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=12.912659;
		};
		class Item3
		{
			dataType="Marker";
			position[]={106.177,643.7099,10258.907};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=12.912659;
		};
	};
};
