version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={306.88287,6.2367558,6800.8276};
		dir[]={0.030392174,-0.6212846,0.78303623};
		up[]={0.024096478,0.78357852,0.62082636};
		aside[]={0.99928159,-2.9827859e-008,-0.038785245};
	};
};
binarizationWanted=0;
sourceName="Malden_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10372516;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		day=5;
		hour=9;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={306.70999,567.57703,6801.2412};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=663.57111;
		};
		class Item1
		{
			dataType="Marker";
			position[]={306.70999,567.57703,6801.2412};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=663.57111;
		};
		class Item2
		{
			dataType="Marker";
			position[]={306.84674,5.7595115,6801.4551};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=101.75359;
		};
		class Item3
		{
			dataType="Marker";
			position[]={306.84674,5.7595115,6801.4551};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=101.75359;
		};
	};
};
