version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={299.10251,6.3463898,3893.5845};
		dir[]={0.061532583,-0.4820621,-0.87400597};
		up[]={0.033856079,0.8761301,-0.48088104};
		aside[]={-0.99755299,1.1536031e-008,-0.070233122};
	};
};
binarizationWanted=0;
sourceName="Madrigal_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13028450;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=1;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.89499,682.979,3892.0769};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=705.99408;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.89499,682.979,3892.0769};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=705.99408;
		};
		class Item2
		{
			dataType="Marker";
			position[]={299.08704,5.2126861,3892.0308};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=28.200657;
		};
		class Item3
		{
			dataType="Marker";
			position[]={299.08704,5.2126861,3892.0308};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=28.200657;
		};
	};
};
