version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={302.84372,5.9873133,2176.3647};
		dir[]={0.074964367,-0.47498402,-0.8768338};
		up[]={0.040461466,0.87998724,-0.47326997};
		aside[]={-0.99639708,2.2355744e-007,-0.08518599};
	};
};
binarizationWanted=0;
sourceName="Iberius_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15618715;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={302.77301,562.59998,2174.6709};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=576.25;
		};
		class Item1
		{
			dataType="Marker";
			position[]={302.77301,562.59998,2174.6709};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=576.25;
		};
		class Item2
		{
			dataType="Marker";
			position[]={302.76712,4.7846737,2174.7705};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=18.434673;
		};
		class Item3
		{
			dataType="Marker";
			position[]={302.76712,4.7846737,2174.7705};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=18.434673;
		};
	};
};
