version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={355.71832,72.612991,2857.8608};
		dir[]={-0.59845322,-0.57565963,0.55726188};
		up[]={-0.4213033,0.81767333,0.39230633};
		aside[]={0.68149436,1.960434e-007,0.73186529};
	};
};
binarizationWanted=0;
sourceName="Utes_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14339610;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={298.48901,608.146,2901.05};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=707.146;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.48901,608.146,2901.05};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=707.146;
		};
		class Item2
		{
			dataType="Marker";
			position[]={298.58383,5.3586993,2900.9285};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=104.3587;
		};
	};
};
