version=54;
name="AltredSnowDroidFactoryV1";
author="[CELL] Altred";
category="3AS_EditorSubcategory_Factory";
requiredAddons[]=
{
	"A3_Structures_F_Naval_Piers",
	"3AS_Structures2_GenericFOB",
	"3AS_Prop_Generators",
	"3AS_Prop_pipes",
	"CUP_CAStructures_PMC_Buildings_Bunker",
	"A3_Structures_F_Exp_Industrial_SugarCaneFactory_01",
	"442_misc_forklift",
	"ls_armor_redfor",
	"ls_disabled_b1",
	"ls_mse_6",
	"RD501_patch_posters",
	"3AS_Prop_Furniture",
	"3AS_Prop_Platforms",
	"3AS_Prop_Terminals",
	"ls_commandPost",
	"3AS_Structures_FOB",
	"3AS_Prop_Tatooine",
	"3AS_Prop_Crates",
	"OPTRE_UNSC_Structure_CityObjects"
};
