version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={399.55704,5.7833285,6799.2529};
		dir[]={-0.89974225,-0.42929932,0.079133555};
		up[]={-0.4276742,0.90314734,0.037615098};
		aside[]={0.087618537,1.7494312e-007,0.99619627};
	};
};
binarizationWanted=0;
sourceName="Kolgujev_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10003948;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1984;
		month=4;
		day=30;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={397.76001,714.36102,6799.1699};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=764.31238;
		};
		class Item1
		{
			dataType="Marker";
			position[]={397.76001,714.36102,6799.1699};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=764.31238;
		};
		class Item2
		{
			dataType="Marker";
			position[]={397.86801,4.9419999,6799.312};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=54.893372;
		};
		class Item3
		{
			dataType="Marker";
			position[]={397.86801,4.9419999,6799.312};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=54.893372;
		};
	};
};
