version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=42;
	class ItemIDProvider
	{
		nextID=1970;
	};
	class LayerIndexProvider
	{
		nextID=77;
	};
	class Camera
	{
		pos[]={6013.9087,147.11784,5557.29};
		dir[]={-0.075007424,-0.54900688,0.83259118};
		up[]={-0.049313489,0.8352654,0.54733992};
		aside[]={0.99619693,3.1419586e-007,0.089753203};
	};
};
binarizationWanted=0;
addons[]=
{
	"platform_1",
	"OPTRE_UNSC_Structure_Highway",
	"A3_Characters_F",
	"RD501_patch_energy_shield_wall",
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="platform_1";
			name="platform_1";
			author="Scar and Clon - SWOP";
		};
		class Item1
		{
			className="OPTRE_UNSC_Structure_Highway";
			name="OPTRE_UNSC_Structure_Highway";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="RD501_patch_vehicles";
			name="RD501_patch_energy_shield_wall";
			author="Namenai, Rexi, Zatama";
		};
	};
};
randomSeed=12281349;
class ScenarioData
{
	author="Litigation Jackson";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.5122,6.2799711,6457.7217};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="land_landingplat_5_MLOD";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.5122,6.2799711,6400.9648};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="land_landingplat_5_MLOD";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.8711,6.2799711,6457.7217};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="land_landingplat_5_MLOD";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.8711,6.2799711,6400.9648};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="land_landingplat_5_MLOD";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.5122,6.2799711,6344.7119};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="land_landingplat_5_MLOD";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.5122,6.2799711,6287.9551};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="land_landingplat_5_MLOD";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.8711,6.2799711,6344.7119};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="land_landingplat_5_MLOD";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.8711,6.2799711,6287.9551};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="land_landingplat_5_MLOD";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.9712,28.228554,5991.394};
				angles[]={3.1415927,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=102;
			type="Land_Highway_gate_A";
			atlOffset=12.975932;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.9707,9.4155531,5991.3936};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_Highway_gate_B";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.9707,9.4155531,5974};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_Highway_gate_B";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.9707,28.228954,5974};
				angles[]={3.1415935,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=105;
			type="Land_Highway_gate_B";
			atlOffset=12.976323;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5988.999,32.372803,6017.8755};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=106;
			type="Land_Highway_gate_house_a";
			atlOffset=18.813;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.1885,32.372803,6017.8755};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=108;
			type="Land_Highway_gate_house_a";
			atlOffset=18.813;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.1885,10.782648,6017.8755};
				angles[]={3.1415935,3.1415958,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_Highway_gate_house_a";
			atlOffset=-2.7771549;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5988.999,10.782648,6017.8755};
				angles[]={3.1415935,0,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_Highway_gate_house_a";
			atlOffset=-2.7771549;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6184.1309,31.172268,5928.5034};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1480;
			type="Land_Highway_gate_locked";
			atlOffset=21.756714;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6210.0337,13.559803,5928.4922};
				angles[]={3.1415935,3.1415958,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1481;
			type="Land_Highway_gate_house_a";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6210.0337,35.149956,5928.4922};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1482;
			type="Land_Highway_gate_house_a";
			atlOffset=21.590153;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6158.8442,35.149956,5928.4922};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1483;
			type="Land_Highway_gate_house_a";
			atlOffset=21.590153;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6158.8442,13.559803,5928.4922};
				angles[]={3.1415935,0,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1484;
			type="Land_Highway_gate_house_a";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6184.1309,17.430161,5928.5034};
				angles[]={3.1415935,0,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1485;
			type="Land_Highway_gate_locked";
			atlOffset=8.0146074;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6091.3208,6.2799711,6457.7217};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1588;
			type="land_landingplat_5_MLOD";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6091.3208,6.2799711,6400.9648};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1589;
			type="land_landingplat_5_MLOD";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6091.3208,6.2799711,6344.7119};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1590;
			type="land_landingplat_5_MLOD";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6091.3208,6.2799711,6287.9551};
				angles[]={0,3.1415975,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1591;
			type="land_landingplat_5_MLOD";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5980.2456,6.7369046,5786.7031};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
					};
					id=1600;
					type="B_Soldier_A_F";
					atlOffset=1.7354655;
				};
			};
			class Attributes
			{
			};
			id=1599;
			atlOffset=1.7354655;
		};
		class Item27
		{
			dataType="Layer";
			name="Shell";
			state=1;
			class Entities
			{
				items=248;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5795.3594,12.223026,5912.271};
						angles[]={3.1415942,3.9269946,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=111;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.3367767;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5795.3594,33.813179,5912.271};
						angles[]={0,2.356195,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=112;
					type="Land_Highway_gate_house_a";
					atlOffset=18.454781;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.1626,33.813179,5876.0747};
						angles[]={0,5.4977875,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=113;
					type="Land_Highway_gate_house_a";
					atlOffset=18.454821;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.1626,12.223026,5876.0747};
						angles[]={3.1415942,0.78539824,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.3367767;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.437,6.2899714,5810.2622};
						angles[]={0,1.5707964,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1543;
					type="land_landingplat_5_MLOD";
					atlOffset=0.010000229;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.4702,6.2799711,5849.041};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1544;
					type="land_landingplat_5_MLOD";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.5039,6.2799711,5772.9658};
						angles[]={0,4.712389,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1545;
					type="land_landingplat_5_MLOD";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5927.665,6.2999716,5815.7578};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1546;
					type="land_landingplat_5_MLOD";
					atlOffset=0.020000458;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5937.7349,6.2899714,5853.207};
						angles[]={0,4.9741883,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1547;
					type="land_landingplat_5_MLOD";
					atlOffset=0.010000229;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5918.0781,6.2899714,5779.7158};
						angles[]={0,4.9741883,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1548;
					type="land_landingplat_5_MLOD";
					atlOffset=0.010000229;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.6455,6.2898846,5814.4531};
						angles[]={0,5.23599,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1549;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0099134445;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5852.6528,6.2898846,5880.3525};
						angles[]={0,5.23599,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1550;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0099134445;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5833.2339,6.2999716,5846.7871};
						angles[]={0,2.0943952,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1551;
					type="land_landingplat_5_MLOD";
					atlOffset=0.020000458;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.1055,6.2799711,5899.9419};
						angles[]={0,5.4977875,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1552;
					type="land_landingplat_5_MLOD";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5799.6611,6.2899714,5872.5449};
						angles[]={0,2.3561945,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1553;
					type="land_landingplat_5_MLOD";
					atlOffset=0.010000229;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5773.3374,6.2799711,5846.1255};
						angles[]={0,5.4977875,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1554;
					type="land_landingplat_5_MLOD";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5872.3721,6.2899714,5830.5752};
						angles[]={0,1.8325957,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1555;
					type="land_landingplat_5_MLOD";
					atlOffset=0.010000229;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5882.4409,6.2799711,5868.0229};
						angles[]={0,4.9741883,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1556;
					type="land_landingplat_5_MLOD";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5862.7842,6.2799711,5794.5322};
						angles[]={0,4.9741883,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1557;
					type="land_landingplat_5_MLOD";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.7905,29.92741,5810.0693};
						angles[]={0,1.5707966,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1593;
					type="Land_Highway_gate_locked";
					atlOffset=18.703165;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.7793,12.314947,5784.1665};
						angles[]={3.1415935,1.5707996,1.4332252e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1594;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.2448559;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.7793,33.905098,5784.1665};
						angles[]={0,4.7123909,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1595;
					type="Land_Highway_gate_house_a";
					atlOffset=18.546604;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.7793,33.905098,5835.356};
						angles[]={0,1.5707966,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1596;
					type="Land_Highway_gate_house_a";
					atlOffset=18.546604;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.7793,12.314947,5835.356};
						angles[]={3.1415935,4.7123895,1.4332252e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1597;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.2448559;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5997.7905,16.185305,5810.0693};
						angles[]={3.1415935,4.7123895,1.4332252e-006};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1598;
					type="Land_Highway_gate_locked";
					atlOffset=4.961061;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.9619,28.316816,5764.4756};
						angles[]={4.7123895,4.712389,1.1924885e-008};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1635;
					type="Land_Highway_bridge";
					atlOffset=21.518126;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5965.7363,28.316816,5765.4023};
						angles[]={4.7123895,1.5708013,0.087266646};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1638;
					type="Land_Highway_bridge";
					atlOffset=21.518126;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5944.5161,28.316816,5768.1948};
						angles[]={4.7123895,4.712389,0.17453294};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1639;
					type="Land_Highway_bridge";
					atlOffset=21.508125;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5923.0801,28.316814,5771.9746};
						angles[]={4.7123899,1.5708013,0.1745335};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1640;
					type="Land_Highway_bridge";
					atlOffset=21.508123;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5902.4209,28.316811,5776.5352};
						angles[]={4.7123895,4.712389,0.26179942};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1641;
					type="Land_Highway_bridge";
					atlOffset=21.50812;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5881.3955,28.316809,5782.1689};
						angles[]={4.7123899,1.5707997,0.26180029};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1642;
					type="Land_Highway_bridge";
					atlOffset=21.518118;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5861.0215,28.316805,5788.5664};
						angles[]={4.7123895,4.712389,0.3490659};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1643;
					type="Land_Highway_bridge";
					atlOffset=21.518114;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.5669,28.316803,5796.0112};
						angles[]={4.7123895,1.5708008,0.3490659};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1644;
					type="Land_Highway_bridge";
					atlOffset=21.518112;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5820.9829,28.316797,5804.1157};
						angles[]={4.7123895,4.712389,0.43633235};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1645;
					type="Land_Highway_bridge";
					atlOffset=21.508194;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0718,28.316795,5813.9336};
						angles[]={4.7123895,1.5708001,0.52359885};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1646;
					type="Land_Highway_bridge";
					atlOffset=21.508192;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5785.0249,28.316788,5825.8877};
						angles[]={4.7123895,4.712389,0.6981318};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1647;
					type="Land_Highway_bridge";
					atlOffset=21.518097;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5769.2729,28.316786,5840.2856};
						angles[]={4.7123899,1.570801,0.78539801};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1648;
					type="Land_Highway_bridge";
					atlOffset=21.518095;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5753.9829,28.316778,5855.5757};
						angles[]={4.7123895,4.712389,0.7853983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1650;
					type="Land_Highway_bridge";
					atlOffset=21.518087;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5986.9619,28.316771,5854.3843};
						angles[]={1.5707967,4.7123895,1.1399388e-006};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1651;
					type="Land_Highway_bridge";
					atlOffset=21.51808;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5964.6978,28.316767,5855.3472};
						angles[]={1.5707967,1.5707965,6.19592};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1652;
					type="Land_Highway_bridge";
					atlOffset=21.508076;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5942.5161,28.316761,5858.272};
						angles[]={1.5707967,4.7123895,6.1086535};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1653;
					type="Land_Highway_bridge";
					atlOffset=21.50807;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.7573,28.316757,5863.0864};
						angles[]={1.5707967,1.5707965,6.0213871};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1654;
					type="Land_Highway_bridge";
					atlOffset=21.508066;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5899.5161,28.31675,5869.7559};
						angles[]={1.5707967,4.7123895,5.9341207};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1655;
					type="Land_Highway_bridge";
					atlOffset=21.518059;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.9238,28.316746,5878.2754};
						angles[]={1.5707967,1.5707965,5.8468542};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1656;
					type="Land_Highway_bridge";
					atlOffset=21.508142;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5859.0801,28.316732,5888.6104};
						angles[]={1.5707967,4.7123895,5.7595878};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1657;
					type="Land_Highway_bridge";
					atlOffset=21.508129;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.2803,28.316729,5900.5767};
						angles[]={1.5707967,1.5707965,5.6723213};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1658;
					type="Land_Highway_bridge";
					atlOffset=21.508125;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.4277,40.337975,5848.8823};
						angles[]={0.084307253,4.7114377,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1710;
					type="land_landingplat_5_MLOD";
					atlOffset=32.259312;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.4316,43.613319,5810.2422};
						angles[]={0.084307253,1.5698448,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1711;
					type="land_landingplat_5_MLOD";
					atlOffset=35.524658;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5969.5337,46.74168,5773.0771};
						angles[]={0.084307253,4.7114377,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1712;
					type="land_landingplat_5_MLOD";
					atlOffset=38.663017;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5918.1147,47.34343,5779.853};
						angles[]={0.084307253,4.973237,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1713;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254768;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5927.665,44.102901,5815.7588};
						angles[]={0.084307253,1.8316442,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1714;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004238;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5937.6968,40.713089,5853.0645};
						angles[]={0.084307253,4.973237,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1715;
					type="land_landingplat_5_MLOD";
					atlOffset=32.624428;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5882.4023,40.703133,5867.8794};
						angles[]={0.084307253,4.973237,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1716;
					type="land_landingplat_5_MLOD";
					atlOffset=32.62447;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5872.3721,44.0928,5830.5752};
						angles[]={0.084307253,1.8316442,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1717;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004139;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5862.8208,47.333427,5794.6685};
						angles[]={0.084307253,4.973237,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1718;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254765;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.6758,46.752136,5814.5654};
						angles[]={0.084307253,5.2350388,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1719;
					type="land_landingplat_5_MLOD";
					atlOffset=38.663559;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5833.2285,43.620808,5846.7676};
						angles[]={0.084307253,2.0934436,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1720;
					type="land_landingplat_5_MLOD";
					atlOffset=35.522144;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5852.6104,40.346977,5880.1943};
						angles[]={0.084307253,5.2350388,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1721;
					type="land_landingplat_5_MLOD";
					atlOffset=32.2584;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5827.0508,39.264236,5899.7378};
						angles[]={0.084307253,5.4968362,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1722;
					type="land_landingplat_5_MLOD";
					atlOffset=31.185574;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5799.6396,42.199718,5872.4648};
						angles[]={0.084307253,2.355243,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1723;
					type="land_landingplat_5_MLOD";
					atlOffset=34.111057;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5773.3477,45.007702,5846.1636};
						angles[]={0.084307253,5.4968362,6.2606258};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1724;
					type="land_landingplat_5_MLOD";
					atlOffset=36.929039;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5710.5234,28.316668,5902.98};
						angles[]={4.7123899,4.712389,0.95993143};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1758;
					type="Land_Highway_bridge";
					atlOffset=21.508116;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.5654,6.2798281,5888.6846};
						angles[]={1.1619778e-007,5.4977884,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1792;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00014305115;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5723.5537,28.316666,5886};
						angles[]={4.7123899,1.5708013,0.87266499};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1793;
					type="Land_Highway_bridge";
					atlOffset=21.51812;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5731.6655,46.741528,5888.7417};
						angles[]={0.043716766,5.4961367,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1795;
					type="land_landingplat_5_MLOD";
					atlOffset=38.66301;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.9072,28.316671,5870.3359};
						angles[]={4.7123899,4.712389,0.7853983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1796;
					type="Land_Highway_bridge";
					atlOffset=21.51812;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5822.6255,28.316721,5914.1196};
						angles[]={1.5707967,4.7123895,5.5850549};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1659;
					type="Land_Highway_bridge";
					atlOffset=21.51803;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.27,28.316711,5929.0723};
						angles[]={1.5707967,1.5707965,5.4977884};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1660;
					type="Land_Highway_bridge";
					atlOffset=21.518116;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.9312,12.222929,6110.3271};
						angles[]={3.1415946,3.1415989,1.0316594e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1740;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.336874;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5706.9312,33.813076,6110.3271};
						angles[]={1.1619778e-007,3.1415937,2.2089054e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1741;
					type="Land_Highway_gate_house_a";
					atlOffset=18.454693;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.7422,33.813057,6110.3276};
						angles[]={1.1619778e-007,1.1399388e-006,2.2089054e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1742;
					type="Land_Highway_gate_house_a";
					atlOffset=18.454697;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.7422,12.222908,6110.3276};
						angles[]={3.1415946,1.8626451e-007,1.0316594e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1743;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.336895;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5757.8906,6.2898436,5915.104};
						angles[]={1.1619778e-007,2.3561945,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1744;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098724365;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5785.3354,6.27987,5942.5024};
						angles[]={1.1619778e-007,5.4977884,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1745;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00010108948;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5765.8403,6.2898588,5967.8877};
						angles[]={1.1619778e-007,5.7595878,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1747;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098876953;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5699.9756,6.2898264,5929.8213};
						angles[]={1.1619778e-007,5.7595878,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1748;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098552704;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.4004,6.2897425,6027.522};
						angles[]={1.1619778e-007,6.0213885,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1749;
					type="land_landingplat_5_MLOD";
					atlOffset=0.009771347;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.8735,6.2897787,6047.2441};
						angles[]={1.1619778e-007,6.0213885,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1750;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098075867;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.4087,6.2998476,6037.2412};
						angles[]={1.1619778e-007,2.8797932,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1751;
					type="land_landingplat_5_MLOD";
					atlOffset=0.01987648;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5720.6611,6.27987,6079.1606};
						angles[]={1.1619778e-007,1.1399388e-006,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1752;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00010108948;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5681.8818,6.2898588,6079.1948};
						angles[]={1.1619778e-007,3.141593,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1753;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098876953;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5644.5874,6.2798395,6079.1265};
						angles[]={1.1619778e-007,1.1399388e-006,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1754;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00013160706;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5703.6196,6.2898417,5998.103};
						angles[]={1.1619778e-007,2.6179938,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1755;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098705292;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.2183,6.2798624,6017.4624};
						angles[]={1.1619778e-007,5.7595878,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1756;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00010871887;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.3535,6.2798357,5979.3965};
						angles[]={1.1619778e-007,5.7595878,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1757;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00013542175;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5698.0391,28.316668,5920.8101};
						angles[]={4.7123899,1.5708019,0.95993197};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1759;
					type="Land_Highway_bridge";
					atlOffset=21.508121;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.6553,28.316664,5938.6426};
						angles[]={4.7123899,4.712389,1.0471978};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1760;
					type="Land_Highway_bridge";
					atlOffset=21.508121;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5675.7725,28.316662,5957.4941};
						angles[]={4.7123899,1.5708004,1.0471985};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1761;
					type="Land_Highway_bridge";
					atlOffset=21.518103;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5665.8892,28.316658,5976.4248};
						angles[]={4.7123899,4.712389,1.1344644};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1762;
					type="Land_Highway_bridge";
					atlOffset=21.518105;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5656.6899,28.316658,5996.1519};
						angles[]={4.7123899,1.5708008,1.1344644};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1763;
					type="Land_Highway_bridge";
					atlOffset=21.518108;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5648.5728,28.316654,6015.7305};
						angles[]={4.7123899,4.712389,1.2217308};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1764;
					type="Land_Highway_bridge";
					atlOffset=21.508192;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5642.1431,28.316656,6036.0454};
						angles[]={4.7123899,1.5708002,1.3089976};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1765;
					type="Land_Highway_bridge";
					atlOffset=21.508198;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5638.54,28.31665,6056.5527};
						angles[]={4.7123895,4.7123885,1.48353};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1766;
					type="Land_Highway_bridge";
					atlOffset=21.518089;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.584,28.31665,6077.8716};
						angles[]={0,3.1415968,1.5707964};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1767;
					type="Land_Highway_bridge";
					atlOffset=21.518093;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.5835,28.31665,6099.4946};
						angles[]={0,6.2831845,1.5707964};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1768;
					type="Land_Highway_bridge";
					atlOffset=21.518095;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5801.4824,28.316668,5933.9111};
						angles[]={1.5707968,4.7123895,5.4977884};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1769;
					type="Land_Highway_bridge";
					atlOffset=21.518074;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5786.4194,28.316664,5950.3354};
						angles[]={1.5707968,1.5707965,5.410522};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1770;
					type="Land_Highway_bridge";
					atlOffset=21.50808;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.8032,28.316654,5968.0879};
						angles[]={1.5707968,4.7123895,5.3232555};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1771;
					type="Land_Highway_bridge";
					atlOffset=21.508074;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5735.2578,28.316633,6048.5391};
						angles[]={1.5707968,4.7123899,4.9741902};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1775;
					type="Land_Highway_bridge";
					atlOffset=21.508133;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5730.4248,28.316631,6070.293};
						angles[]={1.5707968,1.5707963,4.8869238};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1776;
					type="Land_Highway_bridge";
					atlOffset=21.508135;
				};
				class Item100
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5727.5186,28.316628,6092.3545};
						angles[]={1.570797,4.7123899,4.7996554};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1777;
					type="Land_Highway_bridge";
					atlOffset=21.518038;
				};
				class Item101
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.5264,28.316626,6114.4922};
						angles[]={0,3.1415939,4.712389};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1778;
					type="Land_Highway_bridge";
					atlOffset=21.518044;
				};
				class Item102
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5785.1938,40.337872,5942.4189};
						angles[]={0.043716766,5.4961367,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1779;
					type="land_landingplat_5_MLOD";
					atlOffset=32.259312;
				};
				class Item103
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5700.0981,47.343281,5929.8916};
						angles[]={0.043716766,5.7579365,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1780;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254765;
				};
				class Item104
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5732.2407,44.102779,5948.5278};
						angles[]={0.043716766,2.6163421,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1781;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004242;
				};
				class Item105
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5765.7129,40.712978,5967.8135};
						angles[]={0.043716766,5.7579365,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1782;
					type="land_landingplat_5_MLOD";
					atlOffset=32.624428;
				};
				class Item106
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5737.0898,40.703022,6017.3877};
						angles[]={0.043716766,5.7579365,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1783;
					type="land_landingplat_5_MLOD";
					atlOffset=32.62447;
				};
				class Item107
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5703.6196,44.092678,5998.103};
						angles[]={0.043716766,2.6163421,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1784;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004147;
				};
				class Item108
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5671.4756,47.333286,5979.4668};
						angles[]={0.043716766,5.7579365,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1785;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254761;
				};
				class Item109
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.502,46.751995,6027.5806};
						angles[]={0.043716766,6.0197382,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1786;
					type="land_landingplat_5_MLOD";
					atlOffset=38.663563;
				};
				class Item110
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.3906,43.620686,6037.231};
						angles[]={0.043716766,2.8781412,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1787;
					type="land_landingplat_5_MLOD";
					atlOffset=35.522148;
				};
				class Item111
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5724.7319,40.346867,6047.1626};
						angles[]={0.043716766,6.0197382,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1788;
					type="land_landingplat_5_MLOD";
					atlOffset=32.258396;
				};
				class Item112
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5720.478,39.264133,6079.0547};
						angles[]={0.043716766,6.2815351,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1789;
					type="land_landingplat_5_MLOD";
					atlOffset=31.185572;
				};
				class Item113
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5681.8105,42.199596,6079.1528};
						angles[]={0.043716766,3.1399405,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1790;
					type="land_landingplat_5_MLOD";
					atlOffset=34.111046;
				};
				class Item114
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5644.6211,45.007565,6079.147};
						angles[]={0.043716766,6.2815351,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1791;
					type="land_landingplat_5_MLOD";
					atlOffset=36.929035;
				};
				class Item115
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5757.873,43.613186,5915.0942};
						angles[]={0.043716766,2.3545425,6.2076368};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1794;
					type="land_landingplat_5_MLOD";
					atlOffset=35.524651;
				};
				class Item116
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5784.397,12.222952,6312.8101};
						angles[]={3.1415982,2.3562007,3.142078e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1797;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.3368511;
				};
				class Item117
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5784.397,33.813118,6312.8101};
						angles[]={2.2882239e-007,3.9270003,1.1813897e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1798;
					type="Land_Highway_gate_house_a";
					atlOffset=18.454794;
				};
				class Item118
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.2012,33.813107,6349.0063};
						angles[]={2.2882239e-007,0.7853995,1.1813897e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1799;
					type="Land_Highway_gate_house_a";
					atlOffset=18.454832;
				};
				class Item119
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5748.2012,12.222943,6349.0063};
						angles[]={3.1415982,5.4977884,3.142078e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1800;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.3368597;
				};
				class Item120
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.5791,6.2897739,6293.5234};
						angles[]={2.2882239e-007,0.52360135,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1801;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098028183;
				};
				class Item121
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.4775,6.289794,6255.5156};
						angles[]={2.2882239e-007,0.52360135,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1802;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098228455;
				};
				class Item122
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5718.9141,6.2998705,6274.9351};
						angles[]={2.2882239e-007,3.6651993,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1803;
					type="land_landingplat_5_MLOD";
					atlOffset=0.019899368;
				};
				class Item123
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.0684,6.2798891,6281.063};
						angles[]={2.2882239e-007,0.7853995,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1804;
					type="land_landingplat_5_MLOD";
					atlOffset=-8.2015991e-005;
				};
				class Item124
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.6704,6.2898827,6308.5083};
						angles[]={2.2882239e-007,3.9269986,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1805;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0099115372;
				};
				class Item125
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5718.2515,6.2798767,6334.8306};
						angles[]={2.2882239e-007,0.7853995,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1806;
					type="land_landingplat_5_MLOD";
					atlOffset=-9.4413757e-005;
				};
				class Item126
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.7012,6.2898626,6235.7964};
						angles[]={2.2882239e-007,3.4033968,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1807;
					type="land_landingplat_5_MLOD";
					atlOffset=0.00989151;
				};
				class Item127
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.1489,6.2798729,6225.729};
						angles[]={2.2882239e-007,0.261801,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1808;
					type="land_landingplat_5_MLOD";
					atlOffset=-9.8228455e-005;
				};
				class Item128
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5666.6582,6.27985,6245.3857};
						angles[]={2.2882239e-007,0.261801,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1809;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00012111664;
				};
				class Item129
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.2954,28.316681,6226.7725};
						angles[]={1.5707966,4.7123933,1.3089974};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1810;
					type="Land_Highway_bridge";
					atlOffset=21.518108;
				};
				class Item130
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5660.6929,28.316673,6247.1475};
						angles[]={1.5707966,1.5707966,1.2217308};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1811;
					type="Land_Highway_bridge";
					atlOffset=21.518105;
				};
				class Item131
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5668.1372,28.316685,6267.6001};
						angles[]={1.5707966,4.7123933,1.2217308};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1812;
					type="Land_Highway_bridge";
					atlOffset=21.51812;
				};
				class Item132
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5676.2422,28.316685,6287.1855};
						angles[]={1.5707966,1.5707963,1.1344644};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1813;
					type="Land_Highway_bridge";
					atlOffset=21.508192;
				};
				class Item133
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.0596,28.316685,6306.0977};
						angles[]={1.5707966,4.7123938,1.0471978};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1814;
					type="Land_Highway_bridge";
					atlOffset=21.508194;
				};
				class Item134
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5698.0122,28.316677,6323.1436};
						angles[]={1.5707966,1.5707966,0.87266552};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1815;
					type="Land_Highway_bridge";
					atlOffset=21.518082;
				};
				class Item135
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5712.4106,28.316681,6338.8965};
						angles[]={1.5707966,4.7123938,0.78539908};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1816;
					type="Land_Highway_bridge";
					atlOffset=21.518087;
				};
				class Item136
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5727.7021,28.316696,6354.186};
						angles[]={1.5707966,1.5707966,0.78539908};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1817;
					type="Land_Highway_bridge";
					atlOffset=21.518105;
				};
				class Item137
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.7368,28.316647,6249.0884};
						angles[]={4.7123895,1.5708001,5.2359891};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1819;
					type="Land_Highway_bridge";
					atlOffset=21.508131;
				};
				class Item138
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.7031,28.316647,6267.8872};
						angles[]={4.7123909,4.7123928,5.3232574};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1820;
					type="Land_Highway_bridge";
					atlOffset=21.508133;
				};
				class Item139
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5786.2446,28.316643,6285.5449};
						angles[]={4.7123909,1.570798,5.4105239};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1821;
					type="Land_Highway_bridge";
					atlOffset=21.518034;
				};
				class Item140
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5801.1987,28.316654,6301.8989};
						angles[]={4.7123909,4.7123928,5.4977903};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1822;
					type="Land_Highway_bridge";
					atlOffset=21.518127;
				};
				class Item141
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5740.0049,40.703037,6225.7661};
						angles[]={6.26055,0.26275817,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1823;
					type="land_landingplat_5_MLOD";
					atlOffset=32.624474;
				};
				class Item142
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5702.7012,44.092701,6235.7964};
						angles[]={6.26055,3.404351,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1824;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004147;
				};
				class Item143
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5666.7939,47.333324,6245.3472};
						angles[]={6.26055,0.26275817,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1825;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254784;
				};
				class Item144
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5686.6909,46.752041,6293.4932};
						angles[]={6.26055,0.52455866,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1826;
					type="land_landingplat_5_MLOD";
					atlOffset=38.663574;
				};
				class Item145
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5718.894,43.620708,6274.9409};
						angles[]={6.26055,3.6661503,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1827;
					type="land_landingplat_5_MLOD";
					atlOffset=35.522148;
				};
				class Item146
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5752.3203,40.34687,6255.5596};
						angles[]={6.26055,0.52455866,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1828;
					type="land_landingplat_5_MLOD";
					atlOffset=32.258385;
				};
				class Item147
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5771.8652,39.26413,6281.1172};
						angles[]={6.26055,0.78635532,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1829;
					type="land_landingplat_5_MLOD";
					atlOffset=31.185551;
				};
				class Item148
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5744.5898,42.199608,6308.5308};
						angles[]={6.26055,3.9279509,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1830;
					type="land_landingplat_5_MLOD";
					atlOffset=34.111034;
				};
				class Item149
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5718.29,45.007591,6334.8213};
						angles[]={6.26055,0.78635532,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1831;
					type="land_landingplat_5_MLOD";
					atlOffset=36.929024;
				};
				class Item150
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5787.2305,6.289773,6350.2778};
						angles[]={1.1619797e-007,3.9269986,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1833;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098018646;
				};
				class Item151
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.6284,6.2798071,6322.8335};
						angles[]={1.1619797e-007,0.7853995,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1834;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00016403198;
				};
				class Item152
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5820.6533,6.2997904,6375.9307};
						angles[]={1.1619797e-007,4.1887989,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1835;
					type="land_landingplat_5_MLOD";
					atlOffset=0.01981926;
				};
				class Item153
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.0137,6.2898054,6342.3291};
						angles[]={1.1619797e-007,1.0471989,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1836;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098342896;
				};
				class Item154
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5775.1064,28.316593,6397.6465};
						angles[]={1.5707966,1.5707963,0.61086619};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1845;
					type="Land_Highway_bridge";
					atlOffset=21.508112;
				};
				class Item155
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.0366,28.316612,6306.687};
						angles[]={4.7123909,1.5707988,5.4977903};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1855;
					type="Land_Highway_bridge";
					atlOffset=21.518085;
				};
				class Item156
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5822.4619,28.316601,6321.7495};
						angles[]={4.7123909,4.7123928,5.5850549};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1856;
					type="Land_Highway_bridge";
					atlOffset=21.508078;
				};
				class Item157
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5840.2134,28.316589,6335.3652};
						angles[]={4.7123909,1.5707988,5.6723213};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1857;
					type="Land_Highway_bridge";
					atlOffset=21.508064;
				};
				class Item158
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5859.0044,28.316593,6347.3462};
						angles[]={4.7123904,4.7123928,5.7595878};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1858;
					type="Land_Highway_bridge";
					atlOffset=21.508064;
				};
				class Item159
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5878.7402,28.316593,6357.6504};
						angles[]={4.7123899,1.570798,5.8468542};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1859;
					type="Land_Highway_bridge";
					atlOffset=21.518045;
				};
				class Item160
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.5459,40.337788,6322.9756};
						angles[]={6.2075734,0.7870518,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1865;
					type="land_landingplat_5_MLOD";
					atlOffset=32.259289;
				};
				class Item161
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5820.6533,44.102741,6375.9272};
						angles[]={6.2075734,4.1904459,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1867;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004261;
				};
				class Item162
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5839.9399,40.71294,6342.4551};
						angles[]={6.2075734,1.048851,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1868;
					type="land_landingplat_5_MLOD";
					atlOffset=32.624443;
				};
				class Item163
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.8101,6.2797518,6376.603};
						angles[]={1.1619797e-007,0.7853995,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1878;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00021934509;
				};
				class Item164
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5758.126,28.316601,6384.6162};
						angles[]={1.5707966,4.7123938,0.69813263};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1879;
					type="Land_Highway_bridge";
					atlOffset=21.518131;
				};
				class Item165
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5787.2207,43.613102,6350.2964};
						angles[]={6.2075734,3.9286468,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1880;
					type="land_landingplat_5_MLOD";
					atlOffset=35.524639;
				};
				class Item166
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.8672,46.741444,6376.5039};
						angles[]={6.2075734,0.7870518,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1881;
					type="land_landingplat_5_MLOD";
					atlOffset=38.663002;
				};
				class Item167
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5742.4624,28.316601,6370.2617};
						angles[]={1.5707966,1.5707966,0.78539908};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1882;
					type="Land_Highway_bridge";
					atlOffset=21.518133;
				};
				class Item168
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5682.3887,6.2898436,6138.7314};
						angles[]={2.2882239e-007,3.1415956,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1883;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098724365;
				};
				class Item169
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.168,6.2798567,6138.6982};
						angles[]={2.2882239e-007,1.1399388e-006,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1884;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00011444092;
				};
				class Item170
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.8838,6.2998514,6180.5039};
						angles[]={2.2882239e-007,3.4033968,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1885;
					type="land_landingplat_5_MLOD";
					atlOffset=0.019880295;
				};
				class Item171
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5725.3335,6.2898617,6170.4331};
						angles[]={2.2882239e-007,0.261801,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1886;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098905563;
				};
				class Item172
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.8423,6.2898397,6190.0898};
						angles[]={2.2882239e-007,0.261801,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1887;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098686218;
				};
				class Item173
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5640.3193,28.316681,6163.6528};
						angles[]={1.5707967,1.5707967,1.3962636};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1888;
					type="Land_Highway_bridge";
					atlOffset=21.508118;
				};
				class Item174
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5644.1001,28.316685,6185.0884};
						angles[]={1.5707967,4.7123952,1.3962636};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1889;
					type="Land_Highway_bridge";
					atlOffset=21.508125;
				};
				class Item175
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5648.6606,28.316677,6205.7485};
						angles[]={1.5707966,1.5707966,1.3089974};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1890;
					type="Land_Highway_bridge";
					atlOffset=21.508121;
				};
				class Item176
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5727.4736,28.316658,6143.4712};
						angles[]={4.7123895,4.7123928,4.7996554};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1891;
					type="Land_Highway_bridge";
					atlOffset=21.508072;
				};
				class Item177
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5730.3975,28.316654,6165.6519};
						angles[]={4.7123895,1.5708001,4.8869219};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1892;
					type="Land_Highway_bridge";
					atlOffset=21.508072;
				};
				class Item178
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5721.0078,40.337852,6138.7412};
						angles[]={6.26055,0.00096069783,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1895;
					type="land_landingplat_5_MLOD";
					atlOffset=32.259304;
				};
				class Item179
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5682.3677,43.613182,6138.7368};
						angles[]={6.26055,3.142549,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1896;
					type="land_landingplat_5_MLOD";
					atlOffset=35.524647;
				};
				class Item180
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.978,47.3433,6190.0547};
						angles[]={6.26055,0.26275817,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1897;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254768;
				};
				class Item181
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5687.8843,44.102779,6180.5039};
						angles[]={6.26055,3.404351,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1898;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004234;
				};
				class Item182
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5725.1904,40.712978,6170.4717};
						angles[]={6.26055,0.26275817,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1899;
					type="land_landingplat_5_MLOD";
					atlOffset=32.624428;
				};
				class Item183
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5645.0923,6.2798309,6138.6636};
						angles[]={2.2882239e-007,1.1399388e-006,1.1813897e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1900;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00014019012;
				};
				class Item184
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5636.6001,28.316673,6121.2061};
						angles[]={0,1.8855088e-008,1.5707964};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1901;
					type="Land_Highway_bridge";
					atlOffset=21.51812;
				};
				class Item185
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5637.5278,28.316669,6142.4321};
						angles[]={1.570797,4.7123942,1.48353};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1902;
					type="Land_Highway_bridge";
					atlOffset=21.51812;
				};
				class Item186
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5726.5103,28.316662,6121.2056};
						angles[]={0,2.7789276e-006,4.712389};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1903;
					type="Land_Highway_bridge";
					atlOffset=21.518082;
				};
				class Item187
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5645.2031,46.741539,6138.6353};
						angles[]={6.26055,0.00096069783,6.1989059};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1904;
					type="land_landingplat_5_MLOD";
					atlOffset=38.663017;
				};
				class Item188
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.1094,12.322706,5993.0864};
						angles[]={3.1415946,2.0071321,1.9099607e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1924;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.2370968;
				};
				class Item189
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5767.1094,31.665407,5993.0864};
						angles[]={0,4.2760601,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1925;
					type="Land_Highway_gate_house_a";
					atlOffset=16.297028;
				};
				class Item190
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.4761,31.665407,6039.4795};
						angles[]={0,1.134464,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1926;
					type="Land_Highway_gate_house_a";
					atlOffset=18.105604;
				};
				class Item191
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5745.4761,12.322706,6039.4795};
						angles[]={3.1415946,5.1487217,1.9099607e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1927;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.2370968;
				};
				class Item192
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5756.7769,7.2195988,6015.752};
						angles[]={0,1.134464,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1929;
					type="RD501_shield_object_6";
					atlOffset=0.39341879;
				};
				class Item193
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.9795,6.2799711,6026.4214};
						angles[]={0,5.8468533,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1935;
					type="land_landingplat_6_MLOD";
				};
				class Item194
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5785.0771,34.586079,6000.4771};
						angles[]={1.5707964,2.1950752e-006,0.4363319};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1936;
					type="land_landingplat_6_MLOD";
					atlOffset=26.507416;
				};
				class Item195
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5760.98,34.586075,6052.1533};
						angles[]={1.5707964,2.1950752e-006,0.4363319};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1937;
					type="land_landingplat_6_MLOD";
					atlOffset=26.507412;
				};
				class Item196
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5772.9795,39.341671,6026.4214};
						angles[]={0,5.8468533,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1938;
					type="land_landingplat_6_MLOD";
					atlOffset=31.263008;
				};
				class Item197
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5791.9634,20.565495,6035.2734};
						angles[]={4.7123919,4.7123928,1.1344659};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1939;
					type="land_landingplat_6_MLOD";
					atlOffset=12.486832;
				};
				class Item198
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5741.8706,12.32234,6182.061};
						angles[]={3.1415975,1.2217339,2.9153684e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1940;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.237463;
				};
				class Item199
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5741.8706,31.665041,6182.061};
						angles[]={1.7756753e-006,5.0614634,5.662497e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1941;
					type="Land_Highway_gate_house_a";
					atlOffset=16.296658;
				};
				class Item200
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.3779,12.322265,6230.1631};
						angles[]={3.1415975,4.3633246,2.9153684e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1942;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.2375383;
				};
				class Item201
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.3779,31.664965,6230.1631};
						angles[]={1.7756753e-006,1.919862,5.662497e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1943;
					type="Land_Highway_gate_house_a";
					atlOffset=18.105162;
				};
				class Item202
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5750.7944,7.2191944,6205.8193};
						angles[]={1.7756753e-006,1.919862,5.662497e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1944;
					type="RD501_shield_object_6";
					atlOffset=0.39300346;
				};
				class Item203
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5769.5938,6.2795868,6201.4814};
						angles[]={1.7756753e-006,0.34906596,5.662497e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1945;
					type="land_landingplat_6_MLOD";
					atlOffset=-0.00038433075;
				};
				class Item204
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5779.3027,34.585625,6228.1611};
						angles[]={1.5707978,2.7335377e-006,5.9341192};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1946;
					type="land_landingplat_6_MLOD";
					atlOffset=26.507389;
				};
				class Item205
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5789.2754,20.565128,6194.3174};
						angles[]={1.5707979,1.5707978,1.2217308};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1947;
					type="land_landingplat_6_MLOD";
					atlOffset=12.486826;
				};
				class Item206
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5769.5938,39.341286,6201.4814};
						angles[]={1.7756753e-006,0.34906596,5.662497e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1948;
					type="land_landingplat_6_MLOD";
					atlOffset=31.263008;
				};
				class Item207
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5759.8013,34.585728,6174.5815};
						angles[]={1.5707978,2.7335377e-006,5.9341192};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1949;
					type="land_landingplat_6_MLOD";
					atlOffset=26.507408;
				};
				class Item208
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5732.2393,6.2998457,5948.5269};
						angles[]={1.1619778e-007,2.6179938,2.2089054e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1746;
					type="land_landingplat_5_MLOD";
					atlOffset=0.019874573;
				};
				class Item209
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5982.4521,33.81308,6401.2383};
						angles[]={1.1619797e-007,4.7124014,2.2089061e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1832;
					type="Land_Highway_gate_house_a";
					atlOffset=20.253277;
				};
				class Item210
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5801.9473,6.2897673,6408.1934};
						angles[]={1.1619797e-007,1.0471989,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1837;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0097961426;
				};
				class Item211
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5899.647,6.2897205,6456.7695};
						angles[]={1.1619797e-007,1.3089994,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1838;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0097494125;
				};
				class Item212
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5919.3706,6.2897568,6383.2954};
						angles[]={1.1619797e-007,1.3089994,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1839;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0097856522;
				};
				class Item213
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5909.3677,6.2998276,6420.7603};
						angles[]={1.1619797e-007,4.4505997,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1840;
					type="land_landingplat_5_MLOD";
					atlOffset=0.019856453;
				};
				class Item214
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.2856,6.2798595,6387.5073};
						angles[]={1.1619797e-007,1.5707977,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1841;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.0001115799;
				};
				class Item215
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5870.229,6.2898054,6404.5488};
						angles[]={1.1619797e-007,4.1887989,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1842;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098342896;
				};
				class Item216
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5889.5884,6.279829,6370.9502};
						angles[]={1.1619797e-007,1.0471989,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1843;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.00014209747;
				};
				class Item217
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5851.5225,6.2797966,6436.8154};
						angles[]={1.1619797e-007,1.0471989,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1844;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.0001745224;
				};
				class Item218
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5792.936,28.316597,6410.1284};
						angles[]={1.5707966,4.7123938,0.61086619};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1846;
					type="Land_Highway_bridge";
					atlOffset=21.508114;
				};
				class Item219
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.7686,28.316624,6421.5132};
						angles[]={1.5707966,1.5707958,0.52359974};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1847;
					type="Land_Highway_bridge";
					atlOffset=21.508137;
				};
				class Item220
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5829.6211,28.316624,6432.397};
						angles[]={1.5707966,4.7123928,0.52359974};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1848;
					type="Land_Highway_bridge";
					atlOffset=21.518112;
				};
				class Item221
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5848.5508,28.31662,6442.2808};
						angles[]={1.5707966,1.5707958,0.4363333};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1849;
					type="Land_Highway_bridge";
					atlOffset=21.518105;
				};
				class Item222
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5868.2783,28.31662,6451.479};
						angles[]={1.5707966,4.7123938,0.4363333};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1850;
					type="Land_Highway_bridge";
					atlOffset=21.518103;
				};
				class Item223
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5887.8579,28.316616,6459.5962};
						angles[]={1.5707966,1.5707958,0.34906685};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1851;
					type="Land_Highway_bridge";
					atlOffset=21.508179;
				};
				class Item224
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5908.1714,28.316647,6466.0254};
						angles[]={1.5707966,4.7123928,0.26180038};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1852;
					type="Land_Highway_bridge";
					atlOffset=21.508205;
				};
				class Item225
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5928.6787,28.316643,6469.6299};
						angles[]={1.5707966,1.5707958,0.087267257};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1853;
					type="Land_Highway_bridge";
					atlOffset=21.518091;
				};
				class Item226
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5949.998,28.316639,6470.5859};
						angles[]={1.5707966,4.7123938,7.9721212e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1854;
					type="Land_Highway_bridge";
					atlOffset=21.518084;
				};
				class Item227
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5899.3262,28.316597,6366.188};
						angles[]={4.7123899,4.7123909,5.9341207};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1860;
					type="Land_Highway_bridge";
					atlOffset=21.508123;
				};
				class Item228
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5920.665,28.316597,6372.9106};
						angles[]={4.7123899,1.5707978,6.0213871};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1861;
					type="Land_Highway_bridge";
					atlOffset=21.50812;
				};
				class Item229
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5942.4194,28.316616,6377.7446};
						angles[]={4.7123899,4.7123899,6.1086535};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1862;
					type="Land_Highway_bridge";
					atlOffset=21.508135;
				};
				class Item230
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5964.479,28.316628,6380.6509};
						angles[]={4.7123899,1.5707978,6.19592};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1863;
					type="Land_Highway_bridge";
					atlOffset=21.518045;
				};
				class Item231
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5975.5664,28.316652,6381.6431};
						angles[]={4.7123899,4.7123909,6.1959205};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1864;
					type="Land_Highway_bridge";
					atlOffset=21.518068;
				};
				class Item232
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.0176,47.343243,6408.0708};
						angles[]={6.2075734,1.048851,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1866;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254784;
				};
				class Item233
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5889.5137,40.702984,6371.0781};
						angles[]={6.2075734,1.048851,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1869;
					type="land_landingplat_5_MLOD";
					atlOffset=32.624462;
				};
				class Item234
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5870.229,44.09264,6404.5488};
						angles[]={6.2075734,4.1904459,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1870;
					type="land_landingplat_5_MLOD";
					atlOffset=36.004143;
				};
				class Item235
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5851.5928,47.333248,6436.6938};
						angles[]={6.2075734,1.048851,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1871;
					type="land_landingplat_5_MLOD";
					atlOffset=39.254761;
				};
				class Item236
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5899.7061,46.751957,6456.667};
						angles[]={6.2075734,1.3106509,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1872;
					type="land_landingplat_5_MLOD";
					atlOffset=38.663544;
				};
				class Item237
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5909.3569,43.620647,6420.7793};
						angles[]={6.2075734,4.4522457,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1873;
					type="land_landingplat_5_MLOD";
					atlOffset=35.522129;
				};
				class Item238
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5919.2876,40.346828,6383.438};
						angles[]={6.2075734,1.3106509,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1874;
					type="land_landingplat_5_MLOD";
					atlOffset=32.258381;
				};
				class Item239
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.1807,39.264099,6387.6899};
						angles[]={6.2075734,1.5724477,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1875;
					type="land_landingplat_5_MLOD";
					atlOffset=31.185549;
				};
				class Item240
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.2788,42.199566,6426.3589};
						angles[]={6.2075734,4.7140455,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1876;
					type="land_landingplat_5_MLOD";
					atlOffset=34.111023;
				};
				class Item241
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.2725,45.007557,6463.5464};
						angles[]={6.2075734,1.5724477,6.2395983};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1877;
					type="land_landingplat_5_MLOD";
					atlOffset=36.929028;
				};
				class Item242
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5982.4521,12.22293,6401.2383};
						angles[]={3.141597,1.5708029,4.0072468e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1905;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.3368731;
				};
				class Item243
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5982.4526,33.813065,6452.4258};
						angles[]={1.1619797e-007,1.5707977,2.2089061e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1906;
					type="Land_Highway_gate_house_a";
					atlOffset=20.253262;
				};
				class Item244
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5982.4526,12.222916,6452.4258};
						angles[]={3.141597,4.7123942,4.0072468e-006};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1907;
					type="Land_Highway_gate_house_a";
					atlOffset=-1.3368874;
				};
				class Item245
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3198,6.2898531,6426.2871};
						angles[]={1.1619797e-007,4.7124004,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1908;
					type="land_landingplat_5_MLOD";
					atlOffset=0.0098819733;
				};
				class Item246
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.2524,6.2798376,6463.5811};
						angles[]={1.1619797e-007,1.5707977,2.2089061e-007};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=1909;
					type="land_landingplat_5_MLOD";
					atlOffset=-0.0001335144;
				};
				class Item247
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5971.6221,28.316647,6470.5854};
						angles[]={1.5707966,1.5707958,7.9721212e-007};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=1910;
					type="Land_Highway_bridge";
					atlOffset=21.518085;
				};
			};
			id=1969;
			atlOffset=10.967462;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5980.0835,9.7959652,5798.2764};
				angles[]={0,4.7996559,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1922;
			type="91st_Bantha_MkII_test_a";
			atlOffset=1.8086886;
		};
	};
};
