version=54;
center[]={2201.5281,6.4061975,-16.926344};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="WhiteBunkers";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7536621,5.0049992,-10.651709};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1827;
				type="land_ReachWallStraight";
				atlOffset=1.4061975;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.071044922,7.7632723,3.6798649};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1828;
				type="Land_Pier_F";
				atlOffset=11.517595;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.140625,5.0049992,-10.671179};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1829;
				type="land_ReachWallStraight";
				atlOffset=1.4061975;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.068848,15.052943,-3.5027828};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1830;
				type="3AS_Naboo_Pillar_Small";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.887939,15.034797,7.455164};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1831;
				type="3AS_Naboo_Pillar_Small";
				atlOffset=13.782032;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.037841797,18.157768,8.0643864};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=1832;
				type="3AS_Prop_Baseplate_40_White";
				atlOffset=5.0264435;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.18896484,15.053218,-3.706213};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1833;
				type="3AS_Naboo_Pillar_Small";
				atlOffset=13.800453;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.0080566406,15.035075,7.2517338};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1834;
				type="3AS_Naboo_Pillar_Small";
				atlOffset=13.78231;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.80957,15.054351,-4.4386349};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1835;
				type="3AS_Naboo_Pillar_Small";
				atlOffset=13.801586;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.990479,15.036208,6.5193424};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1836;
				type="3AS_Naboo_Pillar_Small";
				atlOffset=13.783443;
			};
		};
		id=1845;
		atlOffset=9.1275673;
	};
};
