version=54;
center[]={1624.4623,-6.6000061,7353.6797};
class items
{
	items=122;
	class Item0
	{
		dataType="Layer";
		name="NallHuttaTerrainSample";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5183105,18.510559,-11.679688};
					angles[]={0.022213228,0,0.01913693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6738;
				type="d_TreeStump_natural_large_F";
				atlOffset=2.8610229e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3983154,18.510548,8.4355469};
					angles[]={0.022213228,0,0.01913693};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6739;
				type="d_TreeStump_natural_large_F";
				atlOffset=0.047085762;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.05835,17.204029,6.5976563};
					angles[]={0.022213228,0,0.01913693};
				};
				side="Empty";
				class Attributes
				{
				};
				id=6740;
				type="d_TreeStump_natural_large_F";
				atlOffset=4.8750706;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9451904,17.43969,-24.131836};
					angles[]={0.022213228,0,0.01913693};
				};
				side="Empty";
				class Attributes
				{
				};
				id=6741;
				type="d_TreeStump_natural_large_F";
				atlOffset=5.1107292;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.188843,16.305565,15.133301};
					angles[]={0.022213228,0,0.01913693};
				};
				side="Empty";
				class Attributes
				{
				};
				id=6742;
				type="d_TreeStump_natural_large_F";
				atlOffset=3.9766064;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0899658,16.889858,24.408691};
					angles[]={0.022213228,0,0.01913693};
				};
				side="Empty";
				class Attributes
				{
				};
				id=6743;
				type="d_TreeStump_natural_large_F";
				atlOffset=4.5608978;
			};
		};
		id=22;
		atlOffset=4.7683716e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12182617,9.0303679,-0.78417969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=31;
		type="land_3as_Large_Platform_Big_Prop";
		atlOffset=-11.600006;
	};
	class Item2
	{
		dataType="Layer";
		name="Vandor Platform";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.154541,10.952518,-9.4306641};
					angles[]={0,0.26179957,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=6692;
				type="Jbad_Bridge_Wood_long_end";
				atlOffset=1.9148064;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.836548,12.944183,-7.5078125};
					angles[]={0,0.26179957,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=6693;
				type="Jbad_Bridge_Wood_long_end";
				atlOffset=0.12551785;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.800415,11.011189,30.015625};
					angles[]={0,4.1887903,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=6694;
				type="Jbad_Bridge_Wood_long_end";
				atlOffset=1.9734764;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.692627,13.002853,24.188477};
					angles[]={0,4.1887903,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=6695;
				type="Jbad_Bridge_Wood_long_end";
				atlOffset=0.2742672;
			};
		};
		id=4449;
		atlOffset=1.3883433;
	};
	class Item3
	{
		dataType="Layer";
		name="Jabbida";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.225342,18.458607,-11.147461};
					angles[]={0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6636;
				type="Land_Water_pipe_EP1";
				atlOffset=0.082492828;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.081909,18.458611,-4.6201172};
					angles[]={0,2.8797932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6638;
				type="Land_Water_pipe_EP1";
				atlOffset=0.082497597;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.003418,18.458611,-14.97168};
					angles[]={0,1.8325956,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6640;
				type="Land_Water_pipe_EP1";
				atlOffset=0.082495689;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0594482,18.376114,-0.30761719};
					angles[]={0,1.8325956,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6651;
				type="Land_Water_pipe_EP1";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1297607,18.491653,8.1489258};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=6652;
				type="Land_Cabinet_EP1";
				atlOffset=5.7430248;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9584961,17.946503,1.4121094};
					angles[]={0,2.3561952,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=6655;
				type="jbad_stand_small";
				atlOffset=5.8448181;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7003174,18.124825,-0.15283203};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=6656;
				type="442_barrel1";
				atlOffset=5.8448181;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7355957,17.360317,-1.487793};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=6661;
				type="CUP_Skrin_bar";
				atlOffset=5.7603111;
			};
		};
		id=5733;
		atlOffset=0.0658741;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3223877,22.880518,27.04541};
			angles[]={3.1415951,3.1415944,7.7486038e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6428;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5188522;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3900146,22.880518,26.957031};
			angles[]={3.1415951,3.1415944,7.7486038e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6429;
		type="Land_Trench_01_grass_F";
		atlOffset=7.019371;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7563477,22.880526,26.455566};
			angles[]={3.1415954,3.403394,1.0875834e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6431;
		type="Land_Trench_01_grass_F";
		atlOffset=7.4483643;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3193359,22.880526,25.40918};
			angles[]={3.1415954,3.403394,1.0875834e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6432;
		type="Land_Trench_01_grass_F";
		atlOffset=7.462534;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.359985,22.880526,23.994141};
			angles[]={3.1415954,3.6651933,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6434;
		type="Land_Trench_01_grass_F";
		atlOffset=6.4398451;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.530884,22.880526,22.061523};
			angles[]={3.1415954,3.6651933,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6435;
		type="Land_Trench_01_grass_F";
		atlOffset=6.4127846;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.18042,22.880526,19.910645};
			angles[]={3.1415951,3.9269929,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6437;
		type="Land_Trench_01_grass_F";
		atlOffset=7.387619;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.743042,22.880526,17.223145};
			angles[]={3.1415951,3.9269929,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6438;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3974276;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.203125,22.880526,25.853516};
			angles[]={3.1415946,2.8797953,1.6806614e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6497;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5902328;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5946045,22.880526,26.729492};
			angles[]={3.1415946,2.8797953,1.6806614e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6498;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5229988;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.661987,22.880518,8.1176758};
			angles[]={3.1415944,4.4505916,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6500;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3754416;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.537476,22.880518,4.5087891};
			angles[]={3.1415944,4.4505916,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6501;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3549118;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.924438,22.880526,1.1274414};
			angles[]={3.1415937,4.7123909,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6502;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3789606;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.835815,22.880526,-2.5854492};
			angles[]={3.1415937,4.7123909,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6503;
		type="Land_Trench_01_grass_F";
		atlOffset=7.4181175;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.255981,22.880526,-5.8886719};
			angles[]={3.1415935,4.9741902,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6504;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3772879;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.209839,22.880526,-9.4516602};
			angles[]={3.1415935,4.9741902,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6505;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3915329;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.817993,22.880526,-12.567871};
			angles[]={3.1415923,5.23599,6.2831826};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6506;
		type="Land_Trench_01_grass_F";
		atlOffset=7.4424334;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.885376,22.880526,-15.738281};
			angles[]={3.1415923,5.23599,6.2831826};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6507;
		type="Land_Trench_01_grass_F";
		atlOffset=7.4538193;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.729858,22.880526,14.455078};
			angles[]={3.1415954,4.1887922,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6508;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3481674;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.509888,22.880526,11.196289};
			angles[]={3.1415954,4.1887922,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6509;
		type="Land_Trench_01_grass_F";
		atlOffset=7.3627186;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.553467,22.880518,-22.814453};
			angles[]={3.1415908,5.7595882,6.2831836};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6510;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5441875;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.294312,22.880518,-24.594238};
			angles[]={3.1415908,5.7595882,6.2831836};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6511;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5585089;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1281738,22.880526,-25.843262};
			angles[]={3.1415904,6.0213881,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6512;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6505852;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5194092,22.880526,-26.718262};
			angles[]={3.1415904,6.0213881,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6513;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6499062;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1785889,22.880526,-27.013184};
			angles[]={3.1415901,1.7881395e-006,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6514;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6241684;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5338135,22.880526,-26.924805};
			angles[]={3.1415901,1.7881395e-006,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6515;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6927776;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9038086,22.880526,-26.387207};
			angles[]={3.1415899,0.26180136,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6516;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6695843;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4667969,22.880526,-25.34082};
			angles[]={3.1415899,0.26180136,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6517;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6908646;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.916504,22.880526,-18.341797};
			angles[]={3.1415918,5.4977894,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6518;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5136061;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.22937,22.880526,-20.904785};
			angles[]={3.1415918,5.4977894,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6519;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5692101;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.279541,22.880518,-19.914551};
			angles[]={3.1415901,0.78540003,1.035168e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6520;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7306862;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.842163,22.880518,-17.227051};
			angles[]={3.1415901,0.78540003,1.035168e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6521;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7780209;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.86792,22.880526,-14.492188};
			angles[]={3.1415906,1.0471994,1.3927959e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6522;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7541885;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.647583,22.880526,-11.232422};
			angles[]={3.1415906,1.0471994,1.3927959e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6523;
		type="Land_Trench_01_grass_F";
		atlOffset=7.775486;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.797119,22.880526,-8.0820313};
			angles[]={3.1415908,1.3089987,1.5120052e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6524;
		type="Land_Trench_01_grass_F";
		atlOffset=6.492115;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.672607,22.880526,-4.4731445};
			angles[]={3.1415908,1.3089987,1.5120052e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6525;
		type="Land_Trench_01_grass_F";
		atlOffset=6.4650087;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.025391,22.880526,-1.0786133};
			angles[]={3.1415915,1.5707985,2.5210047e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6526;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7373581;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.93689,22.880526,2.6333008};
			angles[]={3.1415915,1.5707985,2.5210047e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6527;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7642117;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.571533,22.880526,-23.937012};
			angles[]={3.1415896,0.5236007,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6528;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7449684;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.742432,22.880526,-22.004883};
			angles[]={3.1415896,0.5236007,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6529;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7368984;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.970459,22.880518,18.315918};
			angles[]={3.1415942,2.3561964,2.3581631e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6530;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6637764;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.282959,22.880518,20.878418};
			angles[]={3.1415942,2.3561964,2.3581631e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6531;
		type="Land_Trench_01_grass_F";
		atlOffset=7.658392;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.547974,22.880526,22.903809};
			angles[]={3.1415949,2.617996,2.0395196e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6532;
		type="Land_Trench_01_grass_F";
		atlOffset=7.5864286;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.288696,22.880526,24.683594};
			angles[]={3.1415949,2.617996,2.0395196e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6533;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6078968;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.993164,22.880526,12.607422};
			angles[]={3.1415932,2.0943973,2.6387568e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6534;
		type="Land_Trench_01_grass_F";
		atlOffset=7.7333832;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.060913,22.880526,15.778809};
			angles[]={3.1415932,2.0943973,2.6387568e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6535;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6700563;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.395142,22.880526,5.8974609};
			angles[]={3.1415925,1.832598,2.6948844e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6536;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6723557;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.349487,22.880526,9.4609375};
			angles[]={3.1415925,1.832598,2.6948844e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6537;
		type="Land_Trench_01_grass_F";
		atlOffset=7.6942291;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1608887,23.806959,13.996094};
			angles[]={0,6.0213861,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6540;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556055;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5456543,23.806959,14.839844};
			angles[]={0,0.52359891,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6542;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556055;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.941406,23.806959,-4.765625};
			angles[]={0,0.52359891,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6543;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556036;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.135254,23.806959,5.2143555};
			angles[]={0,6.0213861,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6544;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556055;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4031982,23.806959,-14.271973};
			angles[]={0,6.0213861,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6545;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556026;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3981934,23.806959,-14.687012};
			angles[]={0,4.9741893,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6546;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.8530703;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.105591,23.806959,-5.7973633};
			angles[]={0,4.1887913,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6547;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556055;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.6604,23.806957,6.9057617};
			angles[]={0,4.9741907,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6548;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556046;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.30395508,23.806959,0.74853516};
			angles[]={0,6.0213861,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6549;
		type="3AS_Prop_Concrete_Platform_20x20_Dirt";
		atlOffset=5.9556046;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.034545898,19.860168,23.978516};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6557;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.51588535;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3303223,19.860168,23.320801};
			angles[]={0,0.26179942,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6558;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.20172787;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4304199,19.860168,23.444824};
			angles[]={0,2.8797934,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6559;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.20095634;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.384888,19.339298,20.959961};
			angles[]={0,2.6179938,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6560;
		type="Land_OPTRE_modular_building_door";
		atlOffset=0.1939249;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.772583,19.860168,17.220215};
			angles[]={0,0.78539807,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6561;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.16547108;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.808228,19.860165,12.254883};
			angles[]={0,1.0471975,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6562;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.28449726;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.350098,19.860168,21.014648};
			angles[]={0,3.6651919,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6563;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.31185532;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.978516,19.860168,0.087890625};
			angles[]={0,1.5707961,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6564;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.21420193;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.445068,19.860165,6.4838867};
			angles[]={0,4.4505901,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6565;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.38444996;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.877197,19.860168,-17.187012};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6569;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.27328873;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.911377,19.860168,-21.222656};
			angles[]={0,2.6179938,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6570;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.40628433;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.022339,19.860168,-12.287109};
			angles[]={0,5.2359881,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6571;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.42773151;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.475708,19.3393,-6.3193359};
			angles[]={0,4.9741888,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6572;
		type="Land_OPTRE_modular_building_door";
		atlOffset=0.41065693;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.37194824,19.860168,-24.381836};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6573;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.33661366;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7366943,19.860168,-23.724121};
			angles[]={0,3.4033921,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6574;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.46535587;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0241699,19.860168,-23.848633};
			angles[]={0,6.0213866,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6575;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.49245644;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.4552,19.860168,-17.368652};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6576;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.35016441;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.681885,19.860168,-21.508301};
			angles[]={0,0.52359927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6577;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.56398773;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.265137,19.860165,-12.772461};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6578;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.42074203;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.435425,19.860168,-0.60546875};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6579;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.21814442;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.902222,19.860165,-7.0014648};
			angles[]={0,1.3089973,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6580;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.45745277;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.299072,19.860168,16.785156};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6581;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=2.3572435;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.444702,19.860165,11.885254};
			angles[]={0,2.0943954,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6582;
		type="Land_OPTRE_modular_building_wall";
		atlOffset=0.25493145;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.764038,19.860168,5.8481445};
			angles[]={0,4.9741883,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6583;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.22431278;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9862061,20.404451,7.9780273};
			angles[]={0,5.7595863,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6600;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986969;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6513672,20.404451,4.3457031};
			angles[]={0,5.2359886,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6601;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986969;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.645874,20.404451,8.2211914};
			angles[]={0,0.52359891,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6602;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986969;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.33227539,20.404451,9.5791016};
			angles[]={0,8.9406967e-007,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6603;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986969;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6359863,20.404448,-0.54443359};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6604;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986931;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.322998,20.404448,4.4458008};
			angles[]={0,1.0471983,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6605;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986931;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5303955,20.404448,-9.8735352};
			angles[]={0,2.6179943,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6606;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986931;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1954346,20.404448,-6.2412109};
			angles[]={0,2.0943961,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6607;
		type="Land_OPTRE_blast_barrier";
		atlOffset=3.8986931;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.140991,19.036194,-5.7158203};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6626;
		type="Land_Vending_Machine_ded";
		atlOffset=0.047089577;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4818115,19.036205,10.954102};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6627;
		type="Land_Vending_Machine_ded";
		atlOffset=8.5830688e-006;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1398926,18.045429,-17.350586};
			angles[]={0,0.26179942,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6631;
		type="Land_OPTRE_Bench_Curved_d";
		atlOffset=5.7864418;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.126831,18.080456,-4.6723633};
			angles[]={0,1.3089969,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6632;
		type="Land_OPTRE_Bench_Curved_d";
		atlOffset=5.8214684;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.026611,18.047142,-12.55127};
			angles[]={0,0.78539824,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6633;
		type="Land_OPTRE_Bench_Curved_d";
		atlOffset=5.7881565;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.559692,17.59716,-10.602539};
			angles[]={0,5.4977875,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6637;
		type="Land_Bench_F";
		atlOffset=5.750473;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.098999,17.597164,-3.980957};
			angles[]={0,6.0213857,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6639;
		type="Land_Bench_F";
		atlOffset=5.7504768;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5654297,17.597164,-14.666992};
			angles[]={0,4.9741883,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6641;
		type="Land_Bench_F";
		atlOffset=5.7504768;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6621094,17.362324,-0.17431641};
			angles[]={0,0.78539807,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6642;
		type="101st_Jabba";
		atlOffset=5.7623177;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.715088,18.140377,-15.351563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6643;
		type="Land_IndPipe1_ground_F";
		atlOffset=0.034765244;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.275269,18.338953,16.488281};
			angles[]={0,0.78539824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6644;
		type="Land_IndPipe1_valve_F";
		atlOffset=5.7220459e-006;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9510498,18.105606,13.539063};
			angles[]={0,3.926991,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6645;
		type="Land_IndPipe1_ground_F";
		atlOffset=0.047089577;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.883301,17.962242,5.8349609};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6646;
		type="Land_IndPipe2_big_ground1_F";
		atlOffset=2.7321815;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.345825,17.246088,5.5776367};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6648;
		type="Land_IndPipe2_big_ground2_F";
		atlOffset=2.0160275;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58496094,17.6129,-0.57617188};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6650;
		type="jbad_table_small";
		atlOffset=5.7803211;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.819946,19.527122,-13.329102};
			angles[]={0,3.926991,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6653;
		type="Land_OPTRE_ONI_barrier";
		atlOffset=5.7614899;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.99585,19.524818,14.469727};
			angles[]={0,0.78539824,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6654;
		type="Land_OPTRE_ONI_barrier";
		atlOffset=5.7591858;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.64978027,17.932926,-6.7617188};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6657;
		type="Land_OPTRE_barrel_unmarked";
		atlOffset=5.823801;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0644531,17.962303,-5.2407227};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6658;
		type="Land_OPTRE_barrel_unmarked";
		atlOffset=5.853178;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3996582,18.433306,3.1630859};
			angles[]={0,4.1887903,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6668;
		type="Land_TripodScreen_01_large_sand_F";
		atlOffset=5.7901344;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2629395,17.384588,-11.9375};
			angles[]={0,5.7595868,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6672;
		type="442_terminal4";
		atlOffset=5.7845821;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0770264,19.11636,21.796875};
			angles[]={0,1.3089969,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6673;
		type="Land_OPTRE_vidphone_terminal";
		atlOffset=6.4624653;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.706177,19.059092,-9.2475586};
			angles[]={0,3.6651914,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6674;
		type="Land_OPTRE_vidphone_terminal";
		atlOffset=6.4051971;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.557373,17.268967,-7.0507813};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6683;
		type="442_holotable";
		atlOffset=5.6689606;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.280518,18.335659,1.5493164};
			angles[]={0,0.52359879,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6686;
		type="rmair_MediaKiosk";
		atlOffset=5.8049622;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.071167,19.729618,7.5830078};
			angles[]={0,2.0943954,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=6687;
		type="Land_OPTRE_Luminateboard";
		atlOffset=0.92738819;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7768555,18.590473,-4.6635742};
			angles[]={0,3.6651921,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=6688;
		type="jbad_kiosk";
		atlOffset=5.3770962;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1741943,18.105602,3.9819336};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6690;
		type="Land_IndPipe1_ground_F";
		atlOffset=0.047084808;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9488525,18.105614,-8.8588867};
			angles[]={0,4.9741888,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6691;
		type="Land_IndPipe1_ground_F";
		atlOffset=2.8610229e-006;
	};
};
