version=54;
name="HuttHouse";
author="[CELL] Altred";
category="EdSubcat_Residential_Village";
requiredAddons[]=
{
	"Eden_Extended_Objects",
	"3as_prop_kamino",
	"Jbad_bridge_wood",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"Jbad_misc_market",
	"442_misc_barrel",
	"CUP_Editor_Structures_Config",
	"A3_Structures_F_Exp_Military_Trenches",
	"3AS_Prop_Platforms",
	"OPTRE_UNSC_Structure_Military",
	"OPTRE_UNSC_Structure_CityObjects",
	"A3_Structures_F_Furniture",
	"101st_Aux_Mod_Vehicles",
	"A3_Structures_F_Ind_Pipes",
	"Jbad_misc_interior",
	"A3_Props_F_Enoch_Military_Camps",
	"442_misc_terminal",
	"442_misc_holotable",
	"plp_rmairport"
};
