class CfgFunctions
{
	class SVLN
	{
		tag = "SVLN";

		class catapult
		{
			file = "catapult";
			class launchCatapult
			{
				file = "catapult\launch.sqf";
			};
			class detectVic
			{
				file = "catapult\detect_vic.sqf";
			};
			class registerPad
			{
				file = "catapult\register.sqf";
			};
			class openMenu
			{
				file = "catapult\menu.sqf";
			};
			class loadMenuDefaults
			{
				file = "catapult\menu_defaults.sqf";
			};
		};
	};
};

#include "catapult\SVLN_CTPL_LaunchController.hh"