version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={413.3425,347.0209,7403.4897};
		dir[]={-0.38042507,-0.23904286,0.89338589};
		up[]={-0.093653239,0.97100788,0.21993348};
		aside[]={0.92005974,-1.6676495e-007,0.39178336};
	};
};
binarizationWanted=0;
sourceName="Phobos_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15279922;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2001;
		month=3;
		day=7;
		hour=11;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={401.047,874.32397,7439.4009};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=557.43304;
		};
		class Item1
		{
			dataType="Marker";
			position[]={401.047,874.32397,7439.4009};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=557.43304;
		};
		class Item2
		{
			dataType="Marker";
			position[]={401.11987,323.91556,7439.3677};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=7.0257263;
		};
		class Item3
		{
			dataType="Marker";
			position[]={401.11987,323.91556,7439.3677};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=7.0257263;
		};
		class Item4
		{
			dataType="Marker";
			position[]={401.11063,339.56848,7439.3359};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=22.678894;
		};
	};
};
