version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={404.05011,25.056026,6276.5859};
		dir[]={-0.30091807,-0.28045422,0.91148025};
		up[]={-0.087922655,0.95986766,0.26631749};
		aside[]={0.94959044,5.6810677e-008,0.31350011};
	};
};
binarizationWanted=0;
sourceName="Pulau_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15649242;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={399.29199,687.35101,6303.8521};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=707.56201;
		};
		class Item1
		{
			dataType="Marker";
			position[]={399.29199,687.35101,6303.8521};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=707.56201;
		};
		class Item2
		{
			dataType="Marker";
			position[]={399.36102,5.0610819,6304.0889};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=25.266891;
		};
		class Item3
		{
			dataType="Marker";
			position[]={399.36102,5.0610819,6304.0889};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=25.266891;
		};
		class Item4
		{
			dataType="Marker";
			position[]={399.44495,20.52895,6304.1494};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=40.732986;
		};
	};
};
