version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={399.28528,5.5455709,6303.5669};
		dir[]={0.073602192,-0.65112525,0.75545853};
		up[]={0.063140146,0.75895315,0.64807045};
		aside[]={0.99532712,1.4293619e-007,-0.096972883};
	};
};
binarizationWanted=0;
sourceName="Pulau_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15649242;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={399.29199,687.35101,6303.8521};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=707.56201;
		};
		class Item1
		{
			dataType="Marker";
			position[]={399.29199,687.35101,6303.8521};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=707.56201;
		};
		class Item2
		{
			dataType="Marker";
			position[]={399.36102,5.0610819,6304.0889};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=25.266891;
		};
		class Item3
		{
			dataType="Marker";
			position[]={399.36102,5.0610819,6304.0889};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=25.266891;
		};
	};
};
