version=54;
center[]={1490.1526,5,7452.3833};
class items
{
	items=163;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.077758789,35.376335,30.05127};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=374;
		type="3AS_Venator_Corridor_Prop";
		atlOffset=33.57198;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.072632,35.367294,-9.3666992};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=375;
		type="3AS_Venator_90_Prop";
		atlOffset=33.58448;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.086304,35.362392,-9.3300781};
			angles[]={0,3.1415966,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=376;
		type="3AS_Venator_90_Prop";
		atlOffset=33.579578;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.012451,35.381699,-18.795898};
			angles[]={0,1.4279038e-005,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=377;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.581432;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.762329,35.485073,-18.821289};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=378;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.709038;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2600098,35.482407,-18.816406};
			angles[]={0,4.7123966,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=379;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.706371;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.011353,35.384197,-24.649902};
			angles[]={0,1.4279038e-005,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=380;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.583931;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.764038,35.487568,-24.67334};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=381;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.711533;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2612305,35.484905,-24.666992};
			angles[]={0,4.7123966,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=382;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.70887;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.008911,35.384197,-30.496094};
			angles[]={0,1.4279038e-005,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=383;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.583931;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.757813,35.487568,-30.529297};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=384;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.711533;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2584229,35.484905,-30.516602};
			angles[]={0,4.7123966,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=385;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.70887;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.052246094,35.375805,-20.960938};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=386;
		type="3AS_Venator_Corridor_No_Door_Prop";
		atlOffset=33.571449;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.171265,35.335941,-37.763672};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=387;
		type="3AS_Venator_90_Prop";
		atlOffset=33.553127;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9899902,35.349648,-37.79834};
			angles[]={0,1.3321638e-005,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=388;
		type="3AS_Venator_90_Prop";
		atlOffset=33.566833;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.922241,35.389385,-18.246582};
			angles[]={0,1.4279038e-005,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=389;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.589119;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1704102,35.492756,-18.273438};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=390;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.716721;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.671997,35.490093,-18.267578};
			angles[]={0,4.7123966,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=391;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.714058;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.9198,35.39188,-24.100586};
			angles[]={0,1.4279038e-005,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=392;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.591614;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1652832,35.495258,-24.125488};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=393;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.719223;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.926392,35.39188,-29.950684};
			angles[]={0,1.4279038e-005,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=394;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.591614;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1702881,35.495258,-29.971191};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=395;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.719223;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.676636,35.492588,-29.96875};
			angles[]={0,4.7123966,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=396;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.716553;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2890625,35.494312,-53.075195};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=397;
		type="3AS_Venator_Room_Medium_Prop";
		atlOffset=33.718277;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.030151367,35.379749,-53.033203};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=398;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.579483;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1584473,35.492203,-53.040039};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=399;
		type="3AS_Venator_Room_Medium_Prop";
		atlOffset=33.716167;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.867188,35.384357,36.416992};
		};
		side="Empty";
		class Attributes
		{
			name="peltainleft";
		};
		id=400;
		type="3AS_Venator_Corridor_Prop";
		atlOffset=33.580002;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4761963,33.886219,-28.704102};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=401;
		type="CUP_vojenska_palanda";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4436035,33.887161,-28.706055};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=402;
		type="CUP_vojenska_palanda";
		atlOffset=33.887161;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4726563,33.887436,-32.60498};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=403;
		type="CUP_vojenska_palanda";
		atlOffset=33.887436;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5009766,33.886543,-32.598633};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=404;
		type="CUP_vojenska_palanda";
		atlOffset=0.00033187866;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5144043,33.886208,-26.760742};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=405;
		type="CUP_vojenska_palanda";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4864502,33.885876,-26.770508};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=406;
		type="CUP_vojenska_palanda";
		atlOffset=33.885876;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4581299,33.887444,-22.871094};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=407;
		type="CUP_vojenska_palanda";
		atlOffset=33.887444;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4887695,33.885876,-22.871094};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=408;
		type="CUP_vojenska_palanda";
		atlOffset=33.885876;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4975586,33.889442,-20.913574};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=409;
		type="CUP_vojenska_palanda";
		atlOffset=0.0057296753;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4726563,33.890339,-20.92041};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=410;
		type="CUP_vojenska_palanda";
		atlOffset=0.0053977966;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4465332,33.890064,-17.022949};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=411;
		type="CUP_vojenska_palanda";
		atlOffset=0.0051116943;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4775391,33.889122,-17.021973};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=412;
		type="CUP_vojenska_palanda";
		atlOffset=0.0054016113;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1345215,33.894718,-20.280273};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=413;
		type="CUP_vojenska_palanda";
		atlOffset=33.894718;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1636963,33.895611,-20.287598};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=414;
		type="CUP_vojenska_palanda";
		atlOffset=0.0018539429;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0405273,33.895336,-16.38623};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=415;
		type="CUP_vojenska_palanda";
		atlOffset=0.0015296936;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0115967,33.894394,-16.387695};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=416;
		type="CUP_vojenska_palanda";
		atlOffset=33.894394;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9854736,33.896957,-22.313477};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=417;
		type="CUP_vojenska_palanda";
		atlOffset=33.896957;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0090332,33.8979,-22.315918};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=418;
		type="CUP_vojenska_palanda";
		atlOffset=0.0015792847;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5,33.897282,-26.210449};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=419;
		type="CUP_vojenska_palanda";
		atlOffset=33.897282;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0217285,33.898174,-26.214844};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=420;
		type="CUP_vojenska_palanda";
		atlOffset=0.0018615723;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9975586,33.896824,-28.183105};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=421;
		type="CUP_vojenska_palanda";
		atlOffset=33.896824;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0264893,33.897766,-28.18457};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=422;
		type="CUP_vojenska_palanda";
		atlOffset=0.0014533997;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0252686,33.897144,-32.07373};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=423;
		type="CUP_vojenska_palanda";
		atlOffset=33.897144;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0545654,33.898041,-32.081055};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=424;
		type="CUP_vojenska_palanda";
		atlOffset=0.001739502;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.533813,34.350704,-28.609863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=425;
		type="Land_WoodenBed_01_F";
		atlOffset=0.00044631958;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.728271,34.347813,-16.862305};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=426;
		type="Land_WoodenBed_01_F";
		atlOffset=33.891895;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.827881,34.345329,-29.089844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=427;
		type="Land_WoodenBed_01_F";
		atlOffset=3.8146973e-006;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.800781,34.345261,-23.273438};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=428;
		type="Land_WoodenBed_01_F";
		atlOffset=33.889343;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.746948,34.342682,-17.394531};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=429;
		type="Land_WoodenBed_01_F";
		atlOffset=33.886765;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.836548,34.872025,-36.415527};
			angles[]={0,5.7596006,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=430;
		type="3as_large_crate_prop";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1096191,34.884731,-39.272461};
			angles[]={0,5.7596006,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=431;
		type="3as_large_crate_prop";
		atlOffset=0.026412964;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.407227,34.33485,-9.2177734};
			angles[]={0,5.7595863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=432;
		type="3as_small_crate_prop";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.522461,34.33485,-7.8310547};
			angles[]={0,5.7595863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=433;
		type="3as_small_crate_prop";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.392212,34.33485,-8.7397461};
			angles[]={0,5.7595863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=434;
		type="3as_small_crate_prop";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.98645,34.339752,-5.6791992};
			angles[]={0,5.7595863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=435;
		type="3as_small_crate_prop";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.508057,34.339752,-5.4511719};
			angles[]={0,5.7595863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=436;
		type="3as_small_crate_prop";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.206543,34.884743,-34.978027};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=437;
		type="3as_large_crate_prop";
		atlOffset=33.884743;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9735107,34.882225,-12.797363};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=438;
		type="3as_large_crate_prop";
		atlOffset=0.00048446655;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7701416,34.876637,-29.67334};
			angles[]={0,3.1415963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=439;
		type="3as_large_crate_prop";
		atlOffset=33.876637;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1884766,34.879097,-50.904785};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=440;
		type="3as_large_crate_prop";
		atlOffset=3.8146973e-006;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.695679,34.879616,-50.864746};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=441;
		type="3as_large_crate_prop";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.131958,34.879288,-53.212402};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=442;
		type="3as_large_crate_prop";
		atlOffset=33.879288;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.86084,34.87965,-55.549316};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=443;
		type="3as_large_crate_prop";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.151123,34.878044,-47.688477};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=444;
		type="3as_large_crate_prop";
		atlOffset=3.8146973e-006;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.858398,34.877571,-47.608887};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=445;
		type="3as_large_crate_prop";
		atlOffset=3.8146973e-006;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.319702,34.878078,-52.234375};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=446;
		type="3as_large_crate_prop";
		atlOffset=3.8146973e-006;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.268188,34.878067,-54.598145};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=447;
		type="3as_large_crate_prop";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.094848633,35.328564,-6.3061523};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=448;
		type="3as_small_crate_stack_1_prop";
		atlOffset=0.00025939941;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.822998,34.938675,10.341309};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=449;
		type="442_escape_pod";
		atlOffset=34.938675;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.712402,34.938675,1.2319336};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=450;
		type="442_escape_pod";
		atlOffset=34.938675;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.073852539,0,48.09668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=451;
		type="442_pelta_zeus_landed";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.319458,18.565798,50.404785};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=452;
		type="k_acclamator_catwalk1";
		atlOffset=18.565798;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.185913,18.565798,50.598633};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=453;
		type="k_acclamator_catwalk3";
		atlOffset=18.565798;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.252319,35.379818,30.302734};
			angles[]={0,2.3841858e-007,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=454;
		type="3AS_Venator_Corridor_1_door_Prop";
		atlOffset=33.579552;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.981445,35.483192,30.331055};
			angles[]={0,4.7123928,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=455;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.707157;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.580444,35.200432,5.8725586};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=456;
		type="3AS_Venator_Prison_Corridor_T_Section_Prop";
		atlOffset=33.818829;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.872314,35.195759,1.8740234};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=457;
		type="3AS_Venator_Prison_Corridor_Turn_90_Prop";
		atlOffset=33.818829;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9689941,35.362366,20.830566};
		};
		side="Empty";
		class Attributes
		{
		};
		id=458;
		type="3AS_Venator_90_Prop";
		atlOffset=33.579552;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.044799805,35.373817,5.9160156};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=459;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.573551;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.832642,35.195759,9.7885742};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=460;
		type="3AS_Venator_Prison_Corridor_Turn_90_Prop";
		atlOffset=33.818829;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.347168,34.997189,5.8676758};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=461;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=33.818829;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.151123,34.997189,5.8637695};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=462;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=33.818829;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7392578,35.380978,5.8818359};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=463;
		type="3AS_Venator_Prison_Corridor_Enterance_Prop";
		atlOffset=33.818829;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8280029,35.372044,5.894043};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=464;
		type="3AS_Venator_Prison_Corridor_Enterance_Prop";
		atlOffset=33.809895;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.570679,34.867779,1.362793};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=465;
		type="442_escape_pod";
		atlOffset=34.867779;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.460083,34.854595,10.554688};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=466;
		type="442_escape_pod";
		atlOffset=34.854595;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.669189,35.191498,5.9033203};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=467;
		type="3AS_Venator_Prison_Corridor_T_Section_Prop";
		atlOffset=33.809895;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.96106,35.186825,9.9018555};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=468;
		type="3AS_Venator_Prison_Corridor_Turn_90_Prop";
		atlOffset=33.809895;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.921387,35.186825,1.9873047};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=469;
		type="3AS_Venator_Prison_Corridor_Turn_90_Prop";
		atlOffset=33.809895;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.435913,34.988255,5.9082031};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=470;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=33.809895;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2398682,34.988255,5.9121094};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=471;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=33.809895;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.05078125,35.384766,17.945801};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=472;
		type="3AS_Venator_Intersection_No_Door_Prop";
		atlOffset=33.579552;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.033813477,35.385216,-40.669922};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=473;
		type="3AS_Venator_Intersection_No_Door_Prop";
		atlOffset=33.580002;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.060791016,35.381763,-6.4521484};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=474;
		type="3AS_Venator_Intersection_Prop";
		atlOffset=33.57655;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.194214,35.362366,20.875488};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=475;
		type="3AS_Venator_90_Prop";
		atlOffset=33.579552;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.45459,35.379818,30.229492};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=476;
		type="3AS_Venator_Corridor_1_door_Prop";
		atlOffset=33.579552;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.183716,35.483192,30.201172};
			angles[]={0,1.5708002,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=477;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.707157;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.027832,35.384357,36.342773};
		};
		side="Empty";
		class Attributes
		{
			name="peltainright";
		};
		id=478;
		type="3AS_Venator_Corridor_Prop";
		atlOffset=33.580002;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.019531,35.387123,38.29248};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=479;
		type="3AS_Venator_Door_Static_Prop";
		atlOffset=33.585999;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.064819336,35.298134,-67.34375};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=480;
		type="Land_OPTRE_modular_building_window";
		atlOffset=33.439716;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.58313,34.35022,-22.735352};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=481;
		type="Land_WoodenBed_01_F";
		atlOffset=33.894302;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.670776,35.492588,-24.120605};
			angles[]={0,4.7123966,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=482;
		type="3AS_Venator_Room_Small_Prop";
		atlOffset=33.716553;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.052124023,35.383907,-59.144043};
			angles[]={0,3.1416073,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=483;
		type="3AS_Venator_Corridor_Prop";
		atlOffset=33.579552;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4075928,35.171486,-64.696289};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=484;
		type="3AS_Venator_Walls_1x1_Prop";
		atlOffset=33.579552;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.037231445,33.788258,-64.568359};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=485;
		type="3AS_Venator_Floor_2x1_Prop";
		atlOffset=33.579552;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9024658,35.171486,-66.963379};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=486;
		type="3AS_Venator_Walls_1x1_Prop";
		atlOffset=33.579552;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0003662,35.171486,-66.989258};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=487;
		type="3AS_Venator_Walls_1x1_Prop";
		atlOffset=33.579552;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8614502,35.171486,-62.085938};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=488;
		type="3AS_Venator_Walls_1x1_Prop";
		atlOffset=33.579552;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9333496,35.171486,-62.087891};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=489;
		type="3AS_Venator_Walls_1x1_Prop";
		atlOffset=33.579552;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5461426,35.171486,-64.292969};
			angles[]={0,2.3841858e-007,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=490;
		type="3AS_Venator_Walls_1x1_Prop";
		atlOffset=33.579552;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.031494141,36.891693,-64.565918};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=491;
		type="3AS_Venator_Floor_2x1_Prop";
		atlOffset=2.7695541;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8309326,35.120384,-66.779297};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=492;
		type="3AS_Terminal_Screen_Prop";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8334961,35.120384,-66.79541};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=493;
		type="3AS_Terminal_Screen_Prop";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.065307617,34.427608,-62.190918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=494;
		type="3AS_HoloTable_Octagon_Prop";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1090088,34.661682,-66.132324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=495;
		type="3AS_CIS_Console_2_Prop";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2387695,34.661682,-66.128418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=496;
		type="3AS_CIS_Console_2_Prop";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1176758,33.913433,-64.51123};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=497;
		type="442_terminal2";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6627197,34.988152,-62.441895};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=498;
		type="3AS_Terminal_2_Prop";
		atlOffset=33.88921;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8326416,34.589653,-58.113281};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=499;
		type="3AS_Small_Terminal_Black_Prop";
		atlOffset=0.00025558472;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1307373,33.913433,-64.687988};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=500;
		type="442_terminal3";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2567139,35.408646,-62.751465};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=501;
		type="3AS_Terminal_1_Prop";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5806885,34.326641,49.543457};
			angles[]={0,4.7123957,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=502;
		type="3as_small_crate_prop";
		atlOffset=33.87656;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.066162109,35.383907,43.551758};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=503;
		type="3AS_Venator_Corridor_No_Door_Prop";
		atlOffset=33.579552;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.034790039,35.375267,56.928711};
		};
		side="Empty";
		class Attributes
		{
			name="peltamaincorridor";
			disableSimulation=1;
		};
		id=504;
		type="3AS_Venator_Corridor_2_doors_Prop";
		atlOffset=33.575001;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.023803711,35.455364,59.478516};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=505;
		type="3AS_Venator_Wall_1x123_Prop";
		atlOffset=33.783833;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.144043,35.786514,102.3916};
			angles[]={0,3.751124e-006,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=506;
		type="3AS_FOB_Door_Prop";
		atlOffset=0.01020813;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.03479,37.524841,109.18311};
			angles[]={0,3.1416063,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=507;
		type="3AS_FOB_Trun_Prop";
		atlOffset=33.879074;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.278564,35.817768,110.30957};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=508;
		type="3AS_FOB_Door_Prop";
		atlOffset=0.041461945;
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.053223,37.524841,95.60498};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=509;
		type="3AS_FOB_Trun_Prop";
		atlOffset=33.879074;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6478271,35.45108,79.670898};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=510;
		type="3AS_Venator_Wall_1x123_Prop";
		atlOffset=33.779549;
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.615234,35.795601,94.54834};
			angles[]={0,1.5707989,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=511;
		type="3AS_FOB_Door_Prop";
		atlOffset=0.018241882;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.601318,35.362366,91.571289};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=512;
		type="3AS_Venator_90_Prop";
		atlOffset=33.579552;
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2287598,35.380268,82.213867};
		};
		side="Empty";
		class Attributes
		{
			name="peltarightengine";
			disableSimulation=1;
		};
		id=513;
		type="3AS_Venator_Corridor_1_door_Prop";
		atlOffset=33.580002;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.457031,37.523525,109.17041};
			angles[]={0,4.7124028,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=514;
		type="3AS_FOB_Trun_Prop";
		atlOffset=33.877758;
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.416748,36.845421,103.16895};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=515;
		type="3AS_Venator_Wall_2x2_Prop";
		atlOffset=33.781551;
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.542969,35.591637,110.05273};
			angles[]={0,1.5708002,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=516;
		type="3AS_FOB_Door_Prop";
		atlOffset=0.01020813;
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.334473,37.329964,108.94336};
			angles[]={0,4.7124028,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=517;
		type="3AS_FOB_Trun_Prop";
		atlOffset=33.684196;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.460938,35.622887,102.18701};
			angles[]={0,2.9921571e-006,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=518;
		type="3AS_FOB_Door_Prop";
		atlOffset=0.04145813;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.756348,37.329964,108.96191};
			angles[]={0,3.1415956,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=519;
		type="3AS_FOB_Trun_Prop";
		atlOffset=33.684196;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5377197,35.251083,79.380859};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=520;
		type="3AS_Venator_Wall_1x123_Prop";
		atlOffset=33.579552;
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.888184,35.600723,94.373535};
			angles[]={0,4.7123923,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=521;
		type="3AS_FOB_Door_Prop";
		atlOffset=0.020614624;
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.417603,35.162365,91.28125};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=522;
		type="3AS_Venator_90_Prop";
		atlOffset=33.379551;
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1131592,35.180267,81.923828};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			name="peltaleftengine";
			disableSimulation=1;
		};
		id=523;
		type="3AS_Venator_Corridor_1_door_Prop";
		atlOffset=33.380001;
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.321777,37.328644,95.365723};
			angles[]={0,1.3959412e-005,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=524;
		type="3AS_FOB_Trun_Prop";
		atlOffset=33.682877;
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.040894,36.448544,102.93311};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=525;
		type="3AS_Venator_Wall_2x2_Prop";
		atlOffset=33.384674;
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.983154,34.318344,62.897949};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Enter Pelta"", {player setPosATL (getPosATL peltainleft);}];";
		};
		id=526;
		type="land_3as_Kamino_door";
		atlOffset=32.868999;
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.196777,34.318344,62.856934};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Enter Pelta"", {player setPosATL (getPosATL peltainright);" \n "}];";
		};
		id=527;
		type="land_3as_Kamino_door";
		atlOffset=32.868999;
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.277222,32.868999,62.925781};
		};
		side="Empty";
		class Attributes
		{
			name="peltaoutleft";
		};
		id=528;
		type="Land_HelipadEmpty_F";
		atlOffset=32.868999;
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.109741,32.868999,62.97998};
		};
		side="Empty";
		class Attributes
		{
			name="peltaoutright";
		};
		id=529;
		type="Land_HelipadEmpty_F";
		atlOffset=32.868999;
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.062256,34.942284,38.925781};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Exit Pelta"", {player setPosATL (getPosATL peltaoutleft);" \n "}];";
		};
		id=530;
		type="3AS_Number_Pad_Prop";
		atlOffset=0.70180893;
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.222778,34.945282,38.841797};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Exit Pelta"", {player setPosATL (getPosATL peltaoutright);" \n "}];";
		};
		id=531;
		type="3AS_Number_Pad_Prop";
		atlOffset=0.70480728;
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.875366,35.387123,38.365723};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=532;
		type="3AS_Venator_Door_Static_Prop";
		atlOffset=33.585999;
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2932129,35.10128,80.313965};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Main Corridor"", {player setPosATL (getPosATL peltamaincorridor);" \n "}];";
		};
		id=533;
		type="3AS_Number_Pad_Prop";
		atlOffset=1.0608063;
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4157715,35.32328,80.599121};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Main Corridor"", {player setPosATL (getPosATL peltamaincorridor);" \n "}];";
		};
		id=534;
		type="3AS_Number_Pad_Prop";
		atlOffset=1.0828056;
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2518311,35.274281,58.528809};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Right Engine Room"", {player setPosATL (getPosATL peltarightengine);" \n "}];";
		};
		id=535;
		type="3AS_Number_Pad_Prop";
		atlOffset=1.0388069;
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1641846,35.291283,58.541016};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Left Engine Room"", {player setPosATL (getPosATL peltaleftengine);" \n "}];";
		};
		id=536;
		type="3AS_Number_Pad_Prop";
		atlOffset=1.055809;
	};
};
