version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={407.90329,5.9645972,4500.7129};
		dir[]={-0.021274094,-0.83890527,-0.54392433};
		up[]={-0.03278669,0.54425633,-0.83827758};
		aside[]={-0.99927813,3.6159508e-007,0.039086275};
	};
};
binarizationWanted=0;
sourceName="Stratis_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12532721;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={407.80099,566.04797,4499.8872};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=676.56732;
		};
		class Item1
		{
			dataType="Marker";
			position[]={407.80099,566.04797,4499.8872};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=676.56732;
		};
		class Item2
		{
			dataType="Marker";
			position[]={407.802,5.2989998,4500.0591};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=115.80132;
		};
		class Item3
		{
			dataType="Marker";
			position[]={407.802,5.2989998,4500.0591};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=115.80132;
		};
	};
};
