version=54;
center[]={3552.5466,5,2530.2336};
class items
{
	items=33;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.015136719,0,0.33886719};
			angles[]={1.698084e-007,4.7123895,2.9993319e-007};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=11501;
		type="lsb_structure_geoDragonTooth";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.029541016,0,-0.16357422};
			angles[]={1.698084e-007,1.5708001,2.9993319e-007};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=11502;
		type="lsb_structure_geoDragonTooth";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.019775391,18.453949,-0.15209961};
			angles[]={3.1415956,4.7123928,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11503;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.453949;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.034423828,18.454151,0.35058594};
			angles[]={3.1415956,1.5708008,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11504;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.454151;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.057128906,18.404236,0.33862305};
			angles[]={1.698084e-007,4.7123895,2.9993319e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11505;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.404236;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.071289063,18.404228,-0.16333008};
			angles[]={1.698084e-007,1.5708001,2.9993319e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11506;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.404228;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.061767578,36.858231,-0.15161133};
			angles[]={3.1415956,4.7123928,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11507;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.858231;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.076416016,36.858383,0.35058594};
			angles[]={3.1415956,1.5708008,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11508;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.858383;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.092285156,36.816826,0.33862305};
			angles[]={1.698084e-007,4.7123895,2.9993319e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11509;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.816826;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.10620117,36.816463,-0.16308594};
			angles[]={1.698084e-007,1.5708001,2.9993319e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11510;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.816463;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.096679688,55.270412,-0.15161133};
			angles[]={3.1415956,4.7123928,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11511;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.270412;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11132813,55.270741,0.35058594};
			angles[]={3.1415956,1.5708008,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11512;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.270741;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.1340332,55.220993,0.33886719};
			angles[]={1.698084e-007,4.7123895,2.9993319e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11513;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.220993;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14819336,55.220993,-0.16357422};
			angles[]={1.698084e-007,1.5708001,2.9993319e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11514;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.220993;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13891602,73.674759,-0.15185547};
			angles[]={3.1415956,4.7123928,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11515;
		type="lsb_structure_geoDragonTooth";
		atlOffset=73.674759;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15356445,73.675148,0.35083008};
			angles[]={3.1415956,1.5708008,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11516;
		type="lsb_structure_geoDragonTooth";
		atlOffset=73.675148;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13989258,0,-0.022460938};
			angles[]={0,0,6.283185};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=11517;
		type="lsb_structure_geoDragonTooth";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36254883,0,-0.036621094};
			angles[]={0,3.1415963,6.283185};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=11518;
		type="lsb_structure_geoDragonTooth";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35083008,18.453949,-0.027099609};
			angles[]={3.1415935,3.1415954,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11519;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.453949;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15161133,18.454155,-0.041748047};
			angles[]={3.1415935,4.158951e-006,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11520;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.454155;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13989258,18.404236,-0.064453125};
			angles[]={0,0,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11521;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.404236;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36254883,18.404232,-0.078613281};
			angles[]={0,3.1415963,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11522;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.404232;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35058594,36.858234,-0.069091797};
			angles[]={3.1415935,3.1415954,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11523;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.858234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15161133,36.858387,-0.083740234};
			angles[]={3.1415935,4.158951e-006,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11524;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.858387;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13964844,36.81683,-0.099365234};
			angles[]={0,0,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11525;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.81683;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36230469,36.816467,-0.11352539};
			angles[]={0,3.1415963,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11526;
		type="lsb_structure_geoDragonTooth";
		atlOffset=36.816467;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35058594,55.270416,-0.10400391};
			angles[]={3.1415935,3.1415954,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11527;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.270416;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15161133,55.270744,-0.11865234};
			angles[]={3.1415935,4.158951e-006,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11528;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.270744;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13989258,55.220997,-0.14135742};
			angles[]={0,0,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11529;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.220997;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36254883,55.220997,-0.15551758};
			angles[]={0,3.1415963,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11530;
		type="lsb_structure_geoDragonTooth";
		atlOffset=55.220997;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35058594,73.674759,-0.14599609};
			angles[]={3.1415935,3.1415954,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11531;
		type="lsb_structure_geoDragonTooth";
		atlOffset=73.674759;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15161133,73.675148,-0.16064453};
			angles[]={3.1415935,4.158951e-006,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11532;
		type="lsb_structure_geoDragonTooth";
		atlOffset=73.675148;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34326172,73.567894,-0.029296875};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=11534;
		type="442_10x10";
		atlOffset=73.567894;
	};
};
