version=54;
center[]={5349.397,5,4754.0757};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Futuristic H-barrier Checkpoint";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5849609,0.66214371,-0.15185547};
					angles[]={0,4.9681702,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=3829;
				type="Land_OPTRE_ConstructionBarrier1";
				atlOffset=4.7683716e-07;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3916016,0,7.9267578};
					angles[]={0,1.8368435,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=3830;
				type="Land_lsb_fob_hBarrier_tower";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1621094,1.3616524,-3.4931641};
					angles[]={0,1.7886733,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=3831;
				type="Land_lsb_fob_hBarrierWall_exvertedCorner";
				atlOffset=4.7683716e-07;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1943359,1.3616524,-7.7026367};
					angles[]={0,0.24745229,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=3832;
				type="Land_lsb_fob_hBarrierWall_exvertedCorner";
				atlOffset=4.7683716e-07;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0058594,0.67941761,-9.609375};
					angles[]={0,1.8497747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3822;
				type="Land_lsb_fob_hBarrier_3";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6791992,0.67941761,5.2231445};
					angles[]={0,1.849792,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3823;
				type="Land_lsb_fob_hBarrier_3";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8198242,0.67941761,7.7958984};
					angles[]={0,0.27899557,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3824;
				type="Land_lsb_fob_hBarrier_3";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.70166016,0.67941761,9.0073242};
					angles[]={0,0.27897882,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3825;
				type="Land_lsb_fob_hBarrier_3";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.56689453,0.67941761,-3.1425781};
					angles[]={0,3.4205713,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3827;
				type="Land_lsb_fob_hBarrier_3";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3935547,0.67941761,-10.291504};
					angles[]={0,3.4205713,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3828;
				type="Land_lsb_fob_hBarrier_3";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9165039,0,4.434082};
					angles[]={0,1.849792,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3826;
				type="Land_lsb_fob_hBarrier_5";
			};
		};
		id=3833;
		atlOffset=-0.0024414063;
	};
};
