version=54;
center[]={11357.615,1348.676,12737.866};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Checkpoint [Small]";
		class Entities
		{
			items=49;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.602539,1.1971436,-9.9023438};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=52;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.355957;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.554688,1.1971436,-9.9013672};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=53;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.329834;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.602539,1.1971436,10.097656};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=54;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=1.1866455;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.554688,1.1971436,10.098633};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=55;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=1.9589844;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.054688,1.1845703,-15.901367};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=56;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=4.3786621;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.700195,1.1845703,-14.595703};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=57;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=4.3383789;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.767578,1.1845703,14.859375};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=58;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=4.1190186;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.085938,1.1845703,16.219727};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=59;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=4.1384277;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.054688,1.1971436,-16.449219};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=60;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.2414551;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.054688,1.1971436,-15.401367};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=61;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.2335205;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0546875,1.1971436,-16.449219};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=62;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0028076;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0546875,1.1971436,-15.401367};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=63;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.994873;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9453125,1.1971436,-16.449219};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=64;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.8304443;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9453125,1.1971436,-15.401367};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=65;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.8331299;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.945313,1.1971436,-16.449219};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=66;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.7915039;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.945313,1.1971436,-15.401367};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=67;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.802002;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.027344,1.1845703,16.162109};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=68;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=4.0861816;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.672852,1.1845703,14.856445};
					angles[]={0,2.2252533e-07,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=69;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=4.0678711;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.445313,1.1971436,10.098633};
					angles[]={0,2.2252533e-07,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=70;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0258789;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.493164,1.1971436,10.098633};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=71;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0311279;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.445313,1.1971436,-9.9013672};
					angles[]={0,2.2252533e-07,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=72;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.8509521;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.493164,1.1971436,-9.9013672};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=73;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.8536377;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.740234,1.1845703,-14.598633};
					angles[]={0,1.5707967,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=74;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=3.8121338;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.058594,1.1845703,-15.958008};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=75;
				type="3as_ModularPlatform_Corner_CIS";
				atlOffset=3.8017578;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.05957,1.1971436,15.526367};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=76;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0405273;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.05957,1.1971436,16.574219};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=77;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0404053;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0595703,1.1971436,15.526367};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=78;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.993042;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0595703,1.1971436,16.574219};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=79;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=3.9981689;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9404297,1.1971436,15.526367};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=80;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0128174;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9404297,1.1971436,16.574219};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=81;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0206299;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.94043,1.1971436,15.526367};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=82;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0493164;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.94043,1.1971436,16.574219};
					angles[]={0,1.5707965,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=83;
				type="3as_ModularPlatform_Straight_CIS";
				atlOffset=4.0571289;
			};
			class Item32
			{
				dataType="Layer";
				name="Checkpoint (Medium)";
				class Entities
				{
					items=2;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.032227,1.1479492,0.096679688};
							angles[]={0,4.7292137,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							skill=0.35000002;
						};
						id=85;
						type="k_fence_ray_stand_gate";
						atlOffset=4.2667236;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={21.083008,1.1479492,0.10644531};
							angles[]={0,4.7292137,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							skill=0.35000002;
						};
						id=86;
						type="k_fence_ray_stand_gate";
						atlOffset=3.9375;
					};
				};
				id=84;
				atlOffset=3.9017334;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.601563,-0.033935547,9.4707031};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=87;
				type="land_3AS_CIS_Bunker_v2";
				atlOffset=4.3006592;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.460938,-0.033935547,-11.03418};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=88;
				type="land_3AS_CIS_Bunker_v2";
				atlOffset=3.8575439;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.431641,6.8051758,-9.6591797};
					angles[]={0,1.0040747,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=89;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=4.1593018;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.897461,6.8051758,9.0576172};
					angles[]={0,3.9296842,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=90;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=3.9866943;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.353516,0.6418457,-16.469727};
					angles[]={0,1.5885657,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=91;
				type="3AS_Barricade_cis_Prop";
				atlOffset=4.513916;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6367188,0,5.7099609};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=92;
				type="442_barricade1_cis";
				atlOffset=3.9360352;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.307617,1.1605225,-6.5078125};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=93;
				type="3AS_H_barrier_5";
				atlOffset=3.8659668;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.136719,0.6418457,-13.861328};
					angles[]={0,3.1396906,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=94;
				type="3AS_Barricade_cis_Prop";
				atlOffset=4.5640869;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.239258,0.6418457,15.53418};
					angles[]={0,4.7301583,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=95;
				type="3AS_Barricade_cis_Prop";
				atlOffset=4.119873;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.022461,0.6418457,12.925781};
					angles[]={0,6.2812834,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=96;
				type="3AS_Barricade_cis_Prop";
				atlOffset=4.1112061;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0605469,0,-5.4833984};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=97;
				type="442_barricade1_cis";
				atlOffset=3.9467773;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.417969,1.1605225,6.7021484};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=98;
				type="3AS_H_barrier_5";
				atlOffset=4.1047363;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6621094,0,5.515625};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=99;
				type="442_barricade1_cis";
				atlOffset=3.9884033;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5419922,0,-5.3134766};
					angles[]={0,3.141593,2.0843212e-14};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=100;
				type="442_barricade1_cis";
				atlOffset=3.8687744;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.448242,1.8043213,-9.5175781};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=101;
				type="3AS_Number_Pad_Prop";
				atlOffset=5.3028564;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.55957,1.6958008,9.7470703};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=102;
				type="3AS_Number_Pad_Prop";
				atlOffset=3.2958984;
			};
		};
		id=103;
		atlOffset=4.9656982;
	};
};
