version=53;
center[]={5738.1187,5,7338.2534};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Droid Resupply Platform";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="Outline";
				class Entities
				{
					items=174;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.200684,112.72729,124.46436};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=2;
						type="land_cis_landing_ship";
						atlOffset=85.254669;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-30.847168,83.254669,-43.794434};
							angles[]={4.7123899,3.1415975,6.1086535};
						};
						side="Empty";
						class Attributes
						{
						};
						id=3;
						type="Sign_Circle_F";
						atlOffset=83.254669;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={43.44873,83.254669,-31.07666};
							angles[]={4.7123899,3.1415975,6.1086535};
						};
						side="Empty";
						class Attributes
						{
						};
						id=4;
						type="Sign_Circle_F";
						atlOffset=83.254669;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.293457,83.254669,43.523926};
							angles[]={4.7123899,3.1415975,6.1086535};
						};
						side="Empty";
						class Attributes
						{
						};
						id=5;
						type="Sign_Circle_F";
						atlOffset=83.254669;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-43.8125,83.254669,30.458496};
							angles[]={4.7123899,3.1415975,6.1086535};
						};
						side="Empty";
						class Attributes
						{
						};
						id=6;
						type="Sign_Circle_F";
						atlOffset=83.254669;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0087891,81.03801,5.9799805};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=7;
						type="3AS_CIS_Medium_Door_Prop";
						atlOffset=0.069694519;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.269043,81.03801,0.98193359};
							angles[]={0,1.3962647,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=8;
						type="3AS_CIS_Medium_Door_Prop";
						atlOffset=0.069694519;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1313477,81.03801,-6.3198242};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=9;
						type="3AS_CIS_Medium_Door_Prop";
						atlOffset=0.069694519;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.034668,81.03801,-1.1489258};
							angles[]={0,1.3962691,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=10;
						type="3AS_CIS_Medium_Door_Prop";
						atlOffset=0.069694519;
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.9521484,81.13681,-3.543457};
							angles[]={0,2.1816616,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T3O)}]}";
						};
						id=11;
						type="3AS_CIS_Medium_Door_Static_Prop";
						atlOffset=0.085723877;
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2524414,81.13681,4.6616211};
							angles[]={0,3.7524579,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T2O)}]}";
						};
						id=12;
						type="3AS_CIS_Medium_Door_Static_Prop";
						atlOffset=0.085723877;
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6030273,81.13681,3.1499023};
							angles[]={0,2.1816616,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T1O)}]}";
						};
						id=13;
						type="3AS_CIS_Medium_Door_Static_Prop";
						atlOffset=0.085723877;
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.3168945,81.13681,-4.8725586};
							angles[]={0,3.7524579,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T4O)}]}";
						};
						id=14;
						type="3AS_CIS_Medium_Door_Static_Prop";
						atlOffset=0.085723877;
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.1162109,81.115868,-6.2504883};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=15;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.1274414,81.115868,-1.1811523};
							angles[]={0,4.5378637,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=16;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1850586,81.115868,0.99072266};
							angles[]={0,1.3962647,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=17;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.0561523,81.115868,6.0610352};
							angles[]={0,6.1086655,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=18;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.2143555,81.115868,-4.7299805};
							angles[]={0,3.752461,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=19;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.8056641,81.115868,-3.440918};
							angles[]={0,2.1816628,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=20;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2524414,81.115868,4.6616211};
							angles[]={0,3.752461,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=21;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.6025391,81.115868,3.1499023};
							angles[]={0,2.1816628,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=22;
						type="3AS_CIS_Small_Hallway_Doorway_Prop";
						atlOffset=79.696869;
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.17626953,102.01029,-0.19775391};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=23;
						type="TFAR_Land_Communication_F";
						atlOffset=0.69493103;
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.4414063,79.629303,-24.466309};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=24;
						type="Land_CraneRail_01_F";
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.739746,79.629303,-13.376465};
							angles[]={0,4.5378637,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=25;
						type="Land_CraneRail_01_F";
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-23.310547,79.629303,4.8793945};
							angles[]={0,4.5378637,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=26;
						type="Land_CraneRail_01_F";
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={20.818848,79.629303,13.041504};
							angles[]={0,4.5378637,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=27;
						type="Land_CraneRail_01_F";
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={24.399902,79.629303,-5.1137695};
							angles[]={0,4.5378637,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=28;
						type="Land_CraneRail_01_F";
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.463379,79.629303,-20.928223};
							angles[]={0,6.1086607,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=29;
						type="Land_CraneRail_01_F";
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13.517578,79.629303,21.32959};
							angles[]={0,6.1086607,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=30;
						type="Land_CraneRail_01_F";
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6020508,79.629303,24.396973};
							angles[]={0,6.1086607,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=31;
						type="Land_CraneRail_01_F";
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.698242,83.862442,-8.0356445};
							angles[]={0,5.3232627,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=32;
						type="Land_generator4_scarif";
						atlOffset=79.769165;
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.559082,83.862442,11.209473};
							angles[]={0,3.752461,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=33;
						type="Land_generator4_scarif";
						atlOffset=79.769165;
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.579102,83.862442,7.456543};
							angles[]={0,2.1816628,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=34;
						type="Land_generator4_scarif";
						atlOffset=79.769165;
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.2353516,83.862442,-11.502441};
							angles[]={0,0.61087352,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=35;
						type="Land_generator4_scarif";
						atlOffset=79.769165;
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.230957,80.488388,2.0688477};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="T1";
							disableSimulation=1;
						};
						id=36;
						type="invisibleblock1m";
						atlOffset=0.085906982;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8120117,80.488388,3.2084961};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="T2";
							disableSimulation=1;
						};
						id=37;
						type="invisibleblock1m";
						atlOffset=0.085906982;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2001953,80.488388,-2.3305664};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="T3";
							disableSimulation=1;
						};
						id=38;
						type="invisibleblock1m";
						atlOffset=0.085906982;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item37
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1918945,80.488388,-3.6616211};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="T4";
							disableSimulation=1;
						};
						id=39;
						type="invisibleblock1m";
						atlOffset=0.085906982;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.430176,81.606842,-14.154785};
							angles[]={4.7123899,4.1015253,6.1086535};
						};
						side="Empty";
						class Attributes
						{
						};
						id=40;
						type="Land_laser_door2";
						atlOffset=70.227386;
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.868652,81.481842,-8.4731445};
							angles[]={4.712399,4.1015358,1.3962653};
						};
						side="Empty";
						class Attributes
						{
						};
						id=41;
						type="Land_laser_door2";
						atlOffset=79.379669;
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.9990234,81.481842,17.377441};
							angles[]={4.7123899,4.1015253,6.1086535};
						};
						side="Empty";
						class Attributes
						{
						};
						id=42;
						type="Land_laser_door2";
						atlOffset=79.379669;
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.678711,81.606842,13.939941};
							angles[]={1.5707966,0.95993191,4.8869238};
						};
						side="Empty";
						class Attributes
						{
						};
						id=43;
						type="Land_laser_door2";
						atlOffset=79.504669;
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.308594,81.606842,13.574707};
							angles[]={1.5707965,0.95993268,0.17453359};
						};
						side="Empty";
						class Attributes
						{
						};
						id=44;
						type="Land_laser_door2";
						atlOffset=71.031532;
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.749512,81.481842,7.8881836};
							angles[]={1.5707966,0.95993221,4.8869238};
						};
						side="Empty";
						class Attributes
						{
						};
						id=45;
						type="Land_laser_door2";
						atlOffset=70.906532;
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.355957,81.606842,-14.230957};
							angles[]={4.712399,4.1015358,1.3962653};
						};
						side="Empty";
						class Attributes
						{
						};
						id=46;
						type="Land_laser_door2";
						atlOffset=79.504669;
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.6713867,81.481842,-17.67334};
							angles[]={1.5707965,0.95993268,0.17453359};
						};
						side="Empty";
						class Attributes
						{
						};
						id=47;
						type="Land_laser_door2";
						atlOffset=69.443031;
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.028320313,78.821762,-0.48681641};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=48;
						type="442_10x10";
						atlOffset=78.821762;
					};
					class Item47
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.095214844,83.721756,-0.46435547};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=49;
						type="442_10x10";
						atlOffset=3.869812;
					};
					class Item48
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={44.952637,7.0708351,7.9038086};
							angles[]={0.17193651,4.4680109,5.5128679};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=50;
						type="442_10x25";
						atlOffset=7.0708351;
					};
					class Item49
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={59.921387,0,4.4487305};
							angles[]={1.5707965,3.926995,0.17453359};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=51;
						type="442_10x25";
					};
					class Item50
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={58.009277,0,15.282715};
							angles[]={1.5707965,3.926995,0.17453359};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=52;
						type="442_10x25";
					};
					class Item51
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={47.737793,16.970394,8.3920898};
							angles[]={0.17193651,4.4680109,5.5128679};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=53;
						type="442_10x25";
						atlOffset=11.260158;
					};
					class Item52
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.205078,35.35511,3.1889648};
							angles[]={0.17193651,4.4680109,5.5128679};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=54;
						type="442_10x25";
						atlOffset=35.35511;
					};
					class Item53
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={32.064453,28.284271,-0.46044922};
							angles[]={1.5707965,3.926995,0.17453359};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=55;
						type="442_10x25";
						atlOffset=28.284271;
					};
					class Item54
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.156738,28.284271,10.371582};
							angles[]={1.5707965,3.926995,0.17453359};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=56;
						type="442_10x25";
						atlOffset=28.284271;
					};
					class Item55
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.881836,45.254662,3.4838867};
							angles[]={0.17193651,4.4680109,5.5128679};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=57;
						type="442_10x25";
						atlOffset=10.135017;
					};
					class Item56
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.375,7.0708351,45.51416};
							angles[]={0.77774113,3.0175478,0.12309526};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=58;
						type="442_10x25";
						atlOffset=7.0708351;
					};
					class Item57
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.9194336,0,60.481934};
							angles[]={4.712399,0.78540778,1.3962653};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=59;
						type="442_10x25";
					};
					class Item58
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.750977,0,58.572754};
							angles[]={4.712399,0.78540778,1.3962653};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=60;
						type="442_10x25";
					};
					class Item59
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.8652344,16.970394,48.297363};
							angles[]={0.77774113,3.0175478,0.12309526};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=61;
						type="442_10x25";
						atlOffset=11.258548;
					};
					class Item60
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4594727,35.35511,17.658691};
							angles[]={0.77774113,3.0175478,0.12309526};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=62;
						type="442_10x25";
						atlOffset=35.35511;
					};
					class Item61
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.98876953,28.284271,32.626465};
							angles[]={4.712399,0.78540778,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=63;
						type="442_10x25";
						atlOffset=28.284271;
					};
					class Item62
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.8408203,28.284271,30.717285};
							angles[]={4.712399,0.78540778,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=64;
						type="442_10x25";
						atlOffset=28.284271;
					};
					class Item63
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9545898,45.254662,20.444824};
							angles[]={0.77774113,3.0175478,0.12309526};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=65;
						type="442_10x25";
						atlOffset=11.262272;
					};
					class Item64
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-45.650391,7.1958351,-8.0717773};
							angles[]={6.1112628,1.3264295,0.7703079};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=66;
						type="442_10x25";
						atlOffset=7.1958351;
					};
					class Item65
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-60.619629,0.125,-4.6176758};
							angles[]={4.7123899,0.78540808,6.1086535};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=67;
						type="442_10x25";
						atlOffset=0.125;
					};
					class Item66
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-58.707031,0.125,-15.45166};
							angles[]={4.7123899,0.78540808,6.1086535};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=68;
						type="442_10x25";
						atlOffset=0.125;
					};
					class Item67
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-48.436035,17.095394,-8.5620117};
							angles[]={6.1112628,1.3264295,0.7703079};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=69;
						type="442_10x25";
						atlOffset=11.260785;
					};
					class Item68
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.796387,35.48011,-3.1606445};
							angles[]={6.1112628,1.3264295,0.7703079};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=70;
						type="442_10x25";
						atlOffset=35.48011;
					};
					class Item69
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-32.762695,28.409271,0.29052734};
							angles[]={4.7123899,0.78540808,6.1086535};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=71;
						type="442_10x25";
						atlOffset=28.409271;
					};
					class Item70
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-30.855957,28.409271,-10.541504};
							angles[]={4.7123899,0.78540808,6.1086535};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=72;
						type="442_10x25";
						atlOffset=28.409271;
					};
					class Item71
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.581055,45.379662,-3.652832};
							angles[]={6.1112628,1.3264295,0.7703079};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=73;
						type="442_10x25";
						atlOffset=11.260155;
					};
					class Item72
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.644043,7.0708351,-45.335449};
							angles[]={5.5054493,6.1591501,6.1600895};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=74;
						type="442_10x25";
						atlOffset=7.0708351;
					};
					class Item73
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.190918,0,-60.303223};
							angles[]={1.5707966,3.9269998,4.8869238};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=75;
						type="442_10x25";
					};
					class Item74
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.023926,0,-58.39502};
							angles[]={1.5707966,3.9269998,4.8869238};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=76;
						type="442_10x25";
					};
					class Item75
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.1381836,16.970394,-48.121582};
							angles[]={5.5054493,6.1591501,6.1600895};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=77;
						type="442_10x25";
						atlOffset=11.262012;
					};
					class Item76
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7324219,35.35511,-17.481934};
							angles[]={5.5054493,6.1591501,6.1600895};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=78;
						type="442_10x25";
						atlOffset=27.724924;
					};
					class Item77
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.28173828,28.284271,-32.449707};
							angles[]={1.5707966,3.9269998,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=79;
						type="442_10x25";
						atlOffset=28.284271;
					};
					class Item78
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.112793,28.284271,-30.539551};
							angles[]={1.5707966,3.9269998,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=80;
						type="442_10x25";
						atlOffset=28.284271;
					};
					class Item79
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.2280273,45.254662,-20.26709};
							angles[]={5.5054493,6.1591501,6.1600895};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=81;
						type="442_10x25";
						atlOffset=11.261295;
					};
					class Item80
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={38.035645,80.879669,-1.8217773};
							angles[]={0.43049622,4.5539255,0.073450923};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=82;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item81
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={35.150879,80.879669,14.553223};
							angles[]={5.8526969,1.4123362,6.2097354};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=83;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item82
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.412109,80.879669,-35.562012};
							angles[]={6.2023931,2.9494412,0.42924824};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=84;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item83
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0625,80.879669,-38.594238};
							angles[]={0.080795005,6.0910411,5.8539395};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=85;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item84
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-35.804199,80.879669,-14.966309};
							angles[]={0.43048361,4.5539265,0.073445283};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=86;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item85
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.409668,80.879669,38.175293};
							angles[]={6.2023945,2.9494462,0.42924988};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=87;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item86
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-38.712402,80.879669,1.5288086};
							angles[]={5.8527093,1.4123375,6.2097387};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=88;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item87
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.086426,80.879669,35.269043};
							angles[]={0.080794275,6.0910444,5.8539376};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=89;
						type="442_10x25";
						atlOffset=0.912323;
					};
					class Item88
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.508301,81.504669,57.526855};
							angles[]={5.7662029,1.419275,6.1962509};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=90;
						type="442_10x25";
						atlOffset=1.537323;
					};
					class Item89
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.8100586,81.504669,-57.697754};
							angles[]={0.51698202,4.5608683,0.086929269};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=91;
						type="442_10x25";
						atlOffset=1.537323;
					};
					class Item90
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.4160156,72.440063,-23.51416};
							angles[]={3.7452869,0.14344361,6.1834226};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=92;
						type="442_10x25";
						atlOffset=28.94862;
					};
					class Item91
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.2553711,63.254402,-20.221191};
							angles[]={1.5707966,2.1816635,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=93;
						type="442_10x25";
						atlOffset=63.254402;
					};
					class Item92
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={8.5776367,63.254662,-18.312988};
							angles[]={1.5707966,2.1816635,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=94;
						type="442_10x25";
						atlOffset=15.363781;
					};
					class Item93
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.1816406,72.595596,-39.188965};
							angles[]={3.7452869,0.14344361,6.1834226};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=95;
						type="442_10x25";
						atlOffset=57.750702;
					};
					class Item94
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.965332,63.163467,17.822754};
							angles[]={4.712399,5.3232732,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=96;
						type="442_10x25";
						atlOffset=63.163467;
					};
					class Item95
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.4682617,72.504669,36.785645};
							angles[]={2.5378964,3.2850404,0.099766292};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=97;
						type="442_10x25";
						atlOffset=72.504669;
					};
					class Item96
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.706543,72.349136,21.115723};
							angles[]={2.5378964,3.2850404,0.099766292};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=98;
						type="442_10x25";
						atlOffset=26.418705;
					};
					class Item97
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.8686523,63.163727,15.915527};
							angles[]={4.712399,5.3232732,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=99;
						type="442_10x25";
						atlOffset=63.163727;
					};
					class Item98
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.995605,67.379669,1.7885742};
							angles[]={1.5707966,1.5707964,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=100;
						type="442_25x25";
						atlOffset=23.214424;
					};
					class Item99
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6699219,67.379669,-11.533691};
							angles[]={4.7123899,4.7123909,6.1086535};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=101;
						type="442_25x25";
						atlOffset=24.341522;
					};
					class Item100
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-11.650879,67.379669,-2.2036133};
							angles[]={4.712399,4.7124023,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=102;
						type="442_25x25";
						atlOffset=24.214233;
					};
					class Item101
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.3217773,67.379669,11.115723};
							angles[]={1.5707965,1.5707994,0.17453359};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=103;
						type="442_25x25";
						atlOffset=24.090076;
					};
					class Item102
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.34863281,79.633537,-0.084472656};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=104;
						type="3as_prop_platform_30x30_bolted";
						atlOffset=79.504669;
					};
					class Item103
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.658691,29.894989,-2.2553711};
							angles[]={1.5707966,1.5707964,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=105;
						type="442_50x25";
						atlOffset=29.894989;
					};
					class Item104
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.5170898,29.879662,12.225098};
							angles[]={4.7123899,4.7123909,6.1086535};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=106;
						type="442_50x25";
						atlOffset=29.879662;
					};
					class Item105
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.960449,29.879662,2.0844727};
							angles[]={4.712399,4.7124062,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=107;
						type="442_50x25";
						atlOffset=29.879662;
					};
					class Item106
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.8217773,29.879662,-12.395996};
							angles[]={1.5707965,1.5708041,0.17453359};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=108;
						type="442_50x25";
						atlOffset=29.879662;
					};
					class Item107
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-37.255859,78.879669,-6.7172852};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=109;
						type="442_50x25";
						atlOffset=78.879669;
					};
					class Item108
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={36.603027,78.879669,6.3041992};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=110;
						type="442_50x25";
						atlOffset=78.879669;
					};
					class Item109
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.1821289,78.879669,-37.13623};
							angles[]={0,1.3962647,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=111;
						type="442_50x25";
						atlOffset=78.879669;
					};
					class Item110
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.8398438,78.879669,36.722168};
							angles[]={0,1.3962647,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=112;
						type="442_50x25";
						atlOffset=78.879669;
					};
					class Item111
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-15.519043,83.879669,85.962402};
							angles[]={0,1.3962647,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=113;
						type="442_50x25";
						atlOffset=83.879669;
					};
					class Item112
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={14.822754,83.879669,-86.134277};
							angles[]={0,4.537869,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=114;
						type="442_50x25";
						atlOffset=83.879669;
					};
					class Item113
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={43.094238,82.879669,-30.502441};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=115;
						type="442_50x50";
						atlOffset=82.879669;
					};
					class Item114
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-30.747559,82.879669,-43.649902};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=116;
						type="442_50x50";
						atlOffset=82.879669;
					};
					class Item115
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={30.089355,82.879669,43.233887};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=117;
						type="442_50x50";
						atlOffset=82.879669;
					};
					class Item116
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-43.77002,82.879669,30.211426};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=118;
						type="442_50x50";
						atlOffset=82.879669;
					};
					class Item117
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.8530273,82.321854,-6.0610352};
							angles[]={4.7123899,3.1415975,6.1086535};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=119;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item118
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.7788086,82.321854,-4.715332};
							angles[]={4.7123899,3.1415975,6.1086535};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=120;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item119
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.9375,82.321854,2.7885742};
							angles[]={4.712399,3.141609,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=121;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item120
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.5908203,82.321854,-4.8442383};
							angles[]={4.712399,3.141609,1.3962653};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=122;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item121
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.9946289,82.321854,-2.9790039};
							angles[]={1.5707966,9.3074682e-008,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=123;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item122
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6508789,82.321854,4.6538086};
							angles[]={1.5707966,9.3074682e-008,4.8869238};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=124;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item123
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9125977,82.321854,5.871582};
							angles[]={1.5707965,8.4591638e-006,0.17453359};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=125;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item124
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.7211914,82.321854,4.527832};
							angles[]={1.5707965,8.4591638e-006,0.17453359};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=126;
						type="442_5x5";
						atlOffset=2.3836899;
					};
					class Item125
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1132813,78.92186,-4.581543};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=127;
						type="442_5x5";
						atlOffset=78.92186;
					};
					class Item126
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.3959961,78.92186,-3.2592773};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=128;
						type="442_5x5";
						atlOffset=78.92186;
					};
					class Item127
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.8266602,78.92186,4.2045898};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=129;
						type="442_5x5";
						atlOffset=78.92186;
					};
					class Item128
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.4619141,78.92186,3.0483398};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=130;
						type="442_5x5";
						atlOffset=78.92186;
					};
					class Item129
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.84472656,78.821854,3.4321289};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=131;
						type="442_5x5";
						atlOffset=78.821854;
					};
					class Item130
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5620117,78.821854,-0.59814453};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=132;
						type="442_5x5";
						atlOffset=78.821854;
					};
					class Item131
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.65917969,78.821854,-3.6625977};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=133;
						type="442_5x5";
						atlOffset=78.821854;
					};
					class Item132
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.7241211,78.821854,0.55908203};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=134;
						type="442_5x5";
						atlOffset=78.821854;
					};
					class Item133
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.9897461,83.821854,-4.5620117};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=135;
						type="442_5x5";
						atlOffset=3.8836899;
					};
					class Item134
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.3359375,83.821854,3.0708008};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=136;
						type="442_5x5";
						atlOffset=3.8836899;
					};
					class Item135
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1982422,83.821854,4.2700195};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=137;
						type="442_5x5";
						atlOffset=3.8836899;
					};
					class Item136
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.519043,83.821854,-3.237793};
							angles[]={0,2.9670594,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=138;
						type="442_5x5";
						atlOffset=3.8836899;
					};
					class Item137
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.8896484,83.571854,0.33349609};
							angles[]={0.17193651,2.8972113,5.5128679};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=139;
						type="442_5x5";
						atlOffset=3.7199097;
					};
					class Item138
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.76757813,83.571854,3.699707};
							angles[]={0.77774113,1.4467592,0.12309526};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=140;
						type="442_5x5";
						atlOffset=3.7199097;
					};
					class Item139
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.9091797,83.571854,-0.78955078};
							angles[]={6.1112614,6.0388269,0.77030796};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=141;
						type="442_5x5";
						atlOffset=3.7199097;
					};
					class Item140
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.45605469,83.571854,-3.9536133};
							angles[]={5.5054536,4.5883584,6.1600885};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=142;
						type="442_5x5";
						atlOffset=3.7199097;
					};
					class Item141
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.558105,8.0101089,2.7993164};
							angles[]={0,6.1086526,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=143;
						type="3AS_CIS_Hallway_Doorway_Prop";
						atlOffset=5.8916674;
					};
					class Item142
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1201172,8.4146032,11.794434};
							angles[]={0,1.3962634,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=144;
						type="3AS_CIS_Hallway_Doorway_Prop";
						atlOffset=6.2961617;
					};
					class Item143
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.38916,8.4463272,-1.8081055};
							angles[]={0,6.1086526,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=145;
						type="3AS_CIS_Hallway_Doorway_Prop";
						atlOffset=6.3278856;
					};
					class Item144
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9638672,8.4507647,-11.895996};
							angles[]={0,1.3962634,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=146;
						type="3AS_CIS_Hallway_Doorway_Prop";
						atlOffset=6.3323231;
					};
					class Item145
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.685059,7.6700592,3.1010742};
							angles[]={0,6.1086526,-0};
						};
						side="Empty";
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T2)}]}";
						};
						id=147;
						type="3AS_CIS_Door_Static_Prop";
						atlOffset=5.8916664;
					};
					class Item146
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.7216797,8.0690594,12.038574};
							angles[]={0,4.5378561,0};
						};
						side="Empty";
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T1)}]}";
						};
						id=148;
						type="3AS_CIS_Door_Static_Prop";
						atlOffset=6.2906666;
					};
					class Item147
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.577637,8.1070595,-1.8540039};
							angles[]={0,2.9670596,0};
						};
						side="Empty";
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T4)}]}";
						};
						id=149;
						type="3AS_CIS_Door_Static_Prop";
						atlOffset=6.3286667;
					};
					class Item148
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.9672852,8.0490589,-12.057129};
							angles[]={0,1.3962634,0};
						};
						side="Empty";
						class Attributes
						{
							init="call{this addAction [""Use turbolift"", {player setPosATL (getPosATLVisual T3)}]}";
						};
						id=150;
						type="3AS_CIS_Door_Static_Prop";
						atlOffset=6.2706661;
					};
					class Item149
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={17.638184,7.6682014,3.4282227};
						};
						side="Empty";
						class Attributes
						{
							name="T2O";
							disableSimulation=1;
						};
						id=151;
						type="invisibleblock1m";
						atlOffset=7.1176662;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item150
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.5146484,7.4232006,15.718262};
						};
						side="Empty";
						class Attributes
						{
							name="T1O";
							disableSimulation=1;
						};
						id=152;
						type="invisibleblock1m";
						atlOffset=6.8726664;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item151
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4360352,7.4142017,-16.111816};
						};
						side="Empty";
						class Attributes
						{
							name="T3O";
							disableSimulation=1;
						};
						id=153;
						type="invisibleblock1m";
						atlOffset=6.8636665;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item152
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-16.027832,7.9542007,-2.1831055};
						};
						side="Empty";
						class Attributes
						{
							name="T4O";
							disableSimulation=1;
						};
						id=154;
						type="invisibleblock1m";
						atlOffset=7.4036655;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							class Attribute1
							{
								property="hideObject";
								expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item153
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.650391,6.4046259,3.5288086};
							angles[]={3.1415925,0.17453294,0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=155;
						type="442_10x10";
						atlOffset=6.4046259;
					};
					class Item154
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.9316406,6.7632065,16.748535};
							angles[]={3.1415925,1.7453291,1.1468707e-007};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=156;
						type="442_10x10";
						atlOffset=6.7632065;
					};
					class Item155
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={26.408203,5.5330877,5.2524414};
							angles[]={3.1722021,0.17716983,0.17185493};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=157;
						type="442_10x10";
						atlOffset=5.5330877;
					};
					class Item156
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-5.6538086,5.8916683,26.504395};
							angles[]={3.3135288,1.7427298,6.2530255};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=158;
						type="442_10x10";
						atlOffset=5.8916683;
					};
					class Item157
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.452637,6.7632046,-3.0024414};
							angles[]={3.1415925,3.3161275,2.1389093e-007};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=159;
						type="442_10x10";
						atlOffset=6.7632046;
					};
					class Item158
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.208008,5.8916664,-4.7260742};
							angles[]={3.1109867,3.3187642,6.1113296};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=160;
						type="442_10x10";
						atlOffset=5.8916664;
					};
					class Item159
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.6713867,6.7632055,-16.965332};
							angles[]={3.1415925,4.8869224,5.5352796e-008};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=161;
						type="442_10x10";
						atlOffset=6.7632055;
					};
					class Item160
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.3930664,5.8916674,-26.725098};
							angles[]={2.9696589,4.8843269,0.030159146};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=162;
						type="442_10x10";
						atlOffset=5.8916674;
					};
					class Item161
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={69.161133,85.381668,-48.774902};
							angles[]={0,6.1086526,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=163;
						type="442_5x5";
						atlOffset=1.4751053;
					};
					class Item162
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={65.068848,84.27092,-49.505371};
							angles[]={6.1832643,6.0823259,0.51484966};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=164;
						type="442_5x5";
						atlOffset=0.36435699;
					};
					class Item163
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={68.443848,84.26265,-44.684082};
							angles[]={0.51699531,6.1316524,0.086933546};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=165;
						type="442_5x5";
						atlOffset=0.35608673;
					};
					class Item164
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={48.32959,85.357803,69.291504};
							angles[]={0,4.537858,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=166;
						type="442_5x5";
						atlOffset=1.4512405;
					};
					class Item165
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={49.059082,84.247055,65.199707};
							angles[]={5.7661929,4.5608587,6.1962557};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=167;
						type="442_5x5";
						atlOffset=0.34049225;
					};
					class Item166
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={44.239746,84.238785,68.572754};
							angles[]={6.1832647,4.5115337,0.51484942};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=168;
						type="442_5x5";
						atlOffset=0.33222198;
					};
					class Item167
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-69.83252,85.310089,48.460449};
							angles[]={0,2.9670663,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=169;
						type="442_5x5";
						atlOffset=1.4035263;
					};
					class Item168
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-65.740723,84.199341,49.189941};
							angles[]={0.099916324,2.9407432,5.768342};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=170;
						type="442_5x5";
						atlOffset=0.29277802;
					};
					class Item169
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-69.113281,84.191071,44.368652};
							angles[]={5.766192,2.9900644,6.1962552};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=171;
						type="442_5x5";
						atlOffset=0.28450775;
					};
					class Item170
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-48.994629,85.349937,-69.719238};
							angles[]={0,1.3962703,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=172;
						type="442_5x5";
						atlOffset=1.4433746;
					};
					class Item171
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-49.723145,84.239189,-65.627441};
							angles[]={0.51698762,1.4192699,0.086931095};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=173;
						type="442_5x5";
						atlOffset=0.33262634;
					};
					class Item172
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-44.902344,84.230919,-68.999512};
							angles[]={0.099917114,1.3699449,5.7683411};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
						};
						id=174;
						type="442_5x5";
						atlOffset=0.32435608;
					};
					class Item173
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-4.0908203,5.8916664,6.871582};
							angles[]={0,0.87266463,-0};
						};
						areaSize[]={88.903152,0,45.566345};
						areaIsRectangle=1;
						flags=1;
						id=175;
						type="ModuleHideTerrainObjects_F";
						atlOffset=5.8916664;
						class CustomAttributes
						{
							class Attribute0
							{
								property="#filter";
								expression="_this setVariable [""#filter"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=15;
									};
								};
							};
							class Attribute1
							{
								property="#hideLocally";
								expression="_this setVariable [""#hideLocally"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				id=1;
				atlOffset=45.130753;
			};
			class Item1
			{
				dataType="Layer";
				name="Detail";
				class Entities
				{
					items=28;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.32666,7.2059774,13.307129};
						};
						side="Empty";
						class Attributes
						{
						};
						id=177;
						type="3as_Big_Box_2_prop";
						atlOffset=5.8916664;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.208008,7.2059774,7.4702148};
						};
						side="Empty";
						class Attributes
						{
						};
						id=178;
						type="3as_Big_Box_2_prop";
						atlOffset=5.8916664;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.85791,9.718071,10.677246};
							angles[]={0,5.1487217,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=179;
						type="3as_Big_Box_2_prop";
						atlOffset=8.40376;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-7.034668,8.8815966,-20.961426};
						};
						side="Empty";
						class Attributes
						{
						};
						id=180;
						type="3as_large_crate_stack_2_prop";
						atlOffset=5.8916664;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.354492,7.3476152,-14.66748};
						};
						side="Empty";
						class Attributes
						{
						};
						id=181;
						type="3as_large_crate_stack_3_prop";
						atlOffset=5.3251286;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.11377,7.9141531,20.519043};
						};
						side="Empty";
						class Attributes
						{
						};
						id=182;
						type="3as_large_crate_stack_3_prop";
						atlOffset=5.8916664;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4.6987305,8.1767492,-18.07666};
						};
						side="Empty";
						class Attributes
						{
						};
						id=183;
						type="3as_small_crate_stack_1_prop";
						atlOffset=6.7301865;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.276855,8.23421,-5.4067383};
						};
						side="Empty";
						class Attributes
						{
						};
						id=184;
						type="3as_small_crate_stack_2_prop";
						atlOffset=6.7780857;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={43.288574,85.929047,63.816895};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=185;
						type="3as_large_crate_stack_1_prop";
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={48.617676,85.929039,54.659668};
							angles[]={0,1.134464,-0};
						};
						side="Empty";
						class Attributes
						{
						};
						id=186;
						type="3as_large_crate_stack_1_prop";
						atlOffset=83.906555;
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.091797,87.021255,-24.065918};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=187;
						type="3as_large_crate_stack_2_prop";
						atlOffset=0.12476349;
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.675781,87.181831,-73.38623};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=188;
						type="3as_large_crate_stack_3_prop";
						atlOffset=0.19200134;
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-26.906738,85.353134,52.11084};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=189;
						type="3as_small_crate_stack_1_prop";
						atlOffset=7.6293945e-006;
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-29.999512,85.362686,47.713379};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=190;
						type="3as_small_crate_stack_2_prop";
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={53.821777,82.957283,8.472168};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=191;
						type="3as_large_crate_stack_2_prop";
						atlOffset=7.6293945e-006;
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.147949,86.989853,-101.39111};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=192;
						type="3as_large_crate_stack_3_prop";
						atlOffset=2.2888184e-005;
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.847168,81.974106,17.628418};
						};
						side="Empty";
						class Attributes
						{
						};
						id=193;
						type="3as_large_crate_stack_3_prop";
						atlOffset=30.43766;
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-70.453613,88.278313,48.723145};
							angles[]={0,2.1816614,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=194;
						type="3as_ParticleCannon";
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-49.557129,88.318169,-70.220215};
							angles[]={0,0.61086524,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=195;
						type="3as_ParticleCannon";
						atlOffset=7.6293945e-006;
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={69.578613,88.349892,-49.064941};
							angles[]={0,5.3232546,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=196;
						type="3as_ParticleCannon";
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={48.853516,88.326027,69.680176};
							angles[]={0,3.752459,-0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=197;
						type="3as_ParticleCannon";
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={61.635742,85.353127,-43.713379};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=198;
						type="3as_small_crate_stack_1_prop";
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.8959961,81.413895,-33.050293};
						};
						side="Empty";
						class Attributes
						{
						};
						id=199;
						type="3as_small_crate_stack_1_prop";
						atlOffset=79.967331;
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.3955078,81.413895,-19.228027};
						};
						side="Empty";
						class Attributes
						{
						};
						id=200;
						type="3as_small_crate_stack_1_prop";
						atlOffset=31.730446;
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-21.092285,81.413902,-4.309082};
						};
						side="Empty";
						class Attributes
						{
						};
						id=201;
						type="3as_small_crate_stack_1_prop";
						atlOffset=33.737926;
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-28.651855,85.353119,14.659668};
						};
						side="Empty";
						class Attributes
						{
						};
						id=202;
						type="3as_small_crate_stack_1_prop";
						atlOffset=83.906555;
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={29.541992,85.362694,-52.241699};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=203;
						type="3as_small_crate_stack_2_prop";
						atlOffset=7.6293945e-006;
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-45.617676,81.42347,-8.472168};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=204;
						type="3as_small_crate_stack_2_prop";
					};
				};
				id=176;
				atlOffset=81.523048;
			};
		};
		id=0;
		atlOffset=63.326904;
	};
};
