version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={300.3927,8.1716728,1029.6356};
		dir[]={-0.87689334,-0.48067614,0.0058068498};
		up[]={-0.48066759,0.87689561,0.0031831374};
		aside[]={0.0066221012,2.7962051e-007,0.99999207};
	};
};
binarizationWanted=0;
sourceName="Gridlock_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6942241;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=1;
		hour=24;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.94501,557.36401,1029.7271};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=555.36401;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.94501,557.36401,1029.7271};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=555.36401;
		};
		class Item2
		{
			dataType="Marker";
			position[]={299.17612,7.3539262,1029.6832};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=5.3539262;
		};
		class Item3
		{
			dataType="Marker";
			position[]={299.17612,7.3539262,1029.6832};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=5.3539262;
		};
	};
};
