version=54;
center[]={7361.0801,5,7524.4004};
class items
{
	items=97;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.201172,1.9760766,18.898926};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=156;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.37919617;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.842285,12.422516,-47.683105};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=39;
		type="SFA_Radar_Large";
		atlOffset=9.5367432e-07;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.678223,12.422516,22.380859};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=44;
		type="SFA_Radar_Large";
		atlOffset=9.5367432e-07;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.950684,0.18650436,-32.427246};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4;
		type="3AS_Prop_Baseplate_40_Thin_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.048828,0.18650436,-32.425293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8;
		type="3AS_Prop_Baseplate_40_Thin_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.950195,0.18650436,7.5698242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9;
		type="3AS_Prop_Baseplate_40_Thin_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.049316,0.18650436,7.5717773};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=10;
		type="3AS_Prop_Baseplate_40_Thin_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.350586,3.4412823,-30.212891};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=49;
		type="land_3as_FOBBuilding1G";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.891113,3.4412823,-43.021484};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=95;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.3729353;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.746094,3.4268627,5.5996094};
			angles[]={0,1.5732924,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=97;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.35851574;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.117676,3.1519852,-43.227539};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=45;
		type="land_3as_FOBBuilding2La";
		atlOffset=4.7683716e-07;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.77832,3.3053913,16.57959};
		};
		side="Empty";
		class Attributes
		{
		};
		id=114;
		type="land_3as_Imp_Bunker_Entry_Back";
		atlOffset=0.51947832;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.780273,3.8669624,-0.10839844};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=115;
		type="land_3as_Imp_Bunker_Entry";
		atlOffset=0.51319551;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.20752,2.9001122,19.377441};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=155;
		type="3AS_Terminal_CIS_Wall_1";
		atlOffset=1.6506639;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.8125,4.3554907,8.1616211};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=157;
		type="3AS_Terminal_CIS_Wall_2";
		atlOffset=2.8022127;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.908203,3.5486212,13.519531};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=154;
		type="3AS_Terminal_Civ_Wall_2";
		atlOffset=0.10577869;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.980469,2.7317262,7.7094727};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=153;
		type="3AS_Terminal_Civ_Wall_1";
		atlOffset=0.95887136;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.094238,3.2806339,-41.299805};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=105;
		type="3AS_Sullust_Skip";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.828125,3.2806339,-36.538086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=107;
		type="3AS_Sullust_Skip";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.493652,3.2806339,-31.933594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=108;
		type="3AS_Sullust_Skip";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9223633,3.626152,-27.141602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=109;
		type="3AS_Sullust_Skip_Full";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.506836,6.3934526,-26.950195};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=50;
		type="3AS_FOB_Light_Tall_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.626953,1.7590361,-33.066406};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=116;
		type="land_3as_GuardShack";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.801758,1.7921805,13.129395};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=120;
		type="3AS_HoloTable_Octagon_Red_Prop";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.887695,1.562902,3.152832};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=151;
		type="3AS_Terminal_Data_IMP";
		atlOffset=0.012206078;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.875,1.5770898,6.5771484};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=152;
		type="3AS_Terminal_Data_IMP";
		atlOffset=0.012206078;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.791992,1.7852249,13.157715};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=150;
		type="3AS_Holotable_Imp";
		atlOffset=0.0069932938;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.128906,15.22891,19.121582};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=43;
		type="land_3AS_Imperial_Radar";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.625,8.5621643,-12.37793};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=33;
		type="land_3AS_Imperial_Tower";
		atlOffset=3.8813381;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.59375,6.7860088,39.592773};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=69;
		type="land_optre_bootcamp_landing_pad";
		atlOffset=6.5089998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3129883,4.6485043,23.251953};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=111;
		type="Land_3as_fuel_Silo";
		atlOffset=1.5304017;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5410156,4.681633,18.771484};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=113;
		type="Land_3as_fuel_Silo_Grey";
		atlOffset=1.56353;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.78418,4.681695,23.242188};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=112;
		type="Land_3as_fuel_Silo_Yellow";
		atlOffset=1.5635924;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.772949,2.3427739,16.138672};
		};
		side="Empty";
		class Attributes
		{
		};
		id=121;
		type="3AS_Terminal_Chart_2";
		atlOffset=0.37920237;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.760254,2.3409643,17.987793};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="3AS_Terminal_Chart_3";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.474609,2.5401568,13.998047};
			angles[]={0,3.9235439,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=146;
		type="Land_3AS_T_Radio";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.974609,0.39492846,9.628418};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=104;
		type="3AS_Repair_Facility";
		atlOffset=0.0078053474;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.62207,2.3910828,18.500488};
			angles[]={-0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=148;
		type="3AS_Terminal_Data_GAR";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.736328,2.9076266,19.309082};
		};
		side="Empty";
		class Attributes
		{
		};
		id=149;
		type="3AS_Terminal_GAR_Wall_1";
		atlOffset=1.5685873;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.208496,1.8787131,13.290527};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=124;
		type="3AS_Terminal_Short";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.208984,1.8768668,12.602539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=125;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.967773,1.8787131,19.020508};
			angles[]={-0,4.7132325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=133;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.678711,1.8689637,13.106934};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=126;
		type="3AS_Terminal_Short_Corner";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.911133,1.8689637,13.136719};
			angles[]={-0,3.1418533,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=135;
		type="3AS_Terminal_Short_Corner";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.690918,1.8696771,12.422852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=128;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.691406,1.8696771,13.794434};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=132;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.896484,1.8696771,12.45166};
			angles[]={-0,3.1418533,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=134;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.899414,1.8696771,13.821777};
			angles[]={-0,3.1418533,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=136;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.208496,1.8689637,14.53418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=127;
		type="3AS_Terminal_Short_End";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.195313,1.8689637,19.023438};
			angles[]={-0,4.7132325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=129;
		type="3AS_Terminal_Short_End";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.208496,1.878397,13.981445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=130;
		type="3AS_Terminal_Short_Lever";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.650391,1.8787131,19.028809};
			angles[]={-0,4.7132325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=131;
		type="3AS_Terminal_Short_Screen";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3056641,4.004425,-33.367188};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=99;
		type="Land_small_warehouse";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7880859,5.3867311,23.844727};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=70;
		type="land_3as_GenericStairsS";
		atlOffset=3.9930658;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7949219,3.3567314,21.406738};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=71;
		type="land_3as_GenericStairsS";
		atlOffset=1.9630656;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7900391,1.3277311,18.981445};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=72;
		type="land_3as_GenericStairsS";
		atlOffset=0.30700016;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.383789,1.2984085,18.945313};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=73;
		type="land_3as_GenericStairsS";
		atlOffset=0.27767754;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.382813,3.3282394,21.370117};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=74;
		type="land_3as_GenericStairsS";
		atlOffset=1.9345737;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.375977,5.3582392,23.808105};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=75;
		type="land_3as_GenericStairsS";
		atlOffset=3.9645739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.913086,2.3769474,18.851074};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=144;
		type="3AS_Terminal_2_Prop";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.474609,1.8219891,16.733887};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=137;
		type="3AS_T_Screen";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.797363,2.4849591,19.07666};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=145;
		type="3AS_Terminal_Screen_Prop";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.231934,2.7732196,8.6865234};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=141;
		type="3AS_Terminal_1_Prop";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.242188,1.2780066,10.274414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=142;
		type="442_terminal1";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.517578,1.2780066,12.913574};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=143;
		type="442_terminal4";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.282715,2.5897098,8.7021484};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=138;
		type="3AS_Terminal_Console_Prop";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.283203,2.5897098,10.307129};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=139;
		type="3AS_Terminal_Console_Prop";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.281738,2.5897098,11.912109};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=140;
		type="3AS_Terminal_Console_Prop";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.911621,1.6102333,-21.455566};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7;
		type="land_3as_FOBWall1GateL";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.095703,2.1471725,-50.939453};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=5;
		type="land_3as_FOBWall1PillarL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.473633,2.1471725,-35.632324};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=12;
		type="land_3as_FOBWall1PillarL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.466797,2.1471725,-7.4311523};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=13;
		type="land_3as_FOBWall1PillarL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.4375,2.1471725,26.096191};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=16;
		type="land_3as_FOBWall1PillarL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.70166,2.1471725,-51.115723};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=23;
		type="land_3as_FOBWall1PillarL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.560547,2.5201068,26.077148};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=24;
		type="land_3as_FOBWall1PillarL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.587402,1.6184335,-43.261719};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=0;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.802734,1.6184335,-52.070801};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=6;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.589844,1.6184335,0.16845703};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=14;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.603516,1.6184335,12.665527};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=15;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.616699,1.6184335,19.531738};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=17;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.315918,1.6184335,-52.063477};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=18;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.860352,1.6184335,-52.072266};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=19;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34375,1.6184335,-52.154785};
			angles[]={0,1.5533431,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=20;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.160645,1.6184335,-52.354004};
			angles[]={0,1.5533431,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=21;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.63916,1.6184335,-52.544434};
			angles[]={0,1.5533431,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=22;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.712402,1.6184335,-43.317871};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=26;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.694336,1.6184335,-30.775391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=27;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.775391,1.6184335,-18.26416};
			angles[]={0,6.2657318,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=28;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.865723,1.6184335,-5.7573242};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=29;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.841309,1.6184335,6.737793};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=30;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.818848,1.6184335,19.249512};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=31;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.78418,1.6184335,27.229492};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=32;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.27002,1.6184335,27.254395};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=34;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.748047,1.6184335,27.270508};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=35;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23583984,1.6184335,27.288574};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=36;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.276367,1.6184335,27.299316};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=37;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.052246,1.6184335,27.32373};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=38;
		type="land_3as_FOBWall1S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
