version=54;
center[]={7317.1797,4.9947205,7644.9502};
class items
{
	items=131;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.155273,2.0444531,-87.062012};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3;
		type="3AS_holosign_medical";
		atlOffset=2.0391736;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.441895,5.3662701,-38.244141};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4;
		type="land_3AS_Imperial_Barrack_Medical";
		atlOffset=0.28000021;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.22168,2.1470222,-25.396484};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7;
		type="3AS_Medical_Scanner";
		atlOffset=0.89020967;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9487305,1.8495584,-9.2490234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="3AS_Sign_Stand_Pit_Medical";
		atlOffset=0.079381943;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.512207,0.50257874,-16.082031};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=69;
		type="land_3AS_road_cross";
		atlOffset=0.37200022;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.40332,0.50294876,-16.086426};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=70;
		type="land_3AS_road_corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5673828,0.50257874,-64.592285};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=71;
		type="land_3AS_road_straight";
		atlOffset=0.37200022;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.767578,13.492294,-23.401367};
			angles[]={0,2.468714,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=72;
		type="Land_3AS_Large_Sensor";
		atlOffset=3.902462;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.76709,1.7211199,46.304199};
			angles[]={0,4.6727972,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=74;
		type="Land_3AS_Crate_Container_H";
		atlOffset=0.004527092;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4321289,1.8640995,54.151367};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=142;
		type="Land_ModularOutPostBuildingEmpty";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24804688,14.475416,-80.216797};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=150;
		type="3AS_holosign_aure_h";
		atlOffset=1.7101345;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.63867188,14.473415,-80.21875};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=151;
		type="3AS_holosign_aure_o";
		atlOffset=1.7081337;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5625,14.461414,-80.21875};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=152;
		type="3AS_holosign_aure_s";
		atlOffset=1.6961327;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.324707,14.454414,-80.21582};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=153;
		type="3AS_holosign_aure_p";
		atlOffset=1.6891327;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8745117,14.459415,-80.209473};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=154;
		type="3AS_holosign_aure_i";
		atlOffset=1.6941338;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4458008,14.464417,-80.216797};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=155;
		type="3AS_holosign_aure_t";
		atlOffset=1.6991348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.324707,14.478416,-80.212891};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=156;
		type="3AS_holosign_aure_a";
		atlOffset=1.7131348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1586914,14.466415,-80.209473};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=157;
		type="3AS_holosign_aure_l";
		atlOffset=1.7011337;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.888184,5.0102787,-82.556152};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=160;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.526855,5.0102787,-82.557129};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=162;
		type="land_ReachWallStraight";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3691406,5.0102959,-82.556152};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=163;
		type="land_ReachWallGateHouse";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="barricade_pro";
				expression="_this animate ['barricade',_value,true]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="gate_right_pro";
				expression="_this animate ['gate_right',_value,true]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ramp_pro";
				expression="_this animate ['ramp',_value,true]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="gate_left_pro";
				expression="_this animate ['gate_left',_value,true]";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.275879,5.0102787,-82.553223};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=167;
		type="land_ReachWallStraight";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.675781,5.0102787,-82.553223};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=168;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.896973,5.0102787,-68.196289};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=169;
		type="land_ReachWallStraight";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.677734,5.0102787,-68.160156};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=170;
		type="land_ReachWallStraight";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.878418,5.0102787,-48.327148};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=171;
		type="land_ReachWallStraight";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.680664,5.0102787,-48.26416};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=175;
		type="land_ReachWallStraight";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5039063,0.19383097,-53.668457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=186;
		type="3AS_Prop_Baseplate_50_Thin_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.763672,5.0102787,-68.133789};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=187;
		type="land_ReachWallStraight";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.782227,5.0102787,-48.264648};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=188;
		type="land_ReachWallStraight";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.978516,5.0049992,-68.223633};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=189;
		type="land_ReachWallStraight";
		atlOffset=-0.005279541;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.975586,5.0102787,-48.327637};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=190;
		type="land_ReachWallStraight";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.784668,5.0102787,-33.861816};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=191;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.187012,5.0102787,-38.002441};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=192;
		type="land_ReachWallStraight";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.967285,5.0102787,-34.029785};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=193;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.184082,5.0102787,-33.862305};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=194;
		type="land_ReachWallStraight";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.366211,5.0102787,-38.222656};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=195;
		type="land_ReachWallStraight";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.337402,5.0102787,-34.029297};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=196;
		type="land_ReachWallStraight";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.731445,5.0102787,-38.228027};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=197;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.589355,5.0102787,-38.006836};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=198;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.734375,5.0102787,-23.821777};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=199;
		type="land_ReachWallStraight";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.736328,5.0102787,-3.9033203};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=200;
		type="land_ReachWallStraight";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.736816,5.0102787,16.006836};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=201;
		type="land_ReachWallStraight";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.589355,5.0102787,-23.608887};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=203;
		type="land_ReachWallStraight";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.586426,5.0102787,-3.7045898};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=204;
		type="land_ReachWallStraight";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.587891,5.0102787,16.197754};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=205;
		type="land_ReachWallStraight";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.542969,5.0102787,-23.644043};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=206;
		type="land_ReachWallStraight";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.540039,5.0102787,-3.7456055};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=207;
		type="land_ReachWallStraight";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.540039,5.0102787,16.143555};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=208;
		type="land_ReachWallStraight";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.562988,5.0102787,15.813965};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=209;
		type="land_ReachWallStraight";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.564453,5.0102787,-4.0883789};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=210;
		type="land_ReachWallStraight";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.561523,5.0102787,-23.992676};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=211;
		type="land_ReachWallStraight";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.752441,0.19383097,-5.2788086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=212;
		type="3AS_Prop_Baseplate_50_Thin_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.23584,0.19383097,-5.2724609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=213;
		type="3AS_Prop_Baseplate_50_Thin_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.694824,0.19383097,44.578613};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=214;
		type="3AS_Prop_Baseplate_50_Thin_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.293457,0.19383097,44.584961};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=215;
		type="3AS_Prop_Baseplate_50_Thin_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.741699,5.0102787,35.926758};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=216;
		type="land_ReachWallStraight";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.737305,5.0102787,55.836426};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=217;
		type="land_ReachWallStraight";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.565918,5.0102787,55.584961};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=220;
		type="land_ReachWallStraight";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.562988,5.0102787,35.680664};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=221;
		type="land_ReachWallStraight";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.59082,5.0102787,36.098145};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=222;
		type="land_ReachWallStraight";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.592285,5.0102787,56.000488};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=223;
		type="land_ReachWallStraight";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.544434,5.0102787,36.057129};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=224;
		type="land_ReachWallStraight";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.544434,5.0102787,55.946289};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=225;
		type="land_ReachWallStraight";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.591309,5.0102787,70.38623};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=226;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.192383,5.0102787,70.383301};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=227;
		type="land_ReachWallStraight";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.195313,5.0102787,66.243164};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=228;
		type="land_ReachWallStraight";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.297363,5.0102787,70.379395};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=229;
		type="land_ReachWallStraight";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.300293,5.0102787,66.239258};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=230;
		type="land_ReachWallStraight";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3950195,5.0102787,70.375488};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=231;
		type="land_ReachWallStraight";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3979492,5.0102787,66.235352};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=232;
		type="land_ReachWallStraight";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.750488,5.0102787,70.320313};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=233;
		type="land_ReachWall90Corner";
		atlOffset=-4.7683716e-07;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.501953,5.0102787,70.376953};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=234;
		type="land_ReachWallStraight";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.499023,5.0102787,66.236816};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=235;
		type="land_ReachWallStraight";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.40332,5.0102787,70.379395};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=236;
		type="land_ReachWallStraight";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.400391,5.0102787,66.239258};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=237;
		type="land_ReachWallStraight";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.425293,6.7315941,-79.036133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=238;
		type="3AS_Sullust_Gate";
		atlOffset=-4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.565918,0.50294781,-38.549316};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=239;
		type="land_3AS_road_straight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5942383,0.50294876,28.848145};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=241;
		type="land_3AS_road_tee";
		atlOffset=1.4305115e-06;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.515137,0.50294876,-16.094727};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=244;
		type="land_3AS_road_corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5576172,0.50311995,6.4526367};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=246;
		type="land_3AS_road_straight";
		atlOffset=0.00017213821;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4423828,1.1253147,61.726563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=248;
		type="ls_prop_hallway_door_locked";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7436523,2.515965,61.451172};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=249;
		type="3AS_Terminal_Door_2";
		atlOffset=1.3011413;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7348633,2.3029938,61.460449};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=250;
		type="3AS_Terminal_Door_1";
		atlOffset=1.0761747;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4897461,0.67740917,-22.071777};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=256;
		type="Land_SewerCover_01_F";
		atlOffset=0.011095047;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6337891,0.67002153,-10.003906};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=257;
		type="Land_SewerCover_01_F";
		atlOffset=0.0037074089;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.544922,5.2867022,-66.849609};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=258;
		type="land_3AS_Imperial_Barrack_Medical";
		atlOffset=0.2004323;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.586426,0.14815187,-74.245605};
			angles[]={0,3.1423647,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=260;
		type="ls_prop_hallway_door_locked";
		atlOffset=0.14287233;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.263184,1.3258653,-73.976074};
			angles[]={0,1.5709678,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=261;
		type="3AS_Terminal_Door_1";
		atlOffset=0.83376265;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.256836,1.538837,-73.981445};
			angles[]={0,1.5709678,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=262;
		type="3AS_Terminal_Door_2";
		atlOffset=1.0587296;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.237793,7.9807072,45.305664};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=263;
		type="Land_Offices_01_V1_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5712891,3.7557888,51.84668};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=264;
		type="Land_Shed_Big_F";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.682617,19.805414,61.546875};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=267;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.084473,19.805414,61.825195};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=268;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.503418,19.805414,61.694336};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=269;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.259277,19.805414,56.469727};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=270;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.758789,19.805414,56.505371};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=271;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.42334,19.805414,50.012207};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=272;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.960938,19.805414,49.907227};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=273;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.114258,19.805414,50.022461};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=274;
		type="Land_spp_Mirror_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.366211,8.2272301,-6.6987305};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=275;
		type="Land_A_Hospital";
		atlOffset=0.7677536;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.412598,0.50294781,6.4223633};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=277;
		type="land_3AS_road_straight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.420898,0.50294876,28.87207};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=278;
		type="land_3AS_road_corner";
		atlOffset=9.5367432e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.95752,1.0247478,-13.753906};
			angles[]={0,4.7118068,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=284;
		type="ls_prop_hallway_door_locked";
		atlOffset=0.64709806;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.691895,2.2024269,-11.457031};
			angles[]={0,3.1411195,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=285;
		type="3AS_Terminal_Door_1";
		atlOffset=0.81550312;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.681641,2.4153981,-11.45166};
			angles[]={0,3.1411195,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=286;
		type="3AS_Terminal_Door_2";
		atlOffset=1.0404696;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.525391,0.50294781,6.3710938};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=287;
		type="land_3AS_road_straight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.539551,0.50294876,28.893555};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=289;
		type="land_3AS_road_corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.631836,3.9719181,22.23584};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=296;
		type="Land_i_House_Big_01_V1_F";
		atlOffset=0.52789307;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.44043,3.5516558,7.5483398};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=297;
		type="Land_i_House_Big_02_V1_F";
		atlOffset=0.29003954;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.42041,3.6464701,-3.7749023};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=298;
		type="Land_i_Shop_01_V1_F";
		atlOffset=0.20272064;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.530762,7.3166952,45.048828};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=316;
		type="land_3as_gas_station_pavillion";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.73291,3.2485361,36.783691};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=317;
		type="3AS_TurboLift_Open";
		atlOffset=0.36351585;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.714844,7.1291208,36.708984};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=320;
		type="3AS_TurboLift_Shaft";
		atlOffset=2.7240524;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.692871,12.208019,36.806641};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=321;
		type="3AS_TurboLift";
		atlOffset=8.9065619;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.793457,7.764658,32.056641};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=322;
		type="land_3as_GenericStairsLongL";
		atlOffset=4.8094463;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.760254,3.4113026,26.836914};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=323;
		type="land_3as_GenericStairsLongL";
		atlOffset=0.45609093;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.763672,1.3980103,24.371582};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=324;
		type="land_3as_GenericStairsL";
		atlOffset=0.37199974;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.943359,1.7211199,46.380371};
			angles[]={0,4.6931739,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=326;
		type="Land_3AS_Crate_Container_H";
		atlOffset=0.0045275688;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.303711,3.122818,58.791504};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=327;
		type="Land_3as_fuel_Silo_Yellow";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.092773,3.1228199,58.876953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=328;
		type="Land_3as_fuel_Silo_Grey";
		atlOffset=1.9073486e-06;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.887695,3.1228199,58.970215};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=329;
		type="Land_3as_fuel_Silo";
		atlOffset=1.9073486e-06;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.075195,3.4556417,50.04541};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=330;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.0096459389;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.853027,1.8811178,50.743652};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=331;
		type="land_3as_FOBBuilding1Ma";
		atlOffset=0.034999847;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.908691,6.7315941,15.928711};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=337;
		type="3AS_Sullust_Gate";
		atlOffset=-4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.674805,6.7315922,16.115723};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=338;
		type="3AS_Sullust_Gate";
		atlOffset=-2.3841858e-06;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4838867,6.7315941,68.125488};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=339;
		type="3AS_Sullust_Gate";
		atlOffset=-4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.575684,3.0645971,-24.932617};
		};
		side="Empty";
		class Attributes
		{
		};
		id=341;
		type="3AS_Terminal_Med_Wall_1";
		atlOffset=1.2079735;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.778809,2.5662045,-24.90332};
		};
		side="Empty";
		class Attributes
		{
		};
		id=342;
		type="3AS_Terminal_Console_Med_Prop";
		atlOffset=0.87685108;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.926758,5.0102787,-78.64209};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=344;
		type="land_ReachWallStraight";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.105469,5.0102787,-78.754883};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=345;
		type="land_ReachWallStraight";
	};
};
