version=54;
center[]={5697.9805,5,4786.6211};
class items
{
	items=27;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4467773,0.67210436,-12.010742};
			angles[]={6.2829819,5.7407417,6.2823648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7532;
		type="3AS_Barricade_cis_Prop";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3657227,0.66705751,0.83154297};
			angles[]={6.2824121,0.37028104,6.2828445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7533;
		type="3AS_Barricade_cis_Prop";
		atlOffset=0.025154114;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6635742,11.550657,-5.5014648};
			angles[]={0,1.5696443,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=7554;
		type="3AS_Prop_Baseplate_10x10_thin";
		atlOffset=11.335855;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5888672,0.59761238,2.9970703};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7535;
		type="land_3as_ExplodeBarrel_3";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2661133,0.59873009,3.6738281};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7536;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=0.02911377;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9125977,0.59714317,2.7070313};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7537;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=1.9073486e-06;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5864258,0.59825706,3.3813477};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7538;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=9.5367432e-07;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5893555,0.59980202,3.8120117};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7539;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=0.00079393387;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2666016,0.60091972,4.4887695};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7540;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=0.00079250336;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58691406,0.6004467,4.1958008};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7541;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=0.00079536438;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.91308594,0.59933281,3.5219727};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7542;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=0.00079536438;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9760742,0.59197426,-0.44140625};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7543;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=4.7683716e-07;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.652832,0.59309196,0.23535156};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7544;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=0.023475647;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9736328,0.59261894,-0.057617188};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7545;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=1.9073486e-06;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2993164,0.59150505,-0.73144531};
			angles[]={6.2815661,2.3561954,6.283185};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7546;
		type="land_3as_ExplodeBarrel_3";
		atlOffset=1.9073486e-06;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.246582,3.6134138,-5.4438477};
			angles[]={0,4.7187414,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7530;
		type="land_3AS_FOB_Hangar";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4975586,1.4901195,-5.3525391};
			angles[]={6.2825847,0.0050765797,6.2825904};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7531;
		type="land_3as_Orto_Hallway_Door";
		atlOffset=0.017108917;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.034668,1.0313683,4.1005859};
			angles[]={0.00082319707,4.154314,6.2829947};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7547;
		type="3as_large_crate_prop";
		atlOffset=0.031368256;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.079102,1.0331039,2.2583008};
			angles[]={0.0008138484,4.1991367,6.282958};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7548;
		type="3as_large_crate_prop";
		atlOffset=1.9073486e-06;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.526367,3.0319138,3.2666016};
			angles[]={0.00082837814,4.1233988,6.2830205};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=7549;
		type="3as_large_crate_prop";
		atlOffset=1.9992695;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6333008,3.0287895,3.2099609};
			angles[]={6.2829514,2.0747278,0.00081133255};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=7550;
		type="3as_large_crate_prop";
		atlOffset=1.9993329;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2753906,1.0299759,4.1640625};
			angles[]={6.2830133,2.1504662,0.00082684262};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7551;
		type="3as_large_crate_prop";
		atlOffset=0.029975891;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1196289,1.028244,2.3896484};
			angles[]={6.2829766,2.105643,0.00081841322};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7552;
		type="3as_large_crate_prop";
		atlOffset=0.028244019;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6425781,1.031105,2.7695313};
			angles[]={1.7870487e-05,2.3772368,0.0008443757};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7553;
		type="3as_large_crate_prop";
		atlOffset=9.5367432e-07;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1323242,2.0472364,-11.972168};
			angles[]={0.000843457,3.8718262,4.643682e-05};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7534;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.030273,37.471558,-5.0405273};
			angles[]={0,2.3561947,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=7528;
		type="land_3AS_MB_Platform_2";
		atlOffset=3.8104935;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.776367,15.462643,-5.4384766};
			angles[]={0,4.717731,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=7529;
		type="3as_MB_Platform_Support_Prop";
		atlOffset=21.702126;
	};
};
