version=54;
center[]={7391.3926,2.04,7448.0894};
class items
{
	items=47;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.974121,5.2332091,41.605469};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=30;
		type="SFA_Landing_Pad";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.572266,16.87199,46.812012};
			angles[]={0,3.9685581,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=34;
		type="SFA_Radar_Large";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0375977,7.8049002,-35.098633};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=59;
		type="land_3as_Orto_Hangar_Door";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.700684,9.4544811,-39.518066};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=137;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.647461,3.7142057,30.947754};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=144;
		type="3AS_Prop_Baseplate_50x50";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.648926,3.7142057,-19.036621};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=145;
		type="3AS_Prop_Baseplate_50x50";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.345215,3.7142057,30.946777};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=146;
		type="3AS_Prop_Baseplate_50x50";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.34375,3.7142057,-19.037598};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=147;
		type="3AS_Prop_Baseplate_50x50";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.312988,9.4544821,-39.509766};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=162;
		type="land_ReachWall90Corner";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.051758,9.4544783,29.104492};
			angles[]={0,3.1416712,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=163;
		type="land_ReachWall90Corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.043945,9.4544802,-25.067871};
			angles[]={0,4.7126722,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=164;
		type="land_ReachWallStraight";
		atlOffset=1.9073486e-06;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.033691,9.4544811,-39.451172};
			angles[]={0,4.7126722,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=165;
		type="land_ReachWall90Corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.206055,6.6681643,-11.629395};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=168;
		type="Land_Small_Plaza_Trees";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.791992,9.4544783,28.977051};
			angles[]={0,1.5708503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=169;
		type="land_ReachWall90Corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.818359,9.4544783,-25.086426};
			angles[]={0,1.5708503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=170;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.750488,9.4544811,-39.415039};
			angles[]={0,0.00040357956,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=171;
		type="land_ReachWall90Corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.367676,9.4544802,-39.427734};
			angles[]={0,0.00040357956,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=172;
		type="land_ReachWallStraight";
		atlOffset=1.489481;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.958496,9.4544811,-39.42627};
			angles[]={0,4.7126055,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=173;
		type="land_ReachWall90Corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.119629,6.6681643,-11.783203};
			angles[]={0,1.5708487,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=174;
		type="Land_Small_Plaza_Trees";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.049805,9.4544754,-5.1748047};
			angles[]={0,4.7126722,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=175;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.050293,9.4544802,14.714355};
			angles[]={0,4.7126722,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=176;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.819336,9.4539995,-5.1933594};
			angles[]={0,1.5708487,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=178;
		type="land_ReachWallStraight";
		atlOffset=1.4890003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.821777,9.4544802,14.700195};
			angles[]={0,1.5708503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=179;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.89502,9.4544783,28.977051};
			angles[]={0,3.1416712,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=180;
		type="land_ReachWall90Corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.896484,9.4544802,14.586914};
			angles[]={0,4.7126722,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=181;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.167969,9.4544783,29.105469};
			angles[]={0,1.5708503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=182;
		type="land_ReachWall90Corner";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.138184,9.4544802,14.828613};
			angles[]={0,1.5708503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=183;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.636719,4.1919994,2.1289063};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=185;
		type="442_door_lock";
		atlOffset=1.2319994;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.382324,4.1800003,8.612793};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=186;
		type="442_door_lock";
		atlOffset=1.2200003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.056641,7.9154339,42.161133};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=187;
		type="land_3as_FOBWall1L";
		atlOffset=1.8475232;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.842773,9.1101732,53.831055};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=188;
		type="land_3as_FOBWall1PillarL";
		atlOffset=2.5135255;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.18457,9.1620817,53.815918};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=189;
		type="land_3as_FOBWall1PillarL";
		atlOffset=2.565434;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.970703,7.9673424,42.145996};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=190;
		type="land_3as_FOBWall1L";
		atlOffset=1.8994317;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.720215,7.9154339,54.01416};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=191;
		type="land_3as_FOBWall1L";
		atlOffset=1.8475251;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5673828,7.9160738,54.024414};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=192;
		type="land_3as_FOBWall1L";
		atlOffset=1.848165;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.615723,7.9154339,54.072266};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=193;
		type="land_3as_FOBWall1L";
		atlOffset=1.8475251;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.080078,7.9154339,54.07666};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=194;
		type="land_3as_FOBWall1L";
		atlOffset=1.8475251;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.493652,12.369168,27.88623};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=195;
		type="Land_A_Hospital";
		atlOffset=0.83786201;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.104492,5.8850117,-43.365234};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=197;
		type="Land_Information_Board_Park_Palm";
		atlOffset=1.4889998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4414063,1.0446606,-60.854492};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=198;
		type="3as_ModularPlatform_Ramp_Wide_Long_Generic";
		atlOffset=-2.96;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7905273,4.6472359,-43.65625};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=202;
		type="3AS_Sign_Stand_Octagon_Medical";
		atlOffset=0.37699986;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.883301,9.4544744,0.20751953};
			angles[]={0,4.7126055,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=209;
		type="land_ReachWall90Corner";
		atlOffset=1.4894748;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.138672,9.4544744,0.44384766};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=210;
		type="land_ReachWall90Corner";
		atlOffset=1.4894748;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.955078,9.4544802,-30.530273};
			angles[]={0,3.1416712,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=211;
		type="land_ReachWall90Corner";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.339355,9.4544792,-30.53125};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=212;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.71582,9.4544792,-30.601074};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=213;
		type="land_ReachWallStraight";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.314941,9.4544802,-30.602051};
			angles[]={0,1.5708503,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=214;
		type="land_ReachWall90Corner";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
