version=54;
center[]={4354.064,5.9492378,937.91998};
class items
{
	items=141;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.212891,4.0923843,-31.650574};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=378;
		type="Land_Pier_F";
		atlOffset=5.0154414;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.611328,4.0923843,-31.725342};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=379;
		type="Land_Pier_F";
		atlOffset=5.0154414;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.25390625,3.0507431,-41.43103};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=381;
		type="lnad_3as_FOBWall1GateL";
		atlOffset=2.3897476;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40576172,3.0507431,-26.735291};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=382;
		type="lnad_3as_FOBWall1GateL";
		atlOffset=0.015441418;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.240723,4.0923843,-20.373108};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=388;
		type="Land_Pier_F";
		atlOffset=7.3897476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.584961,9.5459099,-40.05896};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=390;
		type="Land_3AS_Generator_Cy_S";
		atlOffset=9.6739998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.231445,4.0923843,21.315491};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=393;
		type="Land_Pier_F";
		atlOffset=7.3897476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.09668,2.2215137,-12.406738};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=395;
		type="3as_CISFuelPump2";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.61377,4.0923843,32.726501};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=403;
		type="Land_Pier_F";
		atlOffset=5.0154405;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.210449,4.0923843,32.801575};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=404;
		type="Land_Pier_F";
		atlOffset=5.0154443;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.65478516,3.0507431,42.506714};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=405;
		type="lnad_3as_FOBWall1GateL";
		atlOffset=2.3897476;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0043945313,3.0507431,27.811462};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=406;
		type="lnad_3as_FOBWall1GateL";
		atlOffset=0.015440464;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.641602,4.0923843,21.449219};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=407;
		type="Land_Pier_F";
		atlOffset=7.3897476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.631836,4.0923843,-20.239624};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=409;
		type="Land_Pier_F";
		atlOffset=7.3897476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.01709,3.7622795,0.51000977};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=415;
		type="Bunker_PMC";
		atlOffset=0.01543951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.174316,2.2215137,-20.092346};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=416;
		type="3as_CISFuelPump2";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.166016,2.2215137,14.460815};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=417;
		type="3as_CISFuelPump2";
		atlOffset=0.015439987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.088379,2.2215137,22.146423};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=418;
		type="3as_CISFuelPump2";
		atlOffset=0.015440464;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.05957,3.6083584,-15.634766};
			angles[]={1.5707964,0,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=419;
		type="land_3as_Pipe_Ten_Lava";
		atlOffset=0.63065529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.18457,3.6349783,18.165771};
			angles[]={1.5707964,0,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=420;
		type="land_3as_Pipe_Ten_Lava";
		atlOffset=0.63065529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.374023,3.4451237,21.040039};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=431;
		type="Land_SCF_01_shredder_F";
		atlOffset=0.015439987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.805176,1.4405098,21.570007};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=434;
		type="k_forklift_droid";
		atlOffset=0.015439987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.868164,2.0048389,-24.708191};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=435;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0737305,1.4405098,-37.063293};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=436;
		type="ls_disabled_b1";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1625977,1.4405098,-23.02655};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=440;
		type="ls_mse_7";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3671875,4.0595093,27.351013};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=441;
		type="RD501_poster_droid_fight_for_you";
		atlOffset=2.6344438;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6655273,4.1412764,27.045532};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=442;
		type="RD501_poster_droid_fight_for_you";
		atlOffset=2.716207;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7050781,4.1758366,-26.294373};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=443;
		type="RD501_poster_droid_fight_for_you";
		atlOffset=2.7507682;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.140625,4.1643286,-26.167114};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=444;
		type="RD501_poster_droid_fight_for_you";
		atlOffset=2.7392602;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.458984,2.3572035,-25.69397};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=445;
		type="3AS_workbench_r1";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0419922,2.2460766,-36.035278};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=454;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0478516,2.2460766,-38.064575};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=455;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.847168,1.8848023,-24.965271};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=456;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.283691,8.3972998,17.660217};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=463;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=6.7836781;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.40918,8.3972998,-16.598206};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=464;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=6.78368;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.677734,8.3972998,17.620605};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=465;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=6.7836819;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.552246,8.3972998,-16.637817};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=466;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=6.78368;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.344238,7.9140263,0.30969238};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=467;
		type="3AS_Prop_Baseplate_20_Vent";
		atlOffset=5.6591234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90136719,7.9140263,0.11779785};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=468;
		type="3AS_Prop_Baseplate_20_Vent";
		atlOffset=5.6591234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.640137,7.9140263,0.099060059};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=469;
		type="3AS_Prop_Baseplate_20_Vent";
		atlOffset=5.6591234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.043945313,3.0678549,-6.1189575};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=474;
		type="3AS_CIS_Console_5_Prop";
		atlOffset=0.015439034;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.28808594,3.0678549,7.0476074};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=476;
		type="3AS_CIS_Console_5_Prop";
		atlOffset=0.01543951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8720703,3.0678549,0.56262207};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=477;
		type="3AS_CIS_Console_5_Prop";
		atlOffset=0.01543951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9282227,3.0678549,0.27093506};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=478;
		type="3AS_CIS_Console_5_Prop";
		atlOffset=0.015442848;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98242188,2.5502386,0.2588501};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=495;
		type="ls_commandPost_cis_blue";
		atlOffset=0.01543951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.977051,4.4995871,-48.078979};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=497;
		type="land_3AS_cis_wall_Ramp_v2_Snow";
		atlOffset=4.1407471;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.560547,4.4534883,49.163696};
			angles[]={0,1.1920929e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=498;
		type="land_3AS_cis_wall_Ramp_v2_Snow";
		atlOffset=4.0946484;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.764648,2.2215137,14.018372};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=499;
		type="3as_CISFuelPump2";
		atlOffset=0.015443802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.685059,3.7622795,1.1019897};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=500;
		type="Bunker_PMC";
		atlOffset=0.015442848;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.842285,2.2215137,21.704163};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=501;
		type="3as_CISFuelPump2";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.833984,2.2215137,-12.84906};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=502;
		type="3as_CISFuelPump2";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.756836,2.2215137,-20.534485};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=503;
		type="3as_CISFuelPump2";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.728027,3.6083584,17.246643};
			angles[]={4.712389,3.1415925,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=504;
		type="land_3as_Pipe_Ten_Lava";
		atlOffset=0.63065529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.853027,3.6349783,-16.553894};
			angles[]={4.712389,3.1415925,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=505;
		type="land_3as_Pipe_Ten_Lava";
		atlOffset=0.63065529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.27002,3.4451237,-19.872925};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=506;
		type="Land_SCF_01_shredder_F";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.554688,5.6728287,0.94451904};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=510;
		type="3as_tatooine_generator";
		atlOffset=0.01543951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.847656,5.6728287,1.2212524};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=511;
		type="3as_tatooine_generator";
		atlOffset=0.015442848;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0761719,1.4405098,-35.102844};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=512;
		type="ls_disabled_b1";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0429688,2.2460766,-34.074646};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=513;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0922852,1.4405098,-33.114014};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=514;
		type="ls_disabled_b1";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0600586,2.2460766,-32.085999};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=515;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.09375,1.4405098,-31.152283};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=516;
		type="ls_disabled_b1";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0620117,2.2460766,-30.124695};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=517;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0424805,1.4405098,-30.920837};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=518;
		type="ls_disabled_b1";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0107422,2.2460766,-31.949036};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=519;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0170898,2.2460766,-29.919189};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=520;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0449219,1.4405098,-32.880798};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=521;
		type="ls_disabled_b1";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0112305,2.2460766,-33.909302};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=522;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0610352,1.4405098,-34.869812};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=523;
		type="ls_disabled_b1";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0288086,2.2460766,-35.898254};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=524;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0615234,1.4405098,-36.831604};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=525;
		type="ls_disabled_b1";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0307617,2.2460766,-37.859558};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=526;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2568359,1.4405098,31.782654};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=527;
		type="ls_disabled_b1";
		atlOffset=0.015440464;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2250977,2.2460766,32.810669};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=528;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440464;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.230957,2.2460766,30.781372};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=529;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440464;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2592773,1.4405098,33.743103};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=530;
		type="ls_disabled_b1";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2260742,2.2460766,34.771301};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=531;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2753906,1.4405098,35.731934};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=532;
		type="ls_disabled_b1";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2431641,2.2460766,36.759949};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=533;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2768555,1.4405098,37.693665};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=534;
		type="ls_disabled_b1";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2451172,2.2460766,38.721252};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=535;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015440941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.859375,1.4405098,37.92511};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=536;
		type="ls_disabled_b1";
		atlOffset=0.015444756;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8276367,2.2460766,36.896912};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=537;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015444756;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8339844,2.2460766,38.926758};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=538;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015444756;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8618164,1.4405098,35.965149};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=539;
		type="ls_disabled_b1";
		atlOffset=0.015444756;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.828125,2.2460766,34.936646};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=540;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015444756;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8779297,1.4405098,33.976135};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=541;
		type="ls_disabled_b1";
		atlOffset=0.015444756;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8457031,2.2460766,32.947693};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=542;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.878418,1.4405098,32.014343};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=543;
		type="ls_disabled_b1";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8476563,2.2460766,30.986389};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=544;
		type="Land_3AS_Generator_Square_L";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.785645,2.0048389,-24.674072};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=545;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.764648,1.8848023,-24.931152};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=546;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.859375,2.0048389,-24.723328};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=547;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.838379,1.8848023,-24.980408};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=548;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.805664,2.0048389,-24.721985};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=549;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.784668,1.8848023,-24.979065};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=550;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.723145,2.0048389,-24.687866};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=551;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.702148,1.8848023,-24.944946};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=552;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.796875,2.0048389,-24.737122};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=553;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.775879,1.8848023,-24.994202};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=554;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015441418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.026367,2.0048389,24.778442};
			angles[]={0,2.1159651e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=555;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.005859,1.8848023,25.034851};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=556;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.944336,2.0048389,24.743347};
			angles[]={0,2.1159651e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=557;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.92334,1.8848023,25.000916};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=558;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.018066,2.0048389,24.79364};
			angles[]={0,2.1159651e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=559;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.99707,1.8848023,25.050232};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=560;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.133301,2.0048389,24.961365};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=561;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.112793,1.8848023,25.217773};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=562;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.05127,2.0048389,24.92627};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=563;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.030273,1.8848023,25.183838};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=564;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.125,2.0048389,24.976501};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=565;
		type="Headgear_cis_b1_helmet";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.104004,1.8848023,25.233154};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=566;
		type="Land_3AS_Generator_Box";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.791504,2.3572035,26.798706};
			angles[]={0,3.5464764e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=567;
		type="3AS_workbench_r1";
		atlOffset=0.015444279;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.04834,2.2198448,-4.4358521};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=571;
		type="3AS_workbench_s";
		atlOffset=0.015439034;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.482422,2.2198448,6.2105713};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=572;
		type="3AS_workbench_s";
		atlOffset=0.015442848;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.518555,2.8875818,13.157898};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=573;
		type="3as_medium_crate_stack_1_prop";
		atlOffset=0.015443802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.103027,2.8875818,-13.175354};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=574;
		type="3as_medium_crate_stack_1_prop";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.520508,2.6652155,13.841003};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=575;
		type="3AS_LargeCrate_1_cis";
		atlOffset=0.015443802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.469238,2.6652155,-8.2390747};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=576;
		type="3AS_LargeCrate_1_cis";
		atlOffset=0.015442371;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.331055,2.6652155,-11.872253};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=577;
		type="3AS_LargeCrate_1_cis";
		atlOffset=0.015441895;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.807129,2.6652155,9.0517578};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=578;
		type="3AS_LargeCrate_1_cis";
		atlOffset=0.01543951;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.957031,1.2412515,17.084473};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=579;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=2.0019379;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.193359,1.2412496,-15.995361};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=580;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=2.001936;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.043457,1.2412477,17.039001};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=581;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=2.0019341;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.768066,1.2412496,-16.034973};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=582;
		type="3AS_Prop_Baseplate_50_Thin_Snow";
		atlOffset=2.001936;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.128418,0.75797701,0.91253662};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=583;
		type="3AS_Prop_Baseplate_20_Vent";
		atlOffset=0.94923782;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3144531,0.75797701,0.72064209};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=584;
		type="3AS_Prop_Baseplate_20_Vent";
		atlOffset=0.94923782;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.855957,0.75797701,0.7019043};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=585;
		type="3AS_Prop_Baseplate_20_Vent";
		atlOffset=0.94923782;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.255371,3.4357433,-26.457764};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=586;
		type="Land_OPTRE_Exhaust_Vent";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.290527,3.4357433,-41.509094};
			angles[]={0,1.1920929e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			dynamicSimulation=1;
		};
		id=587;
		type="Land_OPTRE_Exhaust_Vent";
		atlOffset=2.3743062;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.116699,9.5447216,39.89978};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=588;
		type="Land_3AS_Generator_Cy_S";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.89648438,10.500042,34.208008};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=589;
		type="Land_3AS_Generator_Imp";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1030273,10.500044,-34.49762};
			angles[]={0,1.5707998,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=590;
		type="Land_3AS_Generator_Imp";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.219727,9.6540136,-19.035767};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=594;
		type="3as_CISFuelPump1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.512695,9.654479,0.60198975};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=595;
		type="3as_CISFuelPump1";
		atlOffset=1.1444092e-05;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.437988,9.6543922,19.979126};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=596;
		type="3as_CISFuelPump1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.816406,9.654356,-18.808411};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=597;
		type="3as_CISFuelPump1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.287598,9.653451,8.296814};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=598;
		type="3as_CISFuelPump1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.54248,9.6555166,21.123535};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=599;
		type="3as_CISFuelPump1";
		atlOffset=9.6651802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.703613,10.500044,0.31695557};
			angles[]={0,3.5464764e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=600;
		type="Land_3AS_Generator_Imp";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.479004,10.500044,1.2650146};
			angles[]={0,3.1415961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=601;
		type="Land_3AS_Generator_Imp";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
