version=54;
center[]={-88.072823,6.8400497,2633.9944};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="FunOp FOB V511";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="FunOp FOB v510_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="FunOp FOB v510";
						class Entities
						{
							items=5;
							class Item0
							{
								dataType="Layer";
								name="FOBFunOpV410_2";
								class Entities
								{
									items=1;
									class Item0
									{
										dataType="Layer";
										name="FOBFunOpV410_3";
										class Entities
										{
											items=1;
											class Item0
											{
												dataType="Layer";
												name="Fob V410_1";
												class Entities
												{
													items=38;
													class Item0
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={3.3944778,1.1666327,-4.4123535};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1077;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item1
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={3.3944778,1.8626404,-4.4123535};
															angles[]={3.1416864,6.2722788,1.8941156e-006};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1078;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548553;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item2
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-0.56450653,1.1666327,-4.4123535};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1079;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item3
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-0.56450653,1.8626404,-4.4123535};
															angles[]={3.1416864,6.2722788,1.8941156e-006};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1080;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548553;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item4
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.6182175,1.1666327,-4.4084473};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1081;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item5
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.6182175,1.8626404,-4.4084473};
															angles[]={3.1416864,6.2722788,1.8941156e-006};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1082;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548553;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item6
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-4.5781784,1.8626404,-2.3752441};
															angles[]={3.1415913,4.7014828,9.4361261e-005};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1083;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548553;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item7
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-4.5781784,1.1666327,-2.3752441};
															angles[]={0,1.5707966,0};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1084;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item8
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-4.5781784,1.1666327,1.6286621};
															angles[]={0,1.5707966,0};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1085;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item9
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-4.5781784,1.8626404,1.6286621};
															angles[]={3.1415913,4.7014828,9.4361261e-005};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1086;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548553;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item10
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={1.4530716,1.1666327,3.6062012};
															angles[]={0,3.141593,0};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1087;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item11
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={1.4530716,1.8626404,3.6062012};
															angles[]={3.1414983,3.1306872,6.2831841};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1088;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548553;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item12
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.5503464,1.1666327,3.6062012};
															angles[]={0,3.141593,0};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1089;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item13
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.5498581,1.8622475,3.6062012};
															angles[]={3.1415052,3.1306844,0};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1090;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548161;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item14
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={3.3998489,1.1666327,3.6062012};
															angles[]={0,3.141593,0};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1091;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=20.852545;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item15
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={3.3998489,1.8626404,3.6062012};
															angles[]={3.1414983,3.1306872,6.2831841};
														};
														side="Empty";
														flags=1;
														class Attributes
														{
															disableSimulation=1;
														};
														id=1092;
														type="Land_WoodenWall_01_m_4m_F";
														atlOffset=21.548553;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item16
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-3.4839401,0.44533443,1.7565918};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1093;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item17
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={0.17523956,1.9981613,-4.4611816};
															angles[]={0,3.1415935,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1094;
														type="plp_bo_LogoBarIlluminated";
														atlOffset=21.71706;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item18
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-4.4439011,1.9164619,-2.3342285};
															angles[]={0,4.7123895,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1095;
														type="plp_bo_LogoWikiIlluminated";
														atlOffset=21.714844;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item19
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.2437057,0.85723877,-1.8400879};
															angles[]={0,0.26179942,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1096;
														type="plp_bo_BlackboardWiki";
														atlOffset=20.741663;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item20
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={4.9852982,1.5336533,-2.4943848};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1097;
														type="plp_bo_DispensingHead";
														atlOffset=21.742294;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item21
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={2.3046341,0.2489624,-2.6291504};
															angles[]={0,4.7123895,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1098;
														type="CUP_lobby_counter";
														atlOffset=20.739012;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item22
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={3.7279739,1.5336533,-2.4943848};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1099;
														type="plp_bo_DispensingHead";
														atlOffset=21.742294;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item23
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={4.3500443,1.5336533,-2.4943848};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1100;
														type="plp_bo_DispensingHead";
														atlOffset=21.742294;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item24
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={0.30756378,1.5336533,-2.4943848};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1101;
														type="plp_bo_DispensingHead";
														atlOffset=21.742294;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item25
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={0.94281769,1.5336533,-2.4943848};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1102;
														type="plp_bo_DispensingHead";
														atlOffset=21.742294;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item26
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-0.31450653,1.5336533,-2.4943848};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1103;
														type="plp_bo_DispensingHead";
														atlOffset=21.742294;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item27
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-3.0518112,0.314888,2.1296387};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1104;
														type="CUP_stul_hospoda";
														atlOffset=20.804937;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item28
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-2.6782761,0.44533443,2.744873};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1105;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item29
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-1.7969284,0.44533443,1.7966309};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1106;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item30
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={0.31684113,0.314888,2.6696777};
															angles[]={0,0.78539824,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1107;
														type="CUP_stul_hospoda";
														atlOffset=20.804937;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item31
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={1.0155716,0.44533443,2.8395996};
															angles[]={0,0.78539824,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1108;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item32
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={-0.25298309,0.44533443,2.7106934};
															angles[]={0,0.78539824,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1109;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item33
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={0.96869659,0.44533443,1.5466309};
															angles[]={0,0.78539824,0};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1110;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item34
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={3.2768021,0.314888,2.6228027};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1111;
														type="CUP_stul_hospoda";
														atlOffset=20.804937;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item35
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={3.6503372,0.44533443,3.2380371};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1112;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item36
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={4.5316849,0.44533443,2.2907715};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1113;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
													class Item37
													{
														dataType="Object";
														class PositionInfo
														{
															position[]={2.8446732,0.44533443,2.2497559};
														};
														side="Empty";
														class Attributes
														{
															disableSimulation=1;
														};
														id=1114;
														type="plp_bo_BarStool";
														atlOffset=20.490049;
														class CustomAttributes
														{
															class Attribute0
															{
																property="allowDamage";
																expression="_this allowdamage _value;";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															class Attribute1
															{
																property="ENH_allowSprint";
																expression="_this allowSprint _value";
																class Value
																{
																	class data
																	{
																		singleType="BOOL";
																		value=0;
																	};
																};
															};
															nAttributes=2;
														};
													};
												};
												id=3;
												atlOffset=1.4449487;
											};
										};
										id=2;
										atlOffset=1.4449487;
									};
								};
								id=1;
								atlOffset=1.4449487;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.7507858,1.9926414,3.4685059};
									angles[]={0,0.080442227,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1385;
								type="Land_FlatTV_01_F";
								atlOffset=22.172165;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ObjectTextureCustom0";
										expression="_this setObjectTextureGlobal [0,_value]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Textures\Haikyuu_Opener.jpg";
											};
										};
									};
									class Attribute2
									{
										property="ENH_allowSprint";
										expression="_this allowSprint _value";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.4982376,1.9776421,3.4353027};
									angles[]={0,0.020943951,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1387;
								type="Land_FlatTV_01_F";
								atlOffset=22.157166;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ObjectTextureCustom0";
										expression="_this setObjectTextureGlobal [0,_value]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Textures\Regular_Show.jpg";
											};
										};
									};
									class Attribute2
									{
										property="ENH_allowSprint";
										expression="_this allowSprint _value";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.4019089,2.0046425,1.2814941};
									angles[]={0,4.71944,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1389;
								type="Land_FlatTV_01_F";
								atlOffset=22.184166;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ObjectTextureCustom0";
										expression="_this setObjectTextureGlobal [0,_value]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Textures\Batman_Beyond.jpg";
											};
										};
									};
									class Attribute2
									{
										property="ENH_allowSprint";
										expression="_this allowSprint _value";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=3;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={2.8041458,2.0666428,-4.2346191};
									angles[]={0,3.1974607,0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1391;
								type="Land_FlatTV_01_F";
								atlOffset=22.246166;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									class Attribute1
									{
										property="ObjectTextureCustom0";
										expression="_this setObjectTextureGlobal [0,_value]";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Textures\Expanse.jpg";
											};
										};
									};
									class Attribute2
									{
										property="ENH_allowSprint";
										expression="_this allowSprint _value";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=3;
								};
							};
						};
						id=0;
						atlOffset=1.140451;
					};
				};
				id=1037;
				atlOffset=1.140451;
			};
		};
		id=2070;
		atlOffset=1.140451;
	};
};
