version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={399.82178,5.527792,7099.0825};
		dir[]={0.0095803598,-0.64562291,-0.76365197};
		up[]={0.0080998065,0.76363432,-0.64559233};
		aside[]={-0.99996227,2.4443125e-008,-0.012545017};
	};
};
binarizationWanted=0;
sourceName="Malden_2035_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9539532;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={400.01099,632.383,7098.481};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=714.54755;
		};
		class Item1
		{
			dataType="Marker";
			position[]={400.01099,632.383,7098.481};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=714.54755;
		};
		class Item2
		{
			dataType="Marker";
			position[]={399.83682,4.9176054,7098.3374};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=87.098137;
		};
		class Item3
		{
			dataType="Marker";
			position[]={399.83682,4.9176054,7098.3374};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=87.098137;
		};
	};
};
