version=54;
center[]={5637.9824,4.9999962,2753.5947};
class items
{
	items=41;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7109375,0.75435686,-0.31152344};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=210;
		type="3AS_Prop_Baseplate_30_Bolt";
		atlOffset=-3.8146973e-06;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.255859,1.1123013,1.1088867};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=211;
		type="3AS_Metal_Trench_Long_Mud";
		atlOffset=1.4276533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.260254,4.1551199,1.1101074};
			angles[]={3.1415935,4.7123909,6.283185};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=212;
		type="3AS_Metal_Trench_Long_Mud";
		atlOffset=2.9415174;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.884766,1.1123013,1.0974121};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=213;
		type="3AS_Metal_Trench_Long_Mud";
		atlOffset=1.4276533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.888672,4.1551199,1.0986328};
			angles[]={3.1415935,4.7123909,6.283185};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=214;
		type="3AS_Metal_Trench_Long_Mud";
		atlOffset=2.9415174;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4780273,2.0634065,-15.77417};
			angles[]={1.5707963,4.712389,2.1159649e-06};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=215;
		type="3AS_Prop_Baseplate_30_Bolt";
		atlOffset=1.3090458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6860352,2.0634065,15.161133};
			angles[]={4.712389,1.5707967,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=217;
		type="3AS_Prop_Baseplate_30_Bolt";
		atlOffset=1.3090458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.977539,2.0670266,-11.165771};
			angles[]={0,4.712389,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=218;
		type="3AS_Prop_Baseplate_20_Bolt";
		atlOffset=1.3090458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.932617,2.0670266,13.494873};
			angles[]={0,4.712389,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=219;
		type="3AS_Prop_Baseplate_20_Bolt";
		atlOffset=1.3090458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.79541,3.3481913,-11.865479};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=221;
		type="Land_OPTRE_modular_building_window";
		atlOffset=1.489769;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.812988,3.3481913,-6.0627441};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=222;
		type="Land_OPTRE_modular_building_window";
		atlOffset=1.489769;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.813477,3.3481913,-0.34619141};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=223;
		type="Land_OPTRE_modular_building_window";
		atlOffset=1.489769;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.810547,3.3481913,5.3547363};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=224;
		type="Land_OPTRE_modular_building_window";
		atlOffset=1.489769;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.791016,3.3481913,11.106689};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=225;
		type="Land_OPTRE_modular_building_window";
		atlOffset=1.489769;
		class CustomAttributes
		{
			class Attribute0
			{
				property="hideObject";
				expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.4375,3.0019684,1.0454102};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=817;
		type="land_3as_Orto_Hallway_Door";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6616211,2.003953,-4.6325684};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=843;
		type="3AS_HoloTable_Octagon_Red_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Layer";
		name="HuttPalace";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="HuttPalace_5";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Layer";
						name="corinside_5";
						class Entities
						{
							items=12;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.8300781,2.4107871,11.22168};
									angles[]={0,1.5707967,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1426;
								type="OPTRE_RS_ConsoleCorvette_SysGreen";
								atlOffset=1.4305115e-06;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.296875,2.4107871,11.174561};
									angles[]={0,1.5707967,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1427;
								type="OPTRE_RS_ConsoleCorvette_SysGreen";
								atlOffset=9.5367432e-07;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.8222656,2.4103713,11.110596};
									angles[]={0,1.5707966,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1428;
								type="OPTRE_RS_ConsoleCorvette_SysGreen";
								atlOffset=1.4893599;
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={9.5219727,2.4107871,11.308838};
									angles[]={0,1.5707967,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1429;
								type="OPTRE_RS_ConsoleCorvette_SysRed";
								atlOffset=1.4897757;
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={8.0131836,2.4107871,11.305664};
									angles[]={0,1.5707967,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1430;
								type="OPTRE_RS_ConsoleCorvette_SysRed";
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.46875,2.4107871,11.249756};
									angles[]={0,1.5707967,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1431;
								type="OPTRE_RS_ConsoleCorvette_SysRed";
								atlOffset=4.7683716e-07;
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7.9677734,2.411202,-11.802246};
									angles[]={0,4.7123899,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1437;
								type="OPTRE_RS_ConsoleCorvette_SysGreen";
								atlOffset=0.00041484833;
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6.5009766,2.411202,-11.754883};
									angles[]={0,4.7123899,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1438;
								type="OPTRE_RS_ConsoleCorvette_SysGreen";
								atlOffset=0.00041532516;
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={4.9760742,2.4107862,-11.690674};
									angles[]={0,4.7123895,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1439;
								type="OPTRE_RS_ConsoleCorvette_SysGreen";
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={0.27636719,2.411202,-11.888672};
									angles[]={0,4.7123899,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1440;
								type="OPTRE_RS_ConsoleCorvette_SysRed";
								atlOffset=0.00041675568;
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={1.7832031,2.411202,-11.885742};
									angles[]={0,4.7123899,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1441;
								type="OPTRE_RS_ConsoleCorvette_SysRed";
								atlOffset=0.00041627884;
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={3.3291016,2.411202,-11.830078};
									angles[]={0,4.7123899,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1442;
								type="OPTRE_RS_ConsoleCorvette_SysRed";
								atlOffset=0.000415802;
							};
						};
						id=966;
						atlOffset=0.0047507286;
					};
					class Item1
					{
						dataType="Layer";
						name="Jabbida_4";
						class Entities
						{
							items=21;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6435547,2.8218079,3.3618164};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1392;
								type="Land_Chest_EP1";
								atlOffset=1.2099762;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6435547,2.8214149,1.8183594};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1393;
								type="Land_Chest_EP1";
								atlOffset=1.2095833;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6445313,2.8215714,4.8913574};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1394;
								type="Land_Chest_EP1";
								atlOffset=1.2097397;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6484375,2.8215675,-1.2502441};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1395;
								type="Land_Chest_EP1";
								atlOffset=1.2097359;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.5761719,2.82164,-2.8652344};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1396;
								type="Land_Chest_EP1";
								atlOffset=0.0054311752;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6503906,2.8219643,0.27929688};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1397;
								type="Land_Chest_EP1";
								atlOffset=1.2101326;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.6611328,2.8215675,-4.333252};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									disableSimulation=1;
								};
								id=1398;
								type="Land_Chest_EP1";
								atlOffset=0.19785166;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3959961,2.0467372,5.1020508};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1399;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811087;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.4047852,2.0467372,3.682373};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1400;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811087;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3833008,2.0467391,2.2663574};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1401;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811277;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3911133,2.0467391,0.84643555};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1402;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811277;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3935547,2.0467391,-0.57421875};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1403;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811277;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item12
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3989258,2.0467353,-1.9880371};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1404;
								type="Land_Cabinet_EP1";
								atlOffset=0.89810896;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item13
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3828125,2.0467353,-3.4018555};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1405;
								type="Land_Cabinet_EP1";
								atlOffset=0.89810896;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item14
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4.3891602,2.0467353,-4.8203125};
									angles[]={0,3.1415944,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1406;
								type="Land_Cabinet_EP1";
								atlOffset=0.89810896;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item15
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.5029297,2.8215599,-4.7087402};
									angles[]={0,1.5707974,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1409;
								type="Land_Chest_EP1";
								atlOffset=1.2097282;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item16
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-2.4814453,2.8215714,5.2600098};
									angles[]={0,1.5707974,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1410;
								type="Land_Chest_EP1";
								atlOffset=1.2097397;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item17
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.7988281,2.0467372,6.2321777};
									angles[]={0,4.7123899,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1412;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811087;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item18
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.2192383,2.0467372,6.2404785};
									angles[]={0,4.7123899,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1413;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811087;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item19
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3.269043,2.0467372,-5.7568359};
									angles[]={0,1.5707984,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1414;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811087;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
							class Item20
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-1.831543,2.0467372,-5.7687988};
									angles[]={0,1.5707984,-0};
								};
								side="Empty";
								class Attributes
								{
									disableSimulation=1;
								};
								id=1415;
								type="Land_Cabinet_EP1";
								atlOffset=0.89811087;
								class CustomAttributes
								{
									class Attribute0
									{
										property="allowDamage";
										expression="_this allowdamage _value;";
										class Value
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
									};
									nAttributes=1;
								};
							};
						};
						id=1188;
						atlOffset=1.0227661;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.1669922,3.7065897,-4.2766113};
							angles[]={0,0.26179951,-0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1391;
						type="ls_commandPost_blackSun_green";
						atlOffset=0.095200062;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.3544922,3.0671263,-3.8916016};
							angles[]={0,3.1415944,-0};
						};
						side="Empty";
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1420;
						type="OPTRE_holotable_sm_dt";
						atlOffset=0.95908356;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2739258,4.1712713,14.285889};
							angles[]={0,4.7123895,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1432;
						type="Land_OPTRE_Information_Kiosk";
						atlOffset=1.4357085;
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={7.7910156,4.1716146,14.269287};
							angles[]={0,1.5707966,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1433;
						type="Land_OPTRE_Information_Kiosk";
						atlOffset=1.4360509;
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6.5249023,4.1716862,-14.866699};
							angles[]={0,1.5707988,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1443;
						type="Land_OPTRE_Information_Kiosk";
						atlOffset=1.4361224;
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0073242,4.1720295,-14.849365};
							angles[]={0,4.7123895,-0};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1444;
						type="Land_OPTRE_Information_Kiosk";
						atlOffset=1.4364667;
					};
				};
				id=844;
				atlOffset=2.4946303;
			};
		};
		id=1389;
		atlOffset=3.5871353;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4594727,1.5607948,0.27587891};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1419;
		type="3AS_LargeCrate_5";
		atlOffset=0.33685732;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6928711,3.4074097,0.20751953};
			angles[]={0,1.5708009,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1421;
		type="3AS_chair_t";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.32275391,1.4899998,3.6508789};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1425;
		type="lsb_Cloud_City_Stairs";
		atlOffset=0.00022220612;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7011719,2.015532,14.62793};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1436;
		type="3AS_LargeCrate_5";
		atlOffset=0.79159451;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.097168,2.0159469,-15.208252};
			angles[]={0,3.141597,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1445;
		type="3AS_LargeCrate_5";
		atlOffset=0.79200935;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1230469,3.168335,4.0310059};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1446;
		type="3AS_workbench_s";
		atlOffset=0.89922333;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.190918,2.3585277,9.7490234};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1451;
		type="3AS_couch_double_orange";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8012695,2.3585286,9.7729492};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1449;
		type="3AS_couch_double_orange";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.065918,2.3585286,9.7580566};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1448;
		type="3AS_couch_double_orange";
		atlOffset=1.4897757;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4560547,2.3585277,9.734375};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1450;
		type="3AS_couch_double_orange";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8662109,2.3585258,-10.07666};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1452;
		type="3AS_couch_double_orange";
		atlOffset=1.4897728;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6005859,2.3585258,-10.061523};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1453;
		type="3AS_couch_double_orange";
		atlOffset=1.4897728;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2568359,2.3585267,-10.100342};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1454;
		type="3AS_couch_double_orange";
		atlOffset=1.4897738;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.99121094,2.3585267,-10.085693};
			angles[]={0,2.1755695e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1456;
		type="3AS_couch_double_orange";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7832031,2.003953,4.1025391};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1457;
		type="3AS_HoloTable_Octagon_Red_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.960449,2.0013022,-4.5314941};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1459;
		type="3AS_HoloTable_Rectangle_Red_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.791992,2.0013022,3.7050781};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1460;
		type="3AS_HoloTable_Rectangle_Red_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7685547,2.801703,14.446533};
			angles[]={0,6.2831855,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1461;
		type="3AS_Terminal_Console_Prop";
		atlOffset=0.00022315979;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4355469,2.8014798,-14.944092};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1462;
		type="3AS_Terminal_Console_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.266602,2.1946535,13.855225};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1463;
		type="3AS_Small_Terminal_Black_Prop";
		atlOffset=0.00022697449;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.978516,2.1944265,-14.468506};
			angles[]={0,1.5707984,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1464;
		type="3AS_Small_Terminal_Black_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4189453,2.1864648,-10.551514};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1465;
		type="3AS_couch_corner_orange";
		atlOffset=0.00022411346;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2939453,2.1862407,10.015381};
			angles[]={0,1.5707974,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1466;
		type="3AS_couch_corner_orange";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6206055,6.1046906,-0.16601563};
			angles[]={3.1415954,4.7123919,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1467;
		type="3AS_Prop_Baseplate_30_Bolt";
		atlOffset=2.5968628;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
