version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={321.26144,76.348289,2525.2456};
		dir[]={0.72011799,-0.38238713,0.57902402};
		up[]={0.29802096,0.92399144,0.23962983};
		aside[]={0.62664229,-1.7200364e-008,-0.77934045};
	};
};
binarizationWanted=0;
sourceName="Rahmadi_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4983717;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={399.12701,493.44101,2598.3789};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=559.09991;
		};
		class Item1
		{
			dataType="Marker";
			position[]={399.12701,493.44101,2598.3789};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=559.09991;
		};
		class Item2
		{
			dataType="Marker";
			position[]={399.3038,5.9752855,2598.3638};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=71.633423;
		};
		class Item3
		{
			dataType="Marker";
			position[]={399.3038,5.9752855,2598.3638};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=71.633423;
		};
	};
};
