version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={539.07941,71.218964,10260.005};
		dir[]={-0.5347535,-0.58982462,0.60513681};
		up[]={-0.39057723,0.80752718,0.44198415};
		aside[]={0.74935436,-1.6391277e-007,0.66219723};
	};
};
binarizationWanted=0;
sourceName="United_Sahrani_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=635661;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={494.69901,679.87402,10306.924};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=749.89404;
		};
		class Item1
		{
			dataType="Marker";
			position[]={494.69901,679.87402,10306.924};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=749.89404;
		};
		class Item2
		{
			dataType="Marker";
			position[]={494.79544,5.4835305,10307.162};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=75.503525;
		};
		class Item3
		{
			dataType="Marker";
			position[]={494.79544,5.4835305,10307.162};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=75.503525;
		};
	};
};
