version=54;
name="Large Space Port";
author="Sig";
category="3AS_EditorSubcategory_Spaceport";
requiredAddons[]=
{
	"3AS_Prop_Structures",
	"3AS_Props2_Furniture2",
	"3AS_Prop_Platforms",
	"3AS_Prop_Furniture",
	"3AS_Prop_Crates",
	"3AS_Structures2_GenericFOB",
	"3AS_Imperial",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"3AS_Prop_Sullust",
	"Jbad_misc_interior",
	"3AS_Structures_FOB",
	"WM_ImperialLamp",
	"3as_prop_kamino",
	"3AS_Props2_ShippingContainer",
	"3AS_Prop_LaserWalls",
	"3AS_Structures_ShieldGenerator",
	"OPTRE_Vehicles_Cart",
	"WMA_Shuttleport",
	"OPTRE_UNSC_Structure_Elevator",
	"3AS_Structures2_StairsLadderElevator"
};
