version=54;
name="Venator V1.9.0";
author="501st Mission Builders";
category="GAR_LAATCatNSub";
requiredAddons[]=
{
	"3AS_Prop_Interiors",
	"3AS_Prop_Platforms",
	"442_structures_platforms",
	"442_structures_hallway",
	"JLTS_C_Intel",
	"442_misc_hologram",
	"OPTRE_UNSC_Structure_Containers",
	"OPTRE_Corvette",
	"OPTRE_BW_MRE",
	"RD501_patch_bacta_tank",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"442_misc_holotable",
	"442_ships_venator",
	"OPTRE_UNSC_Structure_Military",
	"3as_prop_kamino",
	"3as_structures_fob",
	"plp_containers",
	"A3_Ui_F",
	"A3_Ui_F_Orange",
	"3as_Prop_CatWalks",
	"442_misc_shield",
	"442_misc_terminal",
	"JLTS_characters_CloneLegions",
	"A3_Characters_F",
	"ace_fortify",
	"A3_Modules_F_Curator_Curator",
	"ace_headless",
	"ace_respawn",
	"ace_zeus",
	"OPTRE_BW_DoorConsole",
	"A3_Structures_F_Mil_Flags"
};
