version=54;
name="PirateShipRosterLanded";
author="[CELL] Altred";
category="OPTRE_EditorSubcategory_Frigate_In";
requiredAddons[]=
{
	"OPTRE_BW_DoorConsole",
	"CUP_CAStructures_E_Misc_Misc_Interier",
	"ls_commandPost",
	"OPTRE_Holotable",
	"OPTRE_UNSC_Structure_CityObjects",
	"3as_prop_kamino",
	"k_ships_acclamator2",
	"442_ships_recusant",
	"442_ships_sds_stealth_ship",
	"ls_providence",
	"ls_venator",
	"3AS_Prop_Platforms",
	"3AS_Prop_Trenches",
	"OPTRE_UNSC_Structure_Arctic_Military",
	"3AS_Prop_Terminals",
	"3AS_Prop_Crates",
	"3AS_Prop_Furniture",
	"lsb_props_cloudcity",
	"lsb_fob",
	"OPTRE_Corvette",
	"3AS_Prop_Interiors",
	"3AS_prop_tatooine_Jabbaspalace",
	"442_ships_hardcell",
	"WMA_Props_Bank",
	"3AS_Imperial",
	"3AS_Structures2_GenericFOB",
	"Rugosa",
	"3AS_Prop_Droids",
	"ls_equipment_greenfor",
	"OPTRE_UNSC_Structure_Military",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"3AS_Prop_pipes",
	"3as_GNK_Prop",
	"A3_Props_F_Tank_Military_TankAcc",
	"3AS_Prop_Generators",
	"3AS_Prop_Tatooine",
	"3AS_Prop_Sensors",
	"ls_weapons_core",
	"A3_Structures_F_EPC_Items_Electronics"
};
