version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={252.34689,103.39989,2686.4675};
		dir[]={-0.089214563,-0.47758102,0.87404901};
		up[]={-0.048495017,0.87858599,0.47511309};
		aside[]={0.99483299,-5.2779797e-008,0.10154323};
	};
};
binarizationWanted=0;
sourceName="Ihantala_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10304089;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={299.96201,659.401,2100.1399};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=635.28387;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.96201,659.401,2100.1399};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=635.28387;
		};
		class Item2
		{
			dataType="Marker";
			position[]={206.14209,19.432537,2900.9333};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=13.201821;
		};
		class Item3
		{
			dataType="Marker";
			position[]={206.14209,19.432537,2900.9333};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=13.201821;
		};
		class Item4
		{
			dataType="Marker";
			position[]={204.98946,35.349663,2901.7512};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=29.128344;
		};
	};
};
