version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={204.53809,20.527939,2901.2163};
		dir[]={0.89775181,-0.44044679,0.010820354};
		up[]={0.44043365,0.89776176,0.0053091445};
		aside[]={0.012053541,3.5639687e-008,-0.99995399};
	};
};
binarizationWanted=0;
sourceName="Ihantala_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10304089;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={299.96201,659.401,2100.1399};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=635.28387;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.96201,659.401,2100.1399};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=635.28387;
		};
		class Item2
		{
			dataType="Marker";
			position[]={206.14209,19.432537,2900.9333};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=13.201821;
		};
		class Item3
		{
			dataType="Marker";
			position[]={206.14209,19.432537,2900.9333};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=13.201821;
		};
	};
};
