version=54;
center[]={3178.1099,9.4054222,3413.9131};
class items
{
	items=16;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.468506,0.0073604584,-1.7338867};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13879;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4127827;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.328613,0.0045423508,1.7333984};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13880;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4099646;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.814697,0.0093479156,-1.7338867};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13881;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4147701;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.675049,0.0071640015,1.7333984};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13882;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4125862;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7536621,0.0028190613,-1.7338867};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13883;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4082413;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6140137,0,1.7333984};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13884;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4054222;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0998535,0.0045757294,-1.7338867};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13885;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4099979;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9602051,0.0026845932,1.7336426};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13886;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4081068;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9594727,0.0073633194,-1.7338867};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13887;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4127855;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0996094,0.0045442581,1.7341309};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13888;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4099665;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6130371,0.0093507767,-1.7336426};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13889;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.414773;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7529297,0.0071659088,1.7338867};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13890;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4125881;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.674072,0.002822876,-1.7338867};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13891;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4082451;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.814209,3.8146973e-006,1.7336426};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13892;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.405426;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.328369,0.0045776367,-1.7336426};
			angles[]={1.5707963,3.1416037,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13893;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4099998;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.467773,0.0026874542,1.7331543};
			angles[]={4.712389,1.1542595e-005,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13894;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.4081097;
	};
};
