version=54;
center[]={1744.9452,4.9999981,6960.0254};
class items
{
	items=67;
	class Item0
	{
		dataType="Layer";
		name="Iziz";
		class Entities
		{
			items=128;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.608887,9.0632277,-58.447754};
					angles[]={0,6.7055225e-007,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2705;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.604858,9.0632277,-64.962402};
					angles[]={0,6.7055225e-007,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2706;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.100098,9.0632257,-58.440918};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2707;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.078247,9.0632257,-64.887207};
					angles[]={0,1.1399388e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2708;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.592529,8.9934626,-71.48584};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2709;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935766;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.217163,8.9934607,-71.313477};
					angles[]={0,1.1399388e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2710;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.212524,9.1059351,-66.543457};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2711;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.275879,9.1059351,-76.452148};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2712;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.348633,9.1059351,-78.512695};
					angles[]={0,5.4389238e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2713;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.439819,9.1059351,-78.57666};
					angles[]={0,5.4389238e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2714;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.079712,9.0632277,-51.939453};
					angles[]={0,7.8231096e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2715;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633427;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.456665,9.0632257,-52.11084};
					angles[]={0,3.1415994,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2716;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.322998,9.1757002,-44.911621};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2717;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331087;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.232666,9.1757002,-44.848145};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2718;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331087;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.190918,9.1059351,-47.391113};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2719;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.254395,9.1059351,-57.300293};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2720;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.095337,9.0632257,-65.076172};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2721;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.099243,9.0632257,-58.561523};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2722;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.604248,9.0632238,-65.081543};
					angles[]={0,5.915761e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2723;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.626465,9.0632238,-58.635254};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2724;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.110596,8.9934607,-52.038086};
					angles[]={0,5.915761e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2725;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.488159,8.9934587,-52.208496};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2726;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935728;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.491943,9.1059332,-56.980957};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2727;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.426392,9.1059332,-47.070801};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2728;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.355591,9.1059332,-45.009766};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2729;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633408;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.263672,9.1059332,-44.946777};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2730;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633417;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.623413,9.0632257,-71.583984};
					angles[]={0,3.1416051,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2731;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633389;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.246582,9.0632238,-71.412598};
					angles[]={0,7.3388219e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2732;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.380493,9.1756983,-78.61084};
					angles[]={0,1.0684133e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2733;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241564;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.471069,9.1756983,-78.675781};
					angles[]={0,1.0684133e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2734;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241564;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.513428,9.1059332,-76.132813};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2735;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.449707,9.1059332,-66.225098};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2736;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.968872,9.0632277,58.599609};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2785;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.974243,9.0632277,65.114746};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2786;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.478149,9.0632257,58.592773};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2787;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.499268,9.0632257,65.039551};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2788;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.985229,8.9934626,71.637695};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2789;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935766;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.361206,8.9934607,71.465332};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2790;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.365845,9.1059351,66.695313};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2791;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.301514,9.1059351,76.603516};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2792;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.228516,9.1059351,78.664551};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2793;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.138184,9.1059351,78.729004};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2794;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.496826,9.0632277,52.090332};
					angles[]={0,3.1416049,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2795;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633427;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.120972,9.0632257,52.262695};
					angles[]={0,7.1302056e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2796;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.254272,9.1757002,45.063477};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2797;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331087;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.346558,9.1757002,45};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2798;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331087;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.388306,9.1059351,47.541504};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2799;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.322754,9.1059351,57.453125};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2800;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543932;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.483154,9.0632257,65.229004};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2801;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.479004,9.0632257,58.714355};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2802;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.973877,9.0632238,65.233398};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2803;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.950562,9.0632238,58.788086};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2804;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.46814,8.9934607,52.189941};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2805;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.089355,8.9934587,52.36084};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2806;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935728;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.084961,9.1059332,57.132813};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2807;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.151367,9.1059332,47.222168};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2808;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.221924,9.1059332,45.162109};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2809;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633408;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.314941,9.1059332,45.097656};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2810;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633417;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-43.954834,9.0632257,71.73584};
					angles[]={0,1.3045967e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2811;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633389;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.330566,9.0632238,71.563965};
					angles[]={0,3.1416049,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2812;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.197632,9.1756983,78.762695};
					angles[]={0,3.1416078,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2813;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241564;
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-44.105591,9.1756983,78.827637};
					angles[]={0,3.1416078,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2814;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241564;
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.063599,9.1059332,76.286621};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2815;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.128296,9.1059332,66.377441};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2816;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543913;
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.043457,9.0632267,-58.563965};
					angles[]={0,6.7055225e-007,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2834;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.047485,9.0632267,-65.078613};
					angles[]={0,6.7055225e-007,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2835;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.552246,9.0632248,-58.557129};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2836;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.574097,9.0632248,-65.003418};
					angles[]={0,1.1399388e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2837;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.059814,8.9934616,-71.602051};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2838;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935766;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.435181,8.9934597,-71.429688};
					angles[]={0,1.1399388e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2839;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.439819,9.1059341,-66.659668};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2840;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.376465,9.1059341,-76.568359};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2841;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.303711,9.1059341,-78.628906};
					angles[]={0,5.4389238e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2842;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.212524,9.1059341,-78.692871};
					angles[]={0,5.4389238e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2843;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.572632,9.0632267,-52.055664};
					angles[]={0,7.8231096e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2844;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633427;
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.195679,9.0632248,-52.227051};
					angles[]={0,3.1415994,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2845;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.329346,9.1756992,-45.027832};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2846;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331087;
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.419678,9.1756992,-44.964355};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2847;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331097;
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.461426,9.1059341,-47.507324};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2848;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.397949,9.1059341,-57.416504};
					angles[]={0,1.5708013,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2849;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.557007,9.0632248,-65.192383};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2850;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.553101,9.0632248,-58.677734};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2851;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.048096,9.0632229,-65.197754};
					angles[]={0,5.915761e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2852;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.025879,9.0632229,-58.751465};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2853;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.541748,8.9934597,-52.154297};
					angles[]={0,5.915761e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2854;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.164185,8.9934578,-52.324707};
					angles[]={0,3.1415985,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2855;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935728;
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.1604,9.1059322,-57.097168};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2856;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.225952,9.1059322,-47.187012};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2857;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.296753,9.1059322,-45.125977};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2858;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633408;
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.388672,9.1059322,-45.062988};
					angles[]={0,3.1416032,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2859;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633417;
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.028931,9.0632248,-71.700195};
					angles[]={0,3.1416051,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2860;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633389;
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.405762,9.0632229,-71.528809};
					angles[]={0,7.3388219e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2861;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.271851,9.1756973,-78.727051};
					angles[]={0,1.0684133e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2862;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241554;
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.181274,9.1756973,-78.791992};
					angles[]={0,1.0684133e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2863;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241554;
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.138916,9.1059322,-76.249023};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2864;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.202637,9.1059322,-66.341309};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2865;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.420776,9.0632267,58.563965};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2866;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.415405,9.0632267,65.079102};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2867;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.911499,9.0632248,58.557129};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2868;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.890381,9.0632248,65.003906};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2869;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.404419,8.9934616,71.602051};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2870;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935766;
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.028442,8.9934597,71.429688};
					angles[]={0,3.1415982,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2871;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.023804,9.1059341,66.659668};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2872;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.088135,9.1059341,76.567871};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2873;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.161133,9.1059341,78.628906};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2874;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.251465,9.1059341,78.693359};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2875;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.892822,9.0632267,52.054688};
					angles[]={0,3.1416049,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2876;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633427;
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.268677,9.0632248,52.227051};
					angles[]={0,7.1302056e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2877;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.135376,9.1756992,45.027832};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2878;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331087;
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.043091,9.1756992,44.964355};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2879;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331097;
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.001343,9.1059341,47.505859};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2880;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={53.066895,9.1059341,57.41748};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2881;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.906494,9.0632248,65.193359};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2882;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.910645,9.0632248,58.678711};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2883;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.415771,9.0632229,65.197754};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2884;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.439087,9.0632229,58.752441};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2885;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.921509,8.9934597,52.154297};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2886;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.300293,8.9934578,52.325195};
					angles[]={0,6.3478947e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2887;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935728;
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.304688,9.1059322,57.097168};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2888;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.238281,9.1059322,47.186523};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2889;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.167725,9.1059322,45.126465};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2890;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633408;
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.074707,9.1059322,45.062012};
					angles[]={0,1.0967255e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2891;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633417;
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.434814,9.0632248,71.700195};
					angles[]={0,1.3045967e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2892;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633389;
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.059082,9.0632229,71.52832};
					angles[]={0,3.1416049,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2893;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.192017,9.1756973,78.727051};
					angles[]={0,3.1416078,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2894;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241554;
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.284058,9.1756973,78.791992};
					angles[]={0,3.1416078,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2895;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241554;
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.32605,9.1059322,76.250977};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2896;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.261353,9.1059322,66.341797};
					angles[]={0,1.570807,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2897;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543903;
			};
		};
		id=298;
		atlOffset=8.1674204;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.967773,14.130491,16.20166};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2655;
		type="Land_3AS_EndorPlatform";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.022095,14.130491,-17.817871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2656;
		type="Land_3AS_EndorPlatform";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.053711,14.130491,16.196289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2657;
		type="Land_3AS_EndorPlatform";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.108032,14.130491,-17.823242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2658;
		type="Land_3AS_EndorPlatform";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.092896,5.3932037,-71.50293};
			angles[]={0,3.1415975,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2737;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.995483,5.3932037,-51.865723};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2738;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.273438,5.3737717,-75.718262};
			angles[]={0,3.1415985,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2739;
		type="Land_Fortress_01_5m_F";
		atlOffset=-9.5367432e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.369995,5.3932037,-51.970215};
			angles[]={0,5.4389238e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2740;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.468018,5.3932037,-71.608398};
			angles[]={0,1.5708022,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2741;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.336914,2.848475,-41.853027};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2742;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-9.5367432e-007;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.266846,6.0554152,-57.429199};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2743;
		type="3AS_Prop_platform_30x30_cis";
		atlOffset=5.9265413;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.484741,5.3932037,71.654785};
			angles[]={0,5.2005053e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2783;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.583008,5.3932037,52.018066};
			angles[]={0,1.5708032,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2784;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.304565,5.3737717,75.870117};
			angles[]={0,6.3478947e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2817;
		type="Land_Fortress_01_5m_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.20813,5.3932037,52.120605};
			angles[]={0,3.141603,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2818;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.110229,5.3932037,71.760742};
			angles[]={0,4.7123952,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2819;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.240479,2.848475,42.005371};
			angles[]={0,1.5708022,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2820;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-9.5367432e-007;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.311157,6.0554152,57.580566};
			angles[]={0,1.5708022,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2821;
		type="3AS_Prop_platform_30x30_cis";
		atlOffset=5.9265413;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-70.160889,1.6266932,-0.045898438};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2823;
		type="land_3as_cis_wall_Gate_v2";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.169312,1.6582756,-38.515625};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2824;
		type="land_3as_cis_wall_long_v2";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.082031,6.8051205,-71.339844};
			angles[]={0,5.915761e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2825;
		type="land_3as_cis_wall_tower_v2";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.158936,1.6582756,-62.675293};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2826;
		type="land_3as_cis_wall_long_v2";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.691162,1.6579242,-80.041016};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2827;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.27771,1.6582756,-82.678223};
			angles[]={0,4.4703484e-008,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2828;
		type="land_3as_cis_wall_long_v2";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.43689,1.6582756,-82.689453};
			angles[]={0,4.4703484e-008,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2829;
		type="land_3as_cis_wall_long_v2";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.052368,1.6582756,-82.655273};
			angles[]={0,1.8626451e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2830;
		type="land_3as_cis_wall_long_v2";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10681152,1.6582756,-82.666504};
			angles[]={0,1.8626451e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2831;
		type="land_3as_cis_wall_long_v2";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.22937,1.6582756,-82.618652};
			angles[]={0,1.8626451e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2832;
		type="land_3as_cis_wall_long_v2";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.626953,1.6579242,-80.145996};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2833;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.154175,14.130491,16.195313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2898;
		type="Land_3AS_EndorPlatform";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.099854,14.130491,-17.824219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2899;
		type="Land_3AS_EndorPlatform";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.068237,14.130491,16.189941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2900;
		type="Land_3AS_EndorPlatform";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.013916,14.130491,-17.82959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2901;
		type="Land_3AS_EndorPlatform";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.559448,5.3932037,-71.619141};
			angles[]={0,3.1415975,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2902;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.65686,5.3932037,-51.981934};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2903;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.378906,5.3737698,-75.834473};
			angles[]={0,3.1415985,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2904;
		type="Land_Fortress_01_5m_F";
		atlOffset=-1.9073486e-006;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.282349,5.3932037,-52.086426};
			angles[]={0,5.4389238e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2905;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.184326,5.3932037,-71.724609};
			angles[]={0,1.5708022,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2906;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.31543,2.848474,-41.969238};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2907;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.9073486e-006;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.385498,6.0554142,-57.54541};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2908;
		type="3AS_Prop_platform_30x30_cis";
		atlOffset=5.9265404;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.904907,5.3932037,71.619141};
			angles[]={0,5.2005053e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2909;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.806641,5.3932037,51.982422};
			angles[]={0,1.5708032,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2910;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.085083,5.3737698,75.834473};
			angles[]={0,6.3478947e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2911;
		type="Land_Fortress_01_5m_F";
		atlOffset=-1.9073486e-006;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.181519,5.3932037,52.084961};
			angles[]={0,3.141603,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2912;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.279419,5.3932037,71.725098};
			angles[]={0,4.7123952,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2913;
		type="Land_Fortress_01_innerCorner_90_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.14917,2.848474,41.969727};
			angles[]={0,1.5708022,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2914;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.9073486e-006;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.078491,6.0554142,57.544922};
			angles[]={0,1.5708022,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2915;
		type="3AS_Prop_platform_30x30_cis";
		atlOffset=5.9265404;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.26062,1.6582756,-38.725098};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2920;
		type="land_3as_cis_wall_long_v2";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.263672,1.6582756,-62.902344};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2921;
		type="land_3as_cis_wall_long_v2";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.468384,6.8051205,-70.342285};
			angles[]={0,5.915761e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2922;
		type="land_3as_cis_wall_tower_v2";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={70.193604,1.6266932,0.083496094};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2924;
		type="land_3as_cis_wall_Gate_v2";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.202026,1.6582756,38.553223};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2925;
		type="land_3as_cis_wall_long_v2";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.114746,6.8051205,71.377441};
			angles[]={0,3.1415989,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2926;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.19165,1.6582756,62.712891};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2927;
		type="land_3as_cis_wall_long_v2";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.723877,1.6579242,80.078613};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2928;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.469604,1.6582756,82.727051};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2929;
		type="land_3as_cis_wall_long_v2";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.310425,1.6582756,82.71582};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2930;
		type="land_3as_cis_wall_long_v2";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13952637,1.6582756,82.704102};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2931;
		type="land_3as_cis_wall_long_v2";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.019653,1.6582756,82.692871};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2932;
		type="land_3as_cis_wall_long_v2";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.196655,1.6582756,82.65625};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2933;
		type="land_3as_cis_wall_long_v2";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.594238,1.6579242,80.183594};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2934;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.435669,6.8051205,70.379883};
			angles[]={0,3.1415989,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2935;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.230957,1.6582756,62.939941};
			angles[]={0,1.5707974,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2936;
		type="land_3as_cis_wall_long_v2";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.227905,1.6582756,38.762695};
			angles[]={0,1.5707974,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2937;
		type="land_3as_cis_wall_long_v2";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.14550781,1.3080797,72.913086};
			angles[]={0,3.1415973,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2938;
		type="land_3as_cis_ramp_v2";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.011474609,1.3080797,-72.821289};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2939;
		type="land_3as_cis_ramp_v2";
	};
};
