version=54;
center[]={6259.6499,5,6682.2407};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.600098,28.104389,-21.865723};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=46;
		type="SFA_Radar_Large";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-90.149902,3.6368446,87.759277};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=84;
		type="land_optre_bootcamp_barracks";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.725098,13.970879,-18.240723};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=97;
		type="land_optre_bootcamp_corner_building";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={87.725098,8.748311,-17.615723};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=102;
		type="Land_Market_Civ_OPTRE";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.225098,4.004425,-82.365723};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=108;
		type="Land_small_warehouse";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.100098,9.3206806,45.384277};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=109;
		type="Land_Urban_Building_05";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.725098,12.617645,70.759277};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=110;
		type="Land_Urban_Building_04";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.024902,8.1077671,-98.115723};
			angles[]={0,6.2768545,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=112;
		type="Land_Urban_Building_02";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.850098,4.3299046,-139.86572};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=124;
		type="Land_DistrictWall_Gateway";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.149902,4.3309784,-129.86572};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=125;
		type="Land_DistrictWall_45r";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.149902,4.3309784,-100.86572};
			angles[]={0,0.78539824,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=126;
		type="Land_DistrictWall_45r";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.850098,4.3309784,-129.86572};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=129;
		type="Land_DistrictWall_45l";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.850098,4.3309784,-100.86572};
			angles[]={0,2.3561947,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=130;
		type="Land_DistrictWall_45l";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.350098,4.3277702,-71.240723};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=132;
		type="Land_DistrictWall_Corner";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.524902,4.3277702,-71.240723};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=133;
		type="Land_DistrictWall_Corner";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.2749,4.3299046,-13.865723};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=134;
		type="Land_DistrictWall_Gateway";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-105.2749,4.3309784,-48.865723};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=137;
		type="Land_DistrictWall_45l";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-76.274902,4.3309784,-61.865723};
			angles[]={0,3.9269912,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=138;
		type="Land_DistrictWall_45l";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.100098,4.3299046,112.63428};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=140;
		type="Land_DistrictWall_Gateway";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.725098,4.3309784,102.13428};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=141;
		type="Land_DistrictWall_45r";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.725098,4.3309784,73.134277};
			angles[]={0,3.926991,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=142;
		type="Land_DistrictWall_45r";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.600098,4.3277702,43.759277};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=145;
		type="Land_DistrictWall_Corner";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={136.3501,4.3299046,-13.615723};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=146;
		type="Land_DistrictWall_Gateway";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={126.3501,4.3309784,-48.615723};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=147;
		type="Land_DistrictWall_45r";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.350098,4.3309784,-61.615723};
			angles[]={0,5.497787,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=148;
		type="Land_DistrictWall_45r";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={126.3501,4.3309784,21.384277};
			angles[]={0,1.5707966,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=149;
		type="Land_DistrictWall_45l";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.350098,4.3309784,34.384277};
			angles[]={0,0.78539842,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=150;
		type="Land_DistrictWall_45l";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.524902,9.3898287,84.134277};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=94;
		type="land_optre_bootcamp_hangar";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.024902,4.3271542,112.63428};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=151;
		type="Land_DistrictWall_Straight";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.2749,4.3271542,20.634277};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=152;
		type="Land_DistrictWall_Straight";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.2749,4.3271542,48.634277};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=153;
		type="Land_DistrictWall_Straight";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.899902,4.3271542,112.63428};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=154;
		type="Land_DistrictWall_Straight";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-104.8999,4.3277702,102.25928};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=155;
		type="Land_DistrictWall_Corner";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.2749,4.3271542,76.634277};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=156;
		type="Land_DistrictWall_Straight";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.274902,4.3271542,112.63428};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=157;
		type="Land_DistrictWall_Straight";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-85.524902,9.3898287,24.509277};
			angles[]={0,8.9406996e-08,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=159;
		type="land_optre_bootcamp_hangar";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.600098,2.1473951,-140.49072};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=164;
		type="Land_optre_milwall_gate";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-116.1499,2.1473951,-14.615723};
			angles[]={0,1.3113417e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=165;
		type="Land_optre_milwall_gate";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.225098,2.1473951,113.13428};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=166;
		type="Land_optre_milwall_gate";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={137.2251,2.1473951,-13.615723};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=167;
		type="Land_optre_milwall_gate";
	};
};
