version=54;
name="FOB Cherno";
author="Crincase";
category="Aux501_Editor_Subcategory_Republic";
requiredAddons[]=
{
	"Aux501_Patch_Units_Republic_501_Infantry",
	"Aux501_Patch_Units_Republic_501_ARC",
	"Aux501_Patch_Units_Republic_501_Airborne",
	"Aux501_Patch_Units_Republic_501_Razor",
	"A3_Ui_F",
	"ace_fortify",
	"A3_Modules_F_Curator_Curator",
	"ace_headless",
	"A3_Characters_F",
	"ace_respawn",
	"ace_zeus",
	"SFA_Structure_Outpost",
	"k_ships_acclamator2",
	"RD501_patch_bacta_tank",
	"OPTRE_Buildings_Camp",
	"3AS_Prop_Platforms",
	"OPTRE_UNSC_Structure_Walls",
	"3AS_Structures2_FlatShields",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mark_Mil_Flags",
	"3AS_Structures_FOB",
	"442_misc_holotable",
	"OPTRE_UNSC_Structure_Military",
	"A3_Structures_F_Heli_Items_Airport",
	"3AS_Prop_Terminals",
	"RD501_patch_ValmoricBox",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"3AS_Structures2_GenericFOB",
	"RD501_patch_VLS"
};
