version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={259.83716,106.55453,6126.3008};
		dir[]={0.31511506,-0.53732347,0.78229636};
		up[]={0.20076284,0.84337616,0.49840838};
		aside[]={0.9275766,3.5041012e-008,-0.3736349};
	};
};
binarizationWanted=0;
sourceName="Desert_Island_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15856383;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1984;
		month=4;
		day=30;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={300.68701,584.22498,6400.0269};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=639.05243;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.68701,584.22498,6400.0269};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=639.05243;
		};
		class Item2
		{
			dataType="Marker";
			position[]={300.638,1.8940468,6400.6841};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=56.721497;
		};
	};
};
