version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={877.76483,111.36716,4480.9248};
		dir[]={-0.71741909,0.24573454,0.65186423};
		up[]={0.1818704,0.96933734,-0.16525167};
		aside[]={0.67248464,-2.249144e-007,0.74011171};
	};
};
binarizationWanted=0;
sourceName="Isla_Duala_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4095541;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=24;
		hour=6;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Marker";
			position[]={298.29001,578.05701,4999.5088};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=566.32562;
		};
	};
};
