version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={181.33324,141.95723,4595.8579};
		dir[]={-0.18575062,-0.50380665,0.84362662};
		up[]={-0.10833608,0.86380965,0.49203202};
		aside[]={0.97662091,9.7097654e-008,0.21503526};
	};
};
binarizationWanted=0;
sourceName="Isla_Duala_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4095541;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=24;
		hour=6;
		minute=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={298.29001,578.05701,4999.5088};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=566.32562;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.29001,578.05701,4999.5088};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=566.32562;
		};
		class Item2
		{
			dataType="Marker";
			position[]={109.9609,11.325218,4721.8408};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=31.676905;
		};
		class Item3
		{
			dataType="Marker";
			position[]={109.9609,11.325218,4721.8408};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=31.676905;
		};
		class Item4
		{
			dataType="Marker";
			position[]={161.09454,19.130514,4711.1401};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=24.001188;
		};
	};
};
