version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"RD501_patch_3den_core",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1118;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={762.30609,85.837166,666.00214};
		dir[]={-0.50307298,-0.3958559,-0.76828164};
		up[]={-0.21686018,0.91830856,-0.3311832};
		aside[]={-0.83662248,2.2863969e-07,0.54782307};
	};
};
binarizationWanted=0;
sourceName="Roost_Framework";
addons[]=
{
	"A3_Ui_F",
	"More_Colors"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="More_Colors";
			name="More_Colors";
			author="ItsYurzawYT";
		};
	};
};
randomSeed=14255922;
class ScenarioData
{
	author="KillAMan_Jr";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1953;
		month=6;
		day=8;
		hour=6;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={729.91748,35.751842,600.31854};
			name="FOB_Nativity";
			type="Empty";
			angle=7.5100002;
			id=0;
			atlOffset=55.751842;
		};
		class Item1
		{
			dataType="Marker";
			position[]={532.5517,423.2178,603.1416};
			name="venator";
			type="Empty";
			id=1;
			atlOffset=443.2178;
		};
	};
};
