version=54;
center[]={7262.3706,4.9998879,5361.9312};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Orbital Refuel";
		class Entities
		{
			items=187;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.17480469,1.6268034,-145.17041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=0;
				type="land_3AS_CIS_Wall_Gate_v2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.325195,1.6583858,-143.17041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=84;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.549805,1.6583858,-143.29541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=85;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.825195,6.9016623,-141.04541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=86;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.174805,6.9016623,-140.54541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=87;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-118.9502,1.6583858,-143.29541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=88;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={132.4248,6.9016623,-140.42041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=89;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={117.6748,1.6583858,-143.42041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=90;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.299805,9.7913246,-89.29541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1;
				type="land_3as_Imperial_Fuel_Pod";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={87.299805,9.7913246,-64.29541};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=2;
				type="land_3as_Imperial_Fuel_Pod";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-145.5752,1.6268029,-1.1704102};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=91;
				type="land_3AS_CIS_Wall_Gate_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-142.2002,1.6580343,60.45459};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=92;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-143.64795,1.6583858,79.864258};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=93;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-142.2002,1.6580343,99.07959};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=94;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-141.8252,6.9016623,131.82959};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=95;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-142.3252,1.6580338,-99.92041};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=96;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-143.77295,1.6583848,-80.510254};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=97;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-142.3252,1.6580338,-61.29541};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=98;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-143.5752,1.6583858,41.32959};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=99;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-143.7002,1.6583858,-42.54541};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=100;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-141.4502,6.9016623,27.82959};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=101;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-140.9502,6.9016623,-29.17041};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=102;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-143.7002,1.6583858,117.95459};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=103;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-140.8252,6.9016623,-133.42041};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=104;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-143.8252,1.6583858,-118.67041};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=105;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3251953,1.6268029,144.82959};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=106;
				type="land_3AS_CIS_Wall_Gate_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={60.299805,1.6580343,141.45459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=107;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.709961,1.6583858,142.90234};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=108;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={98.924805,1.6580343,141.45459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=109;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={132.4248,6.9016623,141.07959};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=110;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-100.0752,1.6580338,141.57959};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=111;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.665039,1.6583848,143.02734};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=112;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-61.450195,1.6580338,141.57959};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=113;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={41.174805,1.6583858,142.82959};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=114;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-42.700195,1.6583858,142.95459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=115;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.674805,6.9016623,140.70459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=116;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.325195,6.9016623,140.20459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=117;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={117.7998,1.6583858,142.95459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=118;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-133.5752,6.9016623,140.07959};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=119;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-118.8252,1.6583858,143.07959};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=120;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={144.7998,1.6268029,-0.29541016};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=121;
				type="land_3AS_CIS_Wall_Gate_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={141.4248,1.6580343,-61.92041};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=122;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={142.87256,1.6583858,-81.330078};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=123;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={141.4248,1.6580343,-100.54541};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=124;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={141.0498,6.9016623,-133.29541};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=125;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={141.5498,1.6580338,98.45459};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=126;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={142.99756,1.6583848,79.044434};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=127;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={141.5498,1.6580338,59.82959};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=128;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={142.7998,1.6583858,-42.79541};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=129;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={142.9248,1.6583858,41.07959};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=130;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={140.6748,6.9016623,-29.29541};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=131;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={140.1748,6.9016623,27.70459};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=132;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={142.9248,1.6583858,-119.42041};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=133;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={140.0498,6.9016623,131.95459};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=134;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={143.0498,1.6583858,117.20459};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=135;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-141.0752,1.6580343,-141.54541};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=136;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={140.4248,1.6580343,-140.42041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=137;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={140.2998,1.6580343,140.07959};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=138;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-141.5752,1.6580343,140.07959};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=139;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={104.5498,0.00011205673,2.3295898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=140;
				type="3AS_Catwalk_Mediumplatform";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.67480469,0.00011205673,-104.42041};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=141;
				type="3AS_Catwalk_Mediumplatform";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.70019531,0.00011205673,104.82959};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=142;
				type="3AS_Catwalk_Mediumplatform";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-105.3252,0.00011205673,0.70458984};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=143;
				type="3AS_Catwalk_Mediumplatform";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={95.424805,1.6185455,121.45459};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=144;
				type="land_3as_FOBWall1S";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={108.9248,1.6185455,88.07959};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=145;
				type="land_3as_FOBWall1L";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={122.4248,1.6185455,94.70459};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=146;
				type="land_3as_FOBWall1S";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={122.4248,1.6185455,121.45459};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=147;
				type="land_3as_FOBWall1S";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={108.9248,1.6185455,128.07959};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=148;
				type="land_3as_FOBWall1L";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={122.4248,1.5870667,108.07959};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=149;
				type="land_3as_FOBWall1GateS";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={95.424805,1.6185455,94.70459};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=150;
				type="land_3as_FOBWall1S";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={112.5498,6.8147187,118.07959};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=151;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={112.5498,6.8147187,98.07959};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=152;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={92.549805,6.8147187,98.07959};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=153;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={92.549805,6.8147187,118.07959};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=154;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={95.424805,1.5870667,108.07959};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=155;
				type="land_3as_FOBWall1GateS";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={89.174805,1.6185455,128.07959};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=156;
				type="land_3as_FOBWall1S";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={88.799805,1.6185455,88.20459};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=157;
				type="land_3as_FOBWall1S";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={82.299805,1.6185455,114.70459};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=158;
				type="land_3as_FOBWall1L";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={82.299805,1.6185455,94.70459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=159;
				type="land_3as_FOBWall1S";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={112.6748,0.18960619,118.07959};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=160;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={112.6748,0.18960619,98.07959};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=161;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={92.674805,0.18960619,98.07959};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=169;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={92.674805,0.18960619,118.07959};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=162;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={109.0498,2.0024571,126.70459};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=163;
				type="3AS_CIS_Console_5_Prop";
				atlOffset=0.00076961517;
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={56.299316,4.2324309,-113.29492};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=8;
				type="3as_tatooine_generator";
				atlOffset=4.7683716e-07;
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.299805,16.970312,-103.54492};
					angles[]={3.1415958,3.1415925,1.7512933e-06};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9;
				type="land_3AS_Pipe_Ten_Fluid";
				atlOffset=15.999905;
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={57.299316,10.76618,-113.29492};
					angles[]={1.9470774e-06,4.7123895,4.5253188e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=10;
				type="3AS_Pipe_Ninety";
				atlOffset=11.00021;
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={60.299805,4.2323604,-113.29492};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=11;
				type="3as_tatooine_generator";
				atlOffset=-7.0095062e-05;
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={64.298828,4.2330489,-113.29492};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=12;
				type="3as_tatooine_generator";
				atlOffset=0.00061845779;
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={68.299316,4.2323375,-113.29492};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=13;
				type="3as_tatooine_generator";
				atlOffset=-9.2983246e-05;
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={59.299805,10.765945,-113.29541};
					angles[]={1.9470774e-06,1.5708061,4.5253188e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=14;
				type="3AS_Pipe_Ninety";
				atlOffset=10.999975;
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={65.299805,10.76623,-113.29492};
					angles[]={1.9470774e-06,4.7123914,4.5253188e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=15;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000259;
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={67.299316,10.765945,-113.29541};
					angles[]={1.3554777e-06,1.5708072,6.283185};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=16;
				type="3AS_Pipe_Ninety";
				atlOffset=10.999975;
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={64.299316,11.970129,-113.29443};
					angles[]={1.9470774e-06,4.7123895,4.5253188e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=17;
				type="3AS_Pipe_Five";
				atlOffset=10.999721;
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={60.299805,11.970589,-113.29492};
					angles[]={1.9470774e-06,1.5707965,4.5253188e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=18;
				type="3AS_Pipe_Five";
				atlOffset=11.000181;
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.299316,14.156893,-112.79443};
					angles[]={1.9470774e-06,3.1415944,4.5253188e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=19;
				type="3AS_Pipe_FortyFive";
				atlOffset=14.500088;
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={62.299805,16.406805,-110.54541};
					angles[]={4.7123909,3.3723964e-07,6.283185};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=20;
				type="3AS_Pipe_FortyFive";
				atlOffset=16.75;
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,4.2325168,-70.295898};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=21;
				type="3as_tatooine_generator";
				atlOffset=8.6307526e-05;
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={101.7998,16.970407,-64.29541};
					angles[]={3.1415975,4.7123899,6.2831845};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=22;
				type="land_3AS_Pipe_Ten_Fluid";
				atlOffset=16;
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,10.766266,-69.295898};
					angles[]={1.840007e-06,3.1415944,1.070706e-07};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=23;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000296;
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,4.2324367,-66.295898};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=24;
				type="3as_tatooine_generator";
				atlOffset=6.1988831e-06;
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,4.2331176,-62.296387};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=25;
				type="3as_tatooine_generator";
				atlOffset=0.00068712234;
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,4.2323966,-58.295898};
					angles[]={-0,3.1415944,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=26;
				type="3as_tatooine_generator";
				atlOffset=-3.3855438e-05;
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.55078,10.766026,-67.29541};
					angles[]={1.840007e-06,9.9092722e-06,1.070706e-07};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=27;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000055;
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,10.766298,-61.295898};
					angles[]={1.840007e-06,3.1415958,1.070706e-07};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=28;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000328;
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.55078,10.766006,-59.296387};
					angles[]={1.9290846e-06,1.1026859e-05,6.283185};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=29;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000036;
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,11.9702,-62.295898};
					angles[]={1.840007e-06,3.1415944,1.070706e-07};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=30;
				type="3AS_Pipe_Five";
				atlOffset=10.999791;
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.5498,11.970663,-66.295898};
					angles[]={1.840007e-06,1.1920929e-07,1.070706e-07};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=31;
				type="3AS_Pipe_Five";
				atlOffset=11.000256;
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={111.0498,14.156963,-64.296387};
					angles[]={1.840007e-06,1.5707984,1.070706e-07};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=32;
				type="3AS_Pipe_FortyFive";
				atlOffset=14.500158;
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={108.80029,16.406887,-64.295898};
					angles[]={0,4.7123919,4.712389};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=33;
				type="3AS_Pipe_FortyFive";
				atlOffset=16.750082;
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={108.7998,2.0024571,89.20459};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=164;
				type="3AS_CIS_Console_5_Prop";
				atlOffset=0.00076770782;
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={96.299805,1.4850202,121.57959};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=165;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.00076913834;
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={96.299805,1.4851322,94.70459};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=166;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.00088024139;
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={108.9248,2.1010194,108.07959};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=167;
				type="3AS_CIS_Console_3_Prop";
				atlOffset=0.00076770782;
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={89.174805,0.88675165,97.70459};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=168;
				type="3AS_HoloTable_Rectangle_Red_Prop";
				atlOffset=0.00088071823;
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={101.6748,25.645611,111.70459};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=170;
				type="OPTRE_Visegrad_Relay_Static";
				atlOffset=0.00076770782;
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.4502,1.6185455,-90.17041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=171;
				type="land_3as_FOBWall1S";
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-93.950195,1.6185455,-123.54541};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=172;
				type="land_3as_FOBWall1L";
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.450195,1.6185455,-116.92041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=173;
				type="land_3as_FOBWall1S";
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.450195,1.6185455,-90.17041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=174;
				type="land_3as_FOBWall1S";
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-93.950195,1.6185455,-83.54541};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=175;
				type="land_3as_FOBWall1L";
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.450195,1.5870667,-103.54541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=176;
				type="land_3as_FOBWall1GateS";
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.4502,1.6185455,-116.92041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=177;
				type="land_3as_FOBWall1S";
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-90.325195,6.8147187,-93.54541};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=178;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-90.325195,6.8147187,-113.54541};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=179;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.3252,6.8147187,-113.54541};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=180;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.3252,6.8147187,-93.54541};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=181;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=6.2508812;
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.4502,1.5870667,-103.54541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=182;
				type="land_3as_FOBWall1GateS";
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-113.7002,1.6185455,-83.54541};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=183;
				type="land_3as_FOBWall1S";
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-114.0752,1.6185455,-123.42041};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=184;
				type="land_3as_FOBWall1S";
			};
			class Item130
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-120.5752,1.6185455,-96.92041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=185;
				type="land_3as_FOBWall1L";
			};
			class Item131
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={47.049805,57.750221,-1.2954102};
					angles[]={0,2.0861626e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=34;
				type="lsb_static_hardcellTransport_engine1";
				atlOffset=57.750111;
			};
			class Item132
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.950195,17.250113,-0.79541016};
					angles[]={0,2.0861626e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=35;
				type="lsb_static_hardcellTransport_leg1";
				atlOffset=17.25;
			};
			class Item133
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.799316,17.250113,16.20459};
					angles[]={0,2.0861626e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=36;
				type="lsb_static_hardcellTransport_leg2";
				atlOffset=17.25;
			};
			class Item134
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.550293,17.250113,-19.04541};
					angles[]={0,2.0861626e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=37;
				type="lsb_static_hardcellTransport_leg3";
				atlOffset=17.25;
			};
			class Item135
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5498047,112.50011,-1.2954102};
					angles[]={0,2.0861626e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=38;
				type="lsb_static_hardcellTransport_hull";
				atlOffset=112.5;
			};
			class Item136
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.700195,57.750221,-38.04541};
					angles[]={0,2.0861626e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=39;
				type="lsb_static_hardcellTransport_engine2";
				atlOffset=57.750111;
			};
			class Item137
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.700195,57.750111,36.70459};
					angles[]={0,2.0861626e-07,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=40;
				type="lsb_static_hardcellTransport_engine3";
				atlOffset=57.75;
			};
			class Item138
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-120.5752,1.6185455,-116.92041};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=186;
				type="land_3as_FOBWall1S";
			};
			class Item139
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-90.200195,0.18960619,-93.54541};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=187;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item140
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-90.200195,0.18960619,-113.54541};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=188;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item141
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.2002,0.18960619,-93.54541};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=189;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item142
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-93.825195,2.0024571,-84.92041};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=190;
				type="3AS_CIS_Console_5_Prop";
				atlOffset=0.00076961517;
			};
			class Item143
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-94.075195,2.0024571,-122.42041};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=191;
				type="3AS_CIS_Console_5_Prop";
				atlOffset=0.00076770782;
			};
			class Item144
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-106.5752,1.4850202,-90.04541};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=192;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.00076913834;
			};
			class Item145
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-106.5752,1.4851322,-116.92041};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=193;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.00088024139;
			};
			class Item146
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-93.950195,2.1010194,-103.54541};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=194;
				type="3AS_CIS_Console_3_Prop";
				atlOffset=0.00076770782;
			};
			class Item147
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-113.5752,0.77910948,-89.29541};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=195;
				type="3AS_Holotable_CIS";
				atlOffset=0.00076913834;
			};
			class Item148
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-113.7002,0.88675165,-113.92041};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=196;
				type="3AS_HoloTable_Rectangle_Red_Prop";
				atlOffset=0.00088071823;
			};
			class Item149
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.2002,0.18960619,-113.54541};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=197;
				type="3AS_Prop_Baseplate_20x20_thin";
			};
			class Item150
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-101.2002,25.645611,-99.92041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=198;
				type="OPTRE_Visegrad_Relay_Static";
				atlOffset=0.00076770782;
			};
			class Item151
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={89.299805,0.77910948,122.32959};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=199;
				type="3AS_Holotable_CIS";
				atlOffset=0.00076913834;
			};
			class Item152
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-86.700195,9.7913246,60.70459};
					angles[]={0,1.5934551,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=47;
				type="land_3as_Imperial_Fuel_Pod";
			};
			class Item153
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,4.2324939,66.95459};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=48;
				type="3as_tatooine_generator";
				atlOffset=6.3419342e-05;
			};
			class Item154
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-100.9502,16.970407,60.95459};
					angles[]={3.1415925,1.5707964,2.2351742e-07};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=50;
				type="land_3AS_Pipe_Ten_Fluid";
				atlOffset=16;
			};
			class Item155
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,10.766245,65.95459};
					angles[]={2.1159651e-06,0,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=51;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000275;
			};
			class Item156
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,4.2324309,62.95459};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=52;
				type="3as_tatooine_generator";
				atlOffset=4.7683716e-07;
			};
			class Item157
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,4.233129,58.955078};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=53;
				type="3as_tatooine_generator";
				atlOffset=0.00069856644;
			};
			class Item158
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,4.2324252,54.95459};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=54;
				type="3as_tatooine_generator";
				atlOffset=-5.2452087e-06;
			};
			class Item159
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,10.766012,63.95459};
					angles[]={2.1159651e-06,3.1416023,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=55;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000042;
			};
			class Item160
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,10.766312,57.95459};
					angles[]={2.1159651e-06,2.1755695e-06,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=56;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000341;
			};
			class Item161
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,10.766029,55.95459};
					angles[]={7.301569e-07,3.1416032,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=57;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000059;
			};
			class Item162
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,11.970209,58.95459};
					angles[]={2.1159651e-06,0,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=58;
				type="3AS_Pipe_Five";
				atlOffset=10.999801;
			};
			class Item163
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.7002,11.970657,62.95459};
					angles[]={2.1159651e-06,3.1415925,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=59;
				type="3AS_Pipe_Five";
				atlOffset=11.00025;
			};
			class Item164
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.2002,14.156967,60.95459};
					angles[]={2.1159651e-06,4.7123899,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=60;
				type="3AS_Pipe_FortyFive";
				atlOffset=14.500162;
			};
			class Item165
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.9502,16.406885,60.95459};
					angles[]={0,1.5707933,1.5707964};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=61;
				type="3AS_Pipe_FortyFive";
				atlOffset=16.75008;
			};
			class Item166
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.700195,9.7913246,85.70459};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=62;
				type="land_3as_Imperial_Fuel_Pod";
			};
			class Item167
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-56.700195,4.2324119,109.9541};
					angles[]={-0,1.5707984,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=64;
				type="3as_tatooine_generator";
				atlOffset=-1.8596649e-05;
			};
			class Item168
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.700684,16.970335,100.2041};
					angles[]={3.1415954,2.1159651e-06,6.2831826};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=65;
				type="land_3AS_Pipe_Ten_Fluid";
				atlOffset=15.999928;
			};
			class Item169
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-57.700195,10.766161,109.9541};
					angles[]={1.7514939e-06,1.5707984,8.3353598e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=66;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000191;
			};
			class Item170
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.700684,4.2323413,109.9541};
					angles[]={-0,1.5707984,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=67;
				type="3as_tatooine_generator";
				atlOffset=-8.9168549e-05;
			};
			class Item171
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-64.699707,4.2330298,109.9541};
					angles[]={-0,1.5707984,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=68;
				type="3as_tatooine_generator";
				atlOffset=0.00059938431;
			};
			class Item172
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-68.699707,4.2323184,109.95361};
					angles[]={-0,1.5707984,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=69;
				type="3as_tatooine_generator";
				atlOffset=-0.00011205673;
			};
			class Item173
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-59.700684,10.765923,109.95459};
					angles[]={1.7514939e-06,4.7123995,8.3353598e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=70;
				type="3AS_Pipe_Ninety";
				atlOffset=10.999952;
			};
			class Item174
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-65.700684,10.766214,109.9541};
					angles[]={1.7514939e-06,1.5707998,8.3353598e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=71;
				type="3AS_Pipe_Ninety";
				atlOffset=11.000244;
			};
			class Item175
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-67.699707,10.765923,109.95459};
					angles[]={2.3949681e-06,4.7124004,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=72;
				type="3AS_Pipe_Ninety";
				atlOffset=10.999952;
			};
			class Item176
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-64.700195,11.970108,109.95459};
					angles[]={1.7514939e-06,1.5707984,8.3353598e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=73;
				type="3AS_Pipe_Five";
				atlOffset=10.999701;
			};
			class Item177
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.700195,11.970566,109.9541};
					angles[]={1.7514939e-06,4.7123895,8.3353598e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=74;
				type="3AS_Pipe_Five";
				atlOffset=11.000158;
			};
			class Item178
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.699707,14.15687,109.4541};
					angles[]={1.7514939e-06,2.1755695e-06,8.3353598e-08};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=75;
				type="3AS_Pipe_FortyFive";
				atlOffset=14.500065;
			};
			class Item179
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.700195,16.406805,107.20459};
					angles[]={1.5707984,3.1415949,2.1159649e-06};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=76;
				type="3AS_Pipe_FortyFive";
				atlOffset=16.75;
			};
			class Item180
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-61.450195,1.6580348,-141.79541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=77;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item181
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-80.859863,1.6583858,-143.24316};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=78;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item182
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-100.0752,1.6580348,-141.79541};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=79;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item183
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.8252,6.9016623,-141.42041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=80;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.096432209;
			};
			class Item184
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={98.924805,1.6580343,-141.92041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=81;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item185
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.514648,1.6583848,-143.36816};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=82;
				type="land_3AS_cis_Wall_Long_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item186
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={60.299805,1.6580343,-141.92041};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=83;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
		};
		id=200;
		atlOffset=0.12066555;
	};
};
