version=54;
center[]={5910.5674,5,4651.0112};
class items
{
	items=56;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.966797,21.250525,-26.396973};
			angles[]={0,6.2364335,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9199;
		type="3AS_Prop_Baseplate_50_Thin_CIS_Square";
		atlOffset=21.061974;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.309082,21.250525,23.589355};
			angles[]={0,6.2364335,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9200;
		type="3AS_Prop_Baseplate_50_Thin_CIS_Square";
		atlOffset=21.061974;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.109375,21.250525,-24.012207};
			angles[]={0,6.2364335,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9201;
		type="3AS_Prop_Baseplate_50_Thin_CIS_Square";
		atlOffset=21.061974;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.76709,21.250525,25.974121};
			angles[]={0,6.2364335,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9202;
		type="3AS_Prop_Baseplate_50_Thin_CIS_Square";
		atlOffset=21.061974;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.798828,52.954903,-24.311523};
			angles[]={0,6.2381516,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9213;
		type="3AS_Prop_Baseplate_50_Thin_Sand";
		atlOffset=31.332008;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.495117,52.888985,25.72998};
			angles[]={0,6.2381516,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9214;
		type="3AS_Prop_Baseplate_50_Thin_Sand";
		atlOffset=31.26609;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.643555,52.636169,-26.350098};
			angles[]={0,6.2381516,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9215;
		type="3AS_Prop_Baseplate_50_Thin_Sand";
		atlOffset=31.013275;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.947266,52.570244,23.691406};
			angles[]={0,6.2381516,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9216;
		type="3AS_Prop_Baseplate_50_Thin_Sand";
		atlOffset=30.94735;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.622559,22.688665,1.7612305};
			angles[]={0,4.6633768,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9217;
		type="land_3AS_CIS_Wall_Gate_v2";
		atlOffset=0.13120842;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.783203,49.154266,-10.289551};
			angles[]={0,4.6494679,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9218;
		type="land_3AS_cis_wall_Long_v2_Sand";
		atlOffset=3.058609;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.576172,49.134827,13.674805};
			angles[]={0,4.6751204,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9219;
		type="land_3AS_cis_wall_Long_v2_Sand";
		atlOffset=3.0586166;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.290039,40.500938,13.023926};
			angles[]={0,4.6644711,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9220;
		type="land_3AS_cis_wall_Long_v2_Sand";
		atlOffset=18.668135;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.504395,40.520386,-11.029785};
			angles[]={0,4.6616588,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9221;
		type="land_3AS_cis_wall_Long_v2_Sand";
		atlOffset=12.225567;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.988281,25.989906,-14.111328};
			angles[]={0,1.5198107,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9207;
		type="3AS_City_Wall_Straight_Desert_Prop";
		atlOffset=0.085327148;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.830566,26.04435,8.9306641};
			angles[]={0,1.5198107,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9208;
		type="3AS_City_Wall_Straight_Desert_Prop";
		atlOffset=0.13977051;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.897461,26.35891,55.714355};
			angles[]={0,3.0940192,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9209;
		type="3AS_City_Wall_Straight_Desert_Prop";
		atlOffset=0.45433044;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3183594,26.419586,56.614746};
			angles[]={0,3.0940192,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9210;
		type="3AS_City_Wall_Straight_Desert_Prop";
		atlOffset=0.51500702;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.519531,26.27446,-56.475586};
			angles[]={0,6.2208858,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9211;
		type="3AS_City_Wall_Straight_Desert_Prop";
		atlOffset=0.36988068;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.915527,25.941101,-56.844238};
			angles[]={0,6.2378712,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9212;
		type="3AS_City_Wall_Straight_Desert_Prop";
		atlOffset=0.036521912;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.094727,25.904579,42.585938};
			angles[]={0,4.6638393,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9203;
		type="3AS_City_Wall_Turn_90_Desert_Prop";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.616211,26.276947,-39.294922};
			angles[]={0,6.2400856,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9204;
		type="3AS_City_Wall_Turn_90_Desert_Prop";
		atlOffset=0.37236786;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.096191,25.904579,-42.76709};
			angles[]={0,1.5296073,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9205;
		type="3AS_City_Wall_Turn_90_Desert_Prop";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.843262,26.276947,38.68457};
			angles[]={0,3.0914888,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9206;
		type="3AS_City_Wall_Turn_90_Desert_Prop";
		atlOffset=0.37236786;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.279785,66.702621,14.155273};
			angles[]={0,4.6965437,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9228;
		type="land_3as_Imperial_Fuel_Pod";
		atlOffset=3.838604;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.455078,66.702621,38.996582};
			angles[]={0,4.6965437,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9229;
		type="land_3as_Imperial_Fuel_Pod";
		atlOffset=3.838604;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1791992,66.702621,37.590332};
			angles[]={0,1.5519156,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9230;
		type="land_3as_Imperial_Fuel_Pod";
		atlOffset=3.838604;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.078125,66.702621,12.751953};
			angles[]={0,1.5519156,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9231;
		type="land_3as_Imperial_Fuel_Pod";
		atlOffset=3.838604;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.841309,69.941132,-25.688477};
			angles[]={0,4.6731372,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9222;
		type="land_3AS_Imperial_Radar";
		atlOffset=1.892231;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.543457,70.193832,-26.346191};
			angles[]={0,1.5459757,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9223;
		type="land_3AS_Imperial_Radar";
		atlOffset=2.1449318;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.700684,70.193832,-7.5483398};
			angles[]={0,3.1176848,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9224;
		type="land_3AS_Imperial_Radar";
		atlOffset=2.1449318;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.634766,70.446518,-44.40332};
			angles[]={0,6.2737098,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9225;
		type="land_3AS_Imperial_Radar";
		atlOffset=2.3976173;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.668945,24.424271,32.14502};
			angles[]={0,2.132134,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9239;
		type="3as_large_crate_stack_2_prop";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.38916,24.424286,-16.637207};
			angles[]={0,4.012064,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9240;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.5258789e-05;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.726074,24.424271,-40.566895};
			angles[]={0,0.33977607,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9241;
		type="3as_large_crate_stack_2_prop";
		atlOffset=21.434341;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.21582,24.424271,42.476563};
			angles[]={0,3.0461564,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9254;
		type="3as_large_crate_stack_2_prop";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.181152,23.456829,-36.752441};
			angles[]={0,2.3561947,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9232;
		type="3as_large_crate_stack_3_prop";
		atlOffset=21.434341;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.623047,23.456829,-8.1381836};
			angles[]={0,4.4866276,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9233;
		type="3as_large_crate_stack_3_prop";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0136719,23.456829,-24.366699};
			angles[]={0,3.1575708,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9234;
		type="3as_large_crate_stack_3_prop";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.731445,23.456829,-15.131836};
			angles[]={0,0.32660392,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9235;
		type="3as_large_crate_stack_3_prop";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.605957,23.456829,8.2333984};
			angles[]={0,5.1274347,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9236;
		type="3as_large_crate_stack_3_prop";
		atlOffset=21.434341;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.996582,23.456829,21.669434};
			angles[]={0,2.619719,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9237;
		type="3as_large_crate_stack_3_prop";
		atlOffset=21.434341;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.687988,23.456852,18.758301};
			angles[]={0,0.48225692,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9238;
		type="3as_large_crate_stack_3_prop";
		atlOffset=2.0980835e-05;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.854004,22.659046,-37.028809};
			angles[]={0,0.063359052,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9242;
		type="3AS_LargeCrate_1_cis";
		atlOffset=21.434341;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.258301,22.659046,-38.03418};
			angles[]={0,2.3561947,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9243;
		type="3AS_LargeCrate_1_cis";
		atlOffset=21.434341;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.777832,22.659046,22.777344};
			angles[]={0,3.3252087,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9244;
		type="3AS_LargeCrate_1_cis";
		atlOffset=21.434341;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.911133,22.659046,-34.822754};
			angles[]={0,0.79429579,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9246;
		type="3AS_LargeCrate_1_cis";
		atlOffset=21.434341;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8300781,22.659039,-35.412598};
			angles[]={0,5.3081145,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9247;
		type="3AS_LargeCrate_1_cis";
		atlOffset=21.434334;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8925781,22.659046,8.9902344};
			angles[]={0,1.9940891,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9248;
		type="3AS_LargeCrate_1_cis";
		atlOffset=21.434341;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.737793,22.659061,-8.6640625};
			angles[]={0,5.4001217,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9249;
		type="3AS_LargeCrate_1_cis";
		atlOffset=1.5258789e-05;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.734863,22.659046,-2.3071289};
			angles[]={0,1.7006812,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9250;
		type="3AS_LargeCrate_1_cis";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.825195,22.659069,35.506348};
			angles[]={0,2.4196849,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9251;
		type="3AS_LargeCrate_1_cis";
		atlOffset=2.2888184e-05;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9165039,22.659046,35.565918};
			angles[]={0,2.4699264,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9252;
		type="3AS_LargeCrate_1_cis";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.219727,22.659046,36.866699};
			angles[]={0,4.0259819,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9253;
		type="3AS_LargeCrate_1_cis";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.524414,22.658276,35.757813};
			angles[]={0,2.7148294,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9245;
		type="3AS_LargeCrate_3_Prop";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.064941,71.16629,25.813965};
			angles[]={0,5.6039939,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9226;
		type="Land_Radar_F";
		atlOffset=4.6410942;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0493164,71.550934,-24.314453};
			angles[]={0,3.8568177,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9227;
		type="Land_Radar_F";
		atlOffset=4.6410789;
	};
};
