version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={302.16205,6.9137959,5002.1948};
		dir[]={0.066735633,-0.49722481,-0.86509877};
		up[]={0.038244013,0.86761069,-0.49576023};
		aside[]={-0.99707222,-3.1452691e-007,-0.076918066};
	};
};
binarizationWanted=0;
sourceName="Isla_Abramia_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6205929;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.2;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=9;
		day=16;
		hour=12;
		minute=0;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={302.017,516.40399,5000.666};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=573.69714;
		};
		class Item1
		{
			dataType="Marker";
			position[]={302.017,516.40399,5000.666};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=573.69714;
		};
		class Item2
		{
			dataType="Marker";
			position[]={302.17984,6.1101856,5000.918};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=63.399208;
		};
		class Item3
		{
			dataType="Marker";
			position[]={302.17984,6.1101856,5000.918};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=63.399208;
		};
	};
};
