version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={363.86877,97.542534,4703.6245};
		dir[]={-0.15294136,-0.33433771,0.92996168};
		up[]={-0.054256499,0.94245386,0.3299073};
		aside[]={0.9867478,2.4552719e-008,0.1622806};
	};
};
binarizationWanted=0;
sourceName="Isla_Abramia_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6205929;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.2;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=9;
		day=16;
		hour=12;
		minute=0;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={302.017,516.40399,5000.666};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=573.69714;
		};
		class Item1
		{
			dataType="Marker";
			position[]={302.017,516.40399,5000.666};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=573.69714;
		};
		class Item2
		{
			dataType="Marker";
			position[]={302.17984,6.1101856,5000.918};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=63.399208;
		};
		class Item3
		{
			dataType="Marker";
			position[]={302.17984,6.1101856,5000.918};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=63.399208;
		};
		class Item4
		{
			dataType="Marker";
			position[]={302.10239,16.384609,5001.0156};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=73.673431;
		};
	};
};
