version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={301.43945,1331.5527,8382.6963};
		dir[]={-0.41967195,-0.57542187,0.70202506};
		up[]={-0.29525441,0.81785172,0.49389932};
		aside[]={0.85835487,-5.7159923e-008,0.51312625};
	};
};
binarizationWanted=0;
sourceName="Orto_Plutonia_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3743155;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={300.50201,1794.3223,8383.9277};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=473.63159;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.50201,1794.3223,8383.9277};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=473.63159;
		};
		class Item2
		{
			dataType="Marker";
			position[]={300.71246,1330.2969,8383.9072};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=9.6015625;
		};
		class Item3
		{
			dataType="Marker";
			position[]={300.71246,1330.2969,8383.9072};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=9.6015625;
		};
	};
};
