version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={338.06094,1499.5632,8209.1006};
		dir[]={-0.10250451,-0.63754064,0.76362032};
		up[]={-0.08481963,0.77041131,0.6318754};
		aside[]={0.99115473,-2.2377935e-007,0.13304652};
	};
};
binarizationWanted=0;
sourceName="Orto_Plutonia_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3743155;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=18;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={300.50201,1794.3223,8383.9277};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=473.63159;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.50201,1794.3223,8383.9277};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=473.63159;
		};
		class Item2
		{
			dataType="Marker";
			position[]={300.71246,1330.2969,8383.9072};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=9.6015625;
		};
		class Item3
		{
			dataType="Marker";
			position[]={300.71246,1330.2969,8383.9072};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=9.6015625;
		};
		class Item4
		{
			dataType="Marker";
			position[]={300.621,1345.6176,8383.9316};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=24.923828;
		};
	};
};
