version=54;
center[]={7111.0698,38.110092,942.06012};
class items
{
	items=200;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.329102,8.0969696,-5.3013306};
			angles[]={0,0.15605819,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=14;
		type="3as_MB_Platform_Support_Prop";
		atlOffset=11.627598;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4003906,8.153286,-1.388916};
			angles[]={0,0.15605819,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=15;
		type="3as_MB_Platform_Support_Prop";
		atlOffset=13.192883;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.260254,29.581696,-4.1502686};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=57;
		type="land_3AS_gar_tall_off";
		atlOffset=21.532188;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.817871,29.544228,10.148987};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=60;
		type="land_3AS_gar_tall_off";
		atlOffset=21.630207;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.683594,21.405758,1.4407959};
			angles[]={0.0015836068,3.2872515,6.2714701};
		};
		side="Empty";
		class Attributes
		{
		};
		id=63;
		type="3as_ModularPlatform_Bridge_Base_Wide_Long_Republic";
		atlOffset=18.592262;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.583008,29.801201,-7.7485352};
			angles[]={0.0034010198,5.6235785,0.0066231107};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="3AS_Prop_FOB_modular_watchTower";
		atlOffset=0.096279144;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.706543,26.426094,7.2497559};
			angles[]={0.003311686,1.7268239,0.0066682254};
		};
		side="Empty";
		class Attributes
		{
		};
		id=55;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=5.3719292;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.445313,26.414703,15.224487};
			angles[]={0,2.1073668,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=64;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=24.083401;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.90332,26.451256,-0.72247314};
			angles[]={0,1.2323768,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=65;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=23.886787;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.530273,26.50956,-7.4832764};
			angles[]={0,0.53921866,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=66;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=16.055149;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.59375,26.56945,-9.5703735};
			angles[]={0.003311686,0.12380473,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=0.028858185;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.600098,26.623589,-9.8088379};
			angles[]={0,6.1163926,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=69;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=0.082996368;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.775391,26.224434,-5.8591919};
			angles[]={0.003311686,1.6635997,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="3AS_Prop_FOB_modular_Wall_ramp";
		atlOffset=0.055358887;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.249512,29.6493,-3.5343018};
			angles[]={0.0031600625,4.0669785,0.0067413989};
		};
		side="Empty";
		class Attributes
		{
		};
		id=71;
		type="3AS_Prop_FOB_modular_Wall_watchTower";
		atlOffset=23.800156;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.283691,26.491669,20.479675};
			angles[]={0,3.0169477,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=77;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=24.028481;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.461426,26.560013,17.654968};
			angles[]={0,3.686002,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=78;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=0.019420624;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.128418,26.173744,14.729187};
			angles[]={0.003311686,4.917901,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="3AS_Prop_FOB_modular_Wall_ramp";
		atlOffset=0.0046691895;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.283691,29.478104,-0.49694824};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=85;
		type="land_3AS_gar_tall_off";
		atlOffset=21.596958;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.310547,26.500175,19.902039};
			angles[]={0.003311686,3.3054345,0.0066682254};
		};
		side="Empty";
		class Attributes
		{
		};
		id=76;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=5.4460068;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.238281,29.600418,17.24176};
			angles[]={0.003311686,5.5869565,0.0066682254};
		};
		side="Empty";
		class Attributes
		{
		};
		id=72;
		type="3AS_Prop_FOB_modular_Wall_watchTower";
		atlOffset=21.35667;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.233398,29.530235,13.900208};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=84;
		type="land_3AS_gar_tall_off";
		atlOffset=15.349319;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8920898,24.69313,-1.4818115};
			angles[]={0,0.13728766,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=166;
		type="3AS_Prop_Baseplate_20_GAR_S";
		atlOffset=22.753468;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.98584,25.404209,14.013794};
			angles[]={0,0.67502397,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=173;
		type="3as_medium_crate_stack_1_prop";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.530762,25.712425,-3.6418457};
			angles[]={0.016039301,0.14322966,0.086618908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=174;
		type="3AS_LargeCrate_1_gar";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.971191,25.272469,-4.5217896};
			angles[]={0.016039301,0,0.086618908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=175;
		type="3as_Crate3_1_prop";
		atlOffset=0.0018081665;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.392578,25.214828,-3.9476929};
			angles[]={0.016039301,0,0.086618908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=176;
		type="3as_Barrel_prop";
		atlOffset=0.0017471313;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.699219,26.739143,5.414978};
			angles[]={0.016039301,0,0.086618908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=177;
		type="3as_small_crate_stack_2_prop";
		atlOffset=3.8146973e-06;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.742188,37.874466,-54.947693};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=178;
		type="Land_3AS_Turbine";
		atlOffset=14.023922;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.160156,0.83028412,16.646973};
			angles[]={0.0033296358,0,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=181;
		type="3AS_AAT_destroy_static";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2880859,7.1704483,-40.015503};
			angles[]={0.2606034,0,6.2000442};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=184;
		type="3AS_Deka_Wreck";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.411621,7.4557076,-39.249512};
			angles[]={0.2386941,0,6.2265792};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=185;
		type="3AS_GAT_Light_wreck_static";
		atlOffset=0.039588928;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.924805,25.373928,7.2423706};
			angles[]={0.016039301,3.2777138,0.086618908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=186;
		type="3AS_Barricade_3_Prop";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.172363,24.995373,7.8479614};
			angles[]={0.016039301,3.2777138,0.086618908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=187;
		type="3AS_Barricade_3_Prop";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.467773,24.613544,8.3984985};
			angles[]={0.016039301,3.2777138,0.086618908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=188;
		type="3AS_Barricade_3_Prop";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.279785,37.114456,16.486145};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=191;
		type="Land_3AS_Large_Sensor";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.05957,36.219154,-5.5080566};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=192;
		type="Land_3AS_Generator_Cy_S";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.146973,25.026161,-0.68847656};
			angles[]={0,2.5164266,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=196;
		type="3AS_Number_Pad_Prop";
		atlOffset=0.7137413;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.226074,24.413342,11.964905};
			angles[]={-0,5.4981771,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=197;
		type="3AS_workbench";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.568848,24.933804,12.498718};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=199;
		type="3AS_Mortar_Ammo_Prop";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.723633,24.933804,12.40863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=200;
		type="3AS_Mortar_Ammo_Prop";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.530273,2.54142,34.367981};
			angles[]={6.1083236,0,6.2299027};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=201;
		type="3AS_Mortar_Ammo_Prop";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.29541,18.677837,5.0784912};
			angles[]={0,5.6372108,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=38;
		type="3as_MB_Platform_1_Prop";
		atlOffset=4.3277054;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5581055,27.980278,42.149414};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=203;
		type="3as_GNK";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1918945,24.600643,26.346924};
			angles[]={0,0.13842916,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=211;
		type="3AS_Prop_Baseplate_40x40";
		atlOffset=21.980629;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1157227,24.644604,-32.58551};
			angles[]={0,0.13842916,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=212;
		type="3AS_Prop_Baseplate_40x40";
		atlOffset=19.130325;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8486328,7.8707657,37.825378};
			angles[]={0,0.15605819,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=213;
		type="3as_MB_Platform_Support_Prop";
		atlOffset=12.125027;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3491211,8.5674248,-33.402039};
			angles[]={0,0.15605819,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=214;
		type="3as_MB_Platform_Support_Prop";
		atlOffset=9.8171883;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.600586,-3.5195732,6.8643188};
			angles[]={-0,0.15605819,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=16;
		type="3as_MB_Platform_Support_Prop";
		atlOffset=2.7151031;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5537109,26.870178,-2.4712524};
			angles[]={0,3.2852573,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=217;
		type="3AS_Metal_Trench_Short_Single";
		atlOffset=1.8156509;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.47168,26.033867,-11.923889};
			angles[]={0,2.5778782,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=219;
		type="3AS_BoxBarricade8";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.399902,24.673672,-36.821594};
			angles[]={0,0.13842916,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=222;
		type="3AS_Prop_Baseplate_40x40";
		atlOffset=14.821682;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.81543,9.040081,-34.552185};
			angles[]={0,0.15605819,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=223;
		type="3as_MB_Platform_Support_Prop";
		atlOffset=2.881115;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.09375,26.710358,-33.712646};
			angles[]={-0,4.8652411,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=224;
		type="3AS_Pad_Square1_Prop";
		atlOffset=13.144562;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.505371,26.992012,-37.949707};
			angles[]={0,4.8471794,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=225;
		type="3AS_Pad_Square2_Prop";
		atlOffset=14.96489;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6191406,31.427231,-8.3062134};
			angles[]={0,0.12150122,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=226;
		type="3AS_FOB_Light_Off_Tall_Prop";
		atlOffset=0.036830902;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2441406,31.427231,3.3438721};
			angles[]={0,0.12150122,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=227;
		type="3AS_FOB_Light_Off_Tall_Prop";
		atlOffset=0.036830902;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.456055,28.697639,-26.471497};
			angles[]={0,4.0187597,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=232;
		type="3AS_EMP_Bomb_Prop";
		atlOffset=0.47825623;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.625977,28.347565,-26.158936};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=233;
		type="3AS_Mortar_Ammo_Prop";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.899902,30.130005,-23.491089};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=235;
		type="Land_3AS_Large_Sensor";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.078125,25.982094,-4.0100098};
			angles[]={0,1.7037134,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=236;
		type="3as_Small_Box_3_prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_virtualArsenal";
				expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.014648,25.781818,13.476257};
			angles[]={0,6.002852,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=238;
		type="3as_crate5_3";
		atlOffset=0.0040817261;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.980957,26.573288,13.762268};
		};
		side="Empty";
		class Attributes
		{
		};
		id=239;
		type="3AS_Small_Box_6_Prop";
		atlOffset=0.7566185;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.395508,26.785332,15.279053};
		};
		side="Empty";
		class Attributes
		{
		};
		id=240;
		type="3as_medium_crate_stack_3_prop";
		atlOffset=23.27668;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.700195,26.817055,-7.5523682};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=246;
		type="land_3AS_light_s_tall";
		atlOffset=0.13654327;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.322266,26.765007,7.7266235};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=247;
		type="land_3AS_light_s_tall";
		atlOffset=3.8146973e-06;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.576172,25.20557,12.446289};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=250;
		type="land_3AS_light_s_tall";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.333984,25.20557,-6.8186035};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=251;
		type="land_3AS_light_s_tall";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.921387,28.568863,-24.42865};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=255;
		type="land_3AS_light_s_dome";
		atlOffset=2.3430748;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.39794922,28.342331,-26.402832};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=256;
		type="land_3AS_light_s_dome";
		atlOffset=2.1165428;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.443848,28.598648,-28.782166};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=257;
		type="land_3AS_light_s_dome";
		atlOffset=2.343792;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.84082,28.473343,-30.502686};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=258;
		type="land_3AS_light_s_dome";
		atlOffset=2.2184868;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.325195,25.406712,13.023865};
			angles[]={0,2.8937802,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=259;
		type="land_3AS_Tent_Med";
		atlOffset=0.036834717;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.458984,25.369877,4.3294067};
			angles[]={0,1.6863919,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=261;
		type="land_3AS_Tent_Grey";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.966797,25.369877,4.1297607};
			angles[]={0,1.6863919,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=262;
		type="land_3AS_Tent_Grey";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.227051,27.921867,14.091675};
			angles[]={0,1.7194821,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=264;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=24.387302;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.480957,27.921867,25.98407};
			angles[]={0,1.7194821,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=265;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.725098,27.92186,37.679749};
			angles[]={0,1.7194821,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=267;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=22.461353;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9194336,27.92186,43.032532};
			angles[]={0,1.7194821,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=268;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=21.73061;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.516113,27.953331,19.830933};
			angles[]={0,4.8625298,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=272;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=0.031463623;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.361328,27.921867,26.23877};
			angles[]={0,4.8625298,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=273;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.129395,27.92186,37.73175};
			angles[]={0,4.8625298,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=274;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=17.095905;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.077148,27.92186,43.080994};
			angles[]={0,3.277633,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=276;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=17.409447;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.311523,26.38237,-12.180115};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=278;
		type="lsb_props_barrel1_var1";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.052246,26.38237,-13.50293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=281;
		type="lsb_props_barrel1_var9";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.200195,23.698063,10.966858};
			angles[]={0,4.0471106,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=284;
		type="3as_CISFuelPipesEnd";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.150391,6.8073158,24.456848};
			angles[]={1.5526303,0,0.019996032};
		};
		side="Empty";
		class Attributes
		{
		};
		id=286;
		type="3as_Pipe_Twenty";
		atlOffset=6.2487869;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.150391,11.450302,24.365234};
			angles[]={1.5526303,0,0.019996032};
		};
		side="Empty";
		class Attributes
		{
		};
		id=287;
		type="3as_Pipe_Twenty";
		atlOffset=10.881695;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.182617,23.131626,23.138367};
			angles[]={6.2650199,0,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=288;
		type="3as_Pipe_Ninety";
		atlOffset=4.8950539;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.62793,27.012703,6.3717041};
			angles[]={0,0.098437913,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=289;
		type="3as_Pipe_Ten_Bacta";
		atlOffset=0.67252731;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.469238,25.928963,6.4075928};
			angles[]={0,4.7966213,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=290;
		type="3as_CISFuelPump2";
		atlOffset=21.424706;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.962402,25.806103,-0.012084961};
			angles[]={0,3.2704673,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=291;
		type="3as_Pipe_Ninety";
		atlOffset=0.67036438;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={79.046387,25.597317,-39.452637};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=292;
		type="Land_3AS_Turbine";
		atlOffset=4.7012672;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.852051,27.443413,4.5490723};
			angles[]={0,4.8625298,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=296;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=17.877884;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.083984,27.39431,-6.9439087};
			angles[]={0,4.8625298,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=297;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=21.922195;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.654785,27.556961,10.399353};
			angles[]={0,3.2947357,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=300;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=17.137234;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.242676,27.632507,11.658386};
			angles[]={0,3.2947357,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=301;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=22.402973;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.958008,5.2345085,5.9125366};
			angles[]={0.003311686,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=305;
		type="3AS_Cliff_9_Slate";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1376953,9.8879852,-32.709595};
			angles[]={0.27300879,0,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=306;
		type="3AS_Rock_12_Slate";
		atlOffset=0.17577362;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9350586,7.4578247,-38.668091};
			angles[]={0.34555513,0,6.2631893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=307;
		type="3AS_Rock_5_Slate";
		atlOffset=0.039260864;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.521484,8.5104179,-8.5437012};
			angles[]={0.013332055,0,6.2598572};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=312;
		type="3AS_Cliff_8_Mossy";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.544434,26.915504,11.406799};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=313;
		type="Land_3AS_Medical_Droid";
		atlOffset=0.5368309;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.921387,26.487999,13.765381};
			angles[]={-0,0.46292207,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=314;
		type="3AS_chair_sr";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.768555,26.07769,13.805725};
			angles[]={0,6.048389,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=317;
		type="3AS_Bed_G";
		atlOffset=0.5368309;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.973633,24.845806,11.469849};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=320;
		type="3AS_Intel_Datapad_Prop";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.839355,26.085899,7.3825684};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=322;
		type="3AS_Bed";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.674805,26.085899,6.0288086};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=323;
		type="3AS_Bed";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.446289,26.085899,3.4655151};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=324;
		type="3AS_Bed";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.176758,26.085899,1.9337158};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=325;
		type="3AS_Bed";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.335449,26.085899,7.3282471};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=326;
		type="3AS_Bed";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.150879,26.085899,5.2474365};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=327;
		type="3AS_Bed";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.886719,26.085899,3.3082886};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=328;
		type="3AS_Bed";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.705078,26.085899,1.2231445};
			angles[]={-0,4.819685,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=329;
		type="3AS_Bed";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.47998,26.763519,3.8643799};
			angles[]={-0,3.2630115,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=330;
		type="3AS_Cupboard";
		atlOffset=0.49999619;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.54834,26.763519,4.5609741};
			angles[]={-0,3.2630115,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=331;
		type="3AS_Cupboard";
		atlOffset=0.49999619;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.611816,26.763519,5.2462769};
			angles[]={-0,3.2630115,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=332;
		type="3AS_Cupboard";
		atlOffset=0.49999619;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.682129,26.763519,5.9598999};
			angles[]={-0,3.2630115,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=333;
		type="3AS_Cupboard";
		atlOffset=0.49999619;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.753418,26.763527,6.605835};
			angles[]={-0,3.2630115,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=334;
		type="3AS_Cupboard";
		atlOffset=3.8146973e-06;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.191406,26.309212,1.3920288};
			angles[]={-0,1.703434,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=335;
		type="3AS_workbench_c";
		atlOffset=0.49999619;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.382813,26.78009,2.0157471};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=336;
		type="3AS_Intel_Holocron_Pyramid_Prop";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.039551,26.868088,1.7943115};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=337;
		type="3AS_Mortar_Ammo_Prop";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.271484,27.79583,-20.559814};
			angles[]={0,3.2865303,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=339;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=16.809128;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.361328,27.815216,-26.703247};
			angles[]={0,4.8437243,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=340;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=12.763531;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.842285,27.896378,-38.609497};
			angles[]={0,4.8437243,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=341;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=9.9212685;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.291992,27.881523,-50.418701};
			angles[]={0,4.8437243,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=342;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=11.294361;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.617676,27.994896,-56.046204};
			angles[]={0,4.856905,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=343;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=12.084225;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.010742,27.994904,-57.118164};
			angles[]={0,0.14741883,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=344;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=3.8146973e-06;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.317383,27.994896,-55.398132};
			angles[]={0,0.14741883,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=345;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=16.606792;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.455566,27.994896,-53.662537};
			angles[]={0,0.14741883,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=347;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=17.750134;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.878418,27.965828,-51.932251};
			angles[]={0,0.14741883,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=348;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=15.801754;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3662109,27.965828,-50.283081};
			angles[]={0,0.14741883,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=350;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=15.507774;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.621094,27.965828,-48.627441};
			angles[]={0,0.14741883,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=351;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=16.612572;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.171387,27.965828,-30.695374};
			angles[]={0,1.7386853,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=353;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.28125,27.96582,-19.091431};
			angles[]={0,1.7386853,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=354;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=23.435196;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.745605,27.644012,5.3196411};
			angles[]={0,4.8407516,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=355;
		type="3AS_Prop_FOB_modular_Wall_ramp";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.26416,27.594307,-10.491272};
			angles[]={0,1.7196063,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=356;
		type="3AS_Prop_FOB_modular_Wall_ramp";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.820801,27.376961,-15.604919};
			angles[]={0,4.856905,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=357;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=20.845081;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.389648,24.845806,12.293762};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=376;
		type="ls_small_computer";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1625977,29.338928,-0.21203613};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=378;
		type="ls_flag_jedi";
		atlOffset=22.726269;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5410156,29.346687,-5.7857666};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=379;
		type="ls_flag_republic";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.156738,36.105377,-9.6422119};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=380;
		type="ls_flag_republic";
		atlOffset=4.1303329;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6152344,30.50531,48.738159};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=381;
		type="ls_flag_standardRepublic";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.626953,30.50531,44.32843};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=382;
		type="ls_flag_standardRepublic";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.020508,25.369877,2.9867554};
			angles[]={0,1.6863919,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=263;
		type="land_3AS_Tent_Grey";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.33252,34.117218,10.526245};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=384;
		type="ls_flag_republic";
		atlOffset=4.7705345;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.657715,30.398666,-20.885742};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=386;
		type="ls_flag_standardRepublic";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.765625,30.578339,-58.43512};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=387;
		type="ls_flag_standardRepublic";
		atlOffset=5.166893;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.532715,30.549278,-48.121033};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=388;
		type="ls_flag_standardRepublic";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3144531,32.916496,-8.6989136};
			angles[]={0,4.8522692,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=390;
		type="ls_flag_repNavy_vertical";
		atlOffset=7.5466156;
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9833984,29.346687,-3.0016479};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=391;
		type="ls_flag_republicNavy";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9345703,32.891724,2.8605347};
			angles[]={0,4.825861,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=392;
		type="ls_flag_republic_vertical";
		atlOffset=7.521843;
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.730469,28.327286,40.746643};
			angles[]={0,0.1115928,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=394;
		type="ls_commandPost_republic_white";
		atlOffset=7.6293945e-06;
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4477539,27.21888,34.965576};
			angles[]={0,0.13305707,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=398;
		type="Land_holotable_circular";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.993164,26.320541,-12.831726};
			angles[]={0,3.7922239,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=415;
		type="ls_weapon_westar35s_groundholder";
		atlOffset=0.95066071;
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6777344,28.617065,47.175903};
			angles[]={1.573254,0.0022375307,6.1491437};
		};
		side="Empty";
		class Attributes
		{
		};
		id=427;
		type="3AS_Prop_Baseplate_10_Thin_GAR_Square";
		atlOffset=1.153511;
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.95459,25.366306,6.6774902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=434;
		type="RD501_bacta_healing";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.983887,29.752998,14.003174};
			angles[]={0.003311686,0.93265432,0.0066682254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="3AS_Prop_FOB_modular_watchTower";
		atlOffset=0.04807663;
	};
	class Item156
	{
		dataType="Layer";
		name="Trench 3";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.038086,4.0129623,67.683838};
					angles[]={6.1246052,3.3472898,0.023552207};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=625;
				type="3AS_Metal_Trench_Corner_Mud";
				atlOffset=0.050235748;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={34.563477,2.7509155,78.243958};
					angles[]={0.2512435,1.7448921,6.2598572};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
				};
				id=626;
				type="3AS_Metal_Trench_Corner_Mud";
				atlOffset=3.5019455;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48779297,6.5059128,73.234558};
					angles[]={0.069885373,4.8700352,6.2798557};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=627;
				type="3AS_Metal_Trench_Corner_Mud";
				atlOffset=-3.8146973e-06;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3173828,5.6424866,83.802795};
					angles[]={0.10626491,0.14869338,0.049959254};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=628;
				type="3AS_Metal_Trench_Corner_Mud";
				atlOffset=-3.8146973e-06;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7138672,5.9975357,78.817932};
					angles[]={0.089758366,3.2922044,0.1358255};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=629;
				type="3AS_Metal_Trench_Short_Single_Mud";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={35.805176,4.2555389,72.699036};
					angles[]={0.053954318,0.15864897,6.2033563};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
				};
				id=630;
				type="3AS_Metal_Trench_Short_Single_Mud";
				atlOffset=2.5927505;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.224609,3.7499428,81.787292};
					angles[]={0,4.875062,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					skill=0.2;
				};
				id=631;
				type="land_3AS_Bunker_Metal_Mud";
				atlOffset=4.5676155;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1503906,6.7853699,85.362};
					angles[]={0,4.875062,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					skill=0.2;
				};
				id=632;
				type="land_3AS_Bunker_Metal_Mud";
				atlOffset=0.39973831;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.274414,4.5058403,82.65863};
					angles[]={0.073202357,4.8868151,6.0040054};
				};
				side="Empty";
				class Attributes
				{
					skill=0.2;
				};
				id=633;
				type="3AS_Metal_Trench_Long_Mud";
				atlOffset=1.4328232;
			};
		};
		id=634;
		atlOffset=0.11541367;
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.205566,24.632111,-6.2979126};
			angles[]={0,0.13842916,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=205;
		type="3AS_Prop_Baseplate_40x40";
		atlOffset=21.155727;
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.435547,25.412163,-49.468567};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1037;
		type="SFA_Rep_Crate1";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.486816,26.159943,7.6786499};
			angles[]={0,2.4199228,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1047;
		type="101st_BabyYoda";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3701172,28.213303,34.351318};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1057;
		type="442_holo_acclamator_1";
		atlOffset=0.99393463;
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3178711,30.805573,29.388916};
			angles[]={0,0.13803625,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=218;
		type="land_3AS_FOB_Hangar";
		atlOffset=1.8537483;
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1235352,28.525574,35.610718};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1060;
		type="442_holo_venator";
		atlOffset=0.30239868;
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0566406,28.530823,35.277039};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1061;
		type="442_holo_acclamator_1";
		atlOffset=0.30764771;
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.387207,29.221222,-49.222656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1067;
		type="442_barrel1_republic";
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.932129,29.22123,-48.046631};
			angles[]={-0,0.90662313,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1068;
		type="442_barrel1_republic";
		atlOffset=7.6293945e-06;
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.589355,29.439499,-49.544006};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1069;
		type="k_barrel2_red";
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.78125,28.541214,-48.374023};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1072;
		type="k_barrel1";
		atlOffset=3.1297684;
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24267578,28.259567,-46.648865};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1075;
		type="442_box4";
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.73681641,28.460083,-45.902832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1076;
		type="442_box10";
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.45654297,28.460083,-45.942017};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1078;
		type="442_box10";
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.576172,25.906723,14.9021};
			angles[]={0,6.0808945,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1079;
		type="442_box5_1";
		atlOffset=7.6293945e-06;
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.375977,28.794579,-52.279724};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1080;
		type="442_gonk_mini";
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.873047,29.116707,-51.276184};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1081;
		type="442_box9";
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.906738,28.541222,-50.934082};
			angles[]={0,0.14933978,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1083;
		type="442_box6";
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.612793,4.5403023,20.978516};
			angles[]={6.2665229,0,5.8248854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1084;
		type="DBA_HMP_Wreck";
		atlOffset=8.0108643e-05;
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.893066,5.9940872,-5.3241577};
			angles[]={0.58104694,0,5.9978566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1085;
		type="442_hmp_wreck";
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4921875,25.377396,9.1117554};
			angles[]={0,1.203488,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1089;
		type="OPTRE_Corvette_Decal_Rooms_Infirmary";
		atlOffset=21.275127;
	};
	class Item178
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5048828,25.377998,-15.158142};
			angles[]={0,3.2665999,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1090;
		type="OPTRE_Corvette_Decal_Rooms_Landing_Pad";
		atlOffset=23.16597;
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.685547,25.415787,-19.396729};
			angles[]={0,3.2624509,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1091;
		type="OPTRE_Corvette_Decal_Rooms_Landing_Pad";
		atlOffset=21.928196;
	};
	class Item180
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.620117,24.0075,1.5027466};
			angles[]={1.2948544e-07,1.769785,0.027839817};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1092;
		type="OPTRE_Corvette_Decal_Rooms_Main_Deck";
		atlOffset=0.0066566467;
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.261719,33.881149,45.732971};
			angles[]={1.5631623,6.2790356,5.921576};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1096;
		type="OPTRE_Combat_Antenna";
		atlOffset=26.604916;
	};
	class Item182
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.375,28.428123,45.063965};
			angles[]={0,0.14857982,0.0016194459};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1097;
		type="OPTRE_serverrack";
		atlOffset=7.6293945e-06;
	};
	class Item183
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.612793,28.431816,44.871704};
			angles[]={0,0.14857982,0.0016194459};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1098;
		type="OPTRE_serverrack";
	};
	class Item184
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.661621,28.435234,44.585632};
			angles[]={0,0.14857982,0.0016194459};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1099;
		type="OPTRE_serverrack";
		atlOffset=7.6293945e-06;
	};
	class Item185
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.878418,28.438927,44.204224};
			angles[]={0,0.14857982,0.0016194459};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1100;
		type="OPTRE_serverrack";
	};
	class Item186
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9208984,33.650291,35.003296};
			angles[]={0,0.092365935,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1101;
		type="OPTRE_slipdrive";
		atlOffset=4.1085129;
	};
	class Item187
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.382324,28.768684,-43.722717};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1104;
		type="Land_OPTRE_barrel_water";
	};
	class Item188
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.748535,28.768684,-44.295349};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1105;
		type="Land_OPTRE_barrel_unmarked";
	};
	class Item189
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.34082,26.309311,12.126465};
			angles[]={-0,1.3069472,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1107;
		type="Land_OPTRE_Stretcher";
	};
	class Item190
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2207031,30.687027,-47.858032};
			angles[]={0,3.3204646,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1110;
		type="Land_OPTRE_watchtower_snow";
	};
	class Item191
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.341797,28.766739,-49.906433};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1112;
		type="Land_optre_milcrate_h3smallcase_briefs";
	};
	class Item192
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.375,26.854172,-36.259766};
			angles[]={0,5.1046686,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1113;
		type="Land_packing_crate_lg_red";
		atlOffset=3.8146973e-06;
	};
	class Item193
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.40771484,25.994942,-1.9630127};
			angles[]={0,1.7037134,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1116;
		type="3as_Small_Box_3_prop";
		atlOffset=0.0128479;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_virtualArsenal";
				expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item194
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62304688,25.970154,0.1350708};
			angles[]={0,1.7037134,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1117;
		type="3as_Small_Box_3_prop";
		atlOffset=23.706573;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_virtualArsenal";
				expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item195
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.800293,27.008644,-12.72699};
			angles[]={0,0.11388546,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1118;
		type="3AS_Prop_FOB_modular_Wall_ramp";
		atlOffset=21.954918;
	};
	class Item196
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.584961,25.545395,-1.1313477};
			angles[]={0,4.8435097,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1129;
		type="land_FOB_gate";
	};
	class Item197
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.782227,27.259758,-9.7750854};
			angles[]={0,1.7053952,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1130;
		type="Land_FOB_build_New_Wall";
	};
	class Item198
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.790039,27.182816,5.0596924};
			angles[]={0,1.6996204,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1131;
		type="Land_FOB_build_New_Wall";
		atlOffset=24.4119;
	};
	class Item199
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.112305,27.965828,-42.529175};
			angles[]={0,1.7386853,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=352;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=15.189754;
	};
};
