version=54;
center[]={1408.4244,1.221427,6972.166};
class items
{
	items=201;
	class Item0
	{
		dataType="Layer";
		name="Iziz";
		class Entities
		{
			items=34;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6630859,8.4766483,85.345703};
					angles[]={0,1.5707967,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2432;
				type="Land_AncientPillar_F";
				atlOffset=1.9073486e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9643555,8.4766483,85.32959};
					angles[]={0,1.5707967,-0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2433;
				type="Land_AncientPillar_F";
				atlOffset=1.9073486e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9584961,12.841799,-72.162109};
					angles[]={0,2.8312206e-007,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2457;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.954834,12.841799,-78.67627};
					angles[]={0,2.8312206e-007,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2458;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633408;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.44873,12.841797,-72.155273};
					angles[]={0,3.1415999,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2459;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.428589,12.841797,-78.600586};
					angles[]={0,1.0728836e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2460;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9423828,12.772034,-85.199707};
					angles[]={0,3.1415999,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2461;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935757;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.56665,12.772032,-85.027832};
					angles[]={0,1.3634562e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2462;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935747;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.562378,12.884507,-80.257813};
					angles[]={0,1.5708089,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2463;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543941;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.62561,12.884507,-90.166016};
					angles[]={0,1.5708089,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2464;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543941;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.698364,12.884507,-92.227051};
					angles[]={0,5.1558018e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2465;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543941;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7894287,12.884507,-92.291016};
					angles[]={0,5.1558018e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2466;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543941;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.429321,12.841799,-65.654297};
					angles[]={0,7.6964498e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2467;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633417;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8065186,12.841797,-65.824707};
					angles[]={0,3.141603,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2468;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6728516,12.954272,-58.625488};
					angles[]={0,3.1416056,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2469;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331087;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.58252,12.954272,-58.5625};
					angles[]={0,3.1416056,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2470;
				type="Land_i_Addon_03_V1_F";
				atlOffset=2.0331097;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.540771,12.884507,-61.10498};
					angles[]={0,1.5708089,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2471;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543941;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.60437,12.884507,-71.01416};
					angles[]={0,1.5708089,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2472;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543941;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5545654,12.841797,-78.790039};
					angles[]={0,3.1415999,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2473;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633389;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5506592,12.841797,-72.275391};
					angles[]={0,3.1415999,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2474;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633398;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.045776,12.841795,-78.79541};
					angles[]={0,5.9753656e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2475;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633369;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.023438,12.841795,-72.349121};
					angles[]={0,3.1415999,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2476;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633369;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5395508,12.772032,-65.751953};
					angles[]={0,5.9753656e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2477;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935747;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.161865,12.77203,-65.922363};
					angles[]={0,3.1415999,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2478;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.8935719;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.158203,12.884505,-70.694824};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2479;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.223877,12.884505,-60.785156};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2480;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.2948,12.884505,-58.723633};
					angles[]={0,3.1416056,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2481;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633408;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3864746,12.884505,-58.660645};
					angles[]={0,3.1416056,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2482;
				type="Land_i_Addon_03_V1_F";
				atlOffset=1.9633417;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.026611,12.841797,-85.297852};
					angles[]={0,3.1416066,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2483;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633379;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4035645,12.841795,-85.126465};
					angles[]={0,7.0258975e-006,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2484;
				type="Land_i_Addon_03mid_V1_F";
				atlOffset=1.9633369;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2694092,12.95427,-92.324707};
					angles[]={0,1.065433e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2485;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241573;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.178833,12.95427,-92.390137};
					angles[]={0,1.065433e-005,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2486;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.2241573;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.13623,12.884505,-89.847168};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2487;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.200195,12.884505,-79.938965};
					angles[]={0,4.7123947,-0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2488;
				type="Land_i_Addon_03_V1_F";
				atlOffset=8.1543922;
			};
		};
		id=298;
	};
	class Item1
	{
		dataType="Layer";
		name="OnderonCity";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Iziz_3";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Iziz";
						class Entities
						{
							items=12;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={44.00354,-4.4062891,15.518066};
									angles[]={0.17453693,2.5779009e-006,6.5478594e-007};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2445;
								type="Land_PierWooden_02_16m_F";
								atlOffset=9.1785126;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={43.996582,-4.4304686,-8.5361328};
									angles[]={6.1086502,3.1416018,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2446;
								type="Land_PierWooden_02_16m_F";
								atlOffset=9.1543331;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={43.989136,-3.3480501,3.5473633};
									angles[]={4.0084124e-006,2.5779009e-006,6.5478594e-007};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2447;
								type="Land_PierWooden_02_16m_F";
								atlOffset=10.236752;
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-40.69519,-4.3598757,16.374512};
									angles[]={0.17453693,2.5779009e-006,6.5478594e-007};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2448;
								type="Land_PierWooden_02_16m_F";
								atlOffset=9.224926;
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-40.702148,-4.3840551,-7.6796875};
									angles[]={6.1086502,3.1416018,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2449;
								type="Land_PierWooden_02_16m_F";
								atlOffset=9.2007465;
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-40.709595,-3.3016367,4.4038086};
									angles[]={4.0084124e-006,2.5779009e-006,6.5478594e-007};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2450;
								type="Land_PierWooden_02_16m_F";
								atlOffset=10.283165;
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={45.59314,-4.3822622,54.268066};
									angles[]={6.1086502,3.1416018,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2451;
								type="Land_PierWooden_02_16m_F";
								atlOffset=9.2025394;
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-41.181519,-4.4040327,53.679688};
									angles[]={6.1086502,3.1416018,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2452;
								type="Land_PierWooden_02_16m_F";
								atlOffset=9.180769;
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={45.57019,-4.8152475,57.527832};
									angles[]={0.43633011,3.1416035,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2453;
								type="Land_PierWooden_02_16m_F";
								atlOffset=8.7695541;
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={45.566406,-11.453639,71.722168};
									angles[]={0.43633011,3.1416035,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2454;
								type="Land_PierWooden_02_16m_F";
								atlOffset=2.1311626;
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-41.116699,-4.8293257,57.016602};
									angles[]={0.43633011,3.1416035,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2455;
								type="Land_PierWooden_02_16m_F";
								atlOffset=8.755476;
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-41.120483,-11.467717,71.210938};
									angles[]={0.43633011,3.1416035,1.7890707e-006};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
								};
								id=2456;
								type="Land_PierWooden_02_16m_F";
								atlOffset=2.1170845;
							};
						};
						id=0;
						atlOffset=2.3217974;
					};
				};
				id=700;
				atlOffset=2.3217974;
			};
		};
		id=796;
		atlOffset=-0.1682291;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.15271,5.2307281,34.649902};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2280;
		type="Land_BasaltWall_01_gate_F";
		atlOffset=0.49073792;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.525513,10.791132,34.703125};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2281;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.210763;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.006592,9.0932913,25.360352};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2282;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.959473,9.0932913,44.261719};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2283;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.635254,9.1036215,25.390625};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2284;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069951534;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.649292,9.1036215,44.351563};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2285;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069951534;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.478638,9.0932913,44.240234};
			angles[]={0,3.1415937,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2286;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.526001,9.0932913,25.338379};
			angles[]={0,2.3841858e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2287;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.850586,9.1036215,44.209961};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2288;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069951534;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.83606,9.1036196,25.248535};
			angles[]={0,2.3841858e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2289;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069953442;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.133667,5.450315,34.739746};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2290;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073792;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.267456,5.6447678,34.737305};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2291;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.49073792;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.378052,5.4476719,34.786621};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2292;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.362671,6.6902428,34.742188};
			angles[]={0,0.69813597,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2293;
		type="3AS_Venator_Prison_Corridor_Intersection_2_Prop";
		atlOffset=0.49073792;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.57959,5.2258911,40.683594};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2294;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073792;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.872681,5.2258911,28.683594};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2295;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073792;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.505371,4.9993863,35.781738};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2296;
		type="Land_CastleRuins_01_bastion_F";
		atlOffset=-0.069952011;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.487183,13.344194,35.026855};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2297;
		type="Land_Castle_01_step_F";
		atlOffset=8.9834089;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.015869,10.894855,34.856934};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2298;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.5142899;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.512085,5.4476719,34.800781};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2299;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.461426,5.6513948,34.755371};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2300;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.497365;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.637451,5.4476719,34.791504};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2301;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.771484,5.4476719,34.805664};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2302;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.099121,5.450315,34.805176};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2303;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073792;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.865723,0.95658755,34.67627};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2304;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=-3.7785654;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.228027,13.404833,35.070801};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2305;
		type="Land_Castle_01_step_F";
		atlOffset=5.4441538;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.391724,13.463278,35.131836};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2306;
		type="Land_Castle_01_step_F";
		atlOffset=9.1024923;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.181274,13.33703,35.07373};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2307;
		type="Land_Castle_01_step_F";
		atlOffset=8.9851389;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.022949,13.288652,34.842285};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2308;
		type="Land_Castle_01_step_F";
		atlOffset=8.9367609;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.661011,13.345106,34.931641};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2309;
		type="Land_Castle_01_step_F";
		atlOffset=8.9843206;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.584473,13.358599,34.960938};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2310;
		type="Land_Castle_01_step_F";
		atlOffset=8.9978132;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.385864,13.331011,34.884766};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2311;
		type="Land_Castle_01_step_F";
		atlOffset=8.9702253;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.184326,13.3743,34.938965};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2312;
		type="Land_Castle_01_step_F";
		atlOffset=9.0135145;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.502441,13.29574,34.939941};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2313;
		type="Land_Castle_01_step_F";
		atlOffset=8.9349546;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.815674,13.991431,43.533691};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2314;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.27669621;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.835327,14.135142,25.972168};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2315;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.4204073;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.594727,14.022344,43.677246};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2316;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.3076086;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.61438,13.971271,26.115723};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2317;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.25653553;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.305298,5.2307281,-27.884766};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2318;
		type="Land_BasaltWall_01_gate_F";
		atlOffset=0.49073792;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.678101,10.791132,-27.831543};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2319;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.210763;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.15918,9.0932913,-37.174316};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2320;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.112061,9.0932913,-18.272949};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2321;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.787842,9.1036215,-37.144043};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2322;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069951534;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.80188,9.1036215,-18.183105};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2323;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069951534;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.631226,9.0932913,-18.294434};
			angles[]={0,3.1415937,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2324;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.678589,9.0932913,-37.196289};
			angles[]={0,2.3841858e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2325;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069951534;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.003174,9.1036215,-18.324707};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2326;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069951534;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.988647,9.1036196,-37.286133};
			angles[]={0,2.3841858e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2327;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069953442;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.286255,5.450315,-27.794922};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2328;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073792;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.420044,5.6447678,-27.797363};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2329;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.49073792;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.53064,5.4476719,-27.748047};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2330;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.515259,6.6902428,-27.79248};
			angles[]={0,0.69813597,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2331;
		type="3AS_Venator_Prison_Corridor_Intersection_2_Prop";
		atlOffset=0.49073792;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.732178,5.2258911,-21.851074};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2332;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073792;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.025269,5.2258911,-33.851074};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2333;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073792;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.657959,4.9993863,-26.75293};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2334;
		type="Land_CastleRuins_01_bastion_F";
		atlOffset=-0.069952011;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.639771,13.344194,-27.507813};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2335;
		type="Land_Castle_01_step_F";
		atlOffset=8.9834089;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.168457,10.894855,-27.677734};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2336;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.5142899;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.664673,5.4476719,-27.733887};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2337;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.614014,5.6513948,-27.779297};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2338;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.497365;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.790039,5.4476719,-27.743164};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2339;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.924072,5.4476719,-27.729004};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2340;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073792;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.251709,5.450315,-27.729492};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2341;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073792;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.018311,0.95658755,-27.858398};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2342;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=-3.7785654;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.380615,13.404833,-27.463867};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2343;
		type="Land_Castle_01_step_F";
		atlOffset=5.4441538;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.544312,13.463278,-27.402832};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2344;
		type="Land_Castle_01_step_F";
		atlOffset=9.1024923;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.333862,13.33703,-27.460938};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2345;
		type="Land_Castle_01_step_F";
		atlOffset=8.9851389;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.175537,13.288652,-27.692383};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2346;
		type="Land_Castle_01_step_F";
		atlOffset=8.9367609;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.813599,13.345106,-27.603027};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2347;
		type="Land_Castle_01_step_F";
		atlOffset=8.9843206;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.737061,13.358599,-27.57373};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2348;
		type="Land_Castle_01_step_F";
		atlOffset=8.9978132;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.538452,13.331011,-27.649902};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2349;
		type="Land_Castle_01_step_F";
		atlOffset=8.9702253;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.336914,13.3743,-27.595703};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2350;
		type="Land_Castle_01_step_F";
		atlOffset=9.0135145;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.655029,13.29574,-27.594727};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2351;
		type="Land_Castle_01_step_F";
		atlOffset=8.9349546;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.968262,13.991431,-19.000977};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2352;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.27669621;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.987915,14.135142,-36.5625};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2353;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.4204073;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.747314,13.965824,-18.857422};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2354;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.2510891;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.766968,14.023194,-36.418945};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2355;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.30845928;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.18335,5.2307205,-27.012695};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2356;
		type="Land_BasaltWall_01_gate_F";
		atlOffset=0.49073029;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.556152,10.791124,-27.065918};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2357;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.210763;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.037231,9.0932837,-17.723145};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2358;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.990112,9.0932837,-36.624512};
			angles[]={0,1.1285199e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2359;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.665894,9.1036139,-17.753418};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2360;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069959164;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.679932,9.1036139,-36.714355};
			angles[]={0,8.9010132e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2361;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069959164;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.509277,9.0932837,-36.603027};
			angles[]={0,1.6053571e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2362;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.556641,9.0932837,-17.701172};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2363;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.881226,9.1036139,-36.572754};
			angles[]={0,1.5707966,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2364;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069959164;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.866699,9.1036119,-17.611328};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2365;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069961071;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.164307,5.4503083,-27.102539};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2366;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073124;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.298096,5.6447601,-27.100098};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2367;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.49073029;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.408691,5.4476643,-27.149414};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2368;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.393311,6.6902351,-27.10498};
			angles[]={0,3.8397291,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2369;
		type="3AS_Venator_Prison_Corridor_Intersection_2_Prop";
		atlOffset=0.49073029;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.610229,5.2258835,-33.046387};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2370;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073029;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.90332,5.2258835,-21.046387};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2371;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073029;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.536011,4.9993777,-28.144531};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2372;
		type="Land_CastleRuins_01_bastion_F";
		atlOffset=-0.069960594;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.517822,13.344187,-27.389648};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2373;
		type="Land_Castle_01_step_F";
		atlOffset=8.983408;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.046509,10.894847,-27.219727};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2374;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.5142918;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.542725,5.4476643,-27.163574};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2375;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.492065,5.6513872,-27.118164};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2376;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.49735737;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.668091,5.4476643,-27.154297};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2377;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.802124,5.4476643,-27.168457};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2378;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.129761,5.4503083,-27.167969};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2379;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073124;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.896362,0.95657992,-27.039063};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2380;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=-3.778573;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.258667,13.404825,-27.433594};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2381;
		type="Land_Castle_01_step_F";
		atlOffset=5.4441538;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.422363,13.46327,-27.494629};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2382;
		type="Land_Castle_01_step_F";
		atlOffset=9.1024914;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.211914,13.337023,-27.436523};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2383;
		type="Land_Castle_01_step_F";
		atlOffset=8.9851389;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.053589,13.288645,-27.205078};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2384;
		type="Land_Castle_01_step_F";
		atlOffset=8.9367609;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.69165,13.345098,-27.294434};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2385;
		type="Land_Castle_01_step_F";
		atlOffset=8.9843206;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.615112,13.358591,-27.32373};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2386;
		type="Land_Castle_01_step_F";
		atlOffset=8.9978132;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.416504,13.331003,-27.247559};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2387;
		type="Land_Castle_01_step_F";
		atlOffset=8.9702253;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.214966,13.374292,-27.301758};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2388;
		type="Land_Castle_01_step_F";
		atlOffset=9.0135136;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.533081,13.295732,-27.302734};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2389;
		type="Land_Castle_01_step_F";
		atlOffset=8.9349537;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.846313,13.991424,-35.896484};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2390;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.27669621;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.865967,14.135135,-18.334961};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2391;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.4204073;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.625366,14.044653,-36.040039};
			angles[]={0,1.5707966,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2392;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.32992554;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.64502,13.964781,-18.478516};
			angles[]={0,1.5707966,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2393;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.25005341;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.335938,5.2307205,35.521973};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2394;
		type="Land_BasaltWall_01_gate_F";
		atlOffset=0.49073029;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.70874,10.791124,35.46875};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2395;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.210763;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.189819,9.0932837,44.811523};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2396;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.1427,9.0932837,25.910156};
			angles[]={0,1.1285199e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2397;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.818481,9.1036139,44.78125};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2398;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069959164;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.83252,9.1036139,25.820313};
			angles[]={0,8.9010132e-007,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2399;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069959164;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.661865,9.0932837,25.931641};
			angles[]={0,1.6053571e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2400;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.709229,9.0932837,44.833496};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2401;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.069959164;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.033813,9.1036139,25.961914};
			angles[]={0,1.5707966,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2402;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069959164;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.019287,9.1036119,44.92334};
			angles[]={0,3.1415935,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2403;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=-0.069961071;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.316895,5.4503083,35.432129};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2404;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073124;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.450684,5.6447601,35.43457};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2405;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.49073029;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.561279,5.4476643,35.385254};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2406;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.545898,6.6902351,35.429688};
			angles[]={0,3.8397291,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2407;
		type="3AS_Venator_Prison_Corridor_Intersection_2_Prop";
		atlOffset=0.49073029;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.762817,5.2258835,29.488281};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2408;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073029;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.055908,5.2258835,41.488281};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2409;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=0.49073029;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.688599,4.9993777,34.390137};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2410;
		type="Land_CastleRuins_01_bastion_F";
		atlOffset=-0.069960594;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.67041,13.344187,35.14502};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2411;
		type="Land_Castle_01_step_F";
		atlOffset=8.983408;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.199097,10.894847,35.314941};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2412;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=1.5142918;
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.695313,5.4476643,35.371094};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2413;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.644653,5.6513872,35.416504};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2414;
		type="3AS_Venator_Prison_Blast_Door_Working_Prop";
		atlOffset=0.49735737;
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.820679,5.4476643,35.380371};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2415;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.954712,5.4476643,35.366211};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2416;
		type="3AS_Venator_Prison_Corridor_Short_Prop";
		atlOffset=0.49073029;
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.282349,5.4503083,35.366699};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2417;
		type="3AS_Venator_Prison_Corridor_Long_Prop";
		atlOffset=0.49073124;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.04895,0.95657992,35.495605};
			angles[]={0,1.5707971,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2418;
		type="Land_BasaltWall_01_8m_F";
		atlOffset=-3.778573;
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.411255,13.404825,35.101074};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2419;
		type="Land_Castle_01_step_F";
		atlOffset=5.4441538;
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.574951,13.46327,35.040039};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2420;
		type="Land_Castle_01_step_F";
		atlOffset=9.1024914;
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.364502,13.337023,35.098145};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2421;
		type="Land_Castle_01_step_F";
		atlOffset=8.9851389;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.206177,13.288645,35.32959};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2422;
		type="Land_Castle_01_step_F";
		atlOffset=8.9367609;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.844238,13.345098,35.240234};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2423;
		type="Land_Castle_01_step_F";
		atlOffset=8.9843206;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.7677,13.358591,35.210938};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2424;
		type="Land_Castle_01_step_F";
		atlOffset=8.9978132;
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.569092,13.331003,35.287109};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2425;
		type="Land_Castle_01_step_F";
		atlOffset=8.9702253;
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.367554,13.374292,35.23291};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2426;
		type="Land_Castle_01_step_F";
		atlOffset=9.0135136;
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.685669,13.295732,35.231934};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2427;
		type="Land_Castle_01_step_F";
		atlOffset=8.9349537;
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.998901,13.991424,26.638184};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2428;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.27669621;
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.018555,14.135135,44.199707};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2429;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.4204073;
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.777954,13.982715,26.494629};
			angles[]={0,1.5707966,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2430;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.26798725;
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.797607,14.028933,44.056152};
			angles[]={0,1.5707966,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2431;
		type="land_3as_cis_bunker_v2";
		atlOffset=0.31420517;
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8588867,9.1632471,100.13818};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2434;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.2915344e-006;
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1669922,9.1632471,100.0708};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2435;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.2915344e-006;
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5795898,5.2926788,90.063965};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2436;
		type="land_3as_tatooine_jabbapalace_door";
		atlOffset=2.8610229e-006;
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.37158203,13.304448,89.668945};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2437;
		type="3AS_Prop_platform_10x10_cis";
		atlOffset=9.3970032;
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.208496,7.920846,100.04297};
			angles[]={0,1.5708007,4.712389};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2438;
		type="3AS_Prop_platform_10x10_cis";
		atlOffset=4.013401;
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9404297,7.9631357,100.4458};
			angles[]={0,4.712389,1.5707964};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2439;
		type="3AS_Prop_platform_10x10_cis";
		atlOffset=4.0556908;
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0097656,20.505939,100.03223};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2440;
		type="land_3AS_Imperial_Radar";
		atlOffset=1.498455;
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.3828125,7.968936,110.13281};
			angles[]={1.5707964,4.3711388e-008,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2441;
		type="3AS_Prop_platform_10x10_cis";
		atlOffset=4.061491;
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9174805,5.2926788,89.99707};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2442;
		type="land_3as_tatooine_jabbapalace_door";
		atlOffset=2.8610229e-006;
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.442749,9.1717749,-85.216797};
			angles[]={0,3.1415982,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2489;
		type="Land_Fortress_01_innerCorner_90_F";
		atlOffset=4.7683716e-007;
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.344971,9.1717749,-65.579102};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2490;
		type="Land_Fortress_01_innerCorner_90_F";
		atlOffset=4.7683716e-007;
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62329102,9.1523428,-89.432129};
			angles[]={0,3.1415999,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2491;
		type="Land_Fortress_01_5m_F";
		atlOffset=-4.7683716e-007;
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.280273,9.1717749,-65.684082};
			angles[]={0,5.1558018e-006,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2492;
		type="Land_Fortress_01_innerCorner_90_F";
		atlOffset=4.7683716e-007;
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.183228,9.1717749,-85.321777};
			angles[]={0,1.5708096,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2493;
		type="Land_Fortress_01_innerCorner_90_F";
		atlOffset=4.7683716e-007;
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68688965,6.6270466,-55.566895};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2494;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-4.7683716e-007;
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6166992,9.8339872,-71.142578};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2495;
		type="3AS_Prop_platform_30x30_cis";
		atlOffset=5.9265423;
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.130981,4.7713013,-52.222656};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2496;
		type="3AS_Wall_Laser";
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.127563,4.7713013,-45.611328};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2497;
		type="3AS_Wall_Laser";
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.923706,4.7713013,-52.505371};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2498;
		type="3AS_Wall_Laser";
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.919189,4.7713013,-46.019043};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2499;
		type="3AS_Wall_Laser";
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.871216,4.7713013,-8.7827148};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2500;
		type="3AS_Wall_Laser";
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.873169,4.7713013,-2.1328125};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2501;
		type="3AS_Wall_Laser";
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.884521,4.7713013,4.3344727};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2502;
		type="3AS_Wall_Laser";
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.872803,4.7713013,10.765625};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2503;
		type="3AS_Wall_Laser";
	};
	class Item178
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.885742,4.7713013,17.081543};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2504;
		type="3AS_Wall_Laser";
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.714722,4.7713013,-9.4541016};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2505;
		type="3AS_Wall_Laser";
	};
	class Item180
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.712769,4.7713013,-2.8041992};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2506;
		type="3AS_Wall_Laser";
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.701416,4.7713013,3.6630859};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2507;
		type="3AS_Wall_Laser";
	};
	class Item182
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.713135,4.7713013,10.094238};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2508;
		type="3AS_Wall_Laser";
	};
	class Item183
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.700195,4.7713013,16.410156};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2509;
		type="3AS_Wall_Laser";
	};
	class Item184
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35412598,5.4052644,48.490234};
			angles[]={0,3.1415973,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2511;
		type="land_3AS_cis_wall_Gate_v2_Jungle";
	};
	class Item185
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.174194,4.7712975,63.707031};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2513;
		type="3AS_Wall_Laser";
		atlOffset=-3.8146973e-006;
	};
	class Item186
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.835083,5.0236235,70.66748};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2514;
		type="3AS_Wall_Laser_Corner";
		atlOffset=-2.8610229e-006;
	};
	class Item187
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.876465,4.7712965,53.445313};
			angles[]={0,2.5779009e-006,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2517;
		type="3AS_Wall_Laser";
		atlOffset=-4.7683716e-006;
	};
	class Item188
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.835815,5.0236225,56.783691};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2518;
		type="3AS_Wall_Laser_Corner";
		atlOffset=-3.8146973e-006;
	};
	class Item189
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.906494,5.023623,56.791992};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2521;
		type="3AS_Wall_Laser_Corner";
		atlOffset=-3.3378601e-006;
	};
	class Item190
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.867065,4.7712975,73.993652};
			angles[]={0,3.1416001,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2527;
		type="3AS_Wall_Laser";
		atlOffset=-3.8146973e-006;
	};
	class Item191
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.908325,5.0236235,70.655762};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2528;
		type="3AS_Wall_Laser_Corner";
		atlOffset=-2.8610229e-006;
	};
	class Item192
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.575562,4.7712975,63.719727};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2529;
		type="3AS_Wall_Laser_Door";
		atlOffset=-3.8146973e-006;
	};
	class Item193
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.377319,4.7713003,63.901855};
			angles[]={0,1.5708039,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2530;
		type="3AS_Wall_Laser";
		atlOffset=-9.5367432e-007;
	};
	class Item194
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.039185,5.0236263,56.941895};
			angles[]={0,3.1415975,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2531;
		type="3AS_Wall_Laser_Corner";
	};
	class Item195
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.080566,4.7712994,74.163574};
			angles[]={0,3.1416001,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2532;
		type="3AS_Wall_Laser";
		atlOffset=-1.9073486e-006;
	};
	class Item196
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.039795,5.0236254,70.825684};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2533;
		type="3AS_Wall_Laser_Corner";
		atlOffset=-9.5367432e-007;
	};
	class Item197
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.109375,5.0236259,70.816895};
			angles[]={0,1.0684133e-005,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2534;
		type="3AS_Wall_Laser_Corner";
		atlOffset=-4.7683716e-007;
	};
	class Item198
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.07019,4.7713003,53.615723};
			angles[]={0,1.7844141e-005,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2535;
		type="3AS_Wall_Laser";
		atlOffset=-9.5367432e-007;
	};
	class Item199
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.11145,5.0236263,56.953613};
			angles[]={0,1.5708039,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2536;
		type="3AS_Wall_Laser_Corner";
	};
	class Item200
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.77832,4.7713003,63.890137};
			angles[]={0,1.5708039,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2537;
		type="3AS_Wall_Laser_Door";
		atlOffset=-9.5367432e-007;
	};
};
