version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1101.6086,544.26025,-183.30057};
		dir[]={-0.59721029,-0.10065066,0.79574656};
		up[]={-0.060416818,0.9949224,0.080501691};
		aside[]={0.79980749,8.8242814e-008,0.60025841};
	};
};
binarizationWanted=0;
sourceName="Sandstorm_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5935977;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Marker";
			position[]={299.56601,533.63098,504.194};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=488.25632;
		};
	};
};
