version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1788;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={-64.018166,68.08947,856.05823};
		dir[]={0.98536038,-0.16776812,0.033366367};
		up[]={0.16780049,0.9858036,0.0056831124};
		aside[]={0.033847358,-5.8602018e-007,-0.99952543};
	};
};
binarizationWanted=0;
sourceName="Sandstorm_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5935977;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={299.56601,533.63098,504.194};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=488.25632;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.56601,533.63098,504.194};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=488.25632;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-59.777733,61.192276,395.24554};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=22.204731;
		};
		class Item3
		{
			dataType="Marker";
			position[]={-59.777733,61.192276,395.24554};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=22.204731;
		};
		class Item4
		{
			dataType="Marker";
			position[]={-63.321346,67.868477,856.19299};
			name="FOB_Nativity";
			type="Empty";
			id=1787;
			atlOffset=25.141636;
		};
	};
};
