version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={1265.1565,343.52744,6203.6743};
		dir[]={-0.094926514,-0.34105492,0.93524009};
		up[]={-0.034440007,0.94004279,0.33931181};
		aside[]={0.99488902,1.8801074e-008,0.10098117};
	};
};
binarizationWanted=0;
sourceName="Montella_Terrain_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8318927;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={298.79901,1361.1219,5521.52};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=822.63806;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.79901,1361.1219,5521.52};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=822.63806;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1269.9943,315.88071,6329.438};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=11.529663;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1269.9943,315.88071,6329.438};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=11.529663;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1263.8131,319.95212,6291.9473};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=15.601074;
		};
	};
};
