version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={1270.7338,316.345,6329.5254};
		dir[]={-0.83942848,-0.54097122,-0.05340625};
		up[]={-0.5399003,0.84102052,-0.034349505};
		aside[]={-0.063494757,3.9348379e-007,0.99805689};
	};
};
binarizationWanted=0;
sourceName="Montella_Terrain_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8318927;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.79901,1361.1219,5521.52};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=822.63806;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.79901,1361.1219,5521.52};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=822.63806;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1269.9943,315.88071,6329.438};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=11.529663;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1269.9943,315.88071,6329.438};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=11.529663;
		};
	};
};
