version=54;
center[]={3487.7961,-0.94677353,-350.13858};
class items
{
	items=89;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.031006,20.038958,-46.366089};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1182;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.725098,31.262581,-41.45343};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1185;
		type="Land_3AS_Generator_Cy_S";
		atlOffset=9.2360802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.678467,23.899067,-41.399872};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1186;
		type="3as_Shade6_Brown_Tat_Prop";
		atlOffset=0.17676926;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.631836,14.922979,-52.398315};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1191;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.976318,14.922979,-50.05365};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1192;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.560547,14.922979,-45.579803};
			angles[]={0,1.3089969,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1193;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.832031,14.922979,-50.435791};
			angles[]={0,0.52359909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1194;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.800781,14.922979,-34.63382};
			angles[]={0,3.9269912,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1196;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.45752,14.922979,-32.292694};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1197;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.674561,14.922979,-34.193146};
			angles[]={0,2.6179938,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1198;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.399902,14.922979,-39.051483};
			angles[]={0,1.8325961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1199;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.582275,14.922979,-43.990814};
			angles[]={0,4.9741898,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1200;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024361;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.305176,18.137354,-38.58551};
			angles[]={0,4.4505901,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1202;
		type="Land_Podesta_1_stairs4";
		atlOffset=0.32457733;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.888428,18.154743,-36.64035};
			angles[]={0,4.3633251,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1203;
		type="Land_Podesta_1_stairs4";
		atlOffset=0.64114285;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.929199,15.509513,-34.089844};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1217;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.034424,15.490378,-51.420013};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1218;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.470459,10.38467,-53.39682};
			angles[]={0,0.52359879,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1219;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94677353;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.937012,10.38467,-57.867493};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1221;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94677353;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.13208,10.38467,-34.275696};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1222;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94677353;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.304932,10.37377,-46.315613};
			angles[]={0,1.3089969,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1223;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.94677353;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2460938,10.38467,-51.9758};
			angles[]={0,5.497788,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1224;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94677353;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.513672,10.38467,-19.073975};
			angles[]={0,2.3561947,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1225;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94677353;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.080811,15.540282,-41.15744};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1216;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.086914063,12.488001,-43.689423};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1276;
		type="Land_Podesta_1_cube_long";
		atlOffset=0.53257847;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.025146,15.50423,-51.957916};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1277;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.266602,12.242445,-20.182709};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1278;
		type="Land_Podesta_1_cube_long";
		atlOffset=5.0286713;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.004395,9.8087406,-7.0422974};
			angles[]={0.18724917,0.76806825,6.0991354};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1279;
		type="Land_Podesta_1_cube_long";
		atlOffset=2.5949669;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4572754,9.794632,-13.623322};
			angles[]={0.18724917,0.76806825,6.0991354};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1280;
		type="Land_Podesta_1_cube_long";
		atlOffset=2.5808582;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.131592,10.013765,-36.299133};
			angles[]={0.18724917,0.76806825,6.0991354};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1281;
		type="Land_Podesta_1_cube_long";
		atlOffset=2.7999916;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9604492,10.38467,-30.108551};
			angles[]={0,3.9269922,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1287;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94677353;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7824707,20.039003,55.37262};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1289;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3752441,31.262627,52.839752};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1290;
		type="Land_3AS_Generator_Cy_S";
		atlOffset=9.2360802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  if (!isMultiplayer) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3354492,23.899113,52.780548};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1291;
		type="3as_Shade6_Brown_Tat_Prop";
		atlOffset=0.17676926;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.230469,14.923025,54.616455};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1292;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.428955,14.923025,48.546661};
			angles[]={0,1.0471982,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1293;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8151855,14.923025,63.407684};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1294;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.470947,14.923025,61.063354};
			angles[]={0,2.356195,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1295;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58032227,14.923025,44.386353};
			angles[]={0,5.7595887,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1296;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1452637,14.923025,49.244263};
			angles[]={0,4.9741917,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1297;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1774902,14.923025,56.70755};
			angles[]={0,4.4505911,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1298;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.55102539,14.923025,61.56308};
			angles[]={0,3.6651931,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1299;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.451416,14.923025,43.699127};
			angles[]={0,0.52360082,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1300;
		type="Land_Fortress_01_5m_F";
		atlOffset=3.6024818;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3374023,18.1374,38.169006};
			angles[]={0,2.1159651e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1301;
		type="Land_Podesta_1_stairs4";
		atlOffset=0.32441998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3076172,18.154787,38.22876};
			angles[]={0,6.1959224,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1302;
		type="Land_Podesta_1_stairs4";
		atlOffset=0.64114094;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7902832,15.509559,51.131134};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1303;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.475098,15.490424,49.922485};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1304;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.942139,10.384716,59.548401};
			angles[]={0,2.3561945,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1305;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94672775;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.539795,10.384716,44.735535};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1306;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94672775;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2514648,10.384716,61.034088};
			angles[]={0,3.6651921,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1307;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94672775;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.074707,10.373816,65.283173};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1308;
		type="Land_Fortress_01_5m_F";
		atlOffset=-0.94672775;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.519531,10.384716,29.510895};
			angles[]={0,1.0471982,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1309;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94672775;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.70459,10.384716,48.774963};
			angles[]={0,4.1887922,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1310;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94672775;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8793945,15.540328,38.617645};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1311;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.215576,12.488047,28.48587};
			angles[]={0,1.0471982,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1312;
		type="Land_Podesta_1_cube_long";
		atlOffset=5.2742729;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.585205,15.504275,40.393402};
			angles[]={0,1.8325958,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1313;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.499268,12.242491,41.095825};
			angles[]={0,1.0471982,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1314;
		type="Land_Podesta_1_cube_long";
		atlOffset=5.028717;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.571045,9.8087864,31.646118};
			angles[]={6.055172,2.632875,6.1534128};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1315;
		type="Land_Podesta_1_cube_long";
		atlOffset=2.5950127;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.519775,9.7946777,27.02536};
			angles[]={6.055172,2.632875,6.1534128};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1316;
		type="Land_Podesta_1_cube_long";
		atlOffset=2.580904;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.19458,10.013811,14.93869};
			angles[]={6.055172,2.632875,6.1534128};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1317;
		type="Land_Podesta_1_cube_long";
		atlOffset=2.8000374;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.30883789,10.384716,27.914429};
			angles[]={0,5.7595901,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1318;
		type="Land_Fortress_01_10m_F";
		atlOffset=-0.94672775;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.18335,5.6575198,13.481293};
			angles[]={0,1.0471982,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1319;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.6739235;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.313965,5.3846698,-6.3238831};
			angles[]={0,2.3561952,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1320;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.9467735;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.863037,6.0036464,-40.045837};
			angles[]={0,5.497788,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1322;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.3277969;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.679932,6.0036464,-45.937531};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1323;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.3277969;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.224854,5.7731776,22.426727};
			angles[]={0,4.1887913,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1324;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.5582657;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.179199,5.8983378,34.413574};
			angles[]={0,3.6651936,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1325;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.4331055;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.16626,5.7225108,-11.636108};
			angles[]={0,4.9741883,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1326;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.6089325;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.240723,5.7225108,5.2430115};
			angles[]={0,4.4505901,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1327;
		type="Land_Fortress_01_10m_F";
		atlOffset=-5.6089325;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.538818,5.4025326,-28.648834};
			angles[]={6.1500053,2.1095362,6.0571232};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1328;
		type="Land_Podesta_1_cube_long";
		atlOffset=-1.8112411;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.876465,5.3884239,-36.676178};
			angles[]={6.1500053,2.1095362,6.0571232};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1329;
		type="Land_Podesta_1_cube_long";
		atlOffset=-1.8253498;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5327148,10.34727,15.888092};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1332;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5131836,10.293696,-26.836914};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1333;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.472656,10.777835,17.88913};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1334;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.874512,10.372211,-40.053284};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1335;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.997314,10.524497,-7.7050476};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1336;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.076904,9.6822052,-2.3844299};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=1338;
		type="3AS_Prop_Baseplate_50_Bolt";
		atlOffset=2.981226;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.674805,10.285336,-28.005676};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1341;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.673828,9.9249105,-34.56842};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1342;
		type="3AS_Prop_Baseplate_30_Corner_Bolt";
		atlOffset=3.2152271;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.72998,10.685676,5.7723389};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1344;
		type="Land_FarmHouse_Base";
		atlOffset=0.030769348;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.350586,7.6921482,33.074768};
			angles[]={0,2.0943959,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1346;
		type="Land_Podesta_1_cube_long";
		atlOffset=0.47837448;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.123047,7.6901188,-12.903809};
			angles[]={0,3.403393,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1348;
		type="Land_Podesta_1_cube_long";
		atlOffset=0.47634506;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2075195,12.318079,29.437561};
			angles[]={0,1.0471982,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1351;
		type="Land_Podesta_1_cube_long";
		atlOffset=0.30931187;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.979248,12.301043,-31.017242};
			angles[]={0,5.497788,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1352;
		type="Land_Podesta_1_cube_long";
		atlOffset=0.39125252;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6049805,13.289435,17.271606};
			angles[]={0,1.0471976,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1355;
		type="land_3as_FOBBuilding2Mc";
		atlOffset=0.49214363;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3747559,13.245371,-24.033478};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1356;
		type="land_3as_FOBBuilding2Sb";
		atlOffset=0.60268211;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.668457,12.968575,3.706604};
			angles[]={0,2.8797951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1357;
		type="land_3as_FOBBuilding2Sa";
		atlOffset=0.71376038;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.575684,13.095603,19.481842};
			angles[]={0,2.6179957,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1359;
		type="land_3as_FOBBuilding2Sa";
		atlOffset=0.74862862;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.094727,10.540962,-3.6477051};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1360;
		type="3AS_Pad_REB_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.514648,7.6880913,-38.790527};
			angles[]={0,0.78539902,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1349;
		type="Land_Podesta_1_cube_long";
		atlOffset=0.47431755;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
