version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2827;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=32;
	};
	class Camera
	{
		pos[]={83.999367,27.014761,74.542877};
		dir[]={-0.049672827,-0.30945408,0.94961649};
		up[]={-0.016164914,0.95091367,0.30903137};
		aside[]={0.9986344,-1.3824319e-009,0.052236889};
	};
};
binarizationWanted=0;
sourceName="GOS_Song_Bin_Tanh_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=521499;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={298.16699,736.97101,6542.3042};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=732.10229;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.16699,736.97101,6542.3042};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=732.10229;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-23.091309,7.7852373,6763.2891};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=6.0252962;
		};
		class Item3
		{
			dataType="Marker";
			position[]={-23.091309,7.7852373,6763.2891};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=6.0252962;
		};
		class Item4
		{
			dataType="Marker";
			position[]={83.513237,15.807249,107.38312};
			name="FOB_Nativity";
			type="Empty";
			id=2826;
			atlOffset=13.789881;
		};
	};
};
