version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={264.73169,154.55835,5293.1968};
		dir[]={0.02618595,-0.55642462,0.83052617};
		up[]={0.017535038,0.83088744,0.55615795};
		aside[]={0.99953449,4.2017018e-007,-0.031516418};
	};
};
binarizationWanted=0;
sourceName="Tembelan_Island_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8660211;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=3;
		day=5;
		hour=11;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={300.17999,688.06299,5400.4351};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=694.8432;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.17999,688.06299,5400.4351};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=694.8432;
		};
		class Item2
		{
			dataType="Marker";
			position[]={257.68048,9.6646891,5464.0703};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=18.684689;
		};
	};
};
