version=54;
name="FOB Halki V1.8.2";
author="501st Mission Builders";
category="3as_FOB";
requiredAddons[]=
{
	"RD501_patch_bacta_tank",
	"OPTRE_UNSC_Structure_Walls",
	"442_misc_shield",
	"k_structures_fobwalls",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"OPTRE_UNSC_Structure_Highway",
	"OPTRE_UNSC_Structure_Military",
	"101st_Aux_Holomap",
	"212th_Props_Portable_Generator",
	"OPTRE_Corvette",
	"CUP_IndPipe2",
	"CUP_Misc_e_Config",
	"442_structures_landing_pad",
	"CUP_Editor_Structures_Config",
	"3AS_Prop_Trenches",
	"3AS_Prop_Platforms",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Mil_TentHangar",
	"442_misc_hologram",
	"JLTS_core",
	"A3_Ui_F",
	"plp_containers",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"JLTS_characters_CloneLegions",
	"A3_Characters_F",
	"ace_fortify",
	"A3_Modules_F_Curator_Curator",
	"ace_headless",
	"ace_respawn",
	"ace_zeus"
};
