version=54;
name="FOB Halki V1.0.3";
author="Soyvolon";
category="3as_FOB";
requiredAddons[]=
{
	"RD501_patch_bacta_tank",
	"plp_rmairport",
	"OPTRE_UNSC_Structure_Walls",
	"442_misc_shield",
	"k_structures_fobwalls",
	"A3_Structures_F_Civ_Camping",
	"acex_sitting",
	"OPTRE_UNSC_Structure_Highway",
	"OPTRE_UNSC_Structure_Military",
	"101st_Aux_Holomap",
	"212th_Props_Portable_Generator",
	"OPTRE_Corvette",
	"CUP_IndPipe2",
	"CUP_Misc_e_Config",
	"442_structures_landing_pad",
	"CUP_Editor_Structures_Config",
	"3AS_Prop_Trenches",
	"3AS_Prop_Platforms",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Mil_TentHangar",
	"442_misc_hologram",
	"JLTS_weapons_crates",
	"101st_Aux_Mod",
	"A3_Ui_F",
	"JLTS_core",
	"3as_JLTS_Uniforms",
	"JLTS_radios",
	"RD501_patch_helmets",
	"RD501_patch_clones",
	"A3_Characters_F",
	"mcc_sandbox",
	"acex_fortify",
	"A3_Modules_F_Curator_Curator",
	"acex_headless",
	"ace_respawn",
	"ace_zeus"
};
