version=54;
center[]={11369.801,1350.5598,12753.669};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Moveable Research Station";
		class Entities
		{
			items=31;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.71679688,4.1057129,0.70507813};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=104;
				type="Land_ArmoryA_Green";
				atlOffset=5.9229736;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.905273,16.563477,-9.2695313};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=105;
				type="TFAR_Land_Communication_F";
				atlOffset=5.9616699;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.60351563,0,-33.62207};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=106;
				type="442_barricade1_cis";
				atlOffset=5.6671143;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.901367,0,1.0244141};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=107;
				type="442_barricade1_cis";
				atlOffset=6.1503906;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0292969,0,35.106445};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=108;
				type="442_barricade1_cis";
				atlOffset=6.2770996;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.827148,0,0.54394531};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=109;
				type="442_barricade1_cis";
				atlOffset=6.0113525;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.691406,0.6418457,34.053711};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=110;
				type="3AS_Barricade_cis_Prop";
				atlOffset=6.5168457;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.816406,0.6418457,25.839844};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=111;
				type="3AS_Barricade_cis_Prop";
				atlOffset=6.4976807;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.173828,6.8051758,28.380859};
					angles[]={0,3.8641307,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=112;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=6.470459;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.567383,0.6418457,25.341797};
					angles[]={0,3.1602063,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=113;
				type="3AS_Barricade_cis_Prop";
				atlOffset=6.0004883;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.18457,0.6418457,34.3125};
					angles[]={0,4.7310023,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=114;
				type="3AS_Barricade_cis_Prop";
				atlOffset=6.0827637;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.831055,6.8051758,28.71875};
					angles[]={0,2.3119476,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=115;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=6.0375977;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.767578,0.6418457,-32.838867};
					angles[]={0,1.5772381,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=116;
				type="3AS_Barricade_cis_Prop";
				atlOffset=6.0252686;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.839844,0.6418457,-24.56543};
					angles[]={0,3.148035,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=117;
				type="3AS_Barricade_cis_Prop";
				atlOffset=6.1824951;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.213867,6.8051758,-27.143555};
					angles[]={0,0.72897983,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=118;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=6.0664063;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.485352,0.6418457,-24.147461};
					angles[]={0,0.014590595,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=119;
				type="3AS_Barricade_cis_Prop";
				atlOffset=5.8496094;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.138672,0.6418457,-33.152344};
					angles[]={0,1.5853871,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=120;
				type="3AS_Barricade_cis_Prop";
				atlOffset=5.7210693;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.762695,6.8051758,-27.547852};
					angles[]={0,5.4495182,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=121;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=5.7834473;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0527344,6.0804443,-11.155273};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=122;
				type="SFA_holo_Console";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9628906,5.9487305,-8.0664063};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=123;
				type="3AS_CIS_Console_4_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5595703,6.0457764,-1.0498047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=124;
				type="3AS_Terminal_Screen_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7880859,6.4664307,2.7509766};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=125;
				type="3AS_CIS_Console_Wall_Prop";
				atlOffset=5.5450439;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.3232422,6.6756592,-1.9941406};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=126;
				type="3AS_CIS_Console_Wall_Prop";
				atlOffset=5.7542725;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1240234,6.0457764,2.8154297};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=127;
				type="3AS_Terminal_Screen_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1259766,5.9378662,-11.97168};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=128;
				type="3AS_Terminal_2_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2880859,6.1505127,-10.008789};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=129;
				type="3AS_Terminal_Console_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.0273438,6.0211182,11.408203};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=130;
				type="3AS_CIS_Console_5_Prop";
				atlOffset=4.2585449;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7734375,5.5369873,13.524414};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=131;
				type="3AS_CIS_Console_Prop";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8632813,5.7265625,11.12207};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=132;
				type="SFA_Terminal1";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5761719,4.8388672,8.5048828};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=133;
				type="442_terminal1";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1865234,4.8388672,-7.6191406};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=134;
				type="442_terminal2";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=135;
		atlOffset=4.5452881;
	};
};
