version=54;
center[]={7374.46,5,7533.9678};
class items
{
	items=25;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.051758,7.994235,0.96435547};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=15;
		type="land_optre_bootcamp_engineer_2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.873047,7.994235,0.96728516};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=20;
		type="land_optre_bootcamp_engineer_2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.01123,0.75435686,15.991211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=22;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.018066,0.75435686,15.994141};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=23;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.963867,0.75435686,15.999023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=24;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.958008,0.75435686,16.002441};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=25;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.959961,0.75435686,-13.994629};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=26;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.96582,0.75435686,-13.997559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=27;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.016113,0.75435686,-14.00293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=28;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.009277,0.75435686,-14.004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=29;
		type="3AS_Prop_Baseplate_30_Vent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.793945,4.6986465,17.005859};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=30;
		type="land_3AS_ShieldGenerator";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="    if (is3DEN) then    {        _this addEventHandler ['AttributesChanged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];        _this addEventHandler ['Dragged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];    };    if (!isMultiplayer && _value != 1) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0.5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.802246,4.6986465,-14.909668};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=32;
		type="land_3AS_ShieldGenerator";
		atlOffset=4.7683716e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="    if (is3DEN) then    {        _this addEventHandler ['AttributesChanged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];        _this addEventHandler ['Dragged3DEN',        {            params ['_object'];            _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);        }];    };    if (!isMultiplayer && _value != 1) then {[_this, _value] spawn {sleep 0.5; (_this select 0) setObjectScale (_this select 1)}};";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0.5;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.64502,3.008028,-15.071289};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_dp_transformer_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.702637,3.008028,16.820801};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=37;
		type="Land_dp_transformer_F";
		atlOffset=4.7683716e-07;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.500488,23.429527,16.854492};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=41;
		type="Land_3AS_Turbine";
		atlOffset=6.4673734;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.29248,23.394726,-14.895996};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=42;
		type="Land_3AS_Turbine";
		atlOffset=6.4325714;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.401855,2.8181553,1.0234375};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=43;
		type="3AS_Pad_CIS_Prop";
		atlOffset=2.3859997;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.055664,8.7098255,8.3256836};
			angles[]={0,4.7434883,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=46;
		type="land_3AS_fob_light_cis_off";
		atlOffset=1.489778;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.569336,8.7098217,-5.0820313};
			angles[]={0,4.7434883,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=47;
		type="land_3AS_fob_light_cis_off";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.299805,3.1477032,1.4868164};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=48;
		type="land_3AS_CIS_Wall_Door_v2";
		atlOffset=0.47001982;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.481934,3.1477003,-18.628418};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=49;
		type="land_3AS_CIS_Wall_Bunker_v2";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.18457,3.1476974,20.428223};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=51;
		type="land_3AS_CIS_Wall_Bunker_v2";
		atlOffset=1.4897747;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.032715,4.5581245,14.04834};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=52;
		type="land_3as_FOBBuilding1G";
		atlOffset=4.7683716e-07;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.839844,4.5581226,-12.378906};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=53;
		type="land_3as_FOBBuilding1G";
		atlOffset=1.4897757;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.210449,6.5707664,-13.815918};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=55;
		type="land_3AS_Imperial_Barrack";
		atlOffset=1.4897761;
	};
};
