version=54;
center[]={2090.7664,5,187.61288};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="WhiteTankBunkers";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="WhiteTankBunkers";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={27.129395,5.0049992,-2.3043823};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1766;
						type="land_ReachWallStraight";
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.029785,5.0049992,-2.4508667};
							angles[]={0,1.5707963,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1767;
						type="land_ReachWallStraight";
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-27.049316,5.0049992,17.442688};
							angles[]={0,1.5707963,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1768;
						type="land_ReachWallStraight";
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.92822266,16.839863,2.5149536};
						};
						side="Empty";
						class Attributes
						{
						};
						id=1769;
						type="3AS_Prop_Baseplate_40_Thin_White";
						atlOffset=5.9766407;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.283203,5.0049992,-22.548523};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1773;
						type="land_ReachWallStraight";
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.6108398,5.0049992,-22.568054};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1774;
						type="land_ReachWallStraight";
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.094726563,14.636175,12.324112};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1782;
						type="Land_WM_Shuttleport";
						atlOffset=9.7580004;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={27.109863,5.0049992,17.590149};
							angles[]={0,4.712389,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
						};
						id=1783;
						type="land_ReachWallStraight";
					};
				};
				id=1765;
				atlOffset=5.0887384;
			};
		};
		id=1785;
		atlOffset=4.0570469;
	};
};
