version=54;
name="AltredCatoNeimodiaComps";
author="Altred";
category="SFA_subcat_buildings";
requiredAddons[]=
{
	"lsb_structures_jedha",
	"A3_Rocks_F_Water",
	"OPTRE_UNSC_Structure_Buildings",
	"3AS_prop_Naboo",
	"3AS_Prop_Platforms",
	"3AS_Structures_LandingPads",
	"3as_prop_kamino",
	"3AS_Prop_Christophsis",
	"3AS_Prop_Structures",
	"CUP_CAStructures_Castle",
	"A3_Structures_F_Mil_Cargo",
	"3AS_Imperial",
	"OPTRE_BW_Market",
	"SFA_Structure_Outpost",
	"CUP_CWA_Buildings_C",
	"A3_Structures_F_Argo_Military_Bunkers",
	"Jbad_Minaret_Porto",
	"OPTRE_Buildings_Camp",
	"SFA_Structure_tents",
	"Jbad_mosque_big",
	"Jbad_A_Villa",
	"A3_Structures_F_Argo_Cultural_Church",
	"A3_Structures_F_Exp_Cultural_Cathedral_01",
	"CUP_Buildings_Config",
	"jbad_opxbuildings2",
	"3AS_Prop_Terminals",
	"A3_Structures_F_Exp_Industrial_SugarCaneFactory_01",
	"3AS_Structures2_GenericFOB",
	"SFA_Structure_Buildings"
};
