version=54;
name="FOB Nativity V1.0.5";
author="501st Mission Builders";
category="3as_FOB";
requiredAddons[]=
{
	"OPTRE_BW_DoorConsole",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"3as_structures_fob",
	"3AS_Prop_Barricades",
	"A3_Ui_F",
	"3AS_Prop_Platforms",
	"plp_containers",
	"OPTRE_UNSC_Structure_Military",
	"3AS_Prop_Trenches",
	"MBG_Buildings_3",
	"RD501_patch_bacta_tank",
	"442_misc_barricade",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"OPTRE_UNSC_Structure_Highway",
	"ls_static_holoprojectors",
	"3AS_Prop_Crates",
	"OPTRE_UNSC_Structure_CityObjects",
	"3AS_Prop_MB",
	"442_misc_hologram",
	"442_misc_personal_locker",
	"A3_Structures_F_Heli_Items_Airport",
	"442_misc_shield",
	"ls_commandPost",
	"lsb_props_holograms",
	"ls_hallway",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"3AS_Prop_Terminals",
	"442_misc_terminal",
	"A3_Modules_F_GroupModifiers",
	"A3_Characters_F",
	"ace_fortify",
	"A3_Modules_F_Curator_Curator",
	"ace_headless",
	"ace_respawn",
	"ace_zeus",
	"JLTS_characters_CloneLegions",
	"JLTS_weapons_DC15A",
	"JLTS_weapons_Core",
	"JLTS_weapons_DC17SA",
	"212th_JLTS_weapons",
	"A3_Weapons_F",
	"JLTS_radios",
	"JLTS_characters_CloneArmor",
	"ace_realisticnames",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment"
};
