version=54;
center[]={1588.5516,-27.857883,6001.6582};
class items
{
	items=96;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.535278,37.289059,-82.548828};
			angles[]={0.08726646,0,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10226;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-21.473404;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6151123,37.289059,-78.513184};
			angles[]={0.084307246,6.0223379,0.022559477};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10227;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-21.473404;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.152954,50.50198,-64.680176};
			angles[]={0,3.2288635,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10235;
		type="3as_Cliff_5_tatooine";
		atlOffset=10.232169;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.216187,50.740177,-63.055176};
			angles[]={0,3.1415973,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10236;
		type="3as_Cliff_5_tatooine";
		atlOffset=10.470366;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.353027,118.62675,-22.108398};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10237;
		type="3as_tatooine_jabbapalace_jabbaspalacetowwer1";
		atlOffset=9.8349533;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.084839,82.589737,-46.835938};
			angles[]={0.2617994,0,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10238;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=23.827274;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.31262207,81.34787,-35.369629};
			angles[]={0.17056106,5.4276414,0.19958948};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10239;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=22.585403;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.332275,140.39655,-22.225586};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10242;
		type="Land_Statue_01_F";
		atlOffset=40.436584;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5731201,50.611526,-60.02002};
			angles[]={0,1.134472,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10243;
		type="3as_Cliff_4_tatooine";
		atlOffset=10.136154;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.574951,54.568611,-65.609375};
			angles[]={0,5.6723213,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10244;
		type="Land_Fortress_01_d_R_F";
		atlOffset=0.34355736;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.558838,25.904579,-70.264648};
			angles[]={0.21546465,5.4224305,0.13982078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10245;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-32.857883;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.701172,38.047745,-44.123535};
			angles[]={6.159339,1.8530732,5.955987};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10246;
		type="3as_Cliff_4_tatooine";
		atlOffset=-2.427628;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.908081,56.407272,-42.196777};
			angles[]={0,0.78539819,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10247;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=19.547604;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.962646,50.959927,-59.967773};
			angles[]={0,5.7595868,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10248;
		type="Land_Fortress_01_bricks_v1_F";
		atlOffset=5.4740505;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.924194,51.414948,-47.710449};
			angles[]={0,0.61086524,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10249;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=8.1515808;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.2229,43.80283,-22.837402};
			angles[]={6.0925512,4.0740976,0.71856374};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10250;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-14.959633;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.358765,46.726311,-30.999512};
			angles[]={0,6.19592,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10251;
		type="Land_Fortress_01_d_R_F";
		atlOffset=7.6421819;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.869751,37.453659,-27.048828};
			angles[]={0,5.6723213,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10252;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-0.79698229;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.933594,34.432041,-29.314941};
			angles[]={0,5.6723204,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10253;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=-2.4276276;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={66.536621,36.650745,-41.121582};
			angles[]={0,3.3161297,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10254;
		type="Land_Fortress_01_d_L_F";
		atlOffset=-1.5351429;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.80127,36.7155,-51.331055};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10255;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-1.5351434;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.93103,50.202019,-59.877441};
			angles[]={0,4.8869314,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10256;
		type="3as_Cliff_4_tatooine";
		atlOffset=9.7266464;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.958496,37.111912,-75.477051};
			angles[]={0.079126276,0.43487394,6.2463446};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10257;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-21.650551;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.056274,82.739838,-35.295898};
			angles[]={0.18724957,0.76806742,6.0991364};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10258;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=23.977379;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.389282,34.65646,-62.734375};
			angles[]={0.68761176,1.1997486,6.0618877};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10259;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-24.106003;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.031738,55.698914,-41.173828};
			angles[]={0,2.2689278,0.2617994};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10260;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=18.839245;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-88.937012,35.672619,-36.367676};
			angles[]={6.2612228,1.2013298,5.5807304};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10261;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-23.089844;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-85.994385,37.620407,-53.058594};
			angles[]={0,5.4105325,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10263;
		type="Land_Fortress_01_d_L_F";
		atlOffset=-0.56548309;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-90.253296,37.076359,-45.627441};
			angles[]={0.087266468,2.8797929,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10264;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-1.1742826;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-83.717407,42.06773,-14.280273};
			angles[]={6.238174,1.6940613,5.2373848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10265;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-16.694733;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.636963,72.780624,-17.246094};
			angles[]={0.069644168,1.8572167,5.8592796};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10266;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=14.018158;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.6073,97.941956,-11.851074};
			angles[]={0.25567314,3.6085565,0.15149727};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10267;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=61.082291;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.496094,98.98819,-6.7460938};
			angles[]={6.1316543,2.2623293,0.086934656};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10268;
		type="Land_Fortress_01_d_L_F";
		atlOffset=60.802299;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5087891,98.751602,-13.331055};
			angles[]={6.1316543,5.2293863,0.086934656};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10269;
		type="Land_Fortress_01_d_R_F";
		atlOffset=60.500961;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.635864,94.647598,-4.2236328};
			angles[]={0.17453371,5.9341202,0.43633223};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10270;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=57.787933;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.933838,65.92733,12.207031};
			angles[]={6.0102019,2.4231255,6.2697616};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10271;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=7.1648674;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.962158,54.160721,-18.445801};
			angles[]={6.0213861,4.625124,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10272;
		type="Land_Fortress_01_d_R_F";
		atlOffset=15.91008;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-70.355225,53.366001,-26.34668};
			angles[]={0,3.926995,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10273;
		type="Land_Fortress_01_d_R_F";
		atlOffset=15.11536;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.998169,53.314438,-38.644531};
			angles[]={0,6.1959352,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10274;
		type="Land_Fortress_01_d_L_F";
		atlOffset=15.128548;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-73.508179,37.176128,17.878906};
			angles[]={5.3725615,2.7209146,6.0103517};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10275;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-21.586334;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-87.547729,36.92622,3.3769531};
			angles[]={6.195919,0.69814426,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10277;
		type="Land_Fortress_01_d_L_F";
		atlOffset=-1.2596684;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.951538,45.168701,16.632813};
			angles[]={0,3.5779381,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10278;
		type="3as_Cliff_4_tatooine";
		atlOffset=4.6933289;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.422974,60.992783,-2.8735352};
			angles[]={6.195919,0.69813204,6.0213861};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10279;
		type="3as_Cliff_1_tatooine";
		atlOffset=3.8849602;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.968994,44.976257,35.19873};
			angles[]={0,0.95994544,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10280;
		type="3as_Cliff_4_tatooine";
		atlOffset=4.500885;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.401489,52.968628,2.7509766};
			angles[]={0,0.78539819,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10282;
		type="Land_SY_01_stockpile_01_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.157227,49.045807,11.29248};
			angles[]={6.2325163,3.6997113,6.0092173};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10283;
		type="Land_Fortress_01_d_R_F";
		atlOffset=0.54387665;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.622559,30.047245,43.945801};
			angles[]={6.2116442,2.5325236,6.23318};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10284;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-28.715218;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.064819,35.855106,32.746094};
			angles[]={0.022640994,4.1878366,6.1989012};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10285;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-2.3955345;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.234375,80.108078,-8.6425781};
			angles[]={6.2061915,4.4212327,0.51379025};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10286;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=21.345619;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.744019,69.705795,31.152832};
			angles[]={5.514297,2.6714973,0.23402905};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10287;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=5.6360483;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.688232,75.357101,19.05957};
			angles[]={5.6893034,3.6912079,0.67342281};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10288;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=16.594635;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.867554,48.241444,54.478516};
			angles[]={5.4341989,3.1168139,0.19787878};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10289;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-10.521019;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.591431,40.475372,46.068359};
			angles[]={0,4.5378709,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10290;
		type="3as_Cliff_4_tatooine";
		atlOffset=-4.7683716e-007;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.499756,37.655781,-14.204102};
			angles[]={0.25083658,5.1966181,0.26538467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10291;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-21.106682;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.657593,56.362354,41.40918};
			angles[]={5.1097622,3.345185,0.77632123};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10292;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-2.4001083;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.322998,38.425175,8.9951172};
			angles[]={0.41181108,5.5695624,0.5632267};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10293;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-20.337288;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.971191,43.098068,65.445801};
			angles[]={5.9896746,1.8270447,0.34768137};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10294;
		type="3as_Cliff_4_tatooine";
		atlOffset=2.6226916;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.656494,44.336567,50.638672};
			angles[]={5.9523129,5.7815604,0.31360379};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10295;
		type="3as_Cliff_4_tatooine";
		atlOffset=3.8611927;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.77539063,50.950478,47.432129};
			angles[]={0,1.483551,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10296;
		type="3as_Cliff_4_tatooine";
		atlOffset=7.5518761;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.422729,34.214664,24.86377};
			angles[]={6.159339,1.8530732,5.955987};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10297;
		type="3as_Cliff_4_tatooine";
		atlOffset=-6.2607117;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.434326,50.585785,34.556641};
			angles[]={6.108654,6.1086535,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10298;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=13.726116;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={89.256592,31.860933,33.131348};
			angles[]={6.0312905,2.3000169,6.0389218};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10299;
		type="3as_Cliff_4_tatooine";
		atlOffset=-8.6144409;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={93.274414,33.204128,18.594238};
			angles[]={0,0.43633243,0.17453292};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10300;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=-3.6555405;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={80.214844,36.238354,10.63623};
			angles[]={0.17453292,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10302;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-2.0122876;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.076416,34.073418,63.025879};
			angles[]={6.1370764,4.1709552,0.2019199};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10303;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-24.689045;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.521606,33.063259,86.13916};
			angles[]={5.8542848,3.3501999,5.9736357};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10304;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-25.699203;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.327515,30.501484,72.80957};
			angles[]={5.708209,2.0411701,6.1397762};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10305;
		type="3as_City_Wall_Straight_Desert_Prop";
		atlOffset=-28.260979;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.897461,60.660694,17.761719};
			angles[]={0,0.52359879,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10306;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=23.801025;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.243652,54.540489,4.8735352};
			angles[]={0,0.69813168,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10308;
		type="Land_Fortress_01_d_R_F";
		atlOffset=16.289846;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.4552,54.131485,13.423828};
			angles[]={0,3.3161297,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10309;
		type="Land_Fortress_01_d_L_F";
		atlOffset=5.7134209;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.53186,65.021484,6.1625977};
			angles[]={0,3.3161297,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10310;
		type="Land_Fortress_01_d_L_F";
		atlOffset=26.8356;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.803223,74.090729,6.0361328};
			angles[]={6.1523685,2.7908797,6.2076359};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10311;
		type="Land_Fortress_01_d_L_F";
		atlOffset=11.945107;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.285522,60.981968,-2.637207};
			angles[]={0,0.34906587,0.17453292};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10313;
		type="Land_Fortress_01_d_R_F";
		atlOffset=22.731327;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.238525,33.990219,72.023926};
			angles[]={0,0.43633243,0.17453292};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10314;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=-2.8694468;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2329102,64.320503,38.20752};
			angles[]={6.0266299,5.6735487,6.2533717};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10315;
		type="Land_Fortress_01_d_R_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.740479,53.806396,52.938477};
			angles[]={6.1391282,4.7504773,0.21684437};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10316;
		type="Land_Fortress_01_d_R_F";
		atlOffset=15.555754;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.606445,53.475548,62.518555};
			angles[]={0.17453294,0.52359879,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10319;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=1.6116486;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.433228,37.860027,85.802246};
			angles[]={0,4.0142593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10322;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-0.39061403;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.041748,33.341949,79.561523};
			angles[]={0,5.7595868,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10323;
		type="Land_Fortress_01_bricks_v1_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.247437,33.341949,80.728027};
			angles[]={0,4.4505901,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10324;
		type="Land_Fortress_01_bricks_v1_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3920898,59.740257,51.45166};
			angles[]={0,5.7595868,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10325;
		type="Land_Fortress_01_bricks_v1_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.244263,56.21854,30.437988};
			angles[]={0.071543805,3.4888706,6.2331767};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10326;
		type="Land_Fortress_01_d_R_F";
		atlOffset=17.967899;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.202393,86.181152,16.583008};
			angles[]={0,1.2217355,0.087266468};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10328;
		type="Land_Fortress_01_d_L_F";
		atlOffset=47.99527;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={72.828003,38.250641,74.334961};
			angles[]={6.1397419,5.3160849,0.099766627};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10329;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-4.7683716e-007;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.633667,61.344944,-61.662598};
			angles[]={0,0.61086524,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10330;
		type="Land_Castle_01_house_ruin_F";
		atlOffset=25.506689;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4803467,61.747215,-63.292969};
			angles[]={0,5.9341197,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=10331;
		type="Land_Castle_01_church_b_ruin_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.406616,57.091129,31.615723};
			angles[]={0,5.5850549,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10332;
		type="Land_Castle_01_church_b_ruin_F";
		atlOffset=0.61278152;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.388428,56.948647,21.479492};
			angles[]={0,2.4434607,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10333;
		type="Land_Castle_01_church_b_ruin_F";
		atlOffset=0.46797371;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.41272,54.629528,-12.320801};
			angles[]={6.0213861,4.625124,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10336;
		type="Land_Fortress_01_d_R_F";
		atlOffset=16.378887;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.447388,61.78553,37.586426};
			angles[]={0.17453294,0.52359879,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10337;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=24.925861;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.467529,69.405273,32.835938};
			angles[]={0.76150417,0.76554692,6.2342067};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10338;
		type="Land_SY_01_stockpile_01_F";
		atlOffset=32.545601;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5965576,80.429321,24.827148};
			angles[]={0.066920139,2.0962768,0.056052022};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10339;
		type="Land_Fortress_01_d_L_F";
		atlOffset=42.243439;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11022949,87.992279,14.408203};
			angles[]={5.9341216,5.0614576,2.1615997e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10341;
		type="Land_Fortress_01_d_R_F";
		atlOffset=49.741638;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6191406,91.666489,8.453125};
			angles[]={6.1397405,5.6651478,0.09976688};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10342;
		type="Land_Fortress_01_d_R_F";
		atlOffset=53.415852;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.067749,93.074982,6.9990234};
			angles[]={6.1093054,4.9755106,6.2680526};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10343;
		type="Land_Fortress_01_d_R_F";
		atlOffset=54.824337;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.88855,68.652512,-21.321289};
			angles[]={0.17329319,3.1974764,6.1292429};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=10346;
		type="Land_Fortress_01_d_L_F";
		atlOffset=30.466625;
	};
};
