version=54;
center[]={3180.752,5,3529.2412};
class items
{
	items=61;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,0,2.3173828};
			angles[]={1.1920929e-006,1.5708102,9.7566056e-007};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12506;
		type="lsb_structure_geoDragonTooth";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,0.009677887,2.3339844};
			angles[]={3.1415925,4.7124085,3.5817476e-007};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12507;
		type="lsb_structure_geoDragonTooth";
		atlOffset=0.009677887;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4216309,4.7107267,-2.3984375};
			angles[]={3.1415951,1.5708146,2.7497737e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12508;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7107267;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,4.7008381,-2.4143066};
			angles[]={2.1457672e-006,4.7124119,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12509;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7008381;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,9.301897,2.3012695};
			angles[]={1.1920929e-006,1.5708102,9.7566056e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12510;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.301897;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,9.3113098,2.3178711};
			angles[]={3.1415925,4.7124085,3.5817476e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12511;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.3113098;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4211426,14.012363,-2.4143066};
			angles[]={3.1415951,1.5708146,2.7497737e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12512;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.012363;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,14.00275,-2.4306641};
			angles[]={2.1457672e-006,4.7124119,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12513;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.00275;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,18.656998,2.2446289};
			angles[]={1.1920929e-006,1.5708102,9.7566056e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12514;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.656998;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,18.666313,2.2612305};
			angles[]={3.1415925,4.7124085,3.5817476e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12515;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.666313;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,23.367741,-2.4711914};
			angles[]={3.1415951,1.5708146,2.7497737e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12516;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.367741;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4216309,23.358021,-2.4875488};
			angles[]={2.1457672e-006,4.7124119,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12517;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.358021;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,27.958538,2.2285156};
			angles[]={1.1920929e-006,1.5708102,9.7566056e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12518;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.958538;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,27.968281,2.244873};
			angles[]={3.1415925,4.7124085,3.5817476e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12519;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.968281;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4213867,32.669426,-2.4873047};
			angles[]={3.1415951,1.5708146,2.7497737e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12520;
		type="lsb_structure_geoDragonTooth";
		atlOffset=32.669426;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4697266,0,2.4187012};
			angles[]={1.4097408e-006,3.1416068,5.5875239e-007};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12522;
		type="lsb_structure_geoDragonTooth";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4863281,0.009677887,2.4187012};
			angles[]={3.1415925,3.1416128,7.1788776e-008};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12523;
		type="lsb_structure_geoDragonTooth";
		atlOffset=0.009677887;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2460938,4.7107277,2.4189453};
			angles[]={3.1415935,1.8388033e-005,2.9508506e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12524;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7107277;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2614746,4.7008381,2.4187012};
			angles[]={4.9387813e-007,2.5078654e-005,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12525;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7008381;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.453125,9.301897,2.4187012};
			angles[]={1.4097408e-006,3.1416068,5.5875239e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12526;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.301897;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4702148,9.3113098,2.4187012};
			angles[]={3.1415925,3.1416128,7.1788776e-008};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12527;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.3113098;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.262207,14.012363,2.418457};
			angles[]={3.1415935,1.8388033e-005,2.9508506e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12528;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.012363;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2783203,14.00275,2.4187012};
			angles[]={4.9387813e-007,2.5078654e-005,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12529;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.00275;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3969727,18.656998,2.418457};
			angles[]={1.4097408e-006,3.1416068,5.5875239e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12530;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.656998;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4135742,18.666313,2.4187012};
			angles[]={3.1415925,3.1416128,7.1788776e-008};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12531;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.666313;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3188477,23.367741,2.4187012};
			angles[]={3.1415935,1.8388033e-005,2.9508506e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12532;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.367741;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3349609,23.358021,2.4187012};
			angles[]={4.9387813e-007,2.5078654e-005,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12533;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.358021;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3813477,27.958538,2.4187012};
			angles[]={1.4097408e-006,3.1416068,5.5875239e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12534;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.958538;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3972168,27.968281,2.418457};
			angles[]={3.1415925,3.1416128,7.1788776e-008};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12535;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.968281;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3347168,32.669426,2.4187012};
			angles[]={3.1415935,1.8388033e-005,2.9508506e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12536;
		type="lsb_structure_geoDragonTooth";
		atlOffset=32.669426;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,0,-2.3125};
			angles[]={1.4779545e-006,4.7124043,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12538;
		type="lsb_structure_geoDragonTooth";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,0.009677887,-2.3291016};
			angles[]={3.1415925,1.570816,3.6927936e-009};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12539;
		type="lsb_structure_geoDragonTooth";
		atlOffset=0.009677887;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4182129,4.7107267,2.4033203};
			angles[]={3.1415896,4.7124076,6.2470042e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12540;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7107267;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4177246,4.7008381,2.4189453};
			angles[]={0,1.5708216,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12541;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7008381;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,9.301897,-2.2961426};
			angles[]={1.4779545e-006,4.7124043,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12542;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.301897;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4182129,9.3113098,-2.3120117};
			angles[]={3.1415925,1.570816,3.6927936e-009};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12543;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.3113098;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,14.012363,2.4187012};
			angles[]={3.1415896,4.7124076,6.2470042e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12544;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.012363;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,14.00275,2.4355469};
			angles[]={0,1.5708216,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12545;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.00275;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,18.656998,-2.2397461};
			angles[]={1.4779545e-006,4.7124043,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12546;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.656998;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,18.666313,-2.2563477};
			angles[]={3.1415925,1.570816,3.6927936e-009};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12547;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.666313;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4177246,23.367741,2.4763184};
			angles[]={3.1415896,4.7124076,6.2470042e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12548;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.367741;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4182129,23.358021,2.4924316};
			angles[]={0,1.5708216,6.2831841};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12549;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.358021;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,27.958538,-2.2236328};
			angles[]={1.4779545e-006,4.7124043,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12550;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.958538;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.418457,27.968281,-2.2399902};
			angles[]={3.1415925,1.570816,3.6927936e-009};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12551;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.968281;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4179688,32.669426,2.4916992};
			angles[]={3.1415896,4.7124076,6.2470042e-007};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12552;
		type="lsb_structure_geoDragonTooth";
		atlOffset=32.669426;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4731445,0,-2.4143066};
			angles[]={1.4498087e-006,1.6480684e-005,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12554;
		type="lsb_structure_geoDragonTooth";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.489502,0.009677887,-2.4140625};
			angles[]={3.1415925,1.9386411e-005,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=12555;
		type="lsb_structure_geoDragonTooth";
		atlOffset=0.009677887;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2424316,4.7107277,-2.4135742};
			angles[]={3.1415911,3.1416116,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12556;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7107277;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2578125,4.7008381,-2.4133301};
			angles[]={0,3.1416183,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12557;
		type="lsb_structure_geoDragonTooth";
		atlOffset=4.7008381;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4570313,9.301897,-2.4135742};
			angles[]={1.4498087e-006,1.6480684e-005,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12558;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.301897;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4736328,9.3113098,-2.4133301};
			angles[]={3.1415925,1.9386411e-005,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12559;
		type="lsb_structure_geoDragonTooth";
		atlOffset=9.3113098;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2587891,14.012363,-2.4135742};
			angles[]={3.1415911,3.1416116,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12560;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.012363;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2749023,14.00275,-2.4138184};
			angles[]={0,3.1416183,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12561;
		type="lsb_structure_geoDragonTooth";
		atlOffset=14.00275;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4006348,18.656998,-2.4138184};
			angles[]={1.4498087e-006,1.6480684e-005,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12562;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.656998;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4177246,18.666313,-2.4140625};
			angles[]={3.1415925,1.9386411e-005,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12563;
		type="lsb_structure_geoDragonTooth";
		atlOffset=18.666313;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3149414,23.367741,-2.4138184};
			angles[]={3.1415911,3.1416116,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12564;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.367741;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3310547,23.358021,-2.4140625};
			angles[]={0,3.1416183,6.2831845};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12565;
		type="lsb_structure_geoDragonTooth";
		atlOffset=23.358021;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3847656,27.958538,-2.4140625};
			angles[]={1.4498087e-006,1.6480684e-005,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12566;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.958538;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4013672,27.968281,-2.4135742};
			angles[]={3.1415925,1.9386411e-005,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12567;
		type="lsb_structure_geoDragonTooth";
		atlOffset=27.968281;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3308105,32.669426,-2.4140625};
			angles[]={3.1415911,3.1416116,6.2831831};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=12568;
		type="lsb_structure_geoDragonTooth";
		atlOffset=32.669426;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11254883,32.677193,-0.10571289};
		};
		side="Empty";
		class Attributes
		{
		};
		id=12570;
		type="3AS_Prop_Concrete_Platform_10x10_Sand";
		atlOffset=32.607437;
	};
};
