version=54;
center[]={14571.255,325.38446,7371.2109};
class items
{
	items=186;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.333008,32.088593,-4.6694336};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2334;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=16.762634;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.082031,31.869751,-54.136719};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2335;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=15.293579;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={82.808594,32.087769,-11.88916};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2337;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=14.18924;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.5625,31.868927,-61.357422};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2338;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=12.439941;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={90.026367,32.319702,37.507324};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2339;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=18.095123;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.142578,32.087769,2.550293};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2340;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=16.745239;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.390625,31.868927,-46.918945};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2341;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=16.602142;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9257813,32.319702,51.944824};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2342;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=17.76535;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.369141,32.087769,9.7333984};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2343;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=16.880829;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.766602,32.569702,94.201172};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2344;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=18.877838;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={132.20605,32.038544,-19.054688};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2345;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=16.746307;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-121.74219,15.174377,17.246094};
			angles[]={6.2645302,0.14507666,6.231194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2346;
		type="3as_ModularPlatform_RampWide_CIS";
		atlOffset=-0.89956665;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-108.89844,21.799377,15.243164};
			angles[]={6.2697544,0.14488187,6.2747889};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2347;
		type="3as_ModularPlatform_RampWide_CIS";
		atlOffset=5.9570313;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-95.927734,28.799377,13.227051};
			angles[]={6.2697544,0.14488187,6.2747889};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2348;
		type="3as_ModularPlatform_RampWide_CIS";
		atlOffset=12.668121;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.663086,0.069763184,2.6411133};
			angles[]={4.7069697,6.2824078,0.15610743};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2349;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=-15.042938;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-106.73047,8.4447021,6.7163086};
			angles[]={4.717823,0.00078380387,0.13950925};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2350;
		type="3AS_Prop_Concrete_Platform_20x20";
		atlOffset=-6.4203796;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-103.92676,8.8197021,22.479004};
			angles[]={4.717823,0.00078380387,0.13950925};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2351;
		type="3AS_Prop_Concrete_Platform_20x20";
		atlOffset=-6.2809448;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-76.854492,0.44476318,18.401367};
			angles[]={4.7069697,6.2824078,0.15610743};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2352;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=-14.987762;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.670898,16.452332,22.124023};
			angles[]={0,4.8572831,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2353;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.269165;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.855469,16.452698,38.45166};
			angles[]={0,1.7156836,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2354;
		type="Land_DistrictWall_Corner";
		atlOffset=-2.7143555;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.22168,16.577698,64.418945};
			angles[]={0,4.8572927,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2355;
		type="Land_DistrictWall_Corner";
		atlOffset=-2.4161072;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.926758,16.702698,80.443848};
			angles[]={0,1.7156836,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2356;
		type="Land_DistrictWall_Corner";
		atlOffset=-1.8299561;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.456055,16.827698,106.55322};
			angles[]={0,4.8572927,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2357;
		type="Land_DistrictWall_Corner";
		atlOffset=-1.105072;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.224609,16.827698,103.37402};
			angles[]={0,0.14491157,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2358;
		type="Land_DistrictWall_Corner";
		atlOffset=-1.0864868;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.407227,16.702698,71.45459};
			angles[]={0,3.286525,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2359;
		type="Land_DistrictWall_Corner";
		atlOffset=-1.3365784;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={102.21387,16.577698,46.591797};
			angles[]={0,0.14491157,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2360;
		type="Land_DistrictWall_Corner";
		atlOffset=-1.9029236;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={118.68457,16.452698,14.881348};
			angles[]={0,3.286525,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2361;
		type="Land_DistrictWall_Corner";
		atlOffset=-2.3433533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={144.52637,16.327698,-9.7314453};
			angles[]={0,0.14491157,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2362;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.4263916;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={141.25977,16.202698,-31.235352};
			angles[]={0,1.7157084,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2363;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.6775818;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={109.56836,16.202698,-47.581543};
			angles[]={0,4.8573093,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2364;
		type="Land_DistrictWall_Corner";
		atlOffset=-8.1956177;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.776367,16.077698,-73.776367};
			angles[]={0,1.7157084,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2365;
		type="Land_DistrictWall_Corner";
		atlOffset=-5.8862915;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.714844,16.077698,-90.067871};
			angles[]={0,4.8573093,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2366;
		type="Land_DistrictWall_Corner";
		atlOffset=-6.1777344;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.975586,15.952698,-115.8916};
			angles[]={0,1.7157084,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2367;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.6870117;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4580078,15.952698,-112.75244};
			angles[]={0,3.2865262,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2368;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.3973389;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.890625,16.077698,-81.05957};
			angles[]={0,0.14493036,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2369;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.4870911;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.946289,16.077698,-56.162598};
			angles[]={0,3.2865262,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2370;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.4351807;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.130859,16.202698,-24.239746};
			angles[]={0,0.14493036,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2371;
		type="Land_DistrictWall_Corner";
		atlOffset=-3.1476135;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-77.689453,16.327698,0.58398438};
			angles[]={0,3.2865262,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2372;
		type="Land_DistrictWall_Corner";
		atlOffset=-2.9629822;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-123.65039,14.894897,42.282715};
			angles[]={6.2831321,2.5010846,0.0066225226};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2387;
		type="land_3as_Bunker_Metal";
		atlOffset=0.8067627;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-130.58203,15.465576,-6.0981445};
			angles[]={6.2698636,4.0717821,0.016249062};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2388;
		type="land_3as_Bunker_Metal";
		atlOffset=0.98751831;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-121.80273,14.414917,31.529785};
			angles[]={0.0061712847,3.2865076,0.0084477495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2389;
		type="3as_Metal_Trench_Short_Single";
		atlOffset=0.11178589;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-125.99023,14.714783,3.7163086};
			angles[]={0.0061712847,3.2865076,0.0084477495};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2390;
		type="3as_Metal_Trench_Short_Single";
		atlOffset=0.037567139;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-159.03906,16.061249,60.331543};
			angles[]={6.2827058,0.14488718,7.0562892e-005};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2391;
		type="3as_Metal_Trench_Corner";
		atlOffset=0.63412476;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-169.98926,14.662079,-13.86377};
			angles[]={6.2831225,4.8572927,6.2827258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2392;
		type="3as_Metal_Trench_Corner";
		atlOffset=-0.0057678223;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-161.94238,14.956818,52.542969};
			angles[]={0.0075585106,0.14488317,6.2801113};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2393;
		type="3as_Metal_Trench_Long";
		atlOffset=0.51269531;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-170.46094,14.496674,-4.9418945};
			angles[]={0.0075585106,0.14488317,6.2801113};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2394;
		type="3as_Metal_Trench_Long";
		atlOffset=0.2303772;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-163.42383,14.124969,42.401855};
			angles[]={6.2817788,0.14489375,6.273519};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2395;
		type="3as_Metal_Trench_Short";
		atlOffset=0.18777466;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-168.94238,14.111053,5.4482422};
			angles[]={6.2817788,0.14489375,6.273519};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2396;
		type="3as_Metal_Trench_Short";
		atlOffset=0.067993164;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-166.18359,15.770599,34.71875};
			angles[]={6.2728477,3.2864974,6.2797613};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2397;
		type="land_3as_Bunker_Metal";
		atlOffset=1.9408569;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-169.16699,15.72583,13.426758};
			angles[]={6.2728477,3.2864974,6.2797613};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2398;
		type="land_3as_Bunker_Metal";
		atlOffset=1.7140503;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={85.015625,44.886261,-77.428223};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2480;
		type="Land_Cargo_Tower_V4_F";
		atlOffset=0.00021362305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={101.67773,45.510773,48.385254};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2481;
		type="Land_Cargo_Tower_V4_F";
		atlOffset=0.055450439;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.849609,45.511536,64.835449};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2482;
		type="Land_Cargo_Tower_V4_F";
		atlOffset=0.061157227;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.631836,44.886169,-56.771484};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2483;
		type="Land_Cargo_Tower_V4_F";
		atlOffset=16.78717;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.363281,36.948151,-5.737793};
			angles[]={0,1.7156835,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2484;
		type="Land_3AS_ShieldGenerator";
		atlOffset=17.101471;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={115.23047,31.899628,-2.1328125};
			angles[]={0.00062238873,1.7157136,0.0043204864};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2485;
		type="3AS_Tent_Grey";
		atlOffset=16.673492;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={110.90234,31.810638,-30.950684};
			angles[]={6.2825575,4.8572974,6.2788634};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2486;
		type="3AS_Tent_Grey";
		atlOffset=11.88327;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.054688,79.563202,-8.3188477};
			angles[]={0,0.14487977,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2487;
		type="Land_Base_Tower";
		atlOffset=11.195984;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.386719,32.874939,-2.0737305};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2488;
		type="442_holotable2";
		atlOffset=0.023040771;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.677734,36.119568,-3.1572266};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2489;
		type="Land_Medevac_HQ_V1_F";
		atlOffset=16.734802;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.585938,34.053864,-1.0986328};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2490;
		type="442_holo_acclamator_2";
		atlOffset=1.2019653;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.985352,34.054596,-1.5776367};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2491;
		type="442_holo_acclamator_2";
		atlOffset=1.2026978;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.083008,34.053986,-1.5083008};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2492;
		type="442_holo_acclamator_2";
		atlOffset=1.2020874;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.208008,32.297974,0.40917969};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2493;
		type="442_terminal1";
		atlOffset=17.017273;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.217773,32.298401,0.55322266};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2494;
		type="442_terminal1";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.231445,32.298401,0.69775391};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2495;
		type="442_terminal1";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.952148,32.874451,-8.9892578};
			angles[]={0,3.2865036,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2496;
		type="442_terminal2";
		atlOffset=0.61837769;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.498047,32.874939,-8.5019531};
			angles[]={0,3.2865016,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2497;
		type="442_terminal3";
		atlOffset=0.61831665;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.375,35.347351,-57.006836};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2498;
		type="OPTRE_RS_Warehouse";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={89.883789,35.722046,31.079102};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2499;
		type="OPTRE_RS_Warehouse";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.282227,33.233765,42.730469};
			angles[]={0,1.7156836,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2500;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=16.872284;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.12207,32.858765,-33.010254};
			angles[]={0,1.7156836,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2501;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=15.651123;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.845703,32.733765,-57.530762};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2502;
		type="Land_ModularOutPostBuildingEmpty";
		atlOffset=15.401276;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7236328,33.233765,60.068848};
			angles[]={0,0.14488718,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2503;
		type="Land_ModularOutPostBuildingEmpty";
		atlOffset=17.01474;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.210938,33.874939,-8.8662109};
			angles[]={0.15545957,3.2847421,6.2606025};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2504;
		type="442_data_pad_pinup_spee2";
		atlOffset=0.90261841;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.682617,33.358765,12.895508};
			angles[]={0.0043349019,3.2865021,6.2825594};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2505;
		type="land_3as_Bunker_Metal";
		atlOffset=1.3404846;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.264648,33.233765,-19.916016};
			angles[]={0.0043349019,3.2865021,6.2825594};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2506;
		type="land_3as_Bunker_Metal";
		atlOffset=1.3615112;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-80.369141,33.190125,-1.7705078};
			angles[]={6.2825584,4.8572841,6.2788553};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2507;
		type="land_3as_Bunker_Metal";
		atlOffset=1.3042908;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-77.321289,33.344086,22.915527};
			angles[]={0.00063957227,1.7156973,0.0043051527};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2508;
		type="land_3as_Bunker_Metal";
		atlOffset=1.3490601;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.327148,31.884338,-4.8950195};
			angles[]={0.00064367411,1.7156845,0.0043360959};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2509;
		type="3as_Metal_Trench_Long";
		atlOffset=17.060516;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.598633,31.884338,-6.8994141};
			angles[]={0.00064367411,1.7156845,0.0043360959};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2510;
		type="3as_Metal_Trench_Long";
		atlOffset=17.298828;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.936523,31.886017,-6.3945313};
			angles[]={0.0043204795,3.2865326,6.2825685};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2511;
		type="3as_Metal_Trench_Corner";
		atlOffset=0.91748047;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.87207,32.051483,20.717773};
			angles[]={0.00064367411,1.7156845,0.0043360959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2513;
		type="3as_Metal_Trench_Long";
		atlOffset=0.028015137;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.600586,32.051483,22.722168};
			angles[]={0.00064367411,1.7156845,0.0043360959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2514;
		type="3as_Metal_Trench_Long";
		atlOffset=0.028015137;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.46582,32.03775,17.723633};
			angles[]={0.00062238873,1.7157136,0.0043204864};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2515;
		type="3as_Metal_Trench_Corner";
		atlOffset=0.027984619;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={112.98633,31.900909,-16.37207};
			angles[]={6.2788439,0.14488535,0.00063439866};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2517;
		type="3as_Metal_Trench_X";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={111.97754,31.886597,-23.299805};
			angles[]={6.2788434,0.14488535,0.00063446746};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2519;
		type="3as_Metal_Trench_Short";
		atlOffset=13.240997;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.788086,31.695526,-103.56006};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2522;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=16.450623;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.49707,31.628235,-84.642578};
			angles[]={0.00064367411,1.7156845,0.0043360959};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2523;
		type="3as_Metal_Trench_Short";
		atlOffset=16.319153;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.691406,31.581512,-83.644043};
			angles[]={0.00064316788,1.7156845,0.0043359543};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2524;
		type="3as_Metal_Trench_X";
		atlOffset=16.259064;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.767578,31.5672,-82.635254};
			angles[]={0.00064367411,1.7156845,0.0043360959};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2525;
		type="3as_Metal_Trench_Short";
		atlOffset=16.103058;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.359375,31.48999,-81.550781};
			angles[]={6.2788854,0.14491194,0.00062854384};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2526;
		type="3AS_Tent_Grey";
		atlOffset=15.728241;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.038086,31.573334,-85.68457};
			angles[]={0.0043205386,3.2865324,6.2825689};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2527;
		type="3AS_Tent_Grey";
		atlOffset=15.461426;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.671875,32.350708,76.299316};
			angles[]={6.2788868,0.1449157,0.00063228427};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2531;
		type="3AS_Tent_Grey";
		atlOffset=18.183044;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.170898,32.404144,75.13916};
			angles[]={6.2825413,4.8573012,6.2788892};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2533;
		type="3as_Metal_Trench_Short";
		atlOffset=0.04397583;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.970703,32.357422,74.137207};
			angles[]={6.2825422,4.8573012,6.2788901};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2534;
		type="3as_Metal_Trench_X";
		atlOffset=0.013793945;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.898438,32.343109,73.12793};
			angles[]={6.2825413,4.8573012,6.2788892};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2535;
		type="3as_Metal_Trench_Short";
		atlOffset=18.908203;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.379883,32.2659,72.233398};
			angles[]={0.0042783259,3.2865579,6.2825775};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2537;
		type="3AS_Tent_Grey";
		atlOffset=18.562714;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.984375,32.206818,38.679688};
			angles[]={0.0025809843,4.071908,6.2796969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2539;
		type="3as_Metal_Trench_Short";
		atlOffset=0.064788818;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4648438,32.160095,42.782227};
			angles[]={0.0025811656,4.071908,6.2796979};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2540;
		type="3as_Metal_Trench_X";
		atlOffset=0.013183594;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1416016,32.145782,46.964844};
			angles[]={0.0025809843,4.071908,6.2796969};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2541;
		type="3as_Metal_Trench_Short";
		atlOffset=18.041412;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.882813,31.799622,-45.679688};
			angles[]={0.0034880482,2.5011218,0.002585114};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2542;
		type="3as_Metal_Trench_Short";
		atlOffset=0.037963867;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.986328,31.752899,-40.165527};
			angles[]={0.00348695,2.5011206,0.0025848916};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2543;
		type="3as_Metal_Trench_X";
		atlOffset=16.664307;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.171875,31.738586,-34.556641};
			angles[]={0.0034880482,2.5011218,0.002585114};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2544;
		type="3as_Metal_Trench_Short";
		atlOffset=16.634674;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.500977,31.918091,5.4501953};
			angles[]={6.2788439,0.14488535,0.00063439866};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2546;
		type="3as_Metal_Trench_X";
		atlOffset=16.903259;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.511719,31.903778,-1.4770508};
			angles[]={6.2788434,0.14488535,0.00063446746};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2547;
		type="3as_Metal_Trench_Short";
		atlOffset=17.128662;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.511719,31.964813,12.25293};
			angles[]={6.2788434,0.14488535,0.00063446746};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2548;
		type="3as_Metal_Trench_Short";
		atlOffset=17.020813;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-89.90918,33.940369,12.650391};
			angles[]={0,1.7278765,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4213;
		type="land_3as_cis_wall_door_v2";
		atlOffset=0.0028381348;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-163.32715,16.062805,23.038086};
			angles[]={0,1.7104366,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4214;
		type="land_3as_cis_wall_door_v2";
		atlOffset=0.26864624;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-162.55664,16.495758,-7.734375};
			angles[]={0,1.7278765,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4220;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.15719604;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-163.36816,16.041748,4.4111328};
			angles[]={0,1.7104232,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4221;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.045166016;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-157.99414,16.358978,42.117188};
			angles[]={0,1.7104232,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4222;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.39202881;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-153.45508,16.800507,54.14502};
			angles[]={0,3.2986734,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4223;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.38540649;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-140.92871,17.165253,57.357422};
			angles[]={0,3.2812304,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4224;
		type="land_3as_cis_wall_door_v2";
		atlOffset=0.47000122;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-150.87891,16.941772,-14.69873};
			angles[]={0,0.13965997,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=4225;
		type="land_3as_cis_wall_door_v2";
		atlOffset=0.27774048;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-125.16211,16.590149,-13.700684};
			angles[]={0,0.15707977,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4227;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.0080566406;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-135.15234,16.996552,-14.812012};
			angles[]={0,0.15707968,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4229;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.36773682;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.50293,16.368774,-1.7885742};
			angles[]={0,4.8694773,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4230;
		type="land_3as_cis_wall_long_v2";
		atlOffset=-0.40853882;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-114.9873,16.26178,48.340332};
			angles[]={0,4.8694773,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4231;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=-0.023468018;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-124.87207,16.804871,52.410645};
			angles[]={0,3.263787,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4232;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.58724976;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-114.3291,16.230988,35.571777};
			angles[]={0,4.8520241,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4233;
		type="land_3as_cis_wall_long_v2";
		atlOffset=-0.18078613;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-87.299805,33.901855,-6.5834961};
			angles[]={0,1.7278765,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4234;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.046234131;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.647461,33.921387,31.806641};
			angles[]={0,3.2986705,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4235;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.53253174;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-85.274414,33.881226,25.370117};
			angles[]={0,1.7278759,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4236;
		type="land_3as_cis_wall_short_v2";
		atlOffset=0.49237061;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-89.123047,33.88208,-0.29589844};
			angles[]={0,1.7278759,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4237;
		type="land_3as_cis_wall_short_v2";
		atlOffset=0.00030517578;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.945313,33.847778,-18.106934};
			angles[]={0,0.13962634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4239;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.014770508;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.762695,34.047394,30.260742};
			angles[]={0,1.7104232,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4240;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.38583374;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.911133,34.277222,72.362305};
			angles[]={0,1.7278765,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4241;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.34512329;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.71875,33.615875,-74.803711};
			angles[]={0,0.13962634,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4242;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.00091552734;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.254883,34.278839,65.375977};
			angles[]={0,3.2812173,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4244;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.35946655;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={110.5127,34.043762,8.809082};
			angles[]={0,3.2986717,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4246;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.37866211;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={103.41113,33.834259,-39.556641};
			angles[]={0,4.8520155,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4247;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.0009765625;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.65332,33.617218,-81.833496};
			angles[]={0,4.8520155,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4248;
		type="land_3as_cis_wall_inv_corner_v2";
		atlOffset=0.0020751953;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={113.97949,31.947632,-9.5688477};
			angles[]={6.2788434,0.14488535,0.00063446746};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2518;
		type="3as_Metal_Trench_Short";
		atlOffset=6.1035156e-005;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.513672,33.622925,-63.226074};
			angles[]={0,1.7278765,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4249;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.60870361;
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3115234,33.451355,-119.85156};
			angles[]={0,1.7278765,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4250;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.56213379;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.266602,34.264832,74.133301};
			angles[]={0,3.2986705,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4251;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.0063781738;
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.447266,34.517822,116.32422};
			angles[]={0,3.2986705,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4252;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.0096435547;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.938477,34.51059,110.49072};
			angles[]={0,4.8694687,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4253;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.003326416;
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={112.14258,34.264862,53.835938};
			angles[]={0,4.8520155,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4255;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.0074462891;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={154.33984,33.989929,-2.7070313};
			angles[]={0,4.8694687,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4256;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.013580322;
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-153.45605,15.688629,5.6982422};
			angles[]={0,1.7278759,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4257;
		type="land_3as_cis_ramp_v2";
		atlOffset=-0.2789917;
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-148.21191,16.026978,41.037598};
			angles[]={0,1.7278759,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4258;
		type="land_3as_cis_ramp_v2";
		atlOffset=0.48336792;
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={148.48535,33.79303,-41.184082};
			angles[]={0,0.15709603,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4259;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.65380859;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={91.880859,33.630096,-83.525879};
			angles[]={0,0.15709603,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4261;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.61587524;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.073242,33.461365,-125.68994};
			angles[]={0,0.15709603,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4262;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=0.57214355;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.251953,34.031982,31.755859};
			angles[]={0,3.2847528,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4263;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.64279175;
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.165039,34.040436,29.368164};
			angles[]={0,3.2852924,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4264;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.0030822754;
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6962891,34.272766,74.166992};
			angles[]={0,3.2847528,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4265;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.0039672852;
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.390625,34.281219,71.779297};
			angles[]={0,3.2852924,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4266;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.012268066;
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.06543,34.522552,116.72949};
			angles[]={0,3.2847528,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4267;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.0036315918;
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.152344,34.531006,114.3418};
			angles[]={0,3.2852924,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4268;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.011962891;
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.724609,34.385406,88.239258};
			angles[]={0,1.7139564,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4269;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.0032348633;
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.112305,34.39386,105.32715};
			angles[]={0,1.7144961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4270;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.62963867;
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.881836,34.355957,46.008789};
			angles[]={0,1.7139564,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4271;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.22360229;
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.494141,34.36441,63.09668};
			angles[]={0,1.7144961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4272;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.15661621;
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.808594,33.729279,-47.734863};
			angles[]={0,1.7139564,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4273;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.025115967;
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.420898,33.737732,-30.646973};
			angles[]={0,1.7144961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4274;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.59851074;
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6035156,33.538483,-104.59082};
			angles[]={0,1.7139564,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4275;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.0086364746;
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2158203,33.546936,-87.50293};
			angles[]={0,1.7144961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4276;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.53271484;
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.329102,33.851807,-13.448242};
			angles[]={0,0.14315973,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4277;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.0079345703;
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-76.416016,33.86026,-11.05957};
			angles[]={0,0.14369954,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4278;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.017181396;
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.96582,33.632599,-67.549316};
			angles[]={0,0.14369954,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4279;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.0079956055;
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.878906,33.624146,-69.937988};
			angles[]={0,0.14315973,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4280;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.60958862;
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8691406,33.457458,-123.81738};
			angles[]={0,0.14369954,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4281;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.0061340332;
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.956055,33.449005,-126.20605};
			angles[]={0,0.14315973,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4282;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.55944824;
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.666016,33.63562,-81.030762};
			angles[]={0,0.14369954,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4283;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.010864258;
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={74.75293,33.627167,-83.419434};
			angles[]={0,0.14315973,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4284;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.0016174316;
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={115.11426,33.806,-38.938477};
			angles[]={0,0.14369954,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4285;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.012023926;
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={132.20117,33.797546,-41.327148};
			angles[]={0,0.14315973,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4286;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.0027770996;
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={101.27734,34.26535,58.250977};
			angles[]={0,3.2852924,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4287;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.75112915;
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.19043,34.256897,60.638672};
			angles[]={0,3.2847528,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4288;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.61734009;
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={143.30371,33.991577,1.6157227};
			angles[]={0,3.2852924,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4289;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.0034790039;
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={126.2168,33.983124,4.003418};
			angles[]={0,3.2847528,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4290;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.59356689;
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.630859,34.398987,77.228516};
			angles[]={0,4.856092,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4291;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.037750244;
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={70.018555,34.390533,94.314941};
			angles[]={0,4.8555522,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4292;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.62597656;
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={110.10352,34.17984,21.311035};
			angles[]={0,4.856092,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4297;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.065093994;
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={112.49121,34.171387,38.397461};
			angles[]={0,4.8555522,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4298;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.65682983;
	};
	class Item178
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={152.56445,33.890717,-33.038086};
			angles[]={0,4.856092,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4299;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.047332764;
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={154.95215,33.882263,-15.95166};
			angles[]={0,4.8555522,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4300;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.6177063;
	};
	class Item180
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={96.445313,33.749664,-71.402344};
			angles[]={0,4.856092,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4301;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.058441162;
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={98.833008,33.741211,-54.315918};
			angles[]={0,4.8555522,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4302;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.60165405;
	};
	class Item182
	{
		dataType="Layer";
		name="Venator V1.12.0";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Venator_FOB_V2_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="Hangar details_1";
						class Entities
						{
							items=12;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={40.828125,33.058014,89.671875};
									angles[]={0,0.13962637,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5465;
								type="Land_OPTRE_unsc_airpad_l";
								atlOffset=0.095428467;
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={54.581055,32.99295,100.86768};
									angles[]={0,3.2812212,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5466;
								type="Land_OPTRE_unsc_airpad_l";
								atlOffset=19.243317;
							};
							class Item2
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={42.637695,32.99295,102.5459};
									angles[]={0,3.2813954,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5467;
								type="Land_OPTRE_unsc_airpad_r";
								atlOffset=19.009033;
							};
							class Item3
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={52.772461,33.058014,87.993164};
									angles[]={0,0.13962637,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5468;
								type="Land_OPTRE_unsc_airpad_r";
								atlOffset=0.095123291;
							};
							class Item4
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={126.25488,32.51889,-25.289551};
									angles[]={0,0.13962637,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5469;
								type="Land_OPTRE_unsc_airpad_l";
								atlOffset=0.094238281;
							};
							class Item5
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={140.00781,32.453827,-14.09375};
									angles[]={0,3.2812212,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5470;
								type="Land_OPTRE_unsc_airpad_l";
								atlOffset=17.039398;
							};
							class Item6
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={128.06445,32.453827,-12.415527};
									angles[]={0,3.2813954,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5471;
								type="Land_OPTRE_unsc_airpad_r";
								atlOffset=17.206116;
							};
							class Item7
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={138.19922,32.51889,-26.968262};
									angles[]={0,0.13962637,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5472;
								type="Land_OPTRE_unsc_airpad_r";
								atlOffset=0.093933105;
							};
							class Item8
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={12.216797,32.194336,-108.22607};
									angles[]={0,0.13962637,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5473;
								type="Land_OPTRE_unsc_airpad_l";
								atlOffset=0.10629272;
							};
							class Item9
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={25.969727,32.129272,-97.030273};
									angles[]={0,3.2812212,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5474;
								type="Land_OPTRE_unsc_airpad_l";
								atlOffset=16.396454;
							};
							class Item10
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={14.026367,32.129272,-95.352051};
									angles[]={0,3.2813954,-0};
								};
								side="Empty";
								flags=1;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5475;
								type="Land_OPTRE_unsc_airpad_r";
								atlOffset=16.695557;
							};
							class Item11
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={24.161133,32.194336,-109.90479};
									angles[]={0,0.13962637,-0};
								};
								side="Empty";
								flags=5;
								class Attributes
								{
									disableSimulation=1;
								};
								id=5476;
								type="Land_OPTRE_unsc_airpad_r";
								atlOffset=0.10598755;
							};
						};
						id=4647;
						atlOffset=0.18380737;
					};
				};
				id=4314;
				atlOffset=1.8598022;
			};
		};
		id=5459;
		atlOffset=13.904297;
	};
	class Item183
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.548828,32.320526,44.727051};
			angles[]={6.2788391,0.14488535,0.00063508673};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=2336;
		type="3AS_Prop_Concrete_Platform_50x50";
		atlOffset=18.126556;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item184
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.18457,33.546326,-115.30566};
			angles[]={0,4.856092,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=5477;
		type="land_3as_cis_wall_med_v2";
		atlOffset=0.036193848;
	};
	class Item185
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.572266,33.537872,-98.219238};
			angles[]={0,4.8555522,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=5478;
		type="land_3as_cis_wall_long_v2";
		atlOffset=0.52331543;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=4852;
			item1=4816;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item1
		{
			linkID=1;
			item0=4854;
			item1=4817;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item2
		{
			linkID=2;
			item0=4856;
			item1=4818;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=4858;
			item1=4819;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item4
		{
			linkID=4;
			item0=4860;
			item1=4824;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item5
		{
			linkID=5;
			item0=4862;
			item1=4825;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
