version=54;
name="CIS Large FOB";
author="Cringecase";
category="3AS_ModularBase_V2";
requiredAddons[]=
{
	"3AS_Prop_Platforms",
	"3as_ModularPlatforms",
	"OPTRE_UNSC_Structure_Walls",
	"3AS_Prop_Trenches",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"3AS_Structures_ShieldGenerator",
	"OPTRE_UNSC_Structure_Towers",
	"442_misc_holotable",
	"A3_Structures_F_Mil_Cargo",
	"442_misc_hologram",
	"442_misc_terminal",
	"OPTRE_BW_WarehouseRS",
	"OPTRE_BW_ModularBuildings",
	"442_misc_data_pad",
	"3as_structures_fob",
	"OPTRE_UNSC_Structure_Military"
};
