version=54;
center[]={5887.7832,5,4678.6035};
class items
{
	items=291;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.438965,6.4382076,-2.6938477};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8735;
		type="3as_Interior_Intersection_Prop";
		atlOffset=6.6092086;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.438965,6.4382076,-37.193848};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8736;
		type="3as_Interior_Intersection_Prop";
		atlOffset=4.60919;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.438965,6.4382076,31.806152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8737;
		type="3as_Interior_Intersection_Prop";
		atlOffset=6.6092086;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.688965,6.3909264,-2.6938477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8734;
		type="3as_Interior_Corridor_Prop";
		atlOffset=6.4062543;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.688965,6.3909264,-37.193848};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8738;
		type="3as_Interior_Corridor_Prop";
		atlOffset=6.4062543;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.938965,6.3909264,31.806152};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8739;
		type="3as_Interior_Corridor_Prop";
		atlOffset=6.4062543;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8110352,6.3909264,-2.6938477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8740;
		type="3as_Interior_Corridor_Prop";
		atlOffset=6.4062543;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8110352,6.3909264,-37.193848};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8741;
		type="3as_Interior_Corridor_Prop";
		atlOffset=6.4062543;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5610352,6.3909264,31.806152};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8742;
		type="3as_Interior_Corridor_Prop";
		atlOffset=6.4062543;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.561035,18.875004,-2.8188477};
			angles[]={0,4.7519627,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8617;
		type="442_holo_acclamator_1";
		atlOffset=0.13921928;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.811035,18.875004,-1.9438477};
			angles[]={0,5.519908,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8622;
		type="442_holo_acclamator_1";
		atlOffset=0.14927101;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.061035,17.57127,9.0561523};
			angles[]={0,1.3962646,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8885;
		type="Headgear_gar_atrtDriver_helmet";
		atlOffset=5.7220459e-06;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.188965,0.76690912,45.806152};
			angles[]={0,1.8151429,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8873;
		type="3AS_Barricade_cis_Prop";
		atlOffset=0.12500572;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.563965,0.76690912,46.056152};
			angles[]={0,1.3089981,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8874;
		type="3AS_Barricade_cis_Prop";
		atlOffset=0.12500572;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.938965,0.76690912,25.306152};
			angles[]={0,0.5759601,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8875;
		type="3AS_Barricade_cis_Prop";
		atlOffset=0.031076431;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.813965,0.64190912,36.681152};
			angles[]={0,0.41888231,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8876;
		type="3AS_Barricade_cis_Prop";
		atlOffset=5.7220459e-06;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0639648,0.64190912,25.931152};
			angles[]={0,3.0892346,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8877;
		type="3AS_Barricade_cis_Prop";
		atlOffset=5.7220459e-06;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.686035,0.64190912,0.056152344};
			angles[]={0,0.17453521,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8878;
		type="3AS_Barricade_cis_Prop";
		atlOffset=5.7220459e-06;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.813965,0.76690912,-1.4438477};
			angles[]={0,3.176501,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8879;
		type="3AS_Barricade_cis_Prop";
		atlOffset=0.031303883;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.813965,0.76690912,5.1811523};
			angles[]={0,2.4434626,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8880;
		type="3AS_Barricade_cis_Prop";
		atlOffset=0.031333923;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.311035,22.007982,-2.6938477};
			angles[]={3.6503032e-08,3.1415932,0.087266259};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8814;
		type="3AS_Prop_Baseplate_10x10";
		atlOffset=4.5898552;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4360352,24.63298,53.181152};
			angles[]={0,4.7123899,4.712389};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8893;
		type="3AS_Prop_Baseplate_10x10";
		atlOffset=10.752634;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.936035,24.63298,53.181152};
			angles[]={0,4.7123899,4.712389};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8894;
		type="3AS_Prop_Baseplate_10x10";
		atlOffset=10.752634;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.061035,28.88298,53.181152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8895;
		type="3AS_Prop_Baseplate_10x10";
		atlOffset=2.7526283;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.061035,24.63298,57.431152};
			angles[]={4.712389,4.8876205e-07,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8896;
		type="3AS_Prop_Baseplate_10x10";
		atlOffset=10.752634;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.311035,18.25798,-7.6938477};
			angles[]={4.712389,3.141593,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8812;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=2.4254265;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.311035,18.25798,2.3061523};
			angles[]={4.712389,3.141593,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8813;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=2.4254265;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3139648,17.75798,34.056152};
			angles[]={1.569981,6.282371,1.5526507};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8852;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=3.877636;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3110352,17.75798,33.806152};
			angles[]={1.569981,6.282371,1.5526507};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8853;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=3.877636;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3110352,17.88298,41.681152};
			angles[]={4.7124038,3.1415939,0.018145507};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8854;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=4.002634;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.313965,18.13298,-35.568848};
			angles[]={1.5493801,6.2617712,1.5700243};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8865;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=2.2997265;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.371582,18.13298,-30.600098};
			angles[]={1.5493801,6.2617712,1.5700243};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8866;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=2.2997265;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.063965,18.13298,-16.193848};
			angles[]={1.5707692,1.9691888e-05,6.282414};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8867;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=4.252634;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.097168,18.13298,-16.13623};
			angles[]={1.5707692,1.9691888e-05,6.282414};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8868;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=4.252634;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.655762,18.13298,-51.502441};
			angles[]={1.5707692,1.9691888e-05,6.282414};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8869;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=4.252636;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.688965,18.13298,-51.443848};
			angles[]={1.5707692,1.9691888e-05,6.282414};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8870;
		type="3AS_Prop_Baseplate_10_Black";
		atlOffset=4.252636;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.311035,17.25798,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8788;
		type="3AS_Prop_Baseplate_20x20";
		atlOffset=16.500004;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.311035,24.75798,-3.4438477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8830;
		type="3AS_Prop_Baseplate_20x20";
		atlOffset=0.76022148;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.311035,22.504362,-3.1938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8789;
		type="3AS_Prop_Baseplate_30x30";
		atlOffset=3.7530766;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.311035,16.00436,-2.9438477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8796;
		type="3AS_Prop_Baseplate_30x30";
		atlOffset=15.250004;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.438965,6.7543602,49.806152};
			angles[]={1.5707964,3.1415942,5.9604645e-08};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8743;
		type="3AS_Prop_Baseplate_30_CIS_Square";
		atlOffset=6.0000038;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.938965,6.2543602,-55.193848};
			angles[]={1.5707964,3.1415942,5.9604645e-08};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8744;
		type="3AS_Prop_Baseplate_30_CIS_Square";
		atlOffset=5.5000038;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.188965,12.938551,34.806152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8757;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=12.656044;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.938965,12.938551,-40.193848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8758;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=12.656044;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4389648,12.938551,34.806152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8759;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=12.609192;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1889648,12.938551,-40.193848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8760;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=12.609195;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1889648,12.938551,-0.19384766};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8761;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=12.609194;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.938965,12.938551,-3.4438477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8762;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=12.656044;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4389648,25.188557,-0.19384766};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8823;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=11.734285;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4389648,25.188557,-40.193848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8824;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=11.734377;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.188965,25.188557,-40.193848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8825;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=11.863977;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.188965,25.188557,-3.4438477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8826;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=11.766659;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.438965,25.188557,34.806152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8827;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=11.877638;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6889648,25.188557,34.806152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8828;
		type="3AS_Prop_Baseplate_50x50_thin";
		atlOffset=11.877638;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.561035,5.7500038,-15.443848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8769;
		type="land_optre_bootcamp_platform_L";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.561035,5.7500038,9.0561523};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8770;
		type="land_optre_bootcamp_platform_L";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.186035,25.125004,-2.9438477};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8614;
		type="Land_OPTRE_catwalk_helipad";
		atlOffset=1.8852215;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.035645,18.667732,-6.8764648};
			angles[]={0,4.7216921,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8659;
		type="3AS_chair_t";
		atlOffset=0.016866684;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.184082,18.671118,-8.3100586};
			angles[]={0,4.7216921,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8660;
		type="3AS_chair_t";
		atlOffset=0.020252228;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.67334,18.668194,-8.2719727};
			angles[]={0,4.7216921,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8661;
		type="3AS_chair_t";
		atlOffset=0.017328262;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.208496,18.653961,0.99365234};
			angles[]={0,4.7216921,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8662;
		type="3AS_chair_t";
		atlOffset=0.0030918121;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.266113,18.65394,2.2836914};
			angles[]={0,4.7216921,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8663;
		type="3AS_chair_t";
		atlOffset=0.0030708313;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.811035,18.653942,2.3061523};
			angles[]={0,4.7216921,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8664;
		type="3AS_chair_t";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.686035,18.653866,-2.8188477};
			angles[]={0,4.7216921,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8665;
		type="3AS_chair_t";
		atlOffset=0.0029983521;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.891602,18.69808,3.0488281};
			angles[]={0,2.3655074,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8623;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.64502,18.686132,1.5219727};
			angles[]={0,4.4598837,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8624;
		type="3AS_CIS_Console_Prop";
		atlOffset=1.2482738;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.553223,18.701208,-7.534668};
			angles[]={0,1.8419205,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8625;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0062046051;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.743652,18.701208,-9.0219727};
			angles[]={0,3.9362845,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8626;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0062046051;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.805176,18.686132,1.7094727};
			angles[]={0,2.3655074,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8627;
		type="3AS_CIS_Console_Prop";
		atlOffset=1.2482738;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.586426,18.686132,0.24462891};
			angles[]={0,4.4598837,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8628;
		type="3AS_CIS_Console_Prop";
		atlOffset=1.2482758;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.266602,18.69808,3.1738281};
			angles[]={0,2.3655074,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8629;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.191895,18.686132,1.5600586};
			angles[]={0,4.4598837,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8630;
		type="3AS_CIS_Console_Prop";
		atlOffset=1.2482738;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.512207,18.701208,-6.0024414};
			angles[]={0,1.8419205,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8631;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0062046051;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.70752,18.701208,-7.4829102};
			angles[]={0,3.9362845,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8632;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0062046051;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.244629,18.701208,-8.9916992};
			angles[]={0,3.9362845,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8633;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0062046051;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.055176,18.701208,-7.5043945};
			angles[]={0,1.8419205,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8634;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.0062046051;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.811035,17.44808,8.1811523};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8890;
		type="3AS_CIS_Console_Prop";
		atlOffset=0.010221481;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.061035,17.859911,-13.443848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8801;
		type="3AS_CIS_Console_4_Prop";
		atlOffset=0.010227203;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.747559,17.849684,-13.48291};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8802;
		type="3AS_CIS_Console_4_Prop";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.061035,17.859911,-9.4438477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8803;
		type="3AS_CIS_Console_4_Prop";
		atlOffset=0.010225296;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.061035,17.859911,3.3061523};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8804;
		type="3AS_CIS_Console_4_Prop";
		atlOffset=0.010221481;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.811035,17.859911,8.0561523};
			angles[]={0,9.0599445e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8805;
		type="3AS_CIS_Console_4_Prop";
		atlOffset=0.010221481;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.811035,17.859911,8.0561523};
			angles[]={0,9.0599445e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8806;
		type="3AS_CIS_Console_4_Prop";
		atlOffset=0.010221481;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.438965,15.115807,31.056152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8820;
		type="3AS_CIS_ControlRoom";
		atlOffset=0.0026397705;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.938965,15.139528,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8764;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.938965,15.139528,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8765;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.938965,15.139528,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8766;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68896484,15.139528,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8768;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.438965,15.040842,8.8061523};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8818;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.438965,15.024191,17.806152};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8819;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.012296677;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9360352,15.139528,22.556152};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8849;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.438965,15.139528,-14.068848};
			angles[]={0,4.6949358,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8856;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.313965,15.139528,-23.068848};
			angles[]={0,4.6949363,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8860;
		type="3AS_CIS_Hallway_Prop";
		atlOffset=0.016656876;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.688965,15.034945,10.681152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8847;
		type="3AS_CIS_Hallway_90_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0610352,15.034945,11.806152};
			angles[]={0,1.5882499,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8848;
		type="3AS_CIS_Hallway_90_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.061035,17.246746,-2.4438477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8808;
		type="3AS_CIS_Hallway_Angled_Prop";
		atlOffset=0.37763214;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.066895,20.11537,-2.7241211};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8815;
		type="3AS_CIS_Hallway_Doorway_Prop";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.438965,15.243441,22.806152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8821;
		type="3AS_CIS_Hallway_Doorway_Prop";
		atlOffset=0.0026302338;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3110352,15.368441,41.056152};
			angles[]={0,1.5882509,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8851;
		type="3AS_CIS_Hallway_Doorway_Prop";
		atlOffset=0.12763023;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.188965,15.243441,-33.568848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8861;
		type="3AS_CIS_Hallway_Doorway_Prop";
		atlOffset=0.0026302338;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.938965,15.243441,-33.693848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8863;
		type="3AS_CIS_Hallway_Doorway_Prop";
		atlOffset=0.0026302338;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.561035,19.267069,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8809;
		type="3AS_CIS_Hallway_Short_Down_Prop";
		atlOffset=0.015314102;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0610352,15.192795,33.931152};
			angles[]={0,1.5882496,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8850;
		type="3AS_CIS_Hallway_Small_Enterance_2_Prop";
		atlOffset=0.12763214;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.188965,15.343359,-1.9438477};
			angles[]={0,4.2915738e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8829;
		type="3AS_CIS_Hallway_T_Prop";
		atlOffset=0.12763596;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.938965,15.343359,-32.943848};
			angles[]={0,6.2657332,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8859;
		type="3AS_CIS_Hallway_T_Prop";
		atlOffset=0.12763405;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0610352,15.268936,-3.4438477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8807;
		type="3AS_CIS_Hallway_Short_Up_Prop";
		atlOffset=12.906281;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.438965,15.214573,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8767;
		type="3AS_CIS_Hallway_X_Prop";
		atlOffset=0.0026359558;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.061035,19.775322,-2.6938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8816;
		type="land_3AS_CIS_Door";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.438965,14.915747,22.806152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8822;
		type="land_3AS_CIS_Door";
		atlOffset=0.014984131;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.188965,14.88768,-33.568848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8862;
		type="land_3AS_CIS_Door";
		atlOffset=10.968473;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.813965,14.903397,-33.693848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8864;
		type="land_3AS_CIS_Door";
		atlOffset=0.0026340485;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.188965,15.217129,-2.6938477};
			angles[]={0,1.3828317e-06,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8763;
		type="3AS_CIS_Hallway_End_Prop";
		atlOffset=0.00021743774;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3139648,14.547377,-34.193848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8857;
		type="3AS_CIS_FuelRoom";
		atlOffset=0.12763023;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.811035,15.003067,-4.4438477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8810;
		type="land_3AS_CIS_Wall_Platform_Hanging_Med_v2";
		atlOffset=12.000004;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.811035,15.003067,-0.69384766};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8811;
		type="land_3AS_CIS_Wall_Platform_Hanging_Med_v2";
		atlOffset=12.000004;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.813965,15.03314,-34.068848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8858;
		type="3AS_CIS_PointDefenseCenter";
		atlOffset=0.0026302338;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-73.688965,1.657927,-3.1938477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8671;
		type="land_3AS_CIS_Wall_Door_v2";
		atlOffset=3.8146973e-06;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.811035,1.657927,-2.1938477};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8817;
		type="land_3AS_CIS_Wall_Door_v2";
		atlOffset=3.8146973e-06;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,1.6582775,15.306152};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8670;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,1.6582775,-20.193848};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8672;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,1.6582775,38.806152};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8673;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,1.6582775,-43.693848};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8674;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.688965,1.6582775,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8677;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.188965,1.6582775,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8678;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8110352,1.6582775,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8679;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.688965,1.6582775,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8680;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.188965,1.6582775,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8681;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.311035,1.6582775,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8682;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.688965,1.6582775,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8683;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.188965,1.6582775,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8684;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,1.6582775,-44.193848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8686;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,1.6582775,-20.693848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8687;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,1.6582775,14.806152};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8688;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.186035,1.6582775,38.431152};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8689;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.8146973e-06;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,11.158278,15.306152};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8691;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,11.158278,-20.193848};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8692;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,11.158278,38.806152};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8693;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,11.158278,-43.693848};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8694;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.688965,11.158278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8697;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.188965,11.158278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8698;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8110352,11.158278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8699;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.688965,11.158278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8700;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.188965,11.158278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8701;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.311035,11.158278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8702;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.688965,11.158278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8703;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.188965,11.158278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8704;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,11.158278,-44.193848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8706;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,11.158278,-20.693848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8707;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,11.158278,14.806152};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8708;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,11.158278,38.306152};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8709;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=3.9247265;
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,21.658278,15.306152};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8713;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,21.658278,-20.193848};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8714;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,21.658278,38.806152};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8715;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,21.658278,-43.693848};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8716;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.688965,21.658278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8719;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.188965,21.658278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8720;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8110352,21.658278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8721;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.688965,21.658278,-68.193848};
			angles[]={0,2.8133431e-06,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8722;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.188965,21.658278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8723;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.311035,21.658278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8724;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.688965,21.658278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8725;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.188965,21.658278,62.806152};
			angles[]={0,3.1415951,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8726;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,21.658278,-44.193848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8728;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,21.658278,-20.693848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8729;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,21.658278,14.806152};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8730;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,21.658278,38.306152};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8731;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=4.9247265;
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,1.657927,-62.693848};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8675;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.8146973e-06;
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,1.657927,57.306152};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8676;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.8146973e-06;
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,1.657927,-62.693848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8685;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.8146973e-06;
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,1.657927,57.306152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8690;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.8146973e-06;
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,11.157927,-62.693848};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8695;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.9254265;
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,11.157927,57.306152};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8696;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.9254265;
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,11.157927,-62.693848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8705;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.9254265;
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,11.157927,57.306152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8710;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.9254265;
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,11.157927,-2.6938477};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8711;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.9254265;
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,11.157927,-3.1938477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8712;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=3.9254265;
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,21.657927,-62.693848};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8717;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=4.9254265;
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,21.657927,57.306152};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8718;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=4.9254265;
	};
	class Item178
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,21.657927,-62.693848};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8727;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=4.9254265;
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.311035,21.657927,57.306152};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8732;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=4.9254265;
	};
	class Item180
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.188965,21.657927,-3.1938477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8733;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=4.9254265;
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.686035,18.796011,-1.5688477};
			angles[]={0,1.5801103,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="call{this call BIS_fnc_replaceWithSimpleObject;}";
			disableSimulation=1;
		};
		id=8635;
		type="OPTRE_RS_ConsoleDoor";
		atlOffset=1.1352234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item182
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.811035,18.796011,-1.8188477};
			angles[]={0,2.3655097,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="call{this call BIS_fnc_replaceWithSimpleObject;}";
			disableSimulation=1;
		};
		id=8636;
		type="OPTRE_RS_ConsoleDoor";
		atlOffset=1.1352234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item183
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.811035,18.796011,-3.6938477};
			angles[]={0,3.9362888,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="call{this call BIS_fnc_replaceWithSimpleObject;}";
			disableSimulation=1;
		};
		id=8637;
		type="OPTRE_RS_ConsoleDoor";
		atlOffset=1.1352234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item184
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.811035,18.796011,-4.0688477};
			angles[]={0,4.7216892,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			init="call{this call BIS_fnc_replaceWithSimpleObject;}";
			disableSimulation=1;
		};
		id=8638;
		type="OPTRE_RS_ConsoleDoor";
		atlOffset=1.1352234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item185
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.936035,17.750004,9.6948242};
			angles[]={0,1.1344662,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8892;
		type="442_data_pad_cis";
		atlOffset=0.12500572;
	};
	class Item186
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.186035,26.639591,48.306152};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		class Attributes
		{
			init="this addAction [""Move to Floor 2"",{player setPosATL (getPosATL Floor_3)}]; " \n "";
			dynamicSimulation=1;
		};
		id=8897;
		type="land_3as_Orto_Door_Small";
		atlOffset=12.12763;
	};
	class Item187
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.848145,18.293131,6.3286133};
			angles[]={0,3.1334393,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8639;
		type="Land_GuardRailing_01_F";
		atlOffset=0.0031929016;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item188
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.406738,18.293131,6.3481445};
			angles[]={0,3.1334393,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8640;
		type="Land_GuardRailing_01_F";
		atlOffset=0.0031929016;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item189
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.695801,18.293131,-11.712402};
			angles[]={0,3.1334393,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8641;
		type="Land_GuardRailing_01_F";
		atlOffset=0.003200531;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item190
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.272949,18.293131,-11.696777};
			angles[]={0,3.1334393,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8642;
		type="Land_GuardRailing_01_F";
		atlOffset=0.003200531;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item191
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.840332,18.293131,-11.66748};
			angles[]={0,3.1334393,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8643;
		type="Land_GuardRailing_01_F";
		atlOffset=0.003200531;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item192
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.680176,18.269022,6.0004883};
			angles[]={0,0.71159452,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8644;
		type="Land_GuardRailing_01_F";
		atlOffset=1.2362347;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item193
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.61377,18.269022,4.3286133};
			angles[]={0,0.71159452,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8645;
		type="Land_GuardRailing_01_F";
		atlOffset=1.2362347;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item194
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.79541,18.270014,-10.427246};
			angles[]={0,2.4144294,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8646;
		type="Land_GuardRailing_01_F";
		atlOffset=1.2372303;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item195
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.725098,18.270014,-8.7104492};
			angles[]={0,2.4144294,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8647;
		type="Land_GuardRailing_01_F";
		atlOffset=1.2372303;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item196
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.11084,18.293009,-6.4819336};
			angles[]={0,4.7042317,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8648;
		type="Land_GuardRailing_01_F";
		atlOffset=0.0030765533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item197
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.036621,18.293009,2.3696289};
			angles[]={0,4.7042317,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8649;
		type="Land_GuardRailing_01_F";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item198
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.064941,18.293009,-0.25634766};
			angles[]={0,4.7042317,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8650;
		type="Land_GuardRailing_01_F";
		atlOffset=0.003074646;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item199
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.438965,1.4730105,48.931152};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""Move to Floor 2"",{player setPosATL (getPosATL Floor_1)}]; " \n "";
			disableSimulation=1;
		};
		id=8846;
		type="land_3as_Orto_Hallway_Door";
	};
	class Item200
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3110352,14.73101,40.931152};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""Move to Floor 1"",{player setPosATL (getPosATL Floor_2)}]; " \n "";
			disableSimulation=1;
		};
		id=8855;
		type="land_3as_Orto_Hallway_Door";
		atlOffset=0.00068092346;
	};
	class Item201
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5610352,14.723011,33.806152};
			angles[]={0,3.1415927,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this addAction [""Move to Floor 3"",{player setPosATL (getPosATL Floor_2_1)}]; " \n "";
			disableSimulation=1;
		};
		id=8898;
		type="land_3as_Orto_Hallway_Door";
		atlOffset=0.12763214;
	};
	class Item202
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3110352,13.257,38.546387};
		};
		side="Empty";
		class Attributes
		{
			name="Floor_1";
			disableSimulation=1;
		};
		id=8902;
		type="Land_HelipadEmpty_F";
		atlOffset=0.1346302;
	};
	class Item203
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.438965,0.125,46.181152};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			name="Floor_2";
			disableSimulation=1;
		};
		id=8901;
		type="Land_HelipadEmpty_F";
		atlOffset=0.125;
	};
	class Item204
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.182129,25.372,46.317383};
		};
		side="Empty";
		class Attributes
		{
			name="Floor_2_1";
			disableSimulation=1;
		};
		id=8903;
		type="Land_HelipadEmpty_F";
		atlOffset=12.24963;
	};
	class Item205
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8110352,13.25,33.806152};
		};
		side="Empty";
		class Attributes
		{
			name="Floor_3";
			disableSimulation=1;
		};
		id=8904;
		type="Land_HelipadEmpty_F";
		atlOffset=0.12763214;
	};
	class Item206
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.936035,19.636669,2.8061523};
			angles[]={4.712389,6.9825095e-05,0.0092854016};
		};
		side="Empty";
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=8666;
		type="3AS_HoloTable_Rectangle_Green_Prop";
		atlOffset=1.1282101;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item207
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.686035,19.636532,2.8061523};
			angles[]={4.712389,5.9882019e-05,0.0092906468};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8667;
		type="3AS_HoloTable_Rectangle_Green_Prop";
		atlOffset=1.1280727;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item208
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.935059,19.636532,-8.4819336};
			angles[]={1.5707964,3.1416209,6.2738762};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8668;
		type="3AS_HoloTable_Rectangle_Green_Prop";
		atlOffset=1.1280766;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item209
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.686035,19.636532,-8.4438477};
			angles[]={1.5707964,3.1416209,6.2738762};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8669;
		type="3AS_HoloTable_Rectangle_Green_Prop";
		atlOffset=1.1280766;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item210
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.438965,40.603916,60.681152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8871;
		type="land_3AS_Imperial_Radar";
		atlOffset=10.299728;
	};
	class Item211
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.561035,40.603916,-65.943848};
			angles[]={0,9.0599445e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8872;
		type="land_3AS_Imperial_Radar";
		atlOffset=10.299728;
	};
	class Item212
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.063965,26.967484,-41.693848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8831;
		type="442_landingpad_wide";
		atlOffset=0.0026321411;
	};
	class Item213
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.313965,26.967484,37.556152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8832;
		type="442_landingpad_wide";
		atlOffset=0.0026302338;
	};
	class Item214
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3774414,2.0225019,-31.86377};
			angles[]={0,2.8448875,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8752;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.5258789e-05;
	};
	class Item215
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0610352,2.0224905,-41.443848};
			angles[]={0,1.6580637,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8753;
		type="3as_large_crate_stack_1_prop";
		atlOffset=3.8146973e-06;
	};
	class Item216
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.395996,3.0836306,-8.7084961};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8745;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.093700409;
	};
	class Item217
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.400879,3.0838404,2.4487305};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8746;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.093910217;
	};
	class Item218
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.520996,3.1309977,-19.006348};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8747;
		type="3as_large_crate_stack_2_prop";
		atlOffset=6.1988831e-06;
	};
	class Item219
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.931152,3.1309404,14.768066};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8748;
		type="3as_large_crate_stack_2_prop";
		atlOffset=8.1062317e-06;
	};
	class Item220
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.273926,3.0836802,36.665527};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8749;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.09375;
	};
	class Item221
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9868164,3.0836763,38.228027};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8750;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.093746185;
	};
	class Item222
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5610352,2.989934,-8.1938477};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8751;
		type="3as_large_crate_stack_2_prop";
		atlOffset=3.8146973e-06;
	};
	class Item223
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.172363,28.362408,-0.15283203};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8837;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.00010299683;
	};
	class Item224
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.708496,28.362354,-17.26123};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8838;
		type="3as_large_crate_stack_2_prop";
		atlOffset=4.9591064e-05;
	};
	class Item225
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.22021484,28.362194,18.633301};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8839;
		type="3as_large_crate_stack_2_prop";
		atlOffset=12.138918;
	};
	class Item226
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.949707,28.362438,-34.212402};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8840;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.0001335144;
	};
	class Item227
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.728027,2.1633005,-37.111816};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8756;
		type="3as_large_crate_stack_3_prop";
		atlOffset=1.6212463e-05;
	};
	class Item228
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35986328,27.394852,-1.7329102};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8841;
		type="3as_large_crate_stack_3_prop";
		atlOffset=12.139017;
	};
	class Item229
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.720215,27.394936,-4.2006836};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8842;
		type="3as_large_crate_stack_3_prop";
		atlOffset=7.4386597e-05;
	};
	class Item230
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.938965,1.8688745,-41.443848};
			angles[]={0,1.1868248,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8754;
		type="3AS_Large_Crate_Green_Prop";
		atlOffset=3.8146973e-06;
	};
	class Item231
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.005371,1.9627962,-33.003418};
			angles[]={0,1.6406105,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8755;
		type="3AS_Large_Crate_Green_Prop";
		atlOffset=9.5367432e-07;
	};
	class Item232
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.311035,19.000004,-2.6938477};
			angles[]={0,1.5533438,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8881;
		type="442_holo_lucrehulk";
		atlOffset=0.26421928;
	};
	class Item233
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.759277,26.829613,15.615723};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8833;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=12.249893;
	};
	class Item234
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.044434,26.829712,11.614746};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8834;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=12.249992;
	};
	class Item235
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.638184,26.829819,-20.480957};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8835;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=9.3460083e-05;
	};
	class Item236
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.644043,26.829689,-17.396973};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8836;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=12.236311;
	};
	class Item237
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.638184,26.829666,9.5571289};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8843;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=12.249947;
	};
	class Item238
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2133789,26.829559,-18.79248};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8844;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=12.24984;
	};
	class Item239
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.313965,26.832336,55.681152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8845;
		type="3as_medium_crate_stack_2_prop";
		atlOffset=0.0026111603;
	};
	class Item240
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.811035,18.286238,9.9311523};
			angles[]={0,1.1344652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8891;
		type="Item_MineDetector";
		atlOffset=5.7220459e-06;
	};
	class Item241
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.561035,18.858423,-16.943848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8775;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.2602272;
	};
	class Item242
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.061035,18.858423,-16.943848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8776;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.2602272;
	};
	class Item243
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.561035,18.858423,-16.943848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8777;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.2602272;
	};
	class Item244
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.061035,18.858423,-16.943848};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8778;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.2602272;
	};
	class Item245
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.811035,18.858423,-13.443848};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8779;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.2602272;
	};
	class Item246
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.811035,18.858423,-6.9438477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8780;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.2602253;
	};
	class Item247
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.811035,18.858423,1.8061523};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8781;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.26022148;
	};
	class Item248
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.811035,18.858423,8.3061523};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8782;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.26021957;
	};
	class Item249
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.061035,18.858423,11.056152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8783;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.26021957;
	};
	class Item250
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.561035,18.858423,11.056152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8784;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.26021957;
	};
	class Item251
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.061035,18.858423,11.056152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8785;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.26021957;
	};
	class Item252
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.561035,18.858423,11.056152};
			angles[]={0,3.1415932,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8786;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.26021957;
	};
	class Item253
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.061035,18.858423,-2.6938477};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8787;
		type="Land_OPTRE_modular_building_window";
		atlOffset=0.26022339;
	};
	class Item254
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.811035,21.470299,-17.193848};
			angles[]={0,1.5707982,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8790;
		type="3AS_Pipe_Twenty";
		atlOffset=3.4933777;
	};
	class Item255
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.811035,21.470299,-17.193848};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8791;
		type="3AS_Pipe_Twenty";
		atlOffset=3.4933777;
	};
	class Item256
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.061035,21.470299,-7.9438477};
			angles[]={0,3.1415942,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8792;
		type="3AS_Pipe_Twenty";
		atlOffset=3.4933777;
	};
	class Item257
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.061035,21.470299,1.0561523};
			angles[]={0,1.3828317e-06,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8793;
		type="3AS_Pipe_Twenty";
		atlOffset=3.4933777;
	};
	class Item258
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.561035,21.720299,10.806152};
			angles[]={0,1.5707982,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8794;
		type="3AS_Pipe_Twenty";
		atlOffset=3.7433777;
	};
	class Item259
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.561035,21.720299,10.806152};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8795;
		type="3AS_Pipe_Twenty";
		atlOffset=3.7433777;
	};
	class Item260
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.811035,16.952078,-3.8188477};
			angles[]={0,0.016624877,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8771;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=16.625004;
	};
	class Item261
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.936035,17.57546,-3.9438477};
			angles[]={0,0.016624877,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8772;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=0.50860596;
	};
	class Item262
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.851074,16.952078,-1.5317383};
			angles[]={0,0.016624877,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8773;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=16.625004;
	};
	class Item263
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.980957,17.577078,-1.4477539};
			angles[]={0,0.016624877,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8774;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=0.51022339;
	};
	class Item264
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.311035,17.077078,-13.943848};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8797;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=0.010227203;
	};
	class Item265
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.311035,17.577078,-13.193848};
			angles[]={0,1.5707977,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8798;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=0.5102272;
	};
	class Item266
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.061035,17.077078,8.5561523};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8799;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=0.010219574;
	};
	class Item267
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.061035,17.577078,7.8061523};
			angles[]={0,4.7123909,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8800;
		type="land_3as_Small_Platform_stairs_Prop";
		atlOffset=0.51022148;
	};
	class Item268
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.436035,19.000004,-3.4438477};
			angles[]={0,1.8590357,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8615;
		type="442_holo_providence";
		atlOffset=0.27427101;
	};
	class Item269
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.436035,19.000004,-2.0688477};
			angles[]={0,1.3179841,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8619;
		type="442_holo_providence";
		atlOffset=0.27427101;
	};
	class Item270
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.436035,17.57127,10.306152};
			angles[]={0,1.0471988,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8888;
		type="Headgear_gar_barc_helmet";
		atlOffset=5.7220459e-06;
	};
	class Item271
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.936035,17.57127,10.556152};
			angles[]={0,0.087267824,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8887;
		type="Headgear_gar_desert_helmet";
		atlOffset=5.7220459e-06;
	};
	class Item272
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.811035,17.57127,9.3061523};
			angles[]={6.1026268,0.74463016,6.025455};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8886;
		type="Headgear_gar_phase1_helmet";
		atlOffset=5.7220459e-06;
	};
	class Item273
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.936035,17.57127,10.181152};
			angles[]={0,0.87266535,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8889;
		type="Headgear_sob_phase2SpecOp_helmet";
		atlOffset=5.7220459e-06;
	};
	class Item274
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.811035,18.404001,-2.6938477};
			angles[]={0,3.1505642,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8618;
		type="3AS_Holotable_CIS";
		atlOffset=0.003074646;
	};
	class Item275
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.561035,19.495216,-9.1938477};
			angles[]={0,0.0093001844,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8651;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.0030784607;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item276
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.561035,19.495216,-7.8188477};
			angles[]={0,3.1508927,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8652;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.0030765533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item277
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.336426,19.527458,-7.7241211};
			angles[]={0,3.1508927,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8653;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.035318375;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item278
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.061035,19.495216,-7.6938477};
			angles[]={0,3.1508927,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8654;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.0030765533;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item279
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.311035,19.495216,2.0561523};
			angles[]={0,0.0093063833,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8655;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item280
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.561035,19.495216,2.0561523};
			angles[]={0,0.0093063833,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8656;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item281
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.061035,19.495216,2.0561523};
			angles[]={0,0.0093063833,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8657;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item282
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.561035,19.495216,3.4311523};
			angles[]={0,3.1508994,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8658;
		type="3AS_Terminal_1_Prop";
		atlOffset=0.0030727386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item283
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.612793,20.503754,3.0874023};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8899;
		type="3AS_Kamino_Tube_Thick";
		atlOffset=1.9073486e-06;
	};
	class Item284
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.487793,20.503748,-8.6762695};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8900;
		type="3AS_Kamino_Tube_Thick";
	};
	class Item285
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.311035,19.000004,-1.9438477};
			angles[]={0,4.7532473,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8616;
		type="442_holo_venator";
		atlOffset=0.27427101;
	};
	class Item286
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.311035,19.000004,-3.4438477};
			angles[]={0,4.2296486,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8620;
		type="442_holo_venator";
		atlOffset=0.27427101;
	};
	class Item287
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.561035,19.000004,-2.6938477};
			angles[]={0,4.7532473,-0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=8621;
		type="442_holo_venator";
		atlOffset=0.25043488;
	};
	class Item288
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.811035,17.666752,10.056152};
			angles[]={0,0.78539842,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8882;
		type="3AS_workbench_r";
		atlOffset=0.010219574;
	};
	class Item289
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.186035,17.666752,9.1811523};
			angles[]={0,1.5707972,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8883;
		type="3AS_workbench_r";
		atlOffset=0.010219574;
	};
	class Item290
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.936035,17.666752,10.431152};
			angles[]={0,1.8596687e-06,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8884;
		type="3AS_workbench_r";
		atlOffset=0.010219574;
	};
};
