version=54;
name="CiS Command Facility";
author="Grey";
category="SWLB_501";
requiredAddons[]=
{
	"3AS_Prop_Capital_Venator",
	"442_misc_hologram",
	"ls_armor_bluefor",
	"lsd_armor_bluefor",
	"3AS_Prop_Barricades",
	"3AS_Prop_Platforms",
	"OPTRE_Buildings_Camp",
	"OPTRE_UNSC_Structure_Military",
	"3AS_Prop_Furniture",
	"3AS_Prop_Terminals",
	"3AS_Prop_Interiors",
	"3AS_Structures_FOB",
	"OPTRE_BW_DoorConsole",
	"442_misc_data_pad",
	"3AS_Prop_orto_plut_interiors",
	"A3_Structures_F_Exp_Walls_Railings",
	"A3_Structures_F_Mil_Helipads",
	"3AS_Imperial",
	"442_structures_landing_pad",
	"3AS_Prop_Crates",
	"A3_Weapons_F",
	"OPTRE_UNSC_Structure_Arctic_Military",
	"3AS_Prop_pipes",
	"3as_prop_kamino"
};
