version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={400.19858,6.6760893,4292.9375};
		dir[]={-0.050236285,-0.42816725,-0.9023512};
		up[]={-0.023800991,0.90369505,-0.42751443};
		aside[]={-0.99849457,9.9714998e-007,0.055591561};
	};
};
binarizationWanted=0;
sourceName="Kamino_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7904065;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.99000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.99000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-50;
		forecastFogBase=-50;
		startFogDecay=0.0080000004;
		forecastFogDecay=0.0080000004;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={400.00699,502.90302,4291.6011};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=616.95435;
		};
		class Item1
		{
			dataType="Marker";
			position[]={400.00699,502.90302,4291.6011};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=616.95435;
		};
		class Item2
		{
			dataType="Marker";
			position[]={400.01028,5.7943692,4291.5122};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=119.84611;
		};
		class Item3
		{
			dataType="Marker";
			position[]={400.01028,5.7943692,4291.5122};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=119.84611;
		};
	};
};
