version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={876.46515,78.047638,3649.9456};
		dir[]={-0.57108319,0.21369861,0.7925908};
		up[]={0.12492481,0.9768979,-0.1733799};
		aside[]={0.81133223,-1.1874363e-007,0.58458668};
	};
};
binarizationWanted=0;
sourceName="Kamino_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7904065;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.99000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.99000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-50;
		forecastFogBase=-50;
		startFogDecay=0.0080000004;
		forecastFogDecay=0.0080000004;
	};
	class Entities
	{
        items=2;
		class Item0
		{
			dataType="Marker";
			position[]={400.00699,502.90302,4291.6011};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=616.95435;
		};

        class Item1
        {
            dataType="Marker";
            position[]={400.006990,502.903020,4291.601100};
            name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
            type="Empty";
            id=0;
            atlOffset=717.84521;
        };
	};
};
