version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={479.14227,92.863037,4087.8809};
		dir[]={-0.077229746,-0.60188651,0.79484051};
		up[]={-0.058207639,0.79858166,0.59906667};
		aside[]={0.99531549,1.8451829e-008,0.096708603};
	};
};
binarizationWanted=0;
sourceName="Kamino_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7904065;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.99000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.99000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-50;
		forecastFogBase=-50;
		startFogDecay=0.0080000004;
		forecastFogDecay=0.0080000004;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={400.00699,502.90302,4291.6011};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=616.95435;
		};
		class Item1
		{
			dataType="Marker";
			position[]={400.00699,502.90302,4291.6011};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=616.95435;
		};
		class Item2
		{
			dataType="Marker";
			position[]={400.01028,5.7943692,4291.5122};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=119.84611;
		};
		class Item3
		{
			dataType="Marker";
			position[]={400.01028,5.7943692,4291.5122};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=119.84611;
		};
		class Item4
		{
			dataType="Marker";
			position[]={399.68604,13.973414,4291.9971};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=128.01009;
		};
	};
};
