version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={-260.14056,258.53561,1233.4323};
		dir[]={0.77109569,-0.55526757,0.31159398};
		up[]={0.51482356,0.83167017,0.20803629};
		aside[]={0.3746593,5.5442797e-008,-0.92716223};
	};
};
binarizationWanted=0;
sourceName="Chernarus_Summer_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9008157;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={299.539,816.948,8002.249};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=535.23529;
		};
		class Item1
		{
			dataType="Marker";
			position[]={299.539,816.948,8002.249};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=535.23529;
		};
		class Item2
		{
			dataType="Marker";
			position[]={48.018002,7.5919423,1511.713};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=1.5876808;
		};
		class Item3
		{
			dataType="Marker";
			position[]={48.018002,7.5919423,1511.713};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=1.5876808;
		};
	};
};
