version=54;
name="Quassar FOB";
author="Anta";
category="Aux501_Editor_Subcategory_Republic";
requiredAddons[]=
{
	"A3_Characters_F",
	"ace_fortify",
	"ace_headless",
	"ace_respawn",
	"ace_zeus",
	"A3_Modules_F_Curator_Curator",
	"Aux501_Patch_Units_Republic_501_Infantry",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mark_Mil_Flags",
	"3AS_Prop_Terminals",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"3AS_Prop_Platforms",
	"442_misc_holotable",
	"OPTRE_UNSC_Structure_Military",
	"RD501_patch_VLS",
	"442_misc_shield",
	"A3_Ui_F",
	"3AS_Structures_LandingPads",
	"ls_quasar",
	"3AS_Prop_Interiors",
	"3AS_Prop_Trenches",
	"RD501_patch_bacta_tank",
	"RD501_patch_ValmoricBox",
	"3AS_Structures_Lights"
};
