version=54;
name="Venator V1.3.1";
author="501st Mission Builders";
category="GAR_LAATCatNSub";
requiredAddons[]=
{
	"3AS_Prop_FOB",
	"3AS_Prop_Interiors",
	"442_misc_terminal",
	"3as_ModularPlatforms",
	"JLTS_weapons_crates",
	"442_structures_hallway",
	"442_misc_shield",
	"OPTRE_UNSC_Structure_Military",
	"442_structures_platforms",
	"3AS_Prop_Platforms",
	"plp_rmairport",
	"JLTS_C_Intel",
	"442_misc_hologram",
	"OPTRE_UNSC_Structure_Containers",
	"OPTRE_Corvette",
	"OPTRE_BW_MRE",
	"RD501_patch_bacta_tank",
	"TaunusObjects",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"442_ships_venator",
	"442_misc_holotable",
	"3as_prop_kamino",
	"JLTS_core",
	"A3_Ui_F",
	"101st_Aux_Mod",
	"3as_JLTS_Uniforms",
	"JLTS_radios",
	"RD501_patch_helmets",
	"RD501_patch_clones",
	"A3_Characters_F",
	"mcc_sandbox",
	"A3_Modules_F_Curator_Curator",
	"acex_headless",
	"ace_respawn",
	"ace_zeus"
};
