version=54;
name="Venator V1.15.0";
author="501st Mission Builders";
category="O_DBA_CIS_Spec_Ops";
requiredAddons[]=
{
	"3AS_Structures_LandingPads",
	"A3_Structures_F_Mil_Flags",
	"ace_common",
	"3AS_Structures_FOB",
	"442_misc_shield",
	"3AS_Prop_Terminals",
	"A3_Characters_F",
	"RD501_patch_VLS",
	"RD501_patch_ValmoricBox",
	"3AS_Prop_Interiors",
	"442_structures_platforms",
	"3AS_Prop_Platforms",
	"442_structures_hallway",
	"JLTS_C_Intel",
	"442_misc_hologram",
	"OPTRE_UNSC_Structure_Containers",
	"OPTRE_Holotable",
	"OPTRE_BW_MRE",
	"RD501_patch_bacta_tank",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"442_misc_holotable",
	"442_ships_venator",
	"3as_prop_kamino",
	"OPTRE_UNSC_Structure_Military",
	"A3_Ui_F",
	"A3_Ui_F_Orange",
	"3AS_Prop_Catwalks",
	"442_misc_terminal",
	"OPTRE_UNSC_Structure_Arctic_Military",
	"ls_static_holoprojectors",
	"Aux501_Patch_Units_Republic_501_Infantry",
	"Aux501_Patch_Units_Republic_501_ARC",
	"Aux501_Patch_Units_Republic_501_Airborne",
	"Aux501_Patch_Units_Republic_212th",
	"Aux501_Patch_Units_Republic_91st",
	"Aux501_Patch_Units_Republic_101st",
	"Aux501_Patch_Units_Republic_327th",
	"Aux501_Patch_Units_Republic_85th",
	"Aux501_Patch_Units_Republic_501_Razor",
	"ace_fortify",
	"A3_Modules_F_Curator_Curator",
	"ace_headless",
	"ace_respawn",
	"ace_zeus"
};
