version=54;
name="GAR FOB";
author="Tequila";
category="O_DBA_CIS_Spec_Ops";
requiredAddons[]=
{
	"3AS_Prop_MB",
	"3AS_Structures_Lights",
	"3as_ModularPlatforms",
	"3AS_Structures_FOB",
	"3AS_Prop_Platforms",
	"3AS_Prop_Crates",
	"3AS_Prop_Generators",
	"3AS_AAT",
	"3AS_Deka",
	"3AS_GAT",
	"3AS_Prop_Barricades",
	"3AS_Prop_Sensors",
	"3AS_Prop_Terminals",
	"3AS_Prop_Furniture",
	"3AS_Ammo",
	"3as_GNK_Prop",
	"3AS_Prop_Trenches",
	"3AS_Structures_LandingPads",
	"3AS_Structures_ShieldGenerator",
	"lsb_props_containers",
	"3AS_Prop_pipes",
	"3AS_Cliffs",
	"3AS_Rocks",
	"3AS_Prop_Droids",
	"3AS_Intel",
	"ls_small_computer",
	"ls_flags",
	"ls_commandPost",
	"ls_static_holoprojectors",
	"ls_weapons",
	"RD501_patch_bacta_tank",
	"SFA_Structure_crates",
	"DBA_Props",
	"442_misc_hologram",
	"442_misc_barrel",
	"442_misc_barrel2",
	"442_misc_box",
	"442_misc_gonk",
	"DBA_AirVehicles",
	"442_a_vehicle_hmp_gunship",
	"OPTRE_Corvette_Interior",
	"OPTRE_UNSC_Structure_Military",
	"OPTRE_UNSC_Structure_Containers",
	"JMS_st_objectsColNew",
	"lsb_fob"
};
