version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={384.76535,182.73613,10320.938};
		dir[]={-0.015972339,-0.48367941,0.87510478};
		up[]={-0.0088267466,0.87524301,0.48360157};
		aside[]={0.99983716,1.4455463e-007,0.018248754};
	};
};
binarizationWanted=0;
sourceName="Les_Veterans_Kerama_Islands_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16353180;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2014;
		day=5;
		hour=10;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={390.267,721.53802,10573.41};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=737.37976;
		};
		class Item1
		{
			dataType="Marker";
			position[]={390.267,721.53802,10573.41};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=737.37976;
		};
		class Item2
		{
			dataType="Marker";
			position[]={390.32529,5.8355937,10573.713};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=21.677761;
		};
		class Item3
		{
			dataType="Marker";
			position[]={390.32529,5.8355937,10573.713};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=21.677761;
		};
		class Item4
		{
			dataType="Marker";
			position[]={390.65265,22.576494,10573.23};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=38.431877;
		};
	};
};
