version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={390.60223,6.6313534,10574.889};
		dir[]={-0.18899176,-0.53147602,-0.82576221};
		up[]={-0.11857464,0.84706396,-0.51809055};
		aside[]={-0.97482562,5.3878466e-009,0.22310893};
	};
};
binarizationWanted=0;
sourceName="Les_Veterans_Kerama_Islands_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16353180;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2014;
		day=5;
		hour=10;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={390.267,721.53802,10573.41};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=737.37976;
		};
		class Item1
		{
			dataType="Marker";
			position[]={390.267,721.53802,10573.41};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=737.37976;
		};
		class Item2
		{
			dataType="Marker";
			position[]={390.32529,5.8355937,10573.713};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=21.677761;
		};
		class Item3
		{
			dataType="Marker";
			position[]={390.32529,5.8355937,10573.713};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=21.677761;
		};
	};
};
