version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={304.53543,257.22882,4292.2671};
		dir[]={-0.0096859355,-0.53106505,0.84731704};
		up[]={-0.0060706125,0.84731829,0.53103948};
		aside[]={0.99996626,1.8007995e-008,0.011431117};
	};
};
binarizationWanted=0;
sourceName="Zargabad_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1568822;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={301.23599,774.09998,4495.9878};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=644.03497;
		};
		class Item1
		{
			dataType="Marker";
			position[]={301.23599,774.09998,4495.9878};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=644.03497;
		};
		class Item2
		{
			dataType="Marker";
			position[]={301.27899,130.05701,4496.002};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=0.00033569336;
		};
	};
};
