version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1782;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={692.86981,402.61154,4082.9644};
		dir[]={-0.042445634,-0.5599401,0.82745034};
		up[]={-0.028685605,0.82853103,0.55920744};
		aside[]={0.99869049,-4.8748916e-010,0.05122973};
	};
};
binarizationWanted=0;
sourceName="Zargabad_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1568822;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={301.23599,774.09998,4495.9878};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=644.03497;
		};
		class Item1
		{
			dataType="Marker";
			position[]={301.23599,774.09998,4495.9878};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=644.03497;
		};
		class Item2
		{
			dataType="Marker";
			position[]={680.38898,123.518,4459.543};
			name="FOB_Nativity";
			type="Empty";
			id=1433;
			atlOffset=24.399117;
		};
		class Item3
		{
			dataType="Marker";
			position[]={301.27899,130.05701,4496.002};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=0.00033569336;
		};
	};
};
