version=54;
center[]={3415.7102,4.9999962,2757.7124};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.25097656,0,0.060791016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13833;
		type="Land_lsb_rock_geoSpire2";
		atlOffset=-3.8146973e-006;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.018554688,65.178665,0.064697266};
			angles[]={3.1415937,0,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=13834;
		type="Land_lsb_rock_geoSpire2";
		atlOffset=65.178658;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.015869141,21.787525,0.013671875};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=13835;
		type="Land_lsb_rock_geoSpire";
		atlOffset=21.787521;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21704102,64.606628,-0.13891602};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13836;
		type="442_10x10";
		atlOffset=64.606628;
	};
};
