version=54;
center[]={10858.098,23.996733,3307.4983};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Tiny FOB";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0117188,9.3317661,-19.562744};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=3111;
				type="land_3as_cis_wall_tower_v2";
				atlOffset=2.055439;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.788086,9.4332371,-0.096435547};
					angles[]={0,4.7123981,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=3112;
				type="land_3as_cis_wall_tower_v2";
				atlOffset=1.2129612;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5234375,9.4221287,18.259521};
					angles[]={0,3.1416118,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=3113;
				type="land_3as_cis_wall_tower_v2";
				atlOffset=2.6580601;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0136719,4.1976929,-0.30053711};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=3114;
				type="Land_Medevac_HQ_V1_F";
				atlOffset=0.13599777;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.305664,-0.083757401,-9.7941895};
					angles[]={0.010416792,3.141593,6.2788291};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3115;
				type="land_3as_Bunker_Metal";
				atlOffset=0.71611595;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.426758,-0.3153553,1.3630371};
					angles[]={6.2785335,0,0.0032018756};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3116;
				type="3as_Metal_Trench_Long";
				atlOffset=0.73962212;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-31.400391,0.19181633,12.540771};
					angles[]={0.010416792,3.141593,6.2788291};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3117;
				type="land_3as_Bunker_Metal";
				atlOffset=1.3459339;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.53418,1.4104729,-31.37915};
					angles[]={0.0043529049,1.570841,0.010417439};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3118;
				type="land_3as_Bunker_Metal";
				atlOffset=0.6186409;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.48632813,1.3068352,-30.381592};
					angles[]={6.2799854,4.7124224,6.2785525};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3119;
				type="3as_Metal_Trench_Long";
				atlOffset=0.84240532;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.588867,1.9542351,-31.272217};
					angles[]={0.0043529049,1.570841,0.010417439};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3120;
				type="land_3as_Bunker_Metal";
				atlOffset=1.8558121;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.097656,1.5623169,10.608154};
					angles[]={6.2727766,0,0.004358226};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3121;
				type="land_3as_Bunker_Metal";
				atlOffset=1.5936184;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.950195,1.280529,-0.25366211};
					angles[]={6.2703547,3.141628,6.2799964};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3122;
				type="3as_Metal_Trench_Long";
				atlOffset=0.11642838;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.22168,1.5762138,-11.111572};
					angles[]={6.2727766,0,0.004358226};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3123;
				type="land_3as_Bunker_Metal";
				atlOffset=0.38009644;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.726563,0.88223648,32.396729};
					angles[]={6.278831,4.7124462,6.2727962};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3124;
				type="land_3as_Bunker_Metal";
				atlOffset=1.4986801;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.13476563,0.5079689,31.250732};
					angles[]={0.0031881691,1.5708466,0.0046426719};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=3125;
				type="3as_Metal_Trench_Long";
				atlOffset=1.0075703;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.991211,1.3104897,32.519775};
					angles[]={6.278831,4.7124462,6.2727962};
				};
				side="Empty";
				class Attributes
				{
				};
				id=3126;
				type="land_3as_Bunker_Metal";
				atlOffset=1.8029461;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.323242,4.2819939,1.3566895};
					angles[]={0,1.5707967,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=3101;
				type="land_3as_cis_wall_door_v2";
				atlOffset=0.46976662;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.270508,4.20924,-19.578857};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3102;
				type="land_3as_cis_wall_corner_v2";
				atlOffset=0.8991375;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.198242,4.1973686,-19.377686};
					angles[]={0,1.5707967,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3103;
				type="land_3as_cis_wall_corner_v2";
				atlOffset=2.3300304;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.517578,4.1784782,18.407471};
					angles[]={0,4.7123985,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3104;
				type="land_3as_cis_wall_corner_v2";
				atlOffset=2.5874062;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.124023,4.2899895,18.898682};
					angles[]={0,3.1416113,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3105;
				type="land_3as_cis_wall_corner_v2";
				atlOffset=3.0784397;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.774414,4.2255974,-12.329346};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3106;
				type="land_3as_cis_wall_short_v2";
				atlOffset=2.5754356;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.4140625,4.1733208,-22.119385};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3107;
				type="land_3as_cis_wall_long_v2";
				atlOffset=1.9154854;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.941406,4.2842522,-2.7092285};
					angles[]={0,4.7123985,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3108;
				type="land_3as_cis_wall_long_v2";
				atlOffset=1.1594486;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.887695,4.2424431,11.414307};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3109;
				type="land_3as_cis_wall_short_v2";
				atlOffset=2.3885593;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0546875,4.2433586,21.232178};
					angles[]={0,3.1415904,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					disableSimulation=1;
				};
				id=3110;
				type="land_3as_cis_wall_long_v2";
				atlOffset=2.7044506;
			};
		};
		id=3127;
		atlOffset=2.3747349;
	};
};
