version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={189.08804,69.73336,3331.7463};
		dir[]={0.1675477,-0.53475255,-0.82826817};
		up[]={0.10602783,0.84500188,-0.52414536};
		aside[]={-0.98017263,2.8574868e-007,-0.19827533};
	};
};
binarizationWanted=0;
sourceName="Kholo_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1425937;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startFog=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastFog=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=3;
		day=28;
		hour=16;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={301.901,233.838,2073.0591};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=144.83145;
		};
		class Item1
		{
			dataType="Marker";
			position[]={301.901,233.838,2073.0591};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=144.83145;
		};
		class Item2
		{
			dataType="Marker";
			position[]={189.36606,68.13356,3329.3643};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=17.280758;
		};
		class Item3
		{
			dataType="Marker";
			position[]={189.36606,68.13356,3329.3643};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=17.280758;
		};
	};
};
