version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={372.78207,180.70482,3318.2922};
		dir[]={-0.88057339,-0.46506047,-0.091559462};
		up[]={-0.46258768,0.88526773,-0.048098534};
		aside[]={-0.10342251,1.2747478e-007,0.99467093};
	};
};
binarizationWanted=0;
sourceName="Kholo_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1425937;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startFog=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastFog=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=3;
		day=28;
		hour=16;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={301.901,233.838,2073.0591};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=144.83145;
		};
		class Item1
		{
			dataType="Marker";
			position[]={301.901,233.838,2073.0591};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=144.83145;
		};
		class Item2
		{
			dataType="Marker";
			position[]={189.36606,68.13356,3329.3643};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=17.280758;
		};
		class Item3
		{
			dataType="Marker";
			position[]={189.36606,68.13356,3329.3643};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=17.280758;
		};
		class Item4
		{
			dataType="Marker";
			position[]={189.27718,68.65638,3329.4897};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=17.794426;
		};
	};
};
