version=54;
center[]={5843.2134,7.7751746,12494.799};
class items
{
	items=141;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.26416,2.6843457,-39.120117};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18660;
		type="Land_OPTRE_hard_tent_urban";
		atlOffset=-0.0070295334;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.057617,2.2633672,-1.7119141};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18661;
		type="Land_OPTRE_hard_tent_urban";
		atlOffset=9.5367432e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.405762,2.2079225,-25.851563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18662;
		type="Land_OPTRE_hard_tent_urban";
		atlOffset=0.11176491;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.390137,2.2075543,-16.049805};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18663;
		type="Land_OPTRE_hard_tent_urban";
		atlOffset=0.060450554;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5273438,2.2746205,-26.661133};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18664;
		type="Land_OPTRE_hard_tent_urban";
		atlOffset=-0.059194565;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9306641,1.9920621,-2.5039063};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18665;
		type="Land_OPTRE_hard_tent_urban";
		atlOffset=0.14585876;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.609863,2.134377,-18.856445};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18666;
		type="Land_OPTRE_hard_tent_urban";
		atlOffset=0.030444145;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9960938,5.6456399,-47.202148};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18667;
		type="land_3as_Light_Prop";
		atlOffset=9.5367432e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0117188,5.0586076,-10.193359};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18668;
		type="land_3as_Light_Prop";
		atlOffset=-3.8146973e-006;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.75,5.6654143,-47.013672};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18669;
		type="land_3as_Light_Prop";
		atlOffset=1.1444092e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.177734,5.8344493,4.5820313};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18670;
		type="land_3as_Light_Prop";
		atlOffset=-1.1444092e-005;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.120117,4.9389033,23.780273};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18671;
		type="land_3as_Light_Prop";
		atlOffset=-9.5367432e-007;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.865723,5.1289678,-34.011719};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18672;
		type="land_3as_Light_Prop";
		atlOffset=-6.6757202e-006;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.862305,5.0344501,-2.3427734};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18673;
		type="land_3as_Light_Prop";
		atlOffset=-2.8610229e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9169922,3.5675378,67.624023};
			angles[]={0.02246937,0,6.2672057};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18678;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.6389065;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.852051,2.2281194,67.844727};
			angles[]={0.023143066,0,6.2746506};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18679;
		type="cwa_ACamp";
		atlOffset=0.95590878;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3256836,2.5391088,84.723633};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18680;
		type="cwa_CampEast";
		atlOffset=0.3304472;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.830566,3.8815551,84.713867};
			angles[]={0.015983406,4.7127481,0.022466486};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18686;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.6191988;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.05127,2.5421367,83.779297};
			angles[]={0.0085366387,4.7125864,0.023142163};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18687;
		type="cwa_ACamp";
		atlOffset=0.9282093;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.307129,2.6960549,68.400391};
			angles[]={6.260716,3.1415925,0.01597959};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18688;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=0.61818886;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.37207,1.3566365,68.179688};
			angles[]={6.2600422,3.1415925,0.0085347313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18689;
		type="cwa_ACamp";
		atlOffset=-0.058151245;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.924805,2.9981751,55.5625};
			angles[]={6.2672019,1.5711553,6.2607188};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18690;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.3716154;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.704102,1.6587567,56.49707};
			angles[]={6.2746487,1.5709938,6.2600431};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18691;
		type="cwa_ACamp";
		atlOffset=0.62682629;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8286133,9.6651859,67.612305};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18692;
		type="land_3as_Light_Prop";
		atlOffset=2.5847397;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.960449,8.9649811,55.637695};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18693;
		type="land_3as_Light_Prop";
		atlOffset=2.4507246;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.334473,8.7104397,68.202148};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18694;
		type="land_3as_Light_Prop";
		atlOffset=2.5052195;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.794434,9.8886337,84.573242};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18695;
		type="land_3as_Light_Prop";
		atlOffset=2.4899406;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.86084,3.0648971,82.947266};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18697;
		type="cwa_CampEast";
		atlOffset=0.022895813;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.137695,2.0009246,56.701172};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18698;
		type="cwa_CampEast";
		atlOffset=-0.022747993;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4360352,2.61408,55.545898};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18699;
		type="cwa_CampEast";
		atlOffset=-0.021725655;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.318359,4.0024934,69.702148};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18702;
		type="ls_commandPost_deathwatch_red";
		atlOffset=2.1285343;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.460449,1.7804484,-20.753906};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=18703;
		type="ls_commandPost_deathwatch_red";
		atlOffset=0.14170551;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.166992,6.4227777,82.700195};
			angles[]={6.225153,0.74443525,0.7651698};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18704;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2722979;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.583008,5.2199349,68.144531};
			angles[]={5.5171738,5.4970446,6.2413402};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18705;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.218523;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.67627,5.5419717,57.311523};
			angles[]={0.058032423,3.8860281,5.5180159};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18706;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2412529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.591797,6.0819478,67.745117};
			angles[]={0.75671494,2.5449347,6.1438694};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18707;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2001286;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.882324,3.8423667,-20.546875};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18708;
		type="ls_commandPost_deathwatch_red";
		atlOffset=2.1643019;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={100.77051,3.322391,57.422852};
			angles[]={0.02246937,0,6.2672057};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18709;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.7649403;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={99.835449,1.9829726,57.643555};
			angles[]={0.023143066,0,6.2746506};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18710;
		type="cwa_ACamp";
		atlOffset=1.0833673;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={101.36182,2.293962,74.522461};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18711;
		type="cwa_CampEast";
		atlOffset=-0.015270233;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={85.856934,3.6364083,74.512695};
			angles[]={0.015983406,4.7127481,0.022466486};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18712;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=2.2278008;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={85.63623,2.2969899,73.578125};
			angles[]={0.0085366387,4.7125864,0.023142163};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18713;
		type="cwa_ACamp";
		atlOffset=1.546237;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.380371,2.4509082,58.199219};
			angles[]={6.260716,3.1415925,0.01597959};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18714;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.3393192;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={74.31543,1.1114898,57.978516};
			angles[]={6.2600422,3.1415925,0.0085347313};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18715;
		type="cwa_ACamp";
		atlOffset=0.64164639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.762695,2.7530284,45.361328};
			angles[]={6.2672019,1.5711553,6.2607188};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18716;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.2734704;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.983398,1.41361,46.295898};
			angles[]={6.2746487,1.5709938,6.2600431};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18717;
		type="cwa_ACamp";
		atlOffset=0.59108019;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={100.85889,9.4200382,57.411133};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18718;
		type="land_3as_Light_Prop";
		atlOffset=2.5847397;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={84.727051,8.7198353,45.436523};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18719;
		type="land_3as_Light_Prop";
		atlOffset=2.4507246;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.353027,8.465292,58.000977};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18720;
		type="land_3as_Light_Prop";
		atlOffset=2.5052195;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={85.893066,9.6434879,74.37207};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18721;
		type="land_3as_Light_Prop";
		atlOffset=2.4899406;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.82666,2.8197503,72.746094};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18722;
		type="cwa_CampEast";
		atlOffset=0.3304472;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.549805,1.7557778,46.5};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18723;
		type="cwa_CampEast";
		atlOffset=0.015527725;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={101.25146,2.3689332,45.344727};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18724;
		type="cwa_CampEast";
		atlOffset=0.31557465;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={85.369141,3.7573466,59.500977};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18725;
		type="ls_commandPost_deathwatch_red";
		atlOffset=2.6558833;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={85.520508,6.1776319,72.499023};
			angles[]={6.225153,0.74443525,0.7651698};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18726;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2722979;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.104492,4.9747891,57.943359};
			angles[]={5.5171738,5.4970446,6.2413402};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18727;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.218524;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={85.01123,5.2968259,47.110352};
			angles[]={0.058032423,3.8860281,5.5180159};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18728;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2412529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={99.095703,5.836802,57.543945};
			angles[]={0.75671494,2.5449347,6.1438694};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18729;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2001286;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9345703,4.1264138,-89.380859};
			angles[]={0.02246937,0,6.2672057};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18730;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.2594824;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9995117,2.7869954,-89.160156};
			angles[]={0.023143066,0,6.2746506};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18731;
		type="cwa_ACamp";
		atlOffset=0.56425095;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5258789,3.0979848,-72.28125};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18732;
		type="cwa_CampEast";
		atlOffset=0.25881386;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9790039,4.4404311,-72.291016};
			angles[]={0.015983406,4.7127481,0.022466486};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18733;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=2.3613615;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.199707,3.1010127,-73.225586};
			angles[]={0.0085366387,4.7125864,0.023142163};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18734;
		type="cwa_ACamp";
		atlOffset=1.6455603;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.455566,3.254931,-88.604492};
			angles[]={6.260716,3.1415925,0.01597959};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18735;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=0.94120121;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.520508,1.9155126,-88.825195};
			angles[]={6.2600422,3.1415925,0.0085347313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18736;
		type="cwa_ACamp";
		atlOffset=0.21175766;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.073242,3.5570512,-101.44238};
			angles[]={6.2672019,1.5711553,6.2607188};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18737;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.1039944;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8525391,2.2176328,-100.50781};
			angles[]={6.2746487,1.5709938,6.2600431};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18738;
		type="cwa_ACamp";
		atlOffset=0.3606739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0229492,10.224062,-89.392578};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18739;
		type="land_3as_Light_Prop";
		atlOffset=2.5847397;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.108887,9.5238571,-101.36719};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18740;
		type="land_3as_Light_Prop";
		atlOffset=2.4507246;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.48291,9.2693157,-88.802734};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18741;
		type="land_3as_Light_Prop";
		atlOffset=2.5052195;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9428711,10.44751,-72.431641};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18742;
		type="land_3as_Light_Prop";
		atlOffset=2.4899406;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.009277,3.0253863,-74.057617};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18743;
		type="cwa_CampEast";
		atlOffset=0.33044624;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.286133,2.5598006,-100.30371};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18744;
		type="cwa_CampEast";
		atlOffset=0.3304472;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4155273,3.172956,-101.45898};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18745;
		type="cwa_CampEast";
		atlOffset=-0.18137932;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4667969,4.5613685,-87.302734};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18746;
		type="ls_commandPost_deathwatch_red";
		atlOffset=2.0256662;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3154297,6.9816537,-74.304688};
			angles[]={6.225153,0.74443525,0.7651698};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18747;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2722969;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.731445,5.778811,-88.860352};
			angles[]={5.5171738,5.4970446,6.2413402};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18748;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.218523;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.824707,6.1008477,-99.693359};
			angles[]={0.058032423,3.8860281,5.5180159};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18749;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2412529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2597656,6.6408238,-89.259766};
			angles[]={0.75671494,2.5449347,6.1438694};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18750;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2001276;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-105.50049,4.0195031,-1.734375};
			angles[]={0.02246937,0,6.2672057};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18751;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=2.0899982;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-106.43555,2.6800847,-1.5136719};
			angles[]={0.023143066,0,6.2746506};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18752;
		type="cwa_ACamp";
		atlOffset=1.37253;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-104.90918,2.9910741,15.365234};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18753;
		type="cwa_CampEast";
		atlOffset=0.088100433;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.41406,4.3335204,15.355469};
			angles[]={0.015983406,4.7127481,0.022466486};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18754;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=2.1960773;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.63477,2.994102,14.420898};
			angles[]={0.0085366387,4.7125864,0.023142163};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18755;
		type="cwa_ACamp";
		atlOffset=1.5125418;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-132.89063,3.1480203,-0.95800781};
			angles[]={6.260716,3.1415925,0.01597959};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18756;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.3223934;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-131.95557,1.8086019,-1.1787109};
			angles[]={6.2600422,3.1415925,0.0085347313};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18757;
		type="cwa_ACamp";
		atlOffset=0.60242271;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-121.5083,3.4501405,-13.795898};
			angles[]={6.2672019,1.5711553,6.2607188};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18758;
		type="Land_ConnectorTent_01_white_cross_F";
		atlOffset=1.4855871;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-121.2876,2.1107221,-12.861328};
			angles[]={6.2746487,1.5709938,6.2600431};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18759;
		type="cwa_ACamp";
		atlOffset=0.78087234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=4;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-105.41211,10.117151,-1.7460938};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18760;
		type="land_3as_Light_Prop";
		atlOffset=2.5847397;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-121.54395,9.4169464,-13.720703};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18761;
		type="land_3as_Light_Prop";
		atlOffset=2.4507246;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-132.91797,9.162405,-1.15625};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18762;
		type="land_3as_Light_Prop";
		atlOffset=2.5052195;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.37793,10.340599,15.214844};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18763;
		type="land_3as_Light_Prop";
		atlOffset=2.4899406;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-136.44434,2.7829328,13.588867};
			angles[]={0.0071768952,4.7124872,0.013667268};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18764;
		type="cwa_CampEast";
		atlOffset=0.26163578;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-138.72119,2.4528899,-12.657227};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18765;
		type="cwa_CampEast";
		atlOffset=0.23223305;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-105.01953,2.5032554,-13.8125};
			angles[]={6.2695179,3.141593,0.0071762227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18766;
		type="cwa_CampEast";
		atlOffset=0.17907429;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.90186,4.4544587,0.34375};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=18767;
		type="ls_commandPost_deathwatch_red";
		atlOffset=2.6613111;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.75049,6.874743,13.341797};
			angles[]={6.225153,0.74443525,0.7651698};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18768;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2722979;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-131.1665,5.6719003,-1.2138672};
			angles[]={5.5171738,5.4970446,6.2413402};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18769;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.218524;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-121.25977,5.993937,-12.046875};
			angles[]={0.058032423,3.8860281,5.5180159};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18770;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2412539;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-107.17529,6.5339131,-1.6132813};
			angles[]={0.75671494,2.5449347,6.1438694};
		};
		side="Empty";
		class Attributes
		{
		};
		id=18771;
		type="Land_DeerSkeleton_skull_01_F";
		atlOffset=3.2001286;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_objectScaling";
				expression="  if (is3DEN) then  {    _this addEventHandler ['AttributesChanged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];    _this addEventHandler ['Dragged3DEN',    {      params ['_object'];      _object setObjectScale ((_object get3DENAttribute 'ENH_objectScaling') # 0);    }];  };  [_this, _value] spawn {sleep 0.01; (_this select 0) setObjectScale (_this select 1)}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.383301,2.7822862,-35.484375};
			angles[]={6.2696891,0,6.2735305};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18785;
		type="3as_Big_Box_2_prop";
		atlOffset=0.00017261505;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9160156,1.7068601,19.836914};
			angles[]={6.2562761,6.2831855,6.2630239};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18786;
		type="3as_Big_Box_2_prop";
		atlOffset=0.0007276535;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.289551,1.8477626,25.380859};
			angles[]={0.020168982,4.7118464,6.2562819};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18787;
		type="3as_Big_Box_2_prop";
		atlOffset=3.8146973e-006;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={66.31543,1.655477,22.099609};
			angles[]={0.026909148,3.1415925,0.020161735};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18788;
		type="3as_Big_Box_2_prop";
		atlOffset=-0.049089432;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.373047,2.1838908,-45.135742};
			angles[]={6.2630162,1.5702536,0.026903769};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18789;
		type="3as_Big_Box_2_prop";
		atlOffset=-5.7220459e-006;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.629883,1.7768817,-26.647461};
			angles[]={6.2731013,0,0.0053821863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18790;
		type="3as_small_crate_stack_2_prop";
		atlOffset=-0.26230335;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.452148,3.3158669,24.248047};
			angles[]={0.031348407,0,0.008624793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18791;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.0015392303;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.755859,3.4323726,28.541992};
			angles[]={0.041505449,0,0.012472776};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18792;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.0028009415;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.845215,3.9348531,6.7431641};
			angles[]={0.016576601,0,6.2219944};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18793;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.0059928894;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.516113,4.1047482,-21.222656};
			angles[]={0.051566225,0,6.2368193};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18794;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.0072755814;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.865234,3.22539,3.0068359};
			angles[]={0.0043536546,0,0.001035801};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18795;
		type="3as_large_crate_stack_2_prop";
		atlOffset=2.1934509e-005;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.982422,4.0559068,-53.779297};
			angles[]={6.2747283,0,0.0142693};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18796;
		type="3as_large_crate_stack_2_prop";
		atlOffset=0.0004196167;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.405762,2.0274882,-12.317383};
			angles[]={6.2731013,0,0.0053821863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18797;
		type="3as_small_crate_stack_2_prop";
		atlOffset=-1.4305115e-005;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.671387,1.9882636,-11.013672};
			angles[]={6.2731013,0,0.0053821863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18798;
		type="3as_small_crate_stack_2_prop";
		atlOffset=1.9073486e-006;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.135254,2.1916118,-27.301758};
			angles[]={6.2731013,0,0.0053821863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18799;
		type="3as_small_crate_stack_2_prop";
		atlOffset=2.1934509e-005;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.896973,1.1129489,-31.240234};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18800;
		type="3as_Small_Box_7_prop";
		atlOffset=-0.3745966;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.459961,1.0673127,-19.189453};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18801;
		type="3as_Small_Box_7_prop";
		atlOffset=5.7220459e-006;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.161621,1.2180142,-18.859375};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18802;
		type="3as_Small_Box_7_prop";
		atlOffset=-9.5367432e-007;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.27002,1.0738597,-12.391602};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18803;
		type="3as_Small_Box_7_prop";
		atlOffset=-5.7220459e-006;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.679688,1.3579783,8.8896484};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18804;
		type="3as_Small_Box_7_prop";
		atlOffset=-7.6293945e-006;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4326172,0.86775637,1.546875};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18805;
		type="3as_Small_Box_7_prop";
		atlOffset=-9.5367432e-007;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8647461,1.1248307,-25.558594};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18806;
		type="3as_Small_Box_7_prop";
		atlOffset=2.7656555e-005;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.250488,1.3278518,-8.3417969};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18807;
		type="3as_Small_Box_7_prop";
		atlOffset=2.0027161e-005;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.499023,1.1474738,-30.305664};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18808;
		type="3as_Small_Box_7_prop";
		atlOffset=2.8610229e-006;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.229492,1.5998597,-47.166992};
			angles[]={0.027079534,0,6.2415953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18809;
		type="3as_Small_Box_7_prop";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.446289,0.55679178,4.5195313};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18811;
		type="3as_Crate3_1_prop";
		atlOffset=-0.02504921;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.900879,0.69428682,4.609375};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18812;
		type="3as_Crate3_1_prop";
		atlOffset=-3.8146973e-005;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.384766,1.4449935,-4.4648438};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18813;
		type="3as_Crate3_1_prop";
		atlOffset=1.6212463e-005;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3154297,0.97427988,-19.09082};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18814;
		type="3as_Crate3_1_prop";
		atlOffset=3.8146973e-006;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.0234375,0.98416948,-15.806641};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18815;
		type="3as_Crate3_1_prop";
		atlOffset=5.7220459e-006;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.488281,1.3822427,-33.1875};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18816;
		type="3as_Crate3_1_prop";
		atlOffset=-1.5258789e-005;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.569336,1.312449,-30.109375};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18817;
		type="3as_Crate3_1_prop";
		atlOffset=0.10482597;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.436035,1.450458,-34.287109};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18818;
		type="3as_Crate3_1_prop";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.907715,1.4398313,-32.818359};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18819;
		type="3as_Crate3_1_prop";
		atlOffset=2.6702881e-005;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.047852,1.388268,-31.298828};
			angles[]={0.015464107,0,6.2550797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18820;
		type="3as_Crate3_1_prop";
		atlOffset=0.00019741058;
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.752441,1.3336425,0.051757813};
			angles[]={0.0051211426,0,0.0078581637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18824;
		type="plp_ct_HighSecMediumBlack";
		atlOffset=-0.0057706833;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.363281,0.94781733,-17.450195};
			angles[]={0.0051211426,0,0.0078581637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18826;
		type="plp_ct_HighSecBigBlack";
		atlOffset=-0.25818634;
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.832031,1.3514628,-16.771484};
			angles[]={0.0051211426,0,0.0078581637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18827;
		type="plp_ct_HighSecBigBlack";
		atlOffset=-0.012013435;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.827637,1.2394738,-24.158203};
			angles[]={6.2780643,3.1415925,6.2753272};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18828;
		type="plp_ct_HighSecBigBlack";
		atlOffset=-0.002081871;
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.088867,1.3092933,-24.325195};
			angles[]={6.2780643,3.1415925,6.2753272};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18829;
		type="plp_ct_HighSecBigBlack";
		atlOffset=-0.0019245148;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.526367,1.3438926,-4.2363281};
			angles[]={6.2780643,3.1415925,6.2753272};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18830;
		type="plp_ct_HighSecBigBlack";
		atlOffset=-0.3462553;
	};
};
