version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={295.07309,5.3062062,4998.6401};
		dir[]={-0.028327471,-0.42847368,-0.90313882};
		up[]={-0.013433762,0.90354306,-0.42828017};
		aside[]={-0.9995324,8.724146e-008,0.031351067};
	};
};
binarizationWanted=0;
sourceName="Southern_Sahrani_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15808267;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={295.00201,502.32101,4997.498};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=534.85156;
		};
		class Item1
		{
			dataType="Marker";
			position[]={295.00201,502.32101,4997.498};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=534.85156;
		};
		class Item2
		{
			dataType="Marker";
			position[]={295.06226,4.8204064,4997.6602};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=37.345055;
		};
		class Item3
		{
			dataType="Marker";
			position[]={295.06226,4.8204064,4997.6602};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=37.345055;
		};
	};
};
