version=54;
center[]={4512.9502,5,1426.9594};
class items
{
	items=30;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.20458984,25.082043,-0.025878906};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=177;
		type="land_optre_bootcamp_tower";
		atlOffset=5.7307434;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.007813,1.6184335,11.707886};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=178;
		type="land_3as_FOBWall1L";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.989258,1.6184335,-11.918823};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=179;
		type="land_3as_FOBWall1L";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.364258,8.7316837,10.063965};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=180;
		type="land_3AS_Bunker_Metal";
		atlOffset=2.8550863;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.096191406,5.478507,0.14355469};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=184;
		type="3AS_Prop_Baseplate_50_Black";
		atlOffset=4.7243013;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.897949,1.6184335,25.008057};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=186;
		type="land_3as_FOBWall1L";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.777832,1.6184335,24.974487};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=187;
		type="land_3as_FOBWall1L";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.13916,1.6184335,-11.778564};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=190;
		type="land_3as_FOBWall1L";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.120605,1.6184335,11.848145};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=191;
		type="land_3as_FOBWall1L";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.766602,1.6184335,-25.078735};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=192;
		type="land_3as_FOBWall1L";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.90918,1.6184335,-25.045166};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=193;
		type="land_3as_FOBWall1L";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.44873,14.221792,-21.914795};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=196;
		type="land_3AS_Imperial_Tower";
		atlOffset=3.700119;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.404297,14.233963,21.831421};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=197;
		type="land_3AS_Imperial_Tower";
		atlOffset=3.7122974;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.592773,14.002518,-21.930176};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=198;
		type="land_3AS_Imperial_Tower";
		atlOffset=3.4808445;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.637207,13.990347,21.81604};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=199;
		type="land_3AS_Imperial_Tower";
		atlOffset=3.4686813;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.329102,8.6846733,-9.7249756};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=200;
		type="land_3AS_Bunker_Metal";
		atlOffset=2.808073;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.636719,5.1130247,0.19750977};
			angles[]={0,1.5707963,6.0213866};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=201;
		type="3AS_Metal_Trench_Long";
		atlOffset=5.42838;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.15332,1.4877763,0.20336914};
			angles[]={0,1.5707963,6.0213866};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=202;
		type="3AS_Metal_Trench_Long";
		atlOffset=1.8031321;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11083984,1.3868995,44.974731};
			angles[]={0.26179749,7.7486044e-07,1.0728836e-06};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=203;
		type="3AS_Metal_Trench_Long";
		atlOffset=1.7022552;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10498047,5.0121479,31.457886};
			angles[]={0.26179749,7.7486044e-07,1.0728836e-06};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=204;
		type="3AS_Metal_Trench_Long";
		atlOffset=5.3275032;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.154297,1.3633275,0.093383789};
			angles[]={6.283185,4.7123909,0.2617974};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=205;
		type="3AS_Metal_Trench_Long";
		atlOffset=1.6786833;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.637695,4.9885759,0.098754883};
			angles[]={6.283185,4.7123909,0.2617974};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=206;
		type="3AS_Metal_Trench_Long";
		atlOffset=5.3039312;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.051269531,1.4824672,-45.195435};
			angles[]={6.0213881,3.1415932,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=207;
		type="3AS_Metal_Trench_Long";
		atlOffset=1.797823;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.057128906,5.1077156,-31.678955};
			angles[]={6.0213881,3.1415932,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=208;
		type="3AS_Metal_Trench_Long";
		atlOffset=5.4230709;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7763672,8.9733772,21.352417};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=209;
		type="land_3AS_Bunker_Metal";
		atlOffset=3.0967817;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.012695,8.9263668,21.317139};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=210;
		type="land_3AS_Bunker_Metal";
		atlOffset=3.0497713;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.463379,9.112462,-9.9462891};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=211;
		type="land_3AS_Bunker_Metal";
		atlOffset=3.2358618;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.427734,9.0654516,9.8430176};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=212;
		type="land_3AS_Bunker_Metal";
		atlOffset=3.1888542;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.438965,8.9757414,-21.365845};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=213;
		type="land_3AS_Bunker_Metal";
		atlOffset=3.0991392;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3496094,8.928731,-21.330688};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=214;
		type="land_3AS_Bunker_Metal";
		atlOffset=3.0521288;
	};
};
