version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={320.63257,197.68066,5125.0962};
		dir[]={-0.031124063,-0.79675627,0.60350132};
		up[]={-0.041036222,0.60430169,0.79569936};
		aside[]={0.99867588,1.2805685e-008,0.051504161};
	};
};
binarizationWanted=0;
sourceName="Dingor_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4541814;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={297.84299,514.45801,5299.4268};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=531.61877;
		};
		class Item1
		{
			dataType="Marker";
			position[]={297.84299,514.45801,5299.4268};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=531.61877;
		};
		class Item2
		{
			dataType="Marker";
			position[]={297.73599,1.6782875,5299.5068};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=18.839607;
		};
		class Item3
		{
			dataType="Marker";
			position[]={297.73599,1.6782875,5299.5068};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=18.839607;
		};
		class Item4
		{
			dataType="Marker";
			position[]={297.69159,19.4062,5299.5337};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=36.567741;
		};
	};
};
