version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1434;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={395.3797,6.5927296,2401.4231};
		dir[]={0.86974913,-0.49117467,-0.048227914};
		up[]={0.49043176,0.87105387,-0.027194431};
		aside[]={-0.055365857,9.1131369e-010,-0.99848276};
	};
};
binarizationWanted=0;
sourceName="Porto_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=877418;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=6;
		day=24;
		hour=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={396.66501,524.56,2401.479};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=549.05664;
		};
		class Item1
		{
			dataType="Marker";
			position[]={396.66501,524.56,2401.479};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=549.05664;
		};
		class Item2
		{
			dataType="Marker";
			position[]={396.5524,5.7939138,2401.4553};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=30.289433;
		};
		class Item3
		{
			dataType="Marker";
			position[]={396.5524,5.7939138,2401.4553};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=30.289433;
		};
	};
};
