version=54;
center[]={5917.561,5,4817.7915};
class items
{
	items=163;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-114.83057,2.417798,-150.95508};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9331;
		type="Land_u_Barracks_V2_F";
		atlOffset=1.9073486e-06;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={123.79443,25.85046,-9.0800781};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9257;
		type="3AS_City_Wall_Gate_Prop";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,21.794922};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9258;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,-39.955078};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9259;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,-70.830078};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9260;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,-101.83008};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9261;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,-132.70508};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9262;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,83.544922};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9263;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,52.669922};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9264;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={124.66943,25.904579,114.41992};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9265;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.669434,25.904579,167.41992};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9268;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9194336,25.904579,167.41992};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9269;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.794434,25.904579,167.41992};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9270;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.955566,25.904579,167.41992};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9271;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,114.37305};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9273;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,52.623047};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9274;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,83.498047};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9275;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,21.748047};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9276;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,-9.1269531};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9277;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,-70.876953};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9278;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,-40.001953};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9279;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,-101.75195};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9280;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-197.58008,25.904579,-132.62695};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9282;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.955566,25.904579,-185.45508};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9283;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.794434,25.904579,-185.45508};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9284;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9194336,25.904579,-185.45508};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9285;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.669434,25.904579,-185.45508};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9286;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.921387,25.904579,167.43799};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9287;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-113.67139,25.904579,167.43799};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9288;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-82.796387,25.904579,167.43799};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9289;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-82.796387,25.904579,-185.43701};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9290;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-113.67139,25.904579,-185.43701};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9291;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.921387,25.904579,-185.43701};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9292;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.58008,25.904579,-185.37695};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9418;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.58008,25.904579,167.49805};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9419;
		type="3AS_City_Wall_Straight_Prop";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={109.16943,25.904579,-170.20508};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9266;
		type="3AS_City_Wall_Turn_90_Prop";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={109.16943,25.904579,151.91992};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9267;
		type="3AS_City_Wall_Turn_90_Prop";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-182.08008,25.904579,151.87305};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9272;
		type="3AS_City_Wall_Turn_90_Prop";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-182.08008,25.904579,-170.00195};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9281;
		type="3AS_City_Wall_Turn_90_Prop";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={98.794434,0.15036488,-97.830078};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9363;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.938477,0.15036488,-97.522949};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9364;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={98.900391,0.15036488,-147.88721};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9365;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.044434,0.15036488,-147.58008};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9366;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.419434,0.15036488,-96.830078};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9372;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.312988,0.15036488,-147.75732};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9373;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={98.525391,0.15036488,-55.387207};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9375;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.669434,0.15036488,-55.080078};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9376;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.150391,0.15036488,-54.387207};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9379;
		type="3AS_Pad_GAR_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={158.29443,2.5856686,8.7949219};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9294;
		type="3AS_Prop_FOB_modular_Wall_Corner";
		atlOffset=1.9073486e-06;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={158.29443,2.5856686,-27.080078};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9295;
		type="3AS_Prop_FOB_modular_Wall_Corner";
		atlOffset=1.9073486e-06;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={194.16943,2.5856686,8.7949219};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9301;
		type="3AS_Prop_FOB_modular_Wall_Corner";
		atlOffset=1.9073486e-06;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={194.16943,2.5856686,-27.080078};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9302;
		type="3AS_Prop_FOB_modular_Wall_Corner";
		atlOffset=1.9073486e-06;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={163.16943,2.5791903,-9.0800781};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9293;
		type="3AS_Prop_FOB_modular_Wall_gate";
		atlOffset=1.9073486e-06;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={199.04443,2.5791903,-9.0800781};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9300;
		type="3AS_Prop_FOB_modular_Wall_gate";
		atlOffset=1.9073486e-06;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={70.919434,2.5791903,-8.9550781};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9321;
		type="3AS_Prop_FOB_modular_Wall_gate";
		atlOffset=1.9073486e-06;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={193.04443,2.2119389,7.4199219};
			angles[]={0,5.497787,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9309;
		type="3AS_Prop_FOB_modular_Wall_ramp";
		atlOffset=1.9073486e-06;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={193.04443,2.2119389,-25.830078};
			angles[]={0,0.78539813,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9310;
		type="3AS_Prop_FOB_modular_Wall_ramp";
		atlOffset=1.9073486e-06;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={156.91943,2.2119389,7.7949219};
			angles[]={0,5.497787,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9311;
		type="3AS_Prop_FOB_modular_Wall_ramp";
		atlOffset=1.9073486e-06;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={157.16943,2.2119389,-25.830078};
			angles[]={0,0.78539813,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9312;
		type="3AS_Prop_FOB_modular_Wall_ramp";
		atlOffset=1.9073486e-06;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={146.41943,2.5834546,13.294922};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9296;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={146.29443,2.5834546,-31.580078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9297;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={134.41943,2.5834546,13.294922};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9298;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={134.29443,2.5834546,-31.580078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9299;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={176.16943,2.5834546,13.294922};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9303;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={176.04443,2.5834546,-31.580078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9304;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={164.16943,2.5834546,13.294922};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9305;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={164.04443,2.5834546,-31.580078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9306;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={112.30762,2.5834546,2.6435547};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9313;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={112.18262,2.5834546,-20.481445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9314;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={100.30762,2.5834546,2.6435547};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9315;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={100.18262,2.5834546,-20.481445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9316;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={88.419434,2.5834546,2.6699219};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9317;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={88.294434,2.5834546,-20.455078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9318;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.419434,2.5834546,2.6699219};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9319;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.294434,2.5834546,-20.455078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9320;
		type="3AS_Prop_FOB_modular_Wall_straight_Long";
		atlOffset=1.9073486e-06;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={185.16943,2.5834546,13.294922};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9307;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=1.9073486e-06;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={185.04443,2.5834546,-31.580078};
			angles[]={0,2.3841858e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9308;
		type="3AS_Prop_FOB_modular_Wall_straight";
		atlOffset=1.9073486e-06;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={182.16943,5.7477818,-25.080078};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9359;
		type="3AS_Prop_FOB_modular_watchTower";
		atlOffset=2.3841858e-06;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={182.16943,5.7477818,7.9199219};
			angles[]={0,4.6094391e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9360;
		type="3AS_Prop_FOB_modular_watchTower";
		atlOffset=2.3841858e-06;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={146.37207,5.7477818,6.9707031};
			angles[]={0,4.6094391e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9361;
		type="3AS_Prop_FOB_modular_watchTower";
		atlOffset=2.3841858e-06;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={146.37207,5.7477818,-26.029297};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9362;
		type="3AS_Prop_FOB_modular_watchTower";
		atlOffset=2.3841858e-06;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.200684,5.9547081,66.882324};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9348;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.200684,5.9547081,121.75732};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9349;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4956055,5.9547081,121.79297};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9350;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4506836,5.9547081,66.882324};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9351;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.344238,5.9547081,66.97168};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9352;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.299316,5.9547081,121.88232};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9353;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.049316,5.9547081,67.007324};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9357;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.049316,5.9547081,121.88232};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9358;
		type="jbad_hanger_withdoor";
		atlOffset=1.9073486e-06;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.200684,2.0224886,42.507324};
			angles[]={0,5.7595868,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9332;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-98.700684,2.0224886,-44.242676};
			angles[]={0,5.7595868,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9338;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-99.450684,2.0224886,-71.992676};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9339;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.049316,2.0224886,41.132324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9354;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.299316,2.0224886,41.882324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9355;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={70.083984,2.0224886,40.300781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9356;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6694336,2.0224886,-124.45508};
			angles[]={0,5.7595873,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9369;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.669434,2.0224886,-80.580078};
			angles[]={0,0.52359939,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9371;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.400391,2.0224886,-38.137207};
			angles[]={0,0.52359939,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9378;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={79.419434,2.0224886,-69.205078};
			angles[]={0,5.7595873,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9381;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.140137,2.0224886,-17.561035};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9410;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.794434,2.0224886,11.544922};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9413;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.656738,2.0224886,25.453613};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9416;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.9073486e-06;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-108.70068,2.9899321,-80.617676};
			angles[]={0,0.78539824,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9334;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-107.95068,2.9899321,-49.867676};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9335;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-95.200684,2.9899321,-82.742676};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9336;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-89.187012,2.9899321,-25.370117};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9337;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={87.794434,2.9899321,-129.95508};
			angles[]={0,2.2252533e-07,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9367;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={77.794434,2.9899321,-114.33008};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9368;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.400879,2.9899321,-125.27783};
			angles[]={0,1.0471978,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9370;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={81.919434,2.9899321,-82.205078};
			angles[]={0,1.0471978,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9374;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.919434,2.9899321,-109.20508};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9377;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={81.650391,2.9899321,-39.762207};
			angles[]={0,1.0471978,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9380;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-100.71436,2.9899321,145.26221};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9392;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-100.56934,2.9899321,116.56348};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9393;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-92.922363,2.9899321,100.16699};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9394;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-131.19775,2.9899321,105.88916};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9396;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-139.73389,2.9899321,113.39795};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9397;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.390137,2.9899321,-26.186035};
			angles[]={0,0.78539824,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9409;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.890137,2.9899321,-28.311035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9411;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.544434,2.9899321,2.9199219};
			angles[]={0,0.78539824,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9412;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.044434,2.9899321,0.79492188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9414;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.906738,2.9899321,16.828613};
			angles[]={0,0.78539824,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9415;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.406738,2.9899321,14.703613};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9417;
		type="3as_large_crate_stack_2_prop";
		atlOffset=1.9073486e-06;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.212402,2.0224886,-22.425781};
			angles[]={0,5.7595868,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9340;
		type="3as_large_crate_stack_3_prop";
		atlOffset=1.9073486e-06;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.705566,2.0224886,104.04492};
			angles[]={0,2.3561947,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9395;
		type="3as_large_crate_stack_3_prop";
		atlOffset=1.9073486e-06;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-90.20752,3.6413155,136.43408};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9390;
		type="3AS_LargeCrate1_Prop";
		atlOffset=2.4166098;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-83.599121,3.6413183,136.46094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9391;
		type="3AS_LargeCrate1_Prop";
		atlOffset=4.7683716e-07;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-122.70557,1.2247076,133.79492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9398;
		type="3AS_LargeCrate1_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-117.45557,1.2247076,139.66992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9399;
		type="3AS_LargeCrate1_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-130.70557,1.2247076,135.91992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9400;
		type="3AS_LargeCrate1_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-123.58057,1.2247076,138.66992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9401;
		type="3AS_LargeCrate_1_gar";
		atlOffset=1.9073486e-06;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.48242,1.2247076,133.72168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9402;
		type="3AS_LargeCrate_1_gar";
		atlOffset=1.9073486e-06;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-84.200684,1.2247076,-66.242676};
			angles[]={0,1.0471976,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9341;
		type="3AS_LargeCrate_1_imp";
		atlOffset=1.9073486e-06;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-84.450684,1.2247076,-49.492676};
			angles[]={0,2.0943952,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9342;
		type="3AS_LargeCrate_1_imp";
		atlOffset=1.9073486e-06;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.450684,1.2247076,-70.867676};
			angles[]={0,1.0471976,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9343;
		type="3AS_LargeCrate_1_imp";
		atlOffset=1.9073486e-06;
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-77.700684,1.2247076,-40.617676};
			angles[]={0,2.6179938,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9344;
		type="3AS_LargeCrate_1_imp";
		atlOffset=1.9073486e-06;
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-73.114746,1.2247076,-37.924805};
			angles[]={0,2.6179938,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9345;
		type="3AS_LargeCrate_1_imp";
		atlOffset=1.9073486e-06;
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.23584,1.2247076,-75.943359};
			angles[]={0,0.26179937,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9346;
		type="3AS_LargeCrate_1_imp";
		atlOffset=1.9073486e-06;
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-86.955566,1.2239356,141.41992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9387;
		type="3AS_LargeCrate_5";
		atlOffset=1.9073486e-06;
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-86.838379,1.2239356,136.45068};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9388;
		type="3AS_LargeCrate_5";
		atlOffset=1.9073486e-06;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-87.074219,1.2239356,146.38428};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9389;
		type="3AS_LargeCrate_5";
		atlOffset=1.9073486e-06;
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-83.739746,1.4258695,119.99561};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9384;
		type="3AS_LargeCrate_6_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-92.355469,1.4258695,119.84521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9385;
		type="3AS_LargeCrate_6_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-89.264648,1.4258695,115.39941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9386;
		type="3AS_LargeCrate_6_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.20557,1.8688726,148.79492};
			angles[]={0,2.4434607,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9403;
		type="3AS_Large_Crate_Blue_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-128.20557,1.8688726,147.29492};
			angles[]={0,0.61086518,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9404;
		type="3AS_Large_Crate_Blue_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-114.83057,1.8688726,116.41992};
			angles[]={0,2.4434607,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9405;
		type="3AS_Large_Crate_Blue_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-122.83057,1.8688726,114.91992};
			angles[]={0,0.61086518,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9406;
		type="3AS_Large_Crate_Blue_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-106.32178,1.8688726,135.53809};
			angles[]={0,0.69813162,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9407;
		type="3AS_Large_Crate_Blue_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-103.45557,1.8688726,127.91992};
			angles[]={0,5.1487217,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9408;
		type="3AS_Large_Crate_Blue_Prop";
		atlOffset=1.9073486e-06;
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-89.450684,1.5596461,-57.867676};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=9347;
		type="3AS_Metal_Trench_Long_Single";
		atlOffset=1.8750019;
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.580566,1.8588219,-54.455078};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9322;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.830566,1.8588219,-54.330078};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9323;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.237793,1.8588219,-86.725586};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9324;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.487793,1.8588219,-86.600586};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9325;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.660156,1.8588219,-118.90283};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9326;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.910156,1.8588219,-118.77783};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9327;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.317383,1.8588219,-151.17285};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9328;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.567383,1.8588219,-151.04785};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9329;
		type="Land_ModularOutPostBuildingQuaters";
		atlOffset=1.9073486e-06;
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-97.325684,1.9073486e-06,-24.992676};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9333;
		type="442_pelta_zeus_landed";
		atlOffset=1.9073486e-06;
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-135.33057,11.621571,110.41992};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9382;
		type="Land_RTG_Crane";
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-87.580566,11.621571,140.16992};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9383;
		type="Land_RTG_Crane";
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.955566,2.417798,-151.08008};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9330;
		type="Land_u_Barracks_V2_F";
		atlOffset=1.9073486e-06;
	};
};
