version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2150;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={138.64922,171.56331,5617.561};
		dir[]={0.64972651,-0.53146923,0.54350507};
		up[]={0.40764901,0.84707582,0.34100395};
		aside[]={0.64162415,-2.370507e-008,-0.76702124};
	};
};
binarizationWanted=0;
sourceName="Colombia_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16497434;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		day=21;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={300.25601,695.05103,8288.0654};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=651.12268;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.25601,695.05103,8288.0654};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=651.12268;
		};
		class Item2
		{
			dataType="Marker";
			position[]={285.83701,75.43631,5804.6128};
			name="FOB%20Halki";
			type="Empty";
			id=2149;
			atlOffset=6.8553467;
		};
		class Item3
		{
			dataType="Marker";
			position[]={285.83701,75.43631,5804.6128};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=2149;
			atlOffset=6.8553467;
		};
	};
};
