version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2499;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=23;
	};
	class Camera
	{
		pos[]={272.35901,360.99152,5626.2583};
		dir[]={0.087373711,-0.78223455,0.61683142};
		up[]={0.10970809,0.6229834,0.77450496};
		aside[]={0.99011886,1.5838305e-007,-0.14025018};
	};
};
binarizationWanted=0;
sourceName="Colombia_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16497434;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2020;
		month=6;
		day=21;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={300.25601,695.05103,8288.0654};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=651.12268;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.25601,695.05103,8288.0654};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=651.12268;
		};
		class Item2
		{
			dataType="Marker";
			position[]={285.83701,75.43631,5804.6128};
			name="FOB%20Halki";
			type="Empty";
			id=2149;
			atlOffset=6.8553467;
		};
		class Item3
		{
			dataType="Marker";
			position[]={285.83701,75.43631,5804.6128};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=2149;
			atlOffset=6.8553467;
		};
		class Item4
		{
			dataType="Marker";
			position[]={285.05954,80.860817,5804.6787};
			name="FOB_Nativity";
			type="Empty";
			id=2498;
			atlOffset=12.287056;
		};
	};
};
