version=54;
center[]={4209.2061,5,6467.9116};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Med CIS F.O.B.";
		class Entities
		{
			items=55;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4394531,0,-0.72314453};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=261;
				type="3AS_Catwalk_Mediumplatform";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0644531,0,-0.59814453};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=262;
				type="3AS_Catwalk_Stair";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3105469,0,-0.72314453};
					angles[]={-0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=263;
				type="3AS_Catwalk_Stair";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.685547,8.2499084,40.526855};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=278;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=1.4447904;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.439453,8.2499084,40.526855};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=279;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=1.4447904;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.810547,8.2499084,-43.598145};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=280;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=1.4447904;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={31.314453,8.2499084,-43.473145};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=226;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=1.4447904;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={55.814453,1.6579227,-1.7231445};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=276;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-52.310547,1.6579227,-1.0981445};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=277;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.185547,1.6579223,24.901855};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=268;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.810547,1.6579223,-43.098145};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=269;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.689453,1.6579223,40.026855};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=270;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.689453,1.6579223,-27.723145};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=271;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-51.310547,1.6579223,-27.473145};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=229;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.935547,1.6579223,40.026855};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=230;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.814453,1.6579223,24.776855};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=231;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.564453,1.6579223,-42.848145};
					angles[]={0,1.3113417e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=232;
				type="land_3AS_CIS_Wall_Corner_v2";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6386719,1.6266913,-47.686523};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=227;
				type="land_3AS_CIS_Wall_Gate_v2";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8144531,1.6266913,44.401855};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=228;
				type="land_3AS_CIS_Wall_Gate_v2";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-40.685547,1.6579237,-32.598145};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=264;
				type="land_3AS_CIS_Wall_Inv_Corner_v2";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-41.060547,1.6579237,29.776855};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=265;
				type="land_3AS_CIS_Wall_Inv_Corner_v2";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.564453,1.6579237,29.901855};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=266;
				type="land_3AS_CIS_Wall_Inv_Corner_v2";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={44.689453,1.6579237,-32.598145};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=267;
				type="land_3AS_CIS_Wall_Inv_Corner_v2";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={57.314453,1.6579232,12.401855};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=272;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={57.314453,1.6579232,-15.598145};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=273;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.810547,1.6579232,12.776855};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=274;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-53.810547,1.6579232,-15.223145};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=275;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4394531,-0.26621723,-18.473145};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=240;
				type="land_3AS_Bunker_Metal";
				atlOffset=0.070962906;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-35.185547,-0.26621723,-1.0981445};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=247;
				type="land_3AS_Bunker_Metal";
				atlOffset=0.070962906;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3144531,-0.33718014,18.026855};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=254;
				type="land_3AS_Bunker_Metal";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={39.064453,-0.26621723,-0.47314453};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=233;
				type="land_3AS_Bunker_Metal";
				atlOffset=0.070962906;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2705078,-0.32142067,-15.52002};
					angles[]={-0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=241;
				type="3AS_Metal_Trench_Corner";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4794922,-0.32142067,-15.520508};
					angles[]={-0,4.7123895,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=242;
				type="3AS_Metal_Trench_Corner";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8544922,-0.32142067,-12.020508};
					angles[]={-0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=243;
				type="3AS_Metal_Trench_Corner";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.645508,-0.32142067,-12.02002};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=244;
				type="3AS_Metal_Trench_Corner";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.232422,-0.32142067,-6.9291992};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=248;
				type="3AS_Metal_Trench_Corner";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-32.232422,-0.32142067,4.8208008};
					angles[]={-0,5.0068695e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=249;
				type="3AS_Metal_Trench_Corner";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.732422,-0.32142067,8.1958008};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=250;
				type="3AS_Metal_Trench_Corner";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.732422,-0.32142067,-10.304199};
					angles[]={-0,1.5707965,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=251;
				type="3AS_Metal_Trench_Corner";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5166016,-0.32142067,15.07373};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=255;
				type="3AS_Metal_Trench_Corner";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2333984,-0.32142067,15.07373};
					angles[]={-0,1.5707967,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=256;
				type="3AS_Metal_Trench_Corner";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.608398,-0.32142067,11.57373};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=257;
				type="3AS_Metal_Trench_Corner";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8916016,-0.32142067,11.57373};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=258;
				type="3AS_Metal_Trench_Corner";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.111328,-0.32142067,5.3579102};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=234;
				type="3AS_Metal_Trench_Corner";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={36.111328,-0.32142067,-6.3920898};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=235;
				type="3AS_Metal_Trench_Corner";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.611328,-0.32142067,-9.7670898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=236;
				type="3AS_Metal_Trench_Corner";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.611328,-0.32142067,8.7329102};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=237;
				type="3AS_Metal_Trench_Corner";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.861328,-0.31535578,13.85791};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=239;
				type="3AS_Metal_Trench_Short";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.104492,-0.31535578,-10.270508};
					angles[]={-0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=245;
				type="3AS_Metal_Trench_Short";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.770508,-0.31535578,-10.27002};
					angles[]={-0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=246;
				type="3AS_Metal_Trench_Short";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.982422,-0.31535578,13.445801};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=252;
				type="3AS_Metal_Trench_Short";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.982422,-0.31535578,-15.429199};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=253;
				type="3AS_Metal_Trench_Short";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.858398,-0.31535578,9.8237305};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=259;
				type="3AS_Metal_Trench_Short";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.016602,-0.31535578,9.8237305};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=260;
				type="3AS_Metal_Trench_Short";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.861328,-0.31535578,-15.01709};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=238;
				type="3AS_Metal_Trench_Short";
			};
		};
		id=281;
	};
};
