version=54;
center[]={3498.5525,5,2765.7505};
class items
{
	items=20;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.48510742,0,-0.085449219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13838;
		type="Land_lsb_rock_geoSpire2";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.21826172,21.787525,-0.13256836};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=13839;
		type="Land_lsb_rock_geoSpire";
		atlOffset=21.787525;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1706543,86.364532,-0.16308594};
			angles[]={3.1415935,3.1415939,2.1457672e-006};
		};
		side="Empty";
		class Attributes
		{
		};
		id=13840;
		type="Land_lsb_rock_geoSpire2";
		atlOffset=86.364532;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.096191406,64.576973,-0.21020508};
			angles[]={3.1415935,4.7123904,2.1457672e-006};
		};
		side="Empty";
		class Attributes
		{
		};
		id=13841;
		type="Land_lsb_rock_geoSpire";
		atlOffset=64.576973;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.687012,85.830261,0.42919922};
			angles[]={0,4.7123904,4.712389};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23309;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.830261;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.687256,85.81546,-0.073242188};
			angles[]={0,1.5708001,4.712389};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23310;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.81546;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.637451,85.79287,-0.061523438};
			angles[]={0,1.5707966,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23311;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.79287;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.637451,85.778908,0.44116211};
			angles[]={0,4.7123928,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23312;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.778908;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.65356445,85.973923,-11.257568};
			angles[]={1.5707963,3.1415961,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23313;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.973923;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15112305,85.959122,-11.258057};
			angles[]={1.5707963,3.6539666e-006,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23314;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.959122;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1628418,85.936531,-11.207764};
			angles[]={4.712389,9.8504891e-008,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23315;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.936531;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.66552734,85.922569,-11.208252};
			angles[]={4.712389,3.1415982,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23316;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.922569;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.467285,85.703583,0.18041992};
			angles[]={0,4.7123904,4.712389};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23317;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.703583;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.467041,85.688782,-0.32202148};
			angles[]={0,1.5708001,4.712389};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23318;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.688782;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.516846,85.666191,-0.31030273};
			angles[]={0,1.5707966,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23319;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.666191;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.516846,85.652229,0.19238281};
			angles[]={0,4.7123928,1.5707964};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23320;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.652229;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.82568359,85.752327,11.236328};
			angles[]={1.5707963,3.1415961,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23321;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.752327;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.32324219,85.737526,11.23584};
			angles[]={1.5707963,3.6539666e-006,2.1457672e-006};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23322;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.737526;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.33496094,85.714935,11.286133};
			angles[]={4.712389,9.8504891e-008,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23323;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.714935;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.83764648,85.700974,11.285645};
			angles[]={4.712389,3.1415982,6.283185};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=23324;
		type="lsb_structure_geoDragonTooth";
		atlOffset=85.700974;
	};
};
