version=54;
center[]={5184.542,5,3927.375};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45800781,6.8051186,-7.375};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1;
		type="land_3AS_CIS_Wall_Tower_v2";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4580078,1.6579223,-7.375};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=2;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5419922,1.6579223,-7.375};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=3;
		type="land_3AS_CIS_Wall_Corner_v2";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.41699219,1.6579232,12.75};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=4;
		type="land_3AS_CIS_Wall_Door_v2";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.041992,1.6579232,4.625};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=5;
		type="land_3AS_CIS_Wall_Med_v2";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.083008,1.6579232,4.75};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=6;
		type="land_3AS_CIS_Wall_Med_v2";
	};
};
