//Used to override mission settings
enableDebugConsole = 1;


overviewText = "Official 501st Legion FunOP | All Hailstorm slots as well as 212th and 101st slots | Now with personalized slots! ";
overviewTextLocked = "501st Legion FunOP";
overviewPicture = "pictures\Arma3_501st_Legion_Introscreen_1024x512.jpg";

onLoadName = "501st Legion FunOP";
onLoadMission = "Official 501st Legion FunOP | All Hailstorm slots as well as 212th and 101st slots | Now with personalized slots!";
loadScreen = "pictures\Arma3_501st_Legion_Introscreen_1024x512.jpg";
author = "501st Mission Builderteam";
