//Used to override mission settings
enableDebugConsole = 1;


overviewText = "Official 501st Legion FunOP | All Hailstorm slots as well as 212th and 101st slots! | V110 Date: 20190605";
overviewTextLocked = "501st Legion FunOP";
overviewPicture = "pictures\Arma3_501st_Legion_Introscreen_1024x512.jpg";

onLoadName = "501st Legion Mission";
onLoadMission = "Official 501st Legion FunOP | All Hailstorm slots as well as 212th and 101st slots! | V110 Date: 20190605";
loadScreen = "pictures\Arma3_501st_Legion_Introscreen_1024x512.jpg";
author = "501st Mission Builders";
