//Used to override mission settings
enableDebugConsole = 1;


overviewText = "Official 501st Legion FunOP | All Hailstorm slots as well as 212th and 101st slots | Now with personalized slots! ";
overviewTextLocked = "501st Legion FunOP";
overviewPicture = "pictures\startup.paa";

onLoadName = "501st Legion FunOP";
onLoadMission = "Official 501st Legion FunOP | All Hailstorm slots as well as 212th and 101st slots | Now with nametags!";
loadScreen = "pictures\startup.paa";
author = "501st Mission Builderteam";
