author = "501st Mission Builders";
onLoadName = "501st Star Sim Mission";
onLoadMission = "A 501st Star Sim Mission File";

class Header
{
	gameType = Coop;
};

class CfgFunctions
{
	class SVLN
	{
		tag = "SVLN";

		class catapult
		{
			file = "catapult";
			class launchCatapult
			{
				file = "catapult_launch.sqf";
			};
			class detectVic
			{
				file = "catapult_detect_vic.sqf";
			};
			class registerPad
			{
				file = "catapult_register.sqf";
			};
			class openMenu
			{
				file = "catapult_menu.sqf";
			};
			class loadMenuDefaults
			{
				file = "catapult_menu_defaults.sqf";
			};
		};

		class killTracker
		{
			class saveNewKill
			{
				preInit = 1;
				file = "kill_tracker_save_new_kill.sqf";
			};
			class displayKillFeed
			{
				file = "kill_tracker_display_kill_info.sqf";
			};
			class enableKillFeed
			{
				file = "kill_tracker_enable_kill_feed.sqf";
			};
			class disableKillFeed
			{
				file = "kill_tracker_disable_kill_feed.sqf";
			};
			class registerZeusObject
			{
				file = "kill_tracker_register_zeus_object.sqf";
			};
		};
	};
};

#include "SVLN_CTPL_LaunchController.hh"