version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={100.12431,14.897308,10103.388};
		dir[]={0.82070023,-0.56916201,-0.050405238};
		up[]={0.56810468,0.82221335,-0.034890827};
		aside[]={-0.061303634,8.2623046e-008,-0.99813938};
	};
};
binarizationWanted=0;
sourceName="GOS_Gunkizli_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3691439;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={301.86801,805.97198,10262.34};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=799.12366;
		};
		class Item1
		{
			dataType="Marker";
			position[]={301.86801,805.97198,10262.34};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=799.12366;
		};
		class Item2
		{
			dataType="Marker";
			position[]={100.983,14.205577,10103.379};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=7.9634933;
		};
		class Item3
		{
			dataType="Marker";
			position[]={100.983,14.205577,10103.379};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=7.9634933;
		};
	};
};
