version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1162.8832,282.48059,9106.9229};
		dir[]={-0.34574273,-0.12080085,0.93052393};
		up[]={-0.042074587,0.99267673,0.11323822};
		aside[]={0.93738824,-8.9406967e-008,0.34829396};
	};
};
binarizationWanted=0;
sourceName="GOS_Gunkizli_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3691439;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
        items=2;
		class Item0
		{
			dataType="Marker";
			position[]={301.86801,805.97198,10262.34};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=799.12366;
		};

        class Item1
        {
            dataType="Marker";
            position[]={301.868010,805.971980,10262.340000};
            name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
            type="Empty";
            id=0;
            atlOffset=717.84521;
        };
	};
};
