version=54;
center[]={6115.6792,4.9985466,7003.4468};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Large CIS F.O.B.";
		class Entities
		{
			items=238;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.45947266,1.6281447,-117.14014};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=366;
				type="land_3AS_CIS_Wall_Gate_v2";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.155762,6.9043446,-112.71924};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=367;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.469238,6.9043446,-112.09424};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=368;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.405762,1.6593766,-113.34424};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=369;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.594238,1.6593766,-112.96924};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=370;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={42.969238,1.6597271,-115.09424};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=371;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={43.344238,1.6597271,-112.96924};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=372;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.719238,1.6597271,-112.71924};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=373;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.469238,1.6597271,-115.09424};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=374;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.530762,1.6597271,-115.34424};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=375;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-45.155762,1.6597271,-112.96924};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=376;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-83.530762,1.6597271,-112.84424};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=377;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.155762,1.6597271,-115.46924};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=378;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={61.469238,1.6593761,-113.59424};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=379;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={57.219238,1.6593766,-112.96924};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=380;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={65.469238,1.6593766,-112.71924};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=381;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-59.780762,1.6593766,-112.96924};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=382;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-69.655762,1.6593766,-112.84424};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=383;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-64.780762,1.6593761,-113.96924};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=384;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-98.530762,6.9043446,-112.46924};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=385;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={101.96924,6.9043446,32.405762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=386;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.59424,6.9043446,-34.969238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=387;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.53076,6.9043446,-104.59424};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=388;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-103.65576,1.6593766,-115.21924};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=389;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.40576,1.6593766,-115.21924};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=390;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-109.90576,1.6593766,-114.71924};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=391;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-109.90576,1.6593766,-109.96924};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=392;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.15576,1.6593766,-110.09424};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=393;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-104.15576,1.6593766,-113.46924};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=394;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.34424,6.9043446,-103.21924};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=395;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={94.469238,6.9043446,-112.21924};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=396;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.09424,1.6593761,-108.34424};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=397;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.09424,1.6593761,-113.09424};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=398;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={104.59424,1.6593761,-114.59424};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=399;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={99.844238,1.6593761,-114.59424};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=400;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={99.969238,1.6593761,-112.84424};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=401;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.34424,1.6593761,-108.84424};
					angles[]={0,1.5707967,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=402;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={93.844238,6.9043446,108.40576};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=403;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.84424,6.9043446,100.53076};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=404;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={98.969238,1.6593761,111.15576};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=405;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.71924,1.6593761,111.15576};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=406;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.21924,1.6593761,110.65576};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=407;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.21924,1.6593761,105.90576};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=408;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.46924,1.6593761,106.03076};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=409;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={99.469238,1.6593761,109.40576};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=410;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.21924,1.6597271,-49.969238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=411;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.84424,1.6597271,-49.594238};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=412;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.71924,1.6597271,-87.969238};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=413;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.34424,1.6597271,-88.594238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=414;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.84424,1.6593766,-64.219238};
					angles[]={0,1.5707967,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=415;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.71924,1.6593766,-74.094238};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=416;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.84424,1.6593761,-69.219238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=417;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.46924,1.6597271,17.405762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=418;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.09424,1.6597271,17.780762};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=419;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.96924,1.6597271,-20.594238};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=420;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.59424,1.6597271,-21.219238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=421;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.09424,1.6593766,3.1557617};
					angles[]={0,1.5707967,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=422;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.96924,1.6593766,-6.7192383};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=423;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={104.09424,1.6593761,-1.8442383};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=424;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.46924,1.6597271,85.530762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=425;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.09424,1.6597271,85.905762};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=426;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.96924,1.6597271,47.530762};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=427;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={105.59424,1.6597271,46.905762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=428;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.09424,1.6593766,71.280762};
					angles[]={0,1.5707967,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=429;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={102.96924,1.6593766,61.405762};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=430;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={104.09424,1.6593761,66.280762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=431;
				type="land_3AS_CIS_Wall_Bunker_v2";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6020508,1.6281443,113.07666};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=432;
				type="land_3AS_CIS_Wall_Gate_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.094238,6.9043446,108.65576};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=433;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-33.530762,6.9043446,108.03076};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=434;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.344238,1.6593761,109.28076};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=435;
				type="land_3AS_CIS_Wall_Med_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.655762,1.6593761,108.90576};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=436;
				type="land_3AS_CIS_Wall_Med_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.030762,1.6597271,111.03076};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=437;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-48.405762,1.6597271,108.90576};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=438;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.780762,1.6597271,108.65576};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=439;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.530762,1.6597271,111.03076};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=440;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.469238,1.6597271,111.28076};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=441;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.094238,1.6597271,108.90576};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=442;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={78.469238,1.6597271,108.78076};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=443;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={79.094238,1.6597271,111.40576};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=444;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-66.530762,1.6593757,109.53076};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=445;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-62.280762,1.6593761,108.90576};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=446;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-70.530762,1.6593761,108.65576};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=447;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={54.719238,1.6593761,108.90576};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=448;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={64.594238,1.6593761,108.78076};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=449;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={59.719238,1.6593757,109.90576};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=450;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.03076,6.9043446,-36.469238};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=451;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.65576,6.9043446,30.905762};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=452;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.40576,6.9043446,99.155762};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=453;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-99.530762,6.9043446,108.15576};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=454;
				type="land_3AS_CIS_Wall_Tower_v2";
				atlOffset=0.097773075;
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.15576,1.6593757,104.28076};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=455;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.15576,1.6593757,109.03076};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=456;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-109.65576,1.6593757,110.53076};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=457;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item92
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-104.90576,1.6593757,110.53076};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=458;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item93
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-105.03076,1.6593757,108.78076};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=459;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item94
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.40576,1.6593757,104.78076};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=460;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-9.5367432e-07;
			};
			class Item95
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.28076,1.6597271,45.905762};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=461;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item96
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.90576,1.6597271,45.530762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=462;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item97
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.78076,1.6597271,83.905762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=463;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item98
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.40576,1.6597271,84.530762};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=464;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item99
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.90576,1.6593761,60.155762};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=465;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item100
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-107.78076,1.6593761,70.030762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=466;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item101
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.90576,1.6593757,65.155762};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=467;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item102
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.53076,1.6597271,-21.469238};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=468;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item103
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.15576,1.6597271,-21.844238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=469;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item104
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.03076,1.6597271,16.530762};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=470;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item105
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.65576,1.6597271,17.155762};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=471;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item106
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.15576,1.6593761,-7.2192383};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=472;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item107
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.03076,1.6593761,2.6557617};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=473;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item108
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-109.15576,1.6593757,-2.2192383};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=474;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item109
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.53076,1.6597271,-89.594238};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=475;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item110
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.15576,1.6597271,-89.969238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=476;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item111
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.03076,1.6597271,-51.594238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=477;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item112
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.65576,1.6597271,-50.969238};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=478;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item113
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.15576,1.6593761,-75.344238};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=479;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item114
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.03076,1.6593761,-65.469238};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=480;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item115
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-109.15576,1.6593757,-70.344238};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=481;
				type="land_3AS_CIS_Wall_Bunker_v2";
				atlOffset=-4.7683716e-07;
			};
			class Item116
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.17919922,1.8525329,4.9873047};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=482;
				type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
				atlOffset=0.11324549;
			};
			class Item117
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.18408203,1.8525329,21.904785};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=483;
				type="3AS_Imperial_Star_Destroyer_Corridor_Door_Double_Prop";
				atlOffset=0.11324549;
			};
			class Item118
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.17627,1.7596397,4.9882813};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=532;
				type="3AS_Imperial_Star_Destroyer_Room_Big_Prop";
				atlOffset=0.11122036;
			};
			class Item119
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6567383,1.7596064,13.427246};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=484;
				type="3AS_Imperial_Star_Destroyer_Room_Small_Prop";
				atlOffset=0.11118698;
			};
			class Item120
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.230957,1.7595062,21.916992};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=485;
				type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
				atlOffset=0.11108732;
			};
			class Item121
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.22070313,1.8525329,13.437012};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=486;
				type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
				atlOffset=0.11324549;
			};
			class Item122
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.605957,1.7595062,21.910645};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=487;
				type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
				atlOffset=0.11108732;
			};
			class Item123
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.21777344,1.8525329,-3.4912109};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=488;
				type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
				atlOffset=0.11324549;
			};
			class Item124
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.595703,1.7596397,-3.4975586};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=489;
				type="3AS_Imperial_Star_Destroyer_Room_Big_Prop";
				atlOffset=0.11122036;
			};
			class Item125
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.21044922,1.8525329,-20.418457};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=490;
				type="3AS_Imperial_Star_Destroyer_Corridor_Door_Double_Prop";
				atlOffset=0.11324549;
			};
			class Item126
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.262207,1.7596064,-11.941406};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=491;
				type="3AS_Imperial_Star_Destroyer_Room_Small_Prop";
				atlOffset=0.11118698;
			};
			class Item127
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6259766,1.7595062,-20.431152};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=492;
				type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
				atlOffset=0.11108732;
			};
			class Item128
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.17431641,1.8525329,-11.950684};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=493;
				type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
				atlOffset=0.11324549;
			};
			class Item129
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2109375,1.7595062,-20.424316};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=591;
				type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
				atlOffset=0.11108732;
			};
			class Item130
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5493164,1.0549436,-0.99169922};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=494;
				type="3AS_CISFuelPipes";
			};
			class Item131
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.811035,-0.045161247,-6.1430664};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=495;
				type="3AS_CISFuelPipesEnd";
			};
			class Item132
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.591309,1.1703911,2.4169922};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=496;
				type="3AS_CISFuelPump1";
			};
			class Item133
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.604492,1.1534939,-9.425293};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=497;
				type="3AS_CISFuelPump1";
			};
			class Item134
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8691406,0.46360588,21.96875};
					angles[]={0.0084994864,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=498;
				type="3AS_Barricade_2_C_Prop";
			};
			class Item135
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.1967773,0.75427389,5.0239258};
					angles[]={0.0084994864,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=499;
				type="3AS_Barricade_cis_Prop";
				atlOffset=0.11091709;
			};
			class Item136
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8041992,0.7996254,17.630859};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=500;
				type="3AS_BoxBarricade1";
			};
			class Item137
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.78418,0.85901594,13.253418};
					angles[]={6.2746859,0,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=501;
				type="3AS_BoxBarricade2";
				atlOffset=9.5367432e-07;
			};
			class Item138
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1992188,0.87211227,-19.112793};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=502;
				type="3AS_BoxBarricade3";
			};
			class Item139
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6411133,1.1118264,25.859863};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=503;
				type="3AS_BoxBarricade4";
			};
			class Item140
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.4511719,0.85810804,21.653809};
					angles[]={6.2746859,0,-0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=504;
				type="3AS_BoxBarricade5";
			};
			class Item141
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.25,0.90619087,26.056641};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=505;
				type="3AS_BoxBarricade6";
				atlOffset=0.22922945;
			};
			class Item142
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2407227,0.76614285,-16.336914};
					angles[]={-0,3.4033923,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=506;
				type="3AS_BoxBarricade7";
				atlOffset=0.10269928;
			};
			class Item143
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.203125,0.88218021,-16.063965};
					angles[]={-0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=507;
				type="3AS_BoxBarricade8";
				atlOffset=9.5367432e-07;
			};
			class Item144
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9765625,0.77076817,4.3769531};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=508;
				type="3AS_Cover2";
			};
			class Item145
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5869141,0.77076817,13.163574};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=509;
				type="3AS_Cover2";
			};
			class Item146
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.559082,0.77076817,-3.7387695};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=510;
				type="3AS_Barricade_Cover_2_Prop";
			};
			class Item147
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0307617,0.77076817,-12.515137};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=511;
				type="3AS_Barricade_Cover_2_Prop";
			};
			class Item148
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.19189453,0.77076817,-21.443848};
					angles[]={-0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=512;
				type="3AS_Barricade_Cover_2_Prop";
			};
			class Item149
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.11962891,0.77076817,23.335938};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=513;
				type="3AS_Barricade_Cover_2_Prop";
			};
			class Item150
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.5527344,1.0380459,-6.1333008};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=514;
				type="3AS_CISFuelPipes";
			};
			class Item151
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.791504,-0.028263569,-0.99365234};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=515;
				type="3AS_CISFuelPipesEnd";
			};
			class Item152
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.209473,0.21391964,-10.055176};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=516;
				type="442_barricade1_cis";
			};
			class Item153
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.589844,0.23082161,2.8764648};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					disableSimulation=1;
				};
				id=517;
				type="442_barricade1_cis";
				atlOffset=4.2915344e-06;
			};
			class Item154
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5048828,0.89799452,-24.515137};
					angles[]={-0,6.0213861,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=518;
				type="3AS_BoxBarricade7";
				atlOffset=0.005320549;
			};
			class Item155
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.396973,0.77203321,-20.130371};
					angles[]={0.0084994864,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=519;
				type="3AS_BoxBarricade7";
				atlOffset=0.10858965;
			};
			class Item156
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4970703,1.1287293,17.938965};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=520;
				type="3AS_BoxBarricade4";
				atlOffset=5.2452087e-06;
			};
			class Item157
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.07373,1.1118321,24.518066};
					angles[]={-0,1.3113417e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=521;
				type="3AS_BoxBarricade4";
				atlOffset=5.7220459e-06;
			};
			class Item158
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.079102,1.1287241,19.21582};
					angles[]={-0,1.3113417e-07,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=522;
				type="3AS_BoxBarricade4";
			};
			class Item159
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0991211,0.34603405,7.7163086};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=523;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=0.10270882;
			};
			class Item160
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1616211,0.36292219,2.2797852};
					angles[]={-0,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=524;
				type="3AS_Barricade_2_C_Prop";
				atlOffset=0.11959696;
			};
			class Item161
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.178711,0.73179293,5.03125};
					angles[]={0.0084994864,0,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=525;
				type="3AS_HoloTable_Rectangle_Green_Prop";
				atlOffset=0.21881199;
			};
			class Item162
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1040039,1.7823915,11.059082};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=526;
				type="3AS_Terminal_CIS_Wall_2";
				atlOffset=1.5056667;
			};
			class Item163
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.112793,1.7034111,-1.0615234};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=527;
				type="3AS_Terminal_CIS_Wall_2";
				atlOffset=1.4266863;
			};
			class Item164
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1787109,1.6533074,13.990723};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=528;
				type="3AS_Terminal_CIS_Wall_1";
				atlOffset=1.0887899;
			};
			class Item165
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.210938,1.6875114,14.001465};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=529;
				type="3AS_Terminal_CIS_Wall_1";
				atlOffset=1.1229939;
			};
			class Item166
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1787109,1.6925879,-4.0219727};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=530;
				type="3AS_Terminal_CIS_Wall_1";
				atlOffset=1.1111727;
			};
			class Item167
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.169922,1.6573758,-4.0268555};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=531;
				type="3AS_Terminal_CIS_Wall_1";
				atlOffset=1.0759606;
			};
			class Item168
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.216797,1.3233614,13.144043};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=533;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.21199989;
			};
			class Item169
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.222168,1.458868,-3.199707};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=534;
				type="3AS_CIS_Console_4_Prop";
				atlOffset=0.1181426;
			};
			class Item170
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.306641,1.3640413,-1.1459961};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=535;
				type="3AS_CIS_Console_Wall_Prop";
				atlOffset=0.72354412;
			};
			class Item171
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.330078,1.4539547,11.029785};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=536;
				type="3AS_CIS_Console_Wall_Prop";
				atlOffset=0.81345701;
			};
			class Item172
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.8125,1.3812256,8.5336914};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=537;
				type="3AS_Terminal_Data_CIS";
			};
			class Item173
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.873047,0.92170954,4.8481445};
					angles[]={0.0084994864,3.141593,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=538;
				type="3AS_CIS_Console_Prop";
			};
			class Item174
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.812012,1.3812256,9.2568359};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=539;
				type="3AS_Terminal_Data_CIS";
			};
			class Item175
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.809082,1.3812256,9.9868164};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=540;
				type="3AS_Terminal_Data_CIS";
			};
			class Item176
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.815918,1.3812256,12.148926};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=541;
				type="3AS_Terminal_Data_CIS";
			};
			class Item177
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.815918,1.3812256,12.878418};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=542;
				type="3AS_Terminal_Data_CIS";
			};
			class Item178
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.815918,1.3812256,13.604004};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=543;
				type="3AS_Terminal_Data_CIS";
			};
			class Item179
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.807129,1.3981228,-3.6518555};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=544;
				type="3AS_Terminal_Data_CIS";
			};
			class Item180
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.806152,1.3981228,-2.9287109};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=545;
				type="3AS_Terminal_Data_CIS";
			};
			class Item181
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.803223,1.3981228,-2.1987305};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=546;
				type="3AS_Terminal_Data_CIS";
			};
			class Item182
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.810059,1.3981228,-0.036621094};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=547;
				type="3AS_Terminal_Data_CIS";
			};
			class Item183
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.810059,1.3981228,0.69287109};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=548;
				type="3AS_Terminal_Data_CIS";
			};
			class Item184
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.810059,1.3981228,1.418457};
					angles[]={-0,1.5707961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					disableSimulation=1;
				};
				id=549;
				type="3AS_Terminal_Data_CIS";
			};
			class Item185
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9829102,1.7504711,21.935547};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=550;
				type="land_ISD_Small_Door";
				atlOffset=0.081058979;
			};
			class Item186
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3583984,1.6694117,21.933105};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=551;
				type="land_ISD_Small_Door";
			};
			class Item187
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3432617,1.7701731,13.444824};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=552;
				type="land_ISD_Small_Door";
				atlOffset=0.10076094;
			};
			class Item188
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9350586,1.7629299,4.9926758};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=553;
				type="land_ISD_Small_Door";
				atlOffset=0.09351778;
			};
			class Item189
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3579102,1.7562275,-3.4760742};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=554;
				type="land_ISD_Small_Door";
				atlOffset=0.086815834;
			};
			class Item190
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9667969,1.6694117,-11.927246};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=555;
				type="land_ISD_Small_Door";
			};
			class Item191
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9418945,1.7604675,-20.403809};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=556;
				type="land_ISD_Small_Door";
				atlOffset=0.091055393;
			};
			class Item192
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3422852,1.7791042,-20.419922};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=557;
				type="land_ISD_Small_Door";
				atlOffset=0.10969257;
			};
			class Item193
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.20703125,2.0276155,-23.23584};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=558;
				type="land_3AS_Venator_Door";
			};
			class Item194
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.2578125,2.0276155,24.777832};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=559;
				type="land_3AS_Venator_Door";
			};
			class Item195
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5444336,1.6593766,29.998535};
					angles[]={0,3.141593,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=560;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item196
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.184082,1.6593766,29.994141};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=561;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item197
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.527832,1.6597271,19.645996};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=562;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item198
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.989746,1.6593771,29.983887};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=563;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=4.7683716e-07;
			};
			class Item199
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.526855,1.6597271,-4.5175781};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=564;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item200
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5288086,1.6593766,-28.45166};
					angles[]={0,1.3113417e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=565;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item201
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.54541,1.6593766,-23.083496};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=566;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item202
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.216309,1.6593766,-28.450684};
					angles[]={0,1.3113417e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=567;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item203
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.118652,1.6593766,30.061523};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=568;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item204
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.806152,1.6593766,30.061035};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=569;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item205
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.077637,1.6597271,-18.081055};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=570;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item206
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.539551,1.6593771,-28.418945};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=571;
				type="land_3AS_cis_Wall_Short_v2";
				atlOffset=4.7683716e-07;
			};
			class Item207
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.077148,1.6597271,6.0825195};
					angles[]={0,1.5707961,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=572;
				type="land_3AS_cis_Wall_Long_v2";
			};
			class Item208
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.095215,1.6593766,24.648438};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=573;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item209
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.102051,1.6593766,-28.437012};
					angles[]={0,1.5099579e-07,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=574;
				type="land_3AS_CIS_Wall_Med_v2";
			};
			class Item210
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.741211,1.6593766,-28.433105};
					angles[]={0,6.283185,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=575;
				type="land_3AS_cis_Wall_Short_v2";
			};
			class Item211
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.063965,5.4151583,21.012207};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=576;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=5.2242107;
			};
			class Item212
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.095703,5.3964567,-19.413086};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=577;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=5.2055092;
			};
			class Item213
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.516602,5.399066,-19.464844};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=578;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=5.2081184;
			};
			class Item214
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.553711,5.3922148,20.916504};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=579;
				type="3AS_Prop_Baseplate_20x20_thin";
				atlOffset=5.2012672;
			};
			class Item215
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.76416,5.555337,0.79345703};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=580;
				type="3AS_Prop_Baseplate_30_Thin_CIS";
				atlOffset=5.1359305;
			};
			class Item216
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.799805,5.5629015,0.74951172};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=581;
				type="3AS_Prop_Baseplate_30_Thin_CIS";
				atlOffset=5.1434951;
			};
			class Item217
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.20605469,5.4976645,20.807129};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=582;
				type="3AS_Prop_Baseplate_20_Thin_CIS";
				atlOffset=5.0816793;
			};
			class Item218
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.31591797,5.4677286,-19.717285};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=583;
				type="3AS_Prop_Baseplate_20_Thin_CIS";
				atlOffset=5.0517435;
			};
			class Item219
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0126953,4.6062098,-24.353027};
					angles[]={0,2.1159651e-06,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=584;
				type="3AS_Rock_11_Slate";
				atlOffset=3.4006166;
			};
			class Item220
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3564453,4.6455507,-27.760254};
					angles[]={0,0,5.2359886};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=585;
				type="3AS_Rock_2_Slate";
				atlOffset=2.9063468;
			};
			class Item221
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3310547,4.2436571,-25.861816};
					angles[]={3.141592,3.4033921,6.283185};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=586;
				type="3AS_Rock_9_Slate";
				atlOffset=3.8319712;
			};
			class Item222
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.484375,0.72531939,-28.656738};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=587;
				type="3AS_Rock_21_Slate";
				atlOffset=-0.0014533997;
			};
			class Item223
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.38037109,4.1346893,-23.723145};
					angles[]={0,4.7123895,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=588;
				type="3AS_Rock_21_Slate";
				atlOffset=3.1828794;
			};
			class Item224
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9550781,3.5804338,-26.467773};
					angles[]={4.712389,3.141593,4.9741888};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=589;
				type="3AS_Rock_22_Slate";
				atlOffset=1.2041826;
			};
			class Item225
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6948242,2.1336107,-27.890625};
					angles[]={4.712389,3.1415961,1.3089967};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=590;
				type="3AS_Rock_22_Slate";
				atlOffset=1.0513339;
			};
			class Item226
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0639648,0.72677279,-25.685547};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=592;
				type="3AS_Rock_21_Slate";
			};
			class Item227
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.32421875,4.3051872,26.178223};
					angles[]={6.4074999e-07,1.5707964,6.2831841};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=593;
				type="3AS_Rock_21_Slate";
				atlOffset=3.0481863;
			};
			class Item228
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6616211,0.72677279,26.956055};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=594;
				type="3AS_Rock_21_Slate";
			};
			class Item229
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7783203,0.72677279,28.759277};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=595;
				type="3AS_Rock_21_Slate";
			};
			class Item230
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5532227,0.72677279,30.440918};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=596;
				type="3AS_Rock_21_Slate";
			};
			class Item231
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9101563,0.95600319,26.86084};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=597;
				type="3AS_Rock_21_Slate";
			};
			class Item232
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5917969,0.72677279,28.908691};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=598;
				type="3AS_Rock_21_Slate";
			};
			class Item233
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8808594,0.72677279,30.39209};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=599;
				type="3AS_Rock_21_Slate";
			};
			class Item234
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44824219,4.0661087,-34.516113};
					angles[]={6.0213861,0,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=600;
				type="3AS_Prop_Baseplate_10_Thin_CIS";
				atlOffset=3.8761034;
			};
			class Item235
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44775391,1.4800606,-44.154785};
					angles[]={6.0213861,0,0};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=601;
				type="3AS_Prop_Baseplate_10_Thin_CIS";
				atlOffset=1.2900558;
			};
			class Item236
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.23632813,4.1073046,35.579102};
					angles[]={0.26179874,3.1415925,6.283185};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=602;
				type="3AS_Prop_Baseplate_10_Thin_CIS";
				atlOffset=3.9172993;
			};
			class Item237
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.23681641,1.521256,45.217285};
					angles[]={0.26179874,3.1415925,6.283185};
				};
				side="Empty";
				class Attributes
				{
					disableSimulation=1;
				};
				id=603;
				type="3AS_Prop_Baseplate_10_Thin_CIS";
				atlOffset=1.3312511;
			};
		};
		id=604;
		atlOffset=1.8274131;
	};
};
