version=54;
center[]={4401.3203,4.1270065,-9.8356829};
class items
{
	items=95;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.825195,6.7807455,-16.552505};
			angles[]={0,4.3588562,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=114;
		type="3as_Big_Box_3_Light_prop";
		atlOffset=4.6223526;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.51123,4.8825684,19.18615};
			angles[]={0,4.6823726,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=99;
		type="land_3as_tatooine_cantina1";
		atlOffset=-4.7683716e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.353027,4.8825693,38.99152};
			angles[]={0,1.5484439,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=100;
		type="land_3as_tatooine_cantina1";
		atlOffset=4.7683716e-007;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.668457,1.0129433,-36.238964};
			angles[]={0,1.434907,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=150;
		type="Land_fort_rampart_EP1";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.806152,1.0129433,-45.597099};
			angles[]={0,1.3290381,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=153;
		type="Land_fort_rampart_EP1";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.06543,1.0129433,-54.143932};
			angles[]={0,0.97646886,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=154;
		type="Land_fort_rampart_EP1";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.253906,1.0129433,-61.711628};
			angles[]={0,0.8706001,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=155;
		type="Land_fort_rampart_EP1";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.365723,1.0129433,-91.048538};
			angles[]={0,0.35702702,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=156;
		type="Land_fort_rampart_EP1";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.240234,1.0129433,-93.836166};
			angles[]={0,0.25115821,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=157;
		type="Land_fort_rampart_EP1";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1899414,9.0077286,25.678627};
			angles[]={0,1.6121142,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="Land_sloup_vn";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8564453,9.0077286,-30.427841};
			angles[]={0,1.6121142,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=145;
		type="Land_sloup_vn";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.281738,6.2439041,40.282913};
			angles[]={0,1.8353211,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="land_3as_tatooine_house4";
		atlOffset=4.7683716e-007;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.131348,2.7240944,9.5362854};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=46;
		type="land_3as_tatooine_house6";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.686035,2.8660769,-5.4078836};
		};
		side="Empty";
		class Attributes
		{
		};
		id=44;
		type="3as_tatooine_landingpad";
		atlOffset=4.2264805;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.20459,3.8629198,-27.956818};
			angles[]={0,4.4616919,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="3as_large_crate_stack_2_prop";
		atlOffset=-3.8146973e-006;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.358398,2.8954802,38.722488};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="3as_large_crate_stack_3_prop";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.919922,3.3413615,25.610088};
			angles[]={-0,1.5751961,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="3as_tatooine_Market";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.215332,3.6553745,-23.060974};
			angles[]={0.01539844,0,6.1958947};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="3as_tatooine_MoistureEvaporator";
		atlOffset=-4.7683716e-007;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.851563,5.8999147,28.871422};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=111;
		type="Land_dp_transformer_F";
		atlOffset=3.2817211;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3212891,2.3912449,-41.409878};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=144;
		type="Land_dp_transformer_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1220703,2.391243,-76.236595};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=147;
		type="Land_dp_transformer_F";
		atlOffset=-1.9073486e-006;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5317383,3.0299139,-10.068646};
			angles[]={0,1.5579401,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=113;
		type="Land_DPP_01_waterCooler_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.322266,3.4803715,-2.7251406};
			angles[]={0,1.5989499,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="Land_Trafostanica_mala";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3339844,8.4423981,-9.0128717};
			angles[]={0,4.7435951,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="Land_Trafostanica_mala";
		atlOffset=0.16858959;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.72949219,3.4803715,48.700706};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="Land_Trafostanica_velka";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.452148,2.6087828,-30.887928};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=17;
		type="Land_SmallComsPlatform";
		atlOffset=3.0466747;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.017578,1.7755542,42.811909};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=149;
		type="Land_Rampart_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.006348,1.7755504,-72.950211};
			angles[]={0,3.9454708,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=151;
		type="Land_Rampart_F";
		atlOffset=-3.8146973e-006;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.898438,1.7755542,-80.103836};
			angles[]={0,0.90630937,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=152;
		type="Land_Rampart_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.195801,0.90256071,-67.415871};
			angles[]={0,5.6716957,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=158;
		type="Land_Rampart_F";
		atlOffset=-0.87299347;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.946777,1.4738183,-84.440285};
			angles[]={0,2.0947163,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=159;
		type="Land_Rampart_F";
		atlOffset=-0.30173588;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.280762,2.895009,-6.7549982};
			angles[]={0,1.609858,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_spp_Panel_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.71582,2.895009,-22.075676};
			angles[]={0,1.609858,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7;
		type="Land_spp_Panel_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8134766,47.516182,53.557671};
			angles[]={0,1.5848767,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=59;
		type="Land_spp_Panel_F";
		atlOffset=11.401463;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.304199,47.516182,46.880951};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=60;
		type="Land_spp_Panel_F";
		atlOffset=10.81456;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.491699,47.516182,53.280048};
			angles[]={0,4.7222476,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=61;
		type="Land_spp_Panel_F";
		atlOffset=11.003422;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.387695,47.516182,59.969521};
			angles[]={0,3.1570749,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=62;
		type="Land_spp_Panel_F";
		atlOffset=11.282871;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.669922,47.516178,53.437366};
			angles[]={3.1416492,4.7264824,0.045571737};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=63;
		type="Land_spp_Panel_F";
		atlOffset=11.101852;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.763184,47.81184,46.884499};
			angles[]={3.1416492,3.1416554,0.045571737};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=64;
		type="Land_spp_Panel_F";
		atlOffset=11.06427;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0048828,48.12138,53.407448};
			angles[]={3.1416492,1.5806631,0.045571737};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=65;
		type="Land_spp_Panel_F";
		atlOffset=11.900948;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.679688,47.818054,59.973068};
			angles[]={3.1416492,0.015510849,0.045571737};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=66;
		type="Land_spp_Panel_F";
		atlOffset=11.55867;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9589844,52.394016,53.852188};
			angles[]={3.1323066,1.5848767,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=67;
		type="Land_spp_Panel_F";
		atlOffset=1.1309586;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.449707,52.45628,60.528622};
			angles[]={3.1323066,0,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=68;
		type="Land_spp_Panel_F";
		atlOffset=1.8808136;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.214844,52.395451,54.005943};
			angles[]={3.1323066,4.7222476,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=69;
		type="Land_spp_Panel_F";
		atlOffset=1.8762741;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.533203,52.334229,47.440613};
			angles[]={3.1323066,3.157202,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=70;
		type="Land_spp_Panel_F";
		atlOffset=1.3041039;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9106445,52.394016,54.241714};
			angles[]={0,1.5848767,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=71;
		type="Land_spp_Panel_F";
		atlOffset=1.1525078;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.401367,52.394016,47.565002};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=72;
		type="Land_spp_Panel_F";
		atlOffset=1.3140602;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.166504,52.394016,54.087952};
			angles[]={0,4.7222476,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=73;
		type="Land_spp_Panel_F";
		atlOffset=1.8551559;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.484863,52.394016,60.653561};
			angles[]={0,3.1570749,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=74;
		type="Land_spp_Panel_F";
		atlOffset=1.8688087;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9077148,56.997482,53.52285};
			angles[]={3.1323066,1.5848767,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=83;
		type="Land_spp_Panel_F";
		atlOffset=1.3108788;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.398438,57.059746,60.199287};
			angles[]={3.1323066,0,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=84;
		type="Land_spp_Panel_F";
		atlOffset=1.1934586;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.163574,56.998917,53.676605};
			angles[]={3.1323066,4.7222476,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=85;
		type="Land_spp_Panel_F";
		atlOffset=1.3154678;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.481934,56.937695,47.111275};
			angles[]={3.1323066,3.157202,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=86;
		type="Land_spp_Panel_F";
		atlOffset=1.4356499;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7636719,58.960804,53.912376};
			angles[]={0,1.5848767,1.1271223};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=87;
		type="Land_spp_Panel_F";
		atlOffset=3.734623;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.350098,59.439091,45.64949};
			angles[]={5.1193972,0,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=88;
		type="Land_spp_Panel_F";
		atlOffset=4.5226059;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.757324,59.072144,53.758614};
			angles[]={0,4.7222476,5.1089578};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=89;
		type="Land_spp_Panel_F";
		atlOffset=4.0268326;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.433594,59.607964,61.63063};
			angles[]={1.1264604,3.1571572,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=90;
		type="Land_spp_Panel_F";
		atlOffset=4.3151932;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.523438,2.8852386,1.1590481};
			angles[]={0,1.609858,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_spp_Panel_Broken_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.958496,2.8852386,-14.16163};
			angles[]={0,1.609858,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6;
		type="Land_spp_Panel_Broken_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.317871,17.527672,70.281204};
			angles[]={0,5.0036755,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="3as_Cliff_1_tatooine";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.013672,17.885796,-23.326286};
		};
		side="Empty";
		class Attributes
		{
		};
		id=120;
		type="3as_Cliff_1_tatooine";
		atlOffset=0.35812378;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.160156,20.520594,57.194439};
		};
		side="Empty";
		class Attributes
		{
		};
		id=121;
		type="3as_Cliff_10_tatooine";
		atlOffset=8.7668457;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.833496,6.5963717,-45.307304};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="3as_Cliff_11_tatooine";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.294922,13.063807,9.4742384};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="3as_Cliff_2_tatooine";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.056152,4.9177027,-72.070938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="3as_Cliff_3_tatooine";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.667969,8.4904842,57.495731};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="3as_Cliff_4_tatooine";
		atlOffset=-4.7683716e-007;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.854492,8.4904842,-16.307549};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="3as_Cliff_4_tatooine";
		atlOffset=-4.7683716e-007;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0751953,8.4904842,74.298981};
			angles[]={0,1.7220986,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=91;
		type="3as_Cliff_4_tatooine";
		atlOffset=-4.7683716e-007;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.539063,8.4904842,-98.05117};
			angles[]={0,4.4289684,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=92;
		type="3as_Cliff_4_tatooine";
		atlOffset=-4.7683716e-007;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.530273,8.4904919,67.859673};
			angles[]={0,4.5617657,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=93;
		type="3as_Cliff_4_tatooine";
		atlOffset=7.1525574e-006;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.819824,8.4904881,15.293386};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="3as_Cliff_4_tatooine";
		atlOffset=3.3378601e-006;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.959961,8.2849207,26.785919};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=36;
		type="3as_Cliff_5_tatooine";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.472656,32.361256,-11.305264};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=37;
		type="3as_Cliff_6_tatooine";
		atlOffset=0.24406433;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.599121,33.159988,20.137285};
		};
		side="Empty";
		class Attributes
		{
		};
		id=123;
		type="3as_Cliff_6_tatooine";
		atlOffset=0.99483299;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.928223,4.9608479,-60.24612};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="3as_Cliff_7_tatooine";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.629395,19.943899,20.591747};
		};
		side="Empty";
		class Attributes
		{
		};
		id=118;
		type="3as_Cliff_7_tatooine";
		atlOffset=14.983051;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.175293,21.645397,66.361481};
			angles[]={0,1.8724014,-0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=40;
		type="3as_Cliff_9_tatooine";
		atlOffset=1.0680084;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.408203,6.1075048,61.503735};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=117;
		type="3as_Cliff_9_tatooine";
		atlOffset=3.8146973e-006;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.573242,13.075979,-5.2816515};
			angles[]={0,1.1895814,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=124;
		type="3as_Rock_15_tatooine";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.618164,23.74687,53.457489};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="Land_A_TVTower_Base";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3769531,1.4474301,-78.172722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=127;
		type="3as_tatooine_wall1";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.200195,1.4474301,-78.161072};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=133;
		type="3as_tatooine_wall1";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.254883,1.4474301,-58.219822};
			angles[]={0,1.5910848,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=136;
		type="3as_tatooine_wall1";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.945801,1.4474301,-74.040054};
			angles[]={0,1.5910848,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=138;
		type="3as_tatooine_wall1";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6772461,1.4474301,-38.514744};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=141;
		type="3as_tatooine_wall1";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.500488,1.4474301,-38.503094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=143;
		type="3as_tatooine_wall1";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6552734,2.0859394,-77.929825};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=126;
		type="3as_tatooine_wall2";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.265625,2.0859394,-77.950089};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=132;
		type="3as_tatooine_wall2";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.660645,2.0859394,-50.194176};
			angles[]={0,1.5910848,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=135;
		type="3as_tatooine_wall2";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.317871,2.0859394,-66.111404};
			angles[]={0,1.5910848,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=137;
		type="3as_tatooine_wall2";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3549805,2.0859394,-38.271847};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=140;
		type="3as_tatooine_wall2";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.565918,2.0859394,-38.29211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=142;
		type="3as_tatooine_wall2";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.543457,1.5933418,-78.193062};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=125;
		type="3as_tatooine_wallarch";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.557617,1.5933418,-42.302288};
			angles[]={0,1.5910848,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=134;
		type="3as_tatooine_wallarch";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.243164,1.5933418,-38.535084};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=139;
		type="3as_tatooine_wallarch";
	};
};
