version=54;
center[]={5985.709,7.2494831,3773.6003};
class items
{
	items=14;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.455078,7.0383549,2.3747559};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=19;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=2.4827194;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.433105,6.8051186,-2.3710938};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=24;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=2.2494831;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.455078,1.8999119,-15.375244};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=13;
		type="land_3AS_CIS_Wall_Bunker_v2";
		atlOffset=2.4914722;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.669922,1.9276867,-15.375244};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=14;
		type="land_3AS_CIS_Wall_Bunker_v2";
		atlOffset=2.5192471;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.419922,2.1711369,15.374756};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=16;
		type="land_3AS_CIS_Wall_Bunker_v2";
		atlOffset=2.7626972;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.516602,2.1711369,15.358643};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=17;
		type="land_3AS_CIS_Wall_Bunker_v2";
		atlOffset=2.7626972;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54492188,1.9199944,-19.375244};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=10;
		type="land_3AS_CIS_Wall_Door_v2";
		atlOffset=0.47002029;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58007813,2.1411591,19.374756};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=15;
		type="land_3AS_CIS_Wall_Door_v2";
		atlOffset=0.47002077;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.725098,1.887455,-11.558594};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=21;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=2.4790154;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.138184,2.1800098,11.433105};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=22;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=2.7715702;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.703125,2.0564041,11.562256};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=25;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=2.6479645;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.116211,1.9467735,-11.429443};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=26;
		type="land_3AS_CIS_Wall_Med_v2";
		atlOffset=2.5383339;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.706543,1.8726978,-2.4013672};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=23;
		type="land_3AS_cis_Wall_Short_v2";
		atlOffset=2.4642582;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.68457,2.0613861,2.4050293};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=27;
		type="land_3AS_cis_Wall_Short_v2";
		atlOffset=2.6529465;
	};
};
