version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={843.20392,294.81436,2950.0269};
		dir[]={-0.21054791,-0.55040497,0.80805337};
		up[]={-0.13879479,0.83484864,0.53268009};
		aside[]={0.96778017,-8.2701445e-007,0.25217056};
	};
};
binarizationWanted=0;
sourceName="VT5_Suomi_Finland_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11359256;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=6;
		hour=16;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={298.151,597.86102,2995.6721};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=577.51428;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.151,597.86102,2995.6721};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=577.51428;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-147.14101,33.492001,4236.0591};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=16.811443;
		};
		class Item3
		{
			dataType="Marker";
			position[]={-147.14101,33.492001,4236.0591};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=16.811443;
		};
		class Item4
		{
			dataType="Marker";
			position[]={722.75,41.969769,3281.1731};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=27.393833;
		};
	};
};
