version=54;
name="FOB_Sola";
author="Cringecase";
category="Aux501_Editor_Subcategory_Republic";
requiredAddons[]=
{
	"A3_Characters_F",
	"ace_fortify",
	"ace_headless",
	"ace_respawn",
	"ace_zeus",
	"A3_Modules_F_Curator_Curator",
	"Aux501_Patch_Units_Republic_501_Infantry",
	"Aux501_Patch_Units_Republic_501_Airborne",
	"3AS_Structures_LandingPads",
	"3AS_Prop_Platforms",
	"3AS_Prop_Trenches",
	"3AS_Structures_FOB",
	"3AS_Structures2_GenericFOB",
	"RD501_patch_bacta_tank",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Mark_Mil_Flags",
	"ace_common",
	"3AS_Prop_Crates",
	"3AS_Prop_Terminals",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"442_misc_holotable",
	"OPTRE_UNSC_Structure_Military",
	"RD501_patch_VLS",
	"442_misc_shield",
	"A3_Ui_F"
};
