version=54;
name="The Wanders";
author="target54";
category="RD501_Editor_Category_syndicate";
requiredAddons[]=
{
	"A3_Characters_F_Exp",
	"Aux501_Patch_ZH73",
	"A3_Weapons_F",
	"JLTS_weapons_Core",
	"A3_Characters_F",
	"ace_realisticnames",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"Aux501_Patch_E5C",
	"A3_Weapons_F_Exp_Launchers_RPG7",
	"cba_jam",
	"ace_overpressure",
	"ace_reloadlaunchers",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"ace_arsenal"
};
