version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=3581;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=30;
	};
	class Camera
	{
		pos[]={195.72302,226.62489,15169.924};
		dir[]={0.060080968,-0.82678789,-0.55932969};
		up[]={0.088301815,0.56251872,-0.82205468};
		aside[]={-0.99429357,-2.8708018e-007,-0.10680366};
	};
};
binarizationWanted=0;
sourceName="Altis_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15934274;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.91901,531.87524,15000.238};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=717.84521;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.91901,531.87524,15000.238};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=717.84521;
		};
		class Item2
		{
			dataType="Marker";
			position[]={299.18042,4.1051407,15000.474};
			name="FOB%20Halki";
			type="Empty";
			id=3580;
			atlOffset=190.07513;
		};
		class Item3
		{
			dataType="Marker";
			position[]={299.18042,4.1051407,15000.474};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=3580;
			atlOffset=190.07513;
		};
	};
};
