version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2864;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={4881.8711,207.35622,10113.705};
		dir[]={-0.22573031,-0.50067663,0.83571744};
		up[]={-0.13056467,0.8656159,0.48338822};
		aside[]={0.96543014,4.5407796e-007,0.26076728};
	};
};
binarizationWanted=0;
sourceName="Altis_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15934274;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={298.91901,531.87524,15000.238};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=717.84521;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.91901,531.87524,15000.238};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=717.84521;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4738.8921,22.274973,10398.674};
			name="Fob%20Halki";
			type="Empty";
			id=2863;
			atlOffset=7.848794;
		};
	};
};
