version=54;
center[]={6935.0293,-0.90823364,3684.8914};
class items
{
	items=74;
	class Item0
	{
		dataType="Layer";
		name="Kaminodome2Matnence";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="KaminoDome1Matnence_1";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={161.37207,0.069950104,384.13135};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=2156;
						type="land_3as_Dome_3_Prop";
						atlOffset=-5.9082327;
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={101.02051,0.069946289,384.1499};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=2157;
						type="land_3as_Dome_4_Prop";
						atlOffset=-5.9082336;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={161.35645,0.069946289,323.78003};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=2170;
						type="land_3as_Dome_4_Prop";
						atlOffset=-5.9082336;
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={101.00488,0.069950104,323.79858};
							angles[]={0,3.1415927,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=2171;
						type="land_3as_Dome_3_Prop";
						atlOffset=-5.9082327;
					};
				};
				id=114;
				atlOffset=-4.4133058;
			};
		};
		id=158;
		atlOffset=0.12090397;
	};
	class Item1
	{
		dataType="Layer";
		name="KaminoDomeSolid";
		class Entities
		{
			items=68;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-350.15576,85.665344,-96.022949};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1955;
				type="land_3as_Dome_3_Prop";
				atlOffset=79.687164;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-410.50732,85.665344,-96.004395};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1956;
				type="land_3as_Dome_4_Prop";
				atlOffset=79.687164;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.51807,85.579361,-126.40039};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1957;
				type="3AS_Venator_Intersection_Prop";
				atlOffset=77.865913;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-400.15479,85.578506,-126.38965};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1958;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.860275;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-421.35645,85.578506,-126.39355};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1959;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-434.86035,85.578506,-126.39111};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1960;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.50928,85.578506,-106.74707};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1961;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.89209;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.51318,85.578506,-85.54541};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1962;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.51074,85.578506,-72.041504};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1963;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-326.16064,85.578506,-126.43701};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1964;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.51025,85.578506,-180.78662};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1965;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-360.86621,85.578506,-126.43848};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1966;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.862473;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-339.66455,85.578506,-126.43457};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1967;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.51172,85.578506,-146.08105};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1968;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.860184;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.50781,85.578506,-167.28271};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1969;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-350.17139,85.665344,-156.37451};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1970;
				type="land_3as_Dome_4_Prop";
				atlOffset=79.687164;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-410.52295,85.665344,-156.35596};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1971;
				type="land_3as_Dome_3_Prop";
				atlOffset=79.687164;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-314.06006,85.665344,203.97949};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1972;
				type="land_3as_Dome_3_Prop";
				atlOffset=79.687164;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-374.41162,85.665344,203.99805};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1973;
				type="land_3as_Dome_4_Prop";
				atlOffset=79.687164;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-344.42236,85.579361,173.60205};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1974;
				type="3AS_Venator_Intersection_Prop";
				atlOffset=77.865913;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-364.05908,85.578506,173.61279};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1975;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.860275;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-385.26074,85.578506,173.60889};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1976;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-398.76465,85.578506,173.61133};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1977;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-344.41357,85.578506,193.25537};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1978;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.89209;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-344.41748,85.578506,214.45703};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1979;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-344.41504,85.578506,227.96094};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1980;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-290.06494,85.578506,173.56543};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1981;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-344.41455,85.578506,119.21582};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1982;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-324.77051,85.578506,173.56396};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1983;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.862473;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-303.56885,85.578506,173.56787};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1984;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-344.41602,85.578506,153.92139};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1985;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.860184;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-344.41211,85.578506,132.71973};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1986;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-314.07568,85.665344,143.62793};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1987;
				type="land_3as_Dome_4_Prop";
				atlOffset=79.687164;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-374.42725,85.665344,143.64648};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1988;
				type="land_3as_Dome_3_Prop";
				atlOffset=79.687164;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-350.49561,179.46712,-95.974609};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1993;
				type="land_3as_Dome_3_Prop";
				atlOffset=80.882797;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-410.84717,179.46712,-95.956055};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1994;
				type="land_3as_Dome_4_Prop";
				atlOffset=81.144737;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.85791,179.38115,-126.35205};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1995;
				type="3AS_Venator_Intersection_Prop";
				atlOffset=93.49659;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-400.49463,179.38028,-126.34131};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1996;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.860291;
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-421.69629,179.38028,-126.34521};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1997;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=78.449623;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-435.2002,179.38028,-126.34277};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1998;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=86.16407;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.84912,179.38028,-106.69873};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=1999;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.892097;
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.85303,179.38028,-85.49707};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2000;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=93.49659;
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.85059,179.38028,-71.993164};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2001;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=93.49659;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-326.50049,179.38028,-126.38867};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2002;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=85.518448;
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.8501,179.38028,-180.73828};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2003;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=93.49659;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-361.20605,179.38028,-126.39014};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2004;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.86248;
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-340.00439,179.38028,-126.38623};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2005;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.918266;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.85156,179.38028,-146.03271};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2006;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.860184;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.84766,179.38028,-167.23438};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2007;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=93.49659;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-350.51123,179.46712,-156.32617};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2008;
				type="land_3as_Dome_4_Prop";
				atlOffset=80.840843;
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-410.86279,179.46712,-156.30762};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2009;
				type="land_3as_Dome_3_Prop";
				atlOffset=81.110977;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.966309,85.665344,33.232422};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2016;
				type="land_3as_Dome_3_Prop";
				atlOffset=79.687164;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-121.31787,85.665344,33.250977};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2017;
				type="land_3as_Dome_4_Prop";
				atlOffset=79.687164;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.328613,85.579361,2.8549805};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2018;
				type="3AS_Venator_Intersection_Prop";
				atlOffset=77.865913;
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.96533,85.578506,2.8657227};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2019;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.860275;
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.16699,85.578506,2.8618164};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2020;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-145.6709,85.578506,2.8642578};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2021;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.319824,85.578506,22.508301};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2022;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=59.89209;
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.32373,85.578506,43.709961};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2023;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.321289,85.578506,57.213867};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2024;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-36.971191,85.578506,2.8183594};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2025;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.320801,85.578506,-51.53125};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2026;
				type="3AS_Venator_Corridor_Prop";
				atlOffset=77.865913;
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-71.676758,85.578506,2.8168945};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2027;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=43.769325;
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-50.475098,85.578506,2.8208008};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2028;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.322266,85.578506,-16.825684};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2029;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=44.794777;
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-91.318359,85.578506,-38.027344};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2030;
				type="3AS_Venator_Corridor_No_Door_Prop";
				atlOffset=77.865913;
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.981934,85.665344,-27.119141};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2031;
				type="land_3as_Dome_4_Prop";
				atlOffset=43.305126;
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-121.3335,85.665344,-27.100586};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2032;
				type="land_3as_Dome_3_Prop";
				atlOffset=79.687164;
			};
		};
		id=386;
		atlOffset=79.23262;
	};
	class Item2
	{
		dataType="Layer";
		name="scifitower1";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-350.67871,119.99264,174.34985};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2038;
				type="Land_3AS_ShieldGenerator";
				atlOffset=3.6105347;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-337.48242,119.985,173.71509};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2039;
				type="Land_3AS_ShieldGenerator";
				atlOffset=3.6768951;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-73.880859,103.97306,251.4021};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2042;
				type="Land_3AS_ShieldGenerator";
				atlOffset=26.334061;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-60.68457,103.96545,250.76733};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2043;
				type="Land_3AS_ShieldGenerator";
				atlOffset=24.949432;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={103.98047,65.917343,-71.67334};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2086;
				type="Land_3AS_ShieldGenerator";
				atlOffset=55.310467;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={117.17676,65.909729,-72.308105};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2087;
				type="Land_3AS_ShieldGenerator";
				atlOffset=55.302853;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={330.57227,136.79453,-186.65601};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2106;
				type="Land_3AS_ShieldGenerator";
				atlOffset=24.68689;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={343.76855,136.7869,-187.29077};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2107;
				type="Land_3AS_ShieldGenerator";
				atlOffset=25.751534;
			};
		};
		id=573;
		atlOffset=111.94968;
	};
	class Item3
	{
		dataType="Layer";
		name="Comstower";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-374.16748,5.9082336,-119.29395};
					angles[]={0,3.8602254,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1951;
				type="lsb_jedha_city_building3";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-386.38672,5.9082336,-133.32422};
					angles[]={0,0.73365235,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1952;
				type="lsb_jedha_city_building3";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-387.55615,5.9082336,-120.51611};
					angles[]={0,2.3011894,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1953;
				type="lsb_jedha_city_building3";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-373.48584,5.9082336,-132.68994};
					angles[]={0,5.4277625,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1954;
				type="lsb_jedha_city_building3";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-338.07178,5.9082336,180.7085};
					angles[]={0,3.8602254,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1989;
				type="lsb_jedha_city_building3";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-350.29102,5.9082336,166.67822};
					angles[]={0,0.73365235,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1990;
				type="lsb_jedha_city_building3";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-351.46045,5.9082336,179.48633};
					angles[]={0,2.3011894,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1991;
				type="lsb_jedha_city_building3";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-337.39014,5.9082336,167.3125};
					angles[]={0,5.4277625,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1992;
				type="lsb_jedha_city_building3";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-374.50732,99.710007,-119.24561};
					angles[]={0,3.8602254,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2010;
				type="lsb_jedha_city_building3";
				atlOffset=21.050301;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-386.72656,99.710007,-133.27588};
					angles[]={0,0.73365235,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2011;
				type="lsb_jedha_city_building3";
				atlOffset=21.054657;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-387.896,99.710007,-120.46777};
					angles[]={0,2.3011894,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2012;
				type="lsb_jedha_city_building3";
				atlOffset=25.549568;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-373.82568,99.710007,-132.6416};
					angles[]={0,5.4277625,0};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2013;
				type="lsb_jedha_city_building3";
				atlOffset=25.549568;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-380.84473,206.09412,-126.20386};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2015;
				type="3as_City_Tower_Top_Prop";
				atlOffset=18.973297;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.978027,5.9082336,9.9614258};
					angles[]={0,3.8602254,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2033;
				type="lsb_jedha_city_building3";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-97.197266,5.9082336,-4.0688477};
					angles[]={0,0.73365235,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2034;
				type="lsb_jedha_city_building3";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-98.366699,5.9082336,8.7392578};
					angles[]={0,2.3011894,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2035;
				type="lsb_jedha_city_building3";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.296387,5.9082336,-3.4345703};
					angles[]={0,5.4277625,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2036;
				type="lsb_jedha_city_building3";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-67.187988,5.9082336,251.11548};
					angles[]={0,3.0748277,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2044;
				type="lsb_jedha_city_building3";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={457.32568,169.06291,151.49194};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2056;
				type="3as_City_Tower_Top_Prop";
				atlOffset=47.675095;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={279.16211,135.49377,183.61841};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2077;
				type="3as_City_Tower_Top_Prop";
				atlOffset=47.675087;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={331.03955,5.8376131,39.750732};
					angles[]={0,3.8602254,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2081;
				type="lsb_jedha_city_building3";
				atlOffset=-0.070620537;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={318.82031,5.8376131,25.720459};
					angles[]={0,0.73365235,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2082;
				type="lsb_jedha_city_building3";
				atlOffset=-0.070620537;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={317.65088,5.8376131,38.528564};
					angles[]={0,2.3011894,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2083;
				type="lsb_jedha_city_building3";
				atlOffset=-0.070620537;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={331.72119,5.8376131,26.354736};
					angles[]={0,5.4277625,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=2084;
				type="lsb_jedha_city_building3";
				atlOffset=-0.070620537;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={324.79785,86.690445,32.469971};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2085;
				type="3as_City_Tower_Top_Prop";
				atlOffset=71.542511;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={504.36182,88.038002,-75.441162};
				};
				side="Empty";
				class Attributes
				{
				};
				id=2134;
				type="3as_City_Tower_Top_Prop";
				atlOffset=72.890068;
			};
		};
		id=843;
		atlOffset=55.559181;
	};
	class Item4
	{
		dataType="Layer";
		name="orbitaltower";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={450.7041,136.73257,152.01563};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2057;
				type="Land_3AS_ShieldGenerator";
				atlOffset=23.322922;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={463.90039,136.62036,151.38086};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2058;
				type="Land_3AS_ShieldGenerator";
				atlOffset=26.887016;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={272.54053,103.16344,184.14209};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2078;
				type="Land_3AS_ShieldGenerator";
				atlOffset=23.322906;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={285.73682,103.05122,183.50732};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2079;
				type="Land_3AS_ShieldGenerator";
				atlOffset=26.887001;
			};
		};
		id=1311;
		atlOffset=93.175629;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-67.006836,24.31193,-19.946045};
			angles[]={0,0.78539824,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2014;
		type="Land_I_Building";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-90.648926,158.44333,2.8286133};
			angles[]={0,0.78539824,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2037;
		type="Land_Base_Tower";
		atlOffset=21.300255;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-346.17139,172.7419,174.02124};
			angles[]={3.1415935,3.141593,6.283185};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2040;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=67.95314;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-341.1167,172.75475,174.19043};
			angles[]={3.1415913,0,1.0400829e-006};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2041;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=68.280457;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.373535,156.72232,251.07349};
			angles[]={3.1415935,3.141593,6.283185};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2045;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=81.944969;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.318848,156.73518,251.24243};
			angles[]={3.1415913,0,1.0400829e-006};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2046;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=81.957832;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={448.2959,18.455257,135.86353};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2059;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={465.58057,18.455257,135.80835};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2060;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={472.5708,18.455257,142.65112};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2061;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={472.62598,18.455257,159.93579};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2062;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={465.54639,18.455257,167.05688};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2063;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={448.26172,18.455257,167.11182};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2064;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={441.27197,18.455257,160.2688};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2065;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={441.21631,18.455257,142.98413};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2066;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={448.30664,38.417137,135.88354};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2067;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={465.59131,38.417137,135.82861};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2068;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={472.58154,38.417137,142.67139};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2069;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={472.63672,38.417137,159.95605};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2070;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={465.55713,38.417137,167.0769};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2071;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={448.27246,38.417137,167.13208};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2072;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={441.28271,38.417137,160.28882};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2073;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={441.22705,38.417137,143.00439};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2074;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={457.04443,39.406746,151.43311};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2075;
		type="lsb_jedha_city_building3";
		atlOffset=33.498512;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={278.88086,5.8376131,183.55957};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2080;
		type="lsb_jedha_city_building3";
		atlOffset=-0.070620537;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={102.10205,15.158294,-83.492432};
			angles[]={0,1.5707965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2088;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={119.06348,15.158294,-83.506348};
			angles[]={0,1.5707965,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2089;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={121.65234,15.158294,-80.814453};
			angles[]={0,7.4505806e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2090;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={121.6665,15.158294,-63.852539};
			angles[]={0,7.4505806e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2091;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={116.87695,15.158294,-61.164551};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2092;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={99.915527,15.158294,-61.150391};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2093;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.326172,15.158294,-63.842285};
			angles[]={0,3.1415937,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2094;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.312012,15.158294,-80.804688};
			angles[]={0,3.1415937,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2095;
		type="Land_Urban_Building_05";
		atlOffset=-0.070620537;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={102.09814,30.642565,-83.480225};
			angles[]={0,1.5707965,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2096;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={119.05957,30.642565,-83.494141};
			angles[]={0,1.5707965,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2097;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={121.64844,30.642565,-80.802246};
			angles[]={0,7.4505806e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2098;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={121.6626,30.642565,-63.840332};
			angles[]={0,7.4505806e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2099;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={116.87305,30.642565,-61.152344};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2100;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={99.911621,30.642565,-61.138184};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2101;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.322266,30.642565,-63.830078};
			angles[]={0,3.1415937,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2102;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={97.308105,30.642565,-80.79248};
			angles[]={0,3.1415937,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			dynamicSimulation=1;
		};
		id=2103;
		type="Land_Urban_Building_05";
		atlOffset=15.413651;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={108.48779,118.66661,-72.001953};
			angles[]={3.1415935,3.141593,6.283185};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2104;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=120.84042;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={113.54248,118.67947,-71.832764};
			angles[]={3.1415913,0,1.0400829e-006};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2105;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=120.85329;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={328.34668,18.455257,-202.58374};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2108;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={345.63135,18.455257,-202.63892};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2109;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={352.62158,18.455257,-195.79614};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2110;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={352.67676,18.455257,-178.51147};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2111;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={345.59717,18.455257,-171.39038};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2112;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={328.3125,18.455257,-171.33521};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2113;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={321.32275,18.455257,-178.17847};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2114;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={321.26709,18.455257,-195.46313};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2115;
		type="Land_Urban_Building_04";
		atlOffset=-0.070620537;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={328.35742,38.417137,-202.56348};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2116;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={345.64209,38.417137,-202.61841};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2117;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={352.63232,38.417137,-195.77563};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2118;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={352.6875,38.417137,-178.49097};
			angles[]={0,3.4173462e-007,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2119;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={345.60791,38.417137,-171.37012};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2120;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={328.32324,38.417137,-171.31519};
			angles[]={0,4.7123914,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2121;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={321.3335,38.417137,-178.1582};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2122;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={321.27783,38.417137,-195.44263};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2123;
		type="Land_Urban_Building_04";
		atlOffset=19.891258;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={337.09521,39.406746,-187.01392};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2124;
		type="lsb_jedha_city_building3";
		atlOffset=33.498512;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={335.07959,189.54379,-186.98462};
			angles[]={3.1415935,3.141593,6.283185};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2125;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=81.267929;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={340.13428,189.55666,-186.81543};
			angles[]={3.1415913,0,1.0400829e-006};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2126;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=81.280792;
	};
	class Item66
	{
		dataType="Layer";
		name="scifitower1";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={474.73926,5.8522921,-104.04907};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2127;
				type="land_3as_Dome_Prop";
				atlOffset=-0.12588787;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={534.38477,5.8057833,-104.0603};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2128;
				type="land_3as_Dome_2_Prop";
				atlOffset=-0.17239761;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={534.44043,5.7816744,-45.14917};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2129;
				type="land_3as_Dome_3_Prop";
				atlOffset=-0.19650841;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={474.99805,5.9075594,-45.089111};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2130;
				type="land_3as_Dome_4_Prop";
				atlOffset=-0.070620537;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={497.59961,56.502926,-74.891846};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2131;
				type="Land_3AS_ShieldGenerator";
				atlOffset=20.170517;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={510.7959,56.495296,-75.526611};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2132;
				type="Land_3AS_ShieldGenerator";
				atlOffset=45.888416;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={159.88623,5.9781799,-207.37915};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2135;
				type="land_3as_Dome_Prop";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={219.53174,5.9316711,-207.39038};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2136;
				type="land_3as_Dome_2_Prop";
				atlOffset=-0.046509743;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={219.5874,5.9075623,-148.47925};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2137;
				type="land_3as_Dome_3_Prop";
				atlOffset=-0.070620537;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={160.14502,6.0334473,-148.41919};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2138;
				type="land_3as_Dome_4_Prop";
				atlOffset=0.055267334;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={182.74658,56.628815,-178.22192};
					angles[]={0,4.3598448e-008,1.5707964};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2139;
				type="Land_3AS_ShieldGenerator";
				atlOffset=20.170523;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={195.94287,56.621185,-178.85669};
					angles[]={0,3.1415937,4.712389};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
				};
				id=2140;
				type="Land_3AS_ShieldGenerator";
				atlOffset=20.05629;
			};
		};
		id=2133;
		atlOffset=9.4255981;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={186.76367,109.48569,-178.71704};
			angles[]={3.1415935,3.141593,6.283185};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2141;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=84.825371;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={191.81836,109.49856,-178.54761};
			angles[]={3.1415913,0,1.0400829e-006};
		};
		side="Empty";
		class Attributes
		{
		};
		id=2142;
		type="land_3as_Large_Platform_stand2_Prop";
		atlOffset=84.588531;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={155.28516,37.088249,353.00928};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2186;
		type="Land_Smokestack_03_F";
		atlOffset=13.659275;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={132.04492,37.141808,377.87256};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2187;
		type="Land_Smokestack_03_F";
		atlOffset=13.712833;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={107.67822,37.067116,354.96143};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2188;
		type="Land_Smokestack_03_F";
		atlOffset=13.638142;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={130.12695,37.12368,330.24414};
			angles[]={0,1.5707963,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2189;
		type="Land_Smokestack_03_F";
		atlOffset=13.694706;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={133.00879,56.70681,354.07129};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2190;
		type="Land_SCF_01_chimney_F";
		atlOffset=20.565872;
	};
};
