version=54;
center[]={7406.0957,5,5801.3789};
class items
{
	items=60;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.713867,1.6579227,-56.109375};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=0;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.820313,1.6579232,-57.611816};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2;
		type="land_3as_cis_wall_long_v2";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.211914,1.6579223,-55.096191};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=5;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.045898,6.8051186,-52.435547};
			angles[]={0,5.556766,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.752441,1.6579232,-38.010254};
			angles[]={0,4.7058306,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7;
		type="land_3as_cis_wall_long_v2";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.248047,1.6579227,-18.491699};
			angles[]={0,4.7236633,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=8;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.229004,1.6579232,1.2080078};
			angles[]={0,4.7086048,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="land_3as_cis_wall_door_v2";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.16748,1.6579227,19.975098};
			angles[]={0,4.7087369,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=10;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.803223,1.6579232,39.193359};
			angles[]={0,4.7288275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=11;
		type="land_3as_cis_wall_long_v2";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.453125,1.6579223,56.53418};
			angles[]={0,4.6988387,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=12;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.188477,6.8051186,54.112305};
			angles[]={0,4.0097523,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=13;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.008789,1.6579227,-56.029297};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=14;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.432129,1.6579232,-57.564941};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=15;
		type="land_3as_cis_wall_long_v2";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.412598,1.7542439,-54.717773};
			angles[]={0,1.6382382,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=16;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.636719,6.8051186,-52.30127};
			angles[]={0,0.96799612,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=17;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-58.353027,1.6579232,-37.082031};
			angles[]={0,1.5834831,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=18;
		type="land_3as_cis_wall_long_v2";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.669434,1.6579227,-18.192871};
			angles[]={0,1.5824237,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=19;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.382813,1.6579232,0.59277344};
			angles[]={0,1.5888222,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="land_3as_cis_wall_door_v2";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.004883,1.6579227,20.108398};
			angles[]={0,1.5950891,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=21;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.369141,1.6579232,39.712402};
			angles[]={0,1.5648311,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=22;
		type="land_3as_cis_wall_long_v2";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.52832,1.7542439,56.722656};
			angles[]={0,3.1829486,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=23;
		type="land_3as_cis_wall_corner_v2";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.146484,6.8051186,53.223145};
			angles[]={0,2.4750867,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="land_3as_cis_wall_tower_v2";
		atlOffset=4.7683716e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.868652,1.6579232,58.990234};
			angles[]={0,3.1371002,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=25;
		type="land_3as_cis_wall_long_v2";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.779297,1.6579227,57.636719};
			angles[]={0,3.1345894,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=26;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.059082,1.6579232,59.306641};
			angles[]={0,3.1574936,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=29;
		type="land_3as_cis_wall_long_v2";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.141602,1.6579227,58.091797};
			angles[]={0,3.1302295,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=30;
		type="land_3as_cis_wall_bunker_v2";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.056152,5.5431519,13.769043};
			angles[]={0,4.7061033,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=32;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=3.8852291;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.57714844,5.4922047,14.888184};
			angles[]={0,3.1212461,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=33;
		type="land_3as_cis_wall_bunker_v2";
		atlOffset=3.8342819;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.932129,5.4891243,13.597168};
			angles[]={0,3.1360981,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=34;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=3.8312016;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.191406,5.5551987,0.93261719};
			angles[]={0,1.5622115,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=35;
		type="land_3as_cis_wall_bunker_v2";
		atlOffset=3.8972759;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.180664,5.5286064,1.4799805};
			angles[]={0,4.7061033,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=36;
		type="land_3as_cis_wall_bunker_v2";
		atlOffset=3.8706837;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.845703,5.500514,-11.01709};
			angles[]={0,0.026581049,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=37;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=3.8425913;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34033203,5.5463066,-15.82959};
			angles[]={0,0.0192982,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=38;
		type="land_3as_cis_wall_door_v2";
		atlOffset=0.4699955;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.076172,5.4996872,-10.711914};
			angles[]={0,1.5620756,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=39;
		type="land_3as_cis_wall_corner_v2";
		atlOffset=3.8417645;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34765625,4.0609026,1.6298828};
			angles[]={0,4.7061033,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=43;
		type="3AS_Prop_Concrete_Platform_30x30";
		atlOffset=3.9911489;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5253906,1.6579232,59.263672};
			angles[]={0,3.1301186,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=48;
		type="land_3as_cis_wall_long_v2";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.89453125,1.6579232,-57.398438};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=49;
		type="land_3as_cis_wall_long_v2";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.702637,0,10.491699};
			angles[]={0,5.4104218,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=59;
		type="442_barricade1_cis";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.039551,0,-10.461426};
			angles[]={0,3.9438407,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=60;
		type="442_barricade1_cis";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.094238,0,-11.332031};
			angles[]={0,2.2564771,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=61;
		type="442_barricade1_cis";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.752441,0,16.492188};
			angles[]={0,0.96781677,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=62;
		type="442_barricade1_cis";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9389648,4.001152,1.4067383};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=68;
		type="Land_holotable_circular";
		atlOffset=4.001152;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68066406,3.9862137,1.2216797};
			angles[]={0,1.5778484,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=69;
		type="Land_holotable_rectangular";
		atlOffset=3.9862137;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3344727,4.0028172,1.3120117};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=70;
		type="Land_holotable_circular";
		atlOffset=4.0028172;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3188477,0.41155195,-42.591309};
			angles[]={0,4.7724113,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=78;
		type="Land_CampingTable_white_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0.37487078,-45.945801};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=85;
		type="Land_OPTRE_generator";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2709961,0.98866796,-41.969727};
			angles[]={0,4.7831321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=93;
		type="Land_PortableServer_01_olive_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.089844,0,-47.439453};
			angles[]={0,4.725348,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=95;
		type="3AS_Tent";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.691406,0,-47.244629};
			angles[]={0,4.7256217,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="3AS_Tent";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.792969,0,-46.103027};
			angles[]={0,4.719687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=97;
		type="3AS_Tent";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.917969,0,-46.010742};
			angles[]={0,4.7196064,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="3AS_Tent";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6196289,1.3745632,-42.895996};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=112;
		type="Land_MedicalTent_01_white_generic_outer_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.989258,1.85882,45.290527};
			angles[]={0,4.7200141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=121;
		type="Land_ModularOutPostBuildingEmpty";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23095703,1.85882,45.316406};
			angles[]={0,4.7200141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=122;
		type="Land_ModularOutPostBuildingEmpty";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.565918,1.85882,45.684082};
			angles[]={0,4.7200141,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=123;
		type="Land_ModularOutPostBuildingEmpty";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.646973,3.1425209,46.905762};
			angles[]={0,4.6659069,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=128;
		type="3as_large_crate_stack_1_prop";
		atlOffset=1.1200342;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3432617,2.566597,46.680176};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=129;
		type="3as_small_crate_stack_1_prop";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.137695,2.576158,49.290527};
			angles[]={0,5.1520991,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=131;
		type="3as_small_crate_stack_2_prop";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.050293,2.576159,41.047852};
			angles[]={0,0.7651431,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=132;
		type="3as_small_crate_stack_2_prop";
		atlOffset=1.1200352;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2319336,5.0157804,-1.4575195};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=134;
		type="3as_GNK";
		atlOffset=4.2556572;
	};
};
