version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=4298;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=36;
	};
	class Camera
	{
		pos[]={-273.16946,364.2403,3349.4824};
		dir[]={0.90249062,-0.42629027,0.062355384};
		up[]={0.42529806,0.90457267,0.029385436};
		aside[]={0.06893269,4.5643174e-007,-0.99766892};
	};
};
binarizationWanted=0;
sourceName="Takistan_Mountains_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5039122;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Marker";
			position[]={300.95801,1171.026,3400.949};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=909.83124;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.95801,1171.026,3400.949};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=909.83124;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-270.58401,362.63,3349.667};
			name="FOB%20Halki";
			type="Empty";
			id=4297;
			atlOffset=28.406128;
		};
	};
};
