version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=8228;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=71;
	};
	class Camera
	{
		pos[]={484.11746,1196.6073,2638.9497};
		dir[]={-0.28202647,-0.35271791,0.89222032};
		up[]={-0.10630848,0.93572974,0.33631811};
		aside[]={0.95350146,-5.4715201e-009,0.30139747};
	};
};
binarizationWanted=0;
sourceName="Mountain_Wilderness_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2920429;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastFog=0.12;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=4;
		day=17;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.01199,2245.2061,5220.813};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=870.57385;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.01199,2245.2061,5220.813};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=870.57385;
		};
		class Item2
		{
			dataType="Marker";
			position[]={531.08917,1189.762,2672.8992};
			name="FOB%20Halki";
			type="Empty";
			id=7878;
			atlOffset=19.033813;
		};
		class Item3
		{
			dataType="Marker";
			position[]={477.55661,1191.8508,2668.5718};
			name="FOB_Nativity";
			type="Empty";
			id=8227;
			atlOffset=22.296143;
		};
	};
};
