version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={726.38318,1700.2191,4121.6416};
		dir[]={-0.31265834,0.11807238,0.94250911};
		up[]={0.037167132,0.9930082,-0.11204};
		aside[]={0.94914788,-4.3073669e-008,0.31486046};
	};
};
binarizationWanted=0;
sourceName="Mountain_Wilderness_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2920429;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastFog=0.12;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=4;
		day=17;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
        items=2;
		class Item0
		{
			dataType="Marker";
			position[]={298.01199,2245.2061,5220.813};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=870.57385;
		};

        class Item1
        {
            dataType="Marker";
            position[]={298.011990,2245.206100,5220.813000};
            name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
            type="Empty";
            id=0;
            atlOffset=717.84521;
        };
	};
};
