version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={2447.2336,1581.3112,5833.1885};
		dir[]={0.80682617,-0.58815283,-0.057716556};
		up[]={0.58668137,0.80870706,-0.041967034};
		aside[]={-0.071358845,-5.7611032e-007,-0.99755889};
	};
};
binarizationWanted=0;
sourceName="Mountain_Wilderness_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2920429;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastFog=0.12;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=4;
		day=17;
		minute=45;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.01199,2245.2061,5220.813};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=870.57385;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.01199,2245.2061,5220.813};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=870.57385;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2448.6213,1580.4075,5833.1797};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=33.139648;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2448.6213,1580.4075,5833.1797};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=33.139648;
		};
	};
};
