version=54;
center[]={4552.7139,4.9224029,843.31537};
class items
{
	items=90;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.415527,3.6769032,-24.188599};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=64;
		type="land_3AS_CIS_Wall_Corner_v2";
		atlOffset=1.9413834;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2128906,3.6772532,-26.864746};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=65;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.222656,5.0603118,-0.2364502};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=67;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.6746368;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.213867,5.0603118,4.5675049};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=68;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.6746368;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.285645,5.0603118,4.5518799};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=69;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.6746368;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.294434,5.0603118,-0.2520752};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=70;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.6746368;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.097167969,6.8534627,0.71337891};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=57;
		type="3AS_Prop_Baseplate_50_CIS_Square";
		atlOffset=6.0216599;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.844727,3.6769032,-24.417236};
			angles[]={0,1.3113417e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=76;
		type="land_3AS_CIS_Wall_Corner_v2";
		atlOffset=1.9413834;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4316406,3.6772532,-26.887085};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=77;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.212402,3.6769032,26.050049};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=78;
		type="land_3AS_CIS_Wall_Corner_v2";
		atlOffset=1.9413834;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.888672,3.6772532,8.8474121};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=79;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.911133,3.6772532,-6.7971191};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=80;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.021973,3.6769032,25.828491};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=81;
		type="land_3AS_CIS_Wall_Corner_v2";
		atlOffset=1.9413834;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8193359,3.6772532,28.504639};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=82;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8251953,3.6772532,28.526978};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=83;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.484375,3.6772532,-7.1888428};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=84;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.506836,3.6772532,8.4556885};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=85;
		type="land_3AS_cis_Wall_Long_v2";
		atlOffset=1.9413829;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.89306641,17.996206,0.68701172};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=95;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6023531;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6137695,5.7178702,36.961914};
			angles[]={0,1.3113417e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=96;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=4.3321953;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1899414,5.7178702,36.970703};
			angles[]={0,1.3113417e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=97;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=4.3321953;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2055664,5.7178702,23.04248};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=98;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=4.3321953;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5981445,5.7178702,23.033691};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=99;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=4.3321953;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.549316,5.3450675,2.7755127};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=100;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9593925;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.540527,5.3450675,-2.0284424};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=101;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9593925;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.46875,5.3450675,-2.0440674};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=102;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9593925;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.477539,5.3450675,2.7598877};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=103;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9593925;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2519531,5.3250957,-21.761719};
			angles[]={0,1.3113417e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=104;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9394207;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5522461,5.3250957,-21.75293};
			angles[]={0,1.3113417e-07,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=105;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9394207;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5678711,5.3250957,-35.681152};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=106;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9394207;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2363281,5.3250957,-35.689941};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=107;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=3.9394207;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.687012,11.064138,19.759521};
			angles[]={0,3.9269912,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=117;
		type="land_3AS_CIS_Bunker_v2";
		atlOffset=3.5092926;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.738281,11.302402,-18.124695};
			angles[]={0,5.497788,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=118;
		type="land_3AS_CIS_Bunker_v2";
		atlOffset=3.7475529;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.216797,11.361076,-17.965454};
			angles[]={0,0.78539842,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=119;
		type="land_3AS_CIS_Bunker_v2";
		atlOffset=3.8062267;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.287598,11.354179,19.629639};
			angles[]={0,2.356195,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=120;
		type="land_3AS_CIS_Bunker_v2";
		atlOffset=3.7993355;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.226074,1.1765194,-63.913696};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=121;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.039839268;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.145508,4.9873986,-72.444458};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=122;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.151825;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.662598,1.1562405,-71.560181};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=123;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.019560337;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.04248,1.1366758,-81.262329};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=124;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-4.2915344e-06;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7202148,1.162878,-72.428833};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=125;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.02619791;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.387695,1.4632673,-55.497681};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=126;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=0.077592373;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.694824,16.20755,-70.845337};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=127;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.502441,1.1765194,-63.457397};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=128;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.039839268;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.583008,4.9873986,-71.988159};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=129;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.151825;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.065918,1.1562405,-71.103882};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=130;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.019560337;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.686035,1.1366758,-80.80603};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=131;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-4.2915344e-06;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.008301,1.162878,-71.972534};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=132;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.02619791;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.34082,1.4632673,-55.041382};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=133;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=0.077592373;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.033691,16.20755,-70.389038};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=134;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.581543,1.1765213,17.913635};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=135;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.039841175;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.112305,4.9874005,17.833069};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=136;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.1518269;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.228027,1.1562424,26.35022};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=137;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.019562244;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.930176,1.1366777,17.730042};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=138;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-2.3841858e-06;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={65.09668,1.1628799,9.4077759};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=139;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.026199818;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.165527,1.4632692,18.075256};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=140;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=0.07759428;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.513184,16.207552,18.382385};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=141;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.125,1.1765213,-16.81488};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=142;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.039841175;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.655762,4.9874005,-16.895447};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=143;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.1518269;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.771484,1.1562424,-8.3783569};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=144;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.019562244;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={73.473633,1.1366777,-16.998474};
			angles[]={0,1.5707967,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=145;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-2.3841858e-06;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.640137,1.1628799,-25.32074};
			angles[]={0,3.141593,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=146;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.026199818;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.708984,1.4632692,-16.653259};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=147;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=0.07759428;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.056641,16.207552,-16.34613};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=148;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.259766,1.1765232,59.008057};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=149;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.039843082;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.179199,4.9874024,67.538818};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=150;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.1518288;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.696289,1.1562443,66.654541};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=151;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.019564152;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.076172,1.1366796,76.356689};
			angles[]={0,1.5099579e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=152;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-4.7683716e-07;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7539063,1.1628819,67.523193};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=153;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.026201725;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.421387,1.4632711,50.592041};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=154;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=0.077596188;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.728516,16.207554,65.939697};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=155;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.46875,1.1765232,58.551758};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=156;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.039843082;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.549316,4.9874024,67.08252};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=157;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.1518288;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.032227,1.1562443,66.198242};
			angles[]={0,4.712389,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=158;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.019564152;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.652344,1.1366796,75.900391};
			angles[]={0,1.5099579e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=159;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-4.7683716e-07;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.974609,1.1628819,67.066895};
			angles[]={0,1.5707961,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=160;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=0.026201725;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.307129,1.4632711,50.135742};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=161;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=0.077596188;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18,16.207554,65.483398};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=162;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.613281,1.0989265,-15.135803};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=163;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.037753582;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.144043,4.9098058,-15.055237};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=164;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.0742321;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.259766,1.0786476,-23.572327};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=165;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.058032513;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.961914,1.059083,-14.952209};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=166;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.077597141;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.128418,1.0852852,-6.6299438};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=167;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.051394939;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.197266,1.3856745,-15.297424};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=168;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=-4.7683716e-07;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.544922,16.129957,-15.604553};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=169;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.157227,1.0989265,19.592651};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=170;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.037753582;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.687988,4.9098058,19.673218};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=171;
		type="3AS_Prop_Baseplate_20_CIS_Square";
		atlOffset=4.0742321;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.803711,1.0786476,11.156128};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=172;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.058032513;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.505859,1.059083,19.776245};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=173;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.077597141;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.672363,1.0852852,28.098511};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=174;
		type="land_3AS_CIS_Wall_Platform_Small_v2";
		atlOffset=-0.051394939;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.741211,1.3856745,19.43103};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=175;
		type="land_3AS_CIS_Ramp_v2";
		atlOffset=-4.7683716e-07;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-64.088867,16.129957,19.123901};
			angles[]={0,1.5707963,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=176;
		type="land_3AS_CIS_Wall_Tower_v2";
		atlOffset=3.6760845;
	};
};
