version=54;
center[]={7416.2915,5,7490.5889};
class items
{
	items=68;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.40576172,14.61129,-16.751465};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="land_3as_Orto_Hangar_Door";
		atlOffset=0.018215179;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.35791,6.4101257,-29.196777};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=414;
		type="3AS_Sign_Stand_Pit_Medical";
		atlOffset=5.3199883;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.455078,28.455128,-19.054199};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=478;
		type="land_optre_bootcamp_radio_tower";
		atlOffset=10.572126;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.451172,7.9370003,-15.702148};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=487;
		type="land_ReachWall90Corner";
		atlOffset=2.9320006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.431641,7.9358635,-1.2954102};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=488;
		type="land_ReachWallStraight";
		atlOffset=2.9308643;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.37792969,15.373175,3.0585938};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=616;
		type="Land_WM_Shuttleport";
		atlOffset=10.495001;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3222656,8.6253786,-27.243164};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=617;
		type="land_3as_GenericStairsLongL";
		atlOffset=6.4429998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6728516,8.6253786,-27.238281};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=618;
		type="land_3as_GenericStairsLongL";
		atlOffset=6.4429998;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3325195,4.2881651,-32.465332};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=619;
		type="land_3as_GenericStairsLongL";
		atlOffset=2.1057863;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6625977,4.2881651,-32.460449};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=620;
		type="land_3as_GenericStairsLongL";
		atlOffset=2.1057863;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.378418,2.1823788,-34.894043};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=621;
		type="land_3as_GenericStairsLongL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6166992,2.1823788,-34.88916};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=622;
		type="land_3as_GenericStairsLongL";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.965332,14.807806,-3.559082};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=625;
		type="3AS_Venator_Wall_3x3_Prop";
		atlOffset=10.212;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.96582,14.791361,9.8374023};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=626;
		type="3AS_Venator_Wall_3x3_Prop";
		atlOffset=10.195555;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.967285,14.771048,19.528809};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=632;
		type="3AS_Venator_Wall_3x3_Prop";
		atlOffset=10.175241;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.43847656,18.58359,-2.7890625};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=636;
		type="3AS_Prop_Baseplate_30_Thin_White";
		atlOffset=6.9812832;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.46826172,18.604589,20.263184};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=637;
		type="3AS_Prop_Baseplate_30_Thin_White";
		atlOffset=6.931303;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.120117,15.040121,20.251953};
			angles[]={0,3.1422703,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=638;
		type="3AS_Venator_Wall_3x3_Prop";
		atlOffset=10.444315;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.120605,15.023676,6.8583984};
			angles[]={0,3.1422703,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=639;
		type="3AS_Venator_Wall_3x3_Prop";
		atlOffset=10.42787;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.116699,15.003363,-2.8344727};
			angles[]={0,3.1422703,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=640;
		type="3AS_Venator_Wall_3x3_Prop";
		atlOffset=10.407557;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.432617,7.9421558,18.602539};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=641;
		type="land_ReachWallStraight";
		atlOffset=2.9371567;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.416016,7.9250717,32.97998};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=642;
		type="land_ReachWall90Corner";
		atlOffset=2.9200721;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.3671875,11.422047,47.88916};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=643;
		type="land_optre_bootcamp_landing_pad";
		atlOffset=11.145039;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.647949,7.9617138,32.993652};
			angles[]={0,3.1418009,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=644;
		type="land_ReachWall90Corner";
		atlOffset=2.9567142;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.630371,7.960577,18.588379};
			angles[]={0,4.7124228,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=645;
		type="land_ReachWallStraight";
		atlOffset=2.9555779;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.630859,7.9668694,-1.3085938};
			angles[]={0,4.7124228,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=646;
		type="land_ReachWallStraight";
		atlOffset=2.9618702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.61084,7.9497852,-15.688477};
			angles[]={0,4.7124228,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=647;
		type="land_ReachWall90Corner";
		atlOffset=2.9447856;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.15918,6.4556255,-29.22168};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=648;
		type="3AS_Sign_Stand_Pit_Medical";
		atlOffset=5.3654881;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.20459,4.7019997,-29.327637};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=649;
		type="3AS_holosign_medical";
		atlOffset=4.7019997;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.048828,4.8066444,-29.322754};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=650;
		type="3AS_holosign_medical";
		atlOffset=4.8066444;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0014648,12.151236,-24.750977};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=651;
		type="3AS_Sign_Stand_Octagon_Medical";
		atlOffset=10.841;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8486328,12.151596,-24.763184};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=652;
		type="3AS_Sign_Stand_Octagon_Medical";
		atlOffset=9.5367432e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9882813,11.399181,-4.4658203};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=681;
		type="Land_lsb_hallway_door";
		atlOffset=0.5543251;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9277344,13.080822,-4.4433594};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=700;
		type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
		atlOffset=0.4981308;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.33007813,13.01593,20.96875};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=708;
		type="3AS_Imperial_Star_Destroyer_Room_Small_Prop";
		atlOffset=0.52410889;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.38525391,13.033092,-12.353027};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=710;
		type="3AS_Imperial_Star_Destroyer_Corridor_T_Section_Prop";
		atlOffset=0.4686451;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6826172,13.02228,-11.930176};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=711;
		type="3AS_Imperial_Star_Destroyer_Corridor_Turn_Prop";
		atlOffset=0.44971848;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9150391,13.071745,-11.937988};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=734;
		type="3AS_Imperial_Star_Destroyer_Corridor_Turn_Prop";
		atlOffset=0.49918365;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19873047,11.815556,-11.895508};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=735;
		type="3AS_Desk";
		atlOffset=0.53668976;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.43603516,11.993114,-10.466309};
			angles[]={0,5.6144261,0};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=736;
		type="3AS_chair_sr";
		atlOffset=0.56696701;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.80615234,11.999887,-10.907715};
		};
		side="Empty";
		class Attributes
		{
			disableSimulation=1;
		};
		id=737;
		type="3AS_Terminal_Short_Communicator";
		atlOffset=0.5543251;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0541992,12.693249,-9.7490234};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=738;
		type="3AS_Terminal_Console_Prop";
		atlOffset=0.53668976;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6967773,13.035618,-4.4272461};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=739;
		type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
		atlOffset=0.45292664;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.271973,13.046146,-4.3999023};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=740;
		type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
		atlOffset=0.5543251;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.039551,13.046146,-4.4428711};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=741;
		type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
		atlOffset=0.5543251;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.759277,11.32188,-4.4321289};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=742;
		type="Land_lsb_hallway_door";
		atlOffset=0.47702408;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.890625,13.082058,4.0263672};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=745;
		type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
		atlOffset=0.49936676;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8310547,11.399181,4.0561523};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=747;
		type="Land_lsb_hallway_door";
		atlOffset=0.5543251;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.421875,13.046146,4.0126953};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=748;
		type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
		atlOffset=0.5543251;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6767578,13.027308,4.0537109};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=750;
		type="3AS_Imperial_Star_Destroyer_Corridor_Straight_Prop";
		atlOffset=0.46286011;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6533203,13.027016,12.495605};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=752;
		type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
		atlOffset=0.44432449;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9291992,13.081242,12.506836};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=753;
		type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
		atlOffset=0.49855042;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9990234,11.399181,12.468262};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=754;
		type="Land_lsb_hallway_door";
		atlOffset=0.5543251;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.282715,13.046146,12.53418};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=755;
		type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
		atlOffset=0.5543251;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.716309,11.399181,12.44873};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=756;
		type="Land_lsb_hallway_door";
		atlOffset=0.5543251;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.969238,13.046146,12.405273};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=757;
		type="3AS_Imperial_Star_Destroyer_Room_Medium_Prop";
		atlOffset=0.5543251;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6137695,13.025543,20.962891};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=758;
		type="3AS_Imperial_Star_Destroyer_Corridor_Door_One_Prop";
		atlOffset=0.44285202;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5512695,11.259182,20.950195};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=759;
		type="Land_lsb_hallway_door";
		atlOffset=0.41432571;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9106445,13.077749,20.987793};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=764;
		type="3AS_Imperial_Star_Destroyer_Corridor_Straight_Prop";
		atlOffset=0.51330185;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9155273,13.073452,28.484375};
			angles[]={0,3.1412365,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=765;
		type="3AS_Imperial_Star_Destroyer_Corridor_Turn_Prop";
		atlOffset=0.50089073;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.37939453,13.025705,28.639648};
			angles[]={0,3.1412365,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=766;
		type="3AS_Imperial_Star_Destroyer_Corridor_T_Section_Prop";
		atlOffset=0.46125793;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.640625,13.016806,28.460938};
			angles[]={0,1.5699381,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=767;
		type="3AS_Imperial_Star_Destroyer_Corridor_Turn_Prop";
		atlOffset=0.44424438;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.708496,13.518986,-15.361328};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=772;
		type="3AS_Venator_Wall_2x3_Prop";
		atlOffset=10.455115;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.90625,14.48859,-15.327637};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=773;
		type="3AS_Venator_Wall_2x3_Prop";
		atlOffset=0.011003494;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.48535156,16.217745,-15.328125};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=774;
		type="3AS_Venator_Wall_1x2_Prop";
		atlOffset=3.2705173;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.935547,14.403656,31.739746};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=775;
		type="3AS_Venator_Wall_2x3_Prop";
		atlOffset=0.49493027;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.684082,14.478409,31.751953};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=776;
		type="3AS_Venator_Wall_2x3_Prop";
		atlOffset=0.00082206726;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.54931641,16.250162,31.769531};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=777;
		type="3AS_Venator_Wall_1x2_Prop";
		atlOffset=3.1999702;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
