version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={681.2738,254.29076,4945.9639};
		dir[]={-0.55168635,0.33680183,0.76302832};
		up[]={0.19733699,0.94157618,-0.27293339};
		aside[]={0.81037325,2.4680048e-007,0.58591896};
	};
};
binarizationWanted=0;
sourceName="Eladeen_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14248206;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2030;
		month=7;
		day=18;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
        items=2;
		class Item0
		{
			dataType="Marker";
			position[]={297.715,702.51099,5448.8501};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=517.36395;
		};

        class Item1
        {
            dataType="Marker";
            position[]={297.715000,702.510990,5448.850100};
            name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
            type="Empty";
            id=0;
            atlOffset=717.84521;
        };
	};
};
