version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={-56.784065,349.55377,4621.4497};
		dir[]={0.33225694,-0.25111642,0.90914762};
		up[]={0.086197272,0.96795636,0.23585986};
		aside[]={0.93924481,-1.6123522e-008,-0.34325606};
	};
};
binarizationWanted=0;
sourceName="Eladeen_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14248206;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2030;
		month=7;
		day=18;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={297.715,702.51099,5448.8501};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=517.36395;
		};
		class Item1
		{
			dataType="Marker";
			position[]={297.715,702.51099,5448.8501};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=517.36395;
		};
		class Item2
		{
			dataType="Marker";
			position[]={159.58501,190.1964,5449.8252};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=8.6263123;
		};
		class Item3
		{
			dataType="Marker";
			position[]={159.58501,190.1964,5449.8252};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=8.6263123;
		};
	};
};
