version=54;
center[]={7390.2954,5,7522.6167};
class items
{
	items=161;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15283203,49.461475,1.6811523};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4;
		type="land_3AS_ShieldGenerator";
		atlOffset=1.8053474;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18457031,36.23748,1.7089844};
			angles[]={0,0,3.1415927};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=5;
		type="land_3AS_ShieldGenerator";
		atlOffset=23.415762;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.728516,0.7542057,-25.632813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=7;
		type="3AS_Prop_Baseplate_50_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.263184,0.7542057,-25.629395};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=9;
		type="3AS_Prop_Baseplate_50_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.729492,0.7542057,24.366211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=10;
		type="3AS_Prop_Baseplate_50_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.264648,0.7542057,24.365723};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=11;
		type="3AS_Prop_Baseplate_50_Bolt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.97802734,5.018548,12.393555};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=13;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.46072102;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.434082,4.2685308,0.99121094};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=14;
		type="land_3as_FOBBuilding2La";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.01953125,22.193489,1.472168};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=15;
		type="Land_3AS_EndorPlatform";
		atlOffset=0.37435818;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.122559,15.472378,-16.877441};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="Land_3AS_Turbine";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.510254,15.472378,-16.840332};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=20;
		type="Land_3AS_Turbine";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.525391,15.472378,19.742188};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=21;
		type="Land_3AS_Turbine";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.084473,15.472378,19.758789};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=22;
		type="Land_3AS_Turbine";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58740234,5.0365858,-9.4360352};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=23;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.4787631;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.349609,4.2685308,1.7939453};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=24;
		type="land_3as_FOBBuilding2La";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0351563,5.5407934,19.591797};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=25;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.0585861;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.585938,5.7296705,16.250488};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=27;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.0438657;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4282227,5.6676607,-16.641113};
			angles[]={0,3.1427526,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=28;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1854553;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.978516,5.8734465,-13.306152};
			angles[]={0,1.5705661,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=29;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.187645;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6401367,5.6757631,19.583496};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=30;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1935558;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.253418,5.7043791,-16.631348};
			angles[]={0,3.1427526,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=32;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.2221737;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.308105,5.9003658,16.143066};
			angles[]={0,6.282702,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=31;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.214561;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.90625,5.8990393,-13.179199};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=33;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.2132378;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.346191,3.4084015,-14.729492};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=34;
		type="Land_3AS_Generator_Imp";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.551758,3.4084015,-14.789551};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=35;
		type="Land_3AS_Generator_Imp";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.810547,3.4084044,17.75};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=36;
		type="Land_3AS_Generator_Imp";
		atlOffset=0.49273872;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.128418,3.4084044,17.733398};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=37;
		type="Land_3AS_Generator_Imp";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.93652344,4.5578289,3.5878906};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=40;
		type="land_3as_FOBBuilding1G";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.546875,4.5864363,-0.66650391};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=42;
		type="land_3as_FOBBuilding1G";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.89208984,5.0004406,22.981445};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=45;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.44261503;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.35253906,5.0092344,-20.011719};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=47;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.45140982;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36132813,5.0378418,-30.62207};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=48;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.48001575;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.86962891,5.029048,33.535156};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=50;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.47122431;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.700195,5.0319643,34.040039};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=51;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.47414064;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.217773,5.0205202,-31.106934};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=52;
		type="land_3as_FOBBuilding1G";
		atlOffset=0.46269417;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.994629,5.8743248,-46.967773};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=53;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.1885176;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.437012,5.6393404,-40.311035};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=54;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1571312;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.429688,5.6408062,-33.991211};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=55;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1585984;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.441895,5.6386271,-27.686523};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=56;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1564202;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.43457,5.6400928,-21.366699};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=57;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.157887;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.412598,5.686842,20.138672};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=58;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.2046347;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.405273,5.6883078,26.458496};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=59;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.2061014;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.41748,5.6861286,32.763184};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=60;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.2039232;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.410156,5.6875944,39.083008};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=61;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.20539;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.087891,5.985672,45.630371};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=62;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.2998719;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.541992,5.9441767,45.825684};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=63;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.2583766;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.650391,5.9785919,-46.884277};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=64;
		type="land_3AS_Wall_Laser_Corner_Green";
		atlOffset=3.2927847;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.998535,5.6760693,39.108398};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=66;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1938648;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.991211,5.6746035,32.788574};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=67;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1923981;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.003418,5.6767826,26.483887};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=68;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1945763;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.996094,5.6753168,20.164063};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=69;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1931095;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.980957,5.6852026,-21.382813};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=70;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.2029967;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.973633,5.6837368,-27.702637};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=71;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.20153;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.98584,5.6859159,-34.007324};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=72;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.2037082;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.978516,5.6844501,-40.327148};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=73;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.2022409;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.853516,5.6615047,49.074707};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=74;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1793022;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.489746,5.6600389,49.071289};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=75;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1778364;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.123535,5.6622181,49.067871};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=76;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1800156;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.44043,5.6607523,49.074707};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=77;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1785498;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.217285,5.6686144,49.088867};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=78;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1864119;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5708008,5.6700802,49.119629};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=79;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1878777;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.062011719,5.667901,49.132324};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=80;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1856985;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6894531,5.6693668,49.13916};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=81;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1871643;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.319336,5.6681108,49.141602};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=82;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1859083;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.955566,5.6695766,49.158691};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=83;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1873741;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.581055,5.6673975,49.15918};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=84;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.185195;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.220703,5.6688633,49.174316};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=85;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1866608;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.388184,5.6610174,-50.333496};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=86;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1788068;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.02002,5.6631966,-50.337891};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=87;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1809859;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.641602,5.6617308,-50.340332};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=88;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1795201;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.769531,5.6624832,-50.330566};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=89;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1802726;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1333008,5.6623745,-50.327637};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=90;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1801639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.49609375,5.6638403,-50.324707};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=91;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1816297;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1308594,5.6616611,-50.321289};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=92;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1794505;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.759277,5.6631269,-50.322754};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=93;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1809163;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.393555,5.661871,-50.318359};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=94;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1796603;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.022461,5.6633368,-50.312988};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=95;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1811261;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.658203,5.6611576,-50.30127};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=96;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.178947;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.977051,5.6626234,-50.306641};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=97;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1804128;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.282227,5.6661015,-50.352539};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=98;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1838908;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.834473,5.6626043,49.162109};
			angles[]={0,0.00060680095,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=100;
		type="land_3AS_Wall_Laser_v2_Green";
		atlOffset=3.1804018;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.660645,8.8146229,47.028809};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=101;
		type="Land_Imperial_Spotlight";
		atlOffset=4.7683716e-07;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.086914,8.8146296,-48.220703};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=103;
		type="Land_Imperial_Spotlight";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.0625,2.7196412,33.401855};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=105;
		type="land_BankTerminal";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.397461,3.328022,-18.095703};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=117;
		type="Land_CheckpointBuilding";
		atlOffset=1.4890003;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.958496,3.3285007,16.894043};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=118;
		type="Land_CheckpointBuilding";
		atlOffset=1.4894791;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.276367,47.228168,17.779297};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=120;
		type="Land_3as_fuel_Silo_Yellow";
		atlOffset=1.5263481;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.313965,47.264637,17.803223};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=121;
		type="Land_3as_fuel_Silo_Yellow";
		atlOffset=1.5628395;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.291992,47.265018,-14.85791};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=122;
		type="Land_3as_fuel_Silo_Yellow";
		atlOffset=1.5632095;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.339844,47.248127,-14.847656};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=123;
		type="Land_3as_fuel_Silo_Yellow";
		atlOffset=1.5463181;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.038086,6.570467,33.791992};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=124;
		type="land_3AS_Imperial_Barrack";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.556152,6.5704689,-30.867188};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=125;
		type="land_3AS_Imperial_Barrack";
		atlOffset=1.4894786;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9956055,3.1699848,36.099121};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=126;
		type="3AS_Terminal_Data_IMP";
		atlOffset=0.50274801;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.131348,3.1699848,36.100098};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=128;
		type="3AS_Terminal_Data_IMP";
		atlOffset=0.50274801;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4926758,3.1585407,-33.191895};
			angles[]={0,3.140677,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=129;
		type="3AS_Terminal_Data_IMP";
		atlOffset=0.49130058;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.624512,3.1585407,-33.192383};
			angles[]={0,3.140677,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=130;
		type="3AS_Terminal_Data_IMP";
		atlOffset=0.49130058;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.555664,2.7081976,-30.490723};
			angles[]={0,6.2820387,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=131;
		type="land_BankTerminal";
		atlOffset=4.7683716e-07;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.63916,5.3273964,3.2387695};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=139;
		type="3AS_Holotable_Imp";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.242676,5.3273964,-0.53125};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=140;
		type="3AS_Holotable_Imp";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2407227,2.5792694,-4.8862305};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=141;
		type="3AS_Terminal_Chart_3";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2416992,2.5810795,-2.8041992};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=142;
		type="3AS_Terminal_Chart_2";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.175293,2.5810795,7.684082};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=143;
		type="3AS_Terminal_Chart_2";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1762695,2.5792694,5.6020508};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=144;
		type="3AS_Terminal_Chart_3";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.089844,2.1170182,4.1547852};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=145;
		type="3AS_Terminal_Short";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.086914,2.1151719,1.6943359};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=146;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3393555,2.1072688,3.4824219};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=148;
		type="3AS_Terminal_Short_Corner";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3515625,2.1079822,4.159668};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=149;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.087402,2.1072688,2.2402344};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=151;
		type="3AS_Terminal_Short_End";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.088867,2.1170182,3.4716797};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=152;
		type="3AS_Terminal_Short_Screen";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.088867,2.1170182,2.7871094};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=147;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3476563,2.1079822,2.8046875};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=157;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6191406,5.418129,1.0864258};
			angles[]={0,0.78530812,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=160;
		type="3AS_Terminal_Short_Corner";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.168457,5.4260311,0.88476563};
			angles[]={0,1.5707072,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=161;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4052734,5.4278784,1.6367188};
			angles[]={0,6.2831111,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=162;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6147461,5.418129,2.8461914};
			angles[]={0,5.4971275,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=163;
		type="3AS_Terminal_Short_Corner";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.40625,5.4260311,2.3291016};
			angles[]={0,6.2824388,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=164;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1665039,5.4278784,3.0644531};
			angles[]={0,4.7120304,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=165;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2270508,5.4260311,1.878418};
			angles[]={0,4.7130699,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=174;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6884766,5.4181309,1.684082};
			angles[]={0,3.928777,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=175;
		type="3AS_Terminal_Short_Corner";
		atlOffset=1.9073486e-06;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4628906,5.4278803,1.121582};
			angles[]={0,3.1429801,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=176;
		type="3AS_Terminal_Short_Communicator";
		atlOffset=1.9073486e-06;
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4609375,5.4260311,0.42773438};
			angles[]={0,3.1423113,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=177;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6713867,5.4181309,-0.079101563};
			angles[]={0,2.3561814,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=178;
		type="3AS_Terminal_Short_Corner";
		atlOffset=1.9073486e-06;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2314453,5.4278803,-0.30126953};
			angles[]={0,1.5710717,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=179;
		type="3AS_Terminal_Short_Communicator";
		atlOffset=1.9073486e-06;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3994141,2.1072688,-0.68994141};
			angles[]={0,3.142276,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=180;
		type="3AS_Terminal_Short_Corner";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4106445,2.1079822,-1.3632813};
			angles[]={0,3.142276,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=181;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4052734,2.1079822,-0.017578125};
			angles[]={0,3.142276,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=182;
		type="3AS_Terminal_Short_Corner_Inverted";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.430176,2.1170182,1.6958008};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=189;
		type="3AS_Terminal_Short";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.430664,2.1151719,4.152832};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=190;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.432129,2.1072688,3.6113281};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=191;
		type="3AS_Terminal_Short_End";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.432617,2.1170182,2.3720703};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=192;
		type="3AS_Terminal_Short_Screen";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.433105,2.1170182,3.0664063};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=193;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.836914,2.1170182,1.515625};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=194;
		type="3AS_Terminal_Short";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.839844,2.1151719,-0.94482422};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=195;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.839355,2.1072688,-0.39892578};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=196;
		type="3AS_Terminal_Short_End";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.837891,2.1170182,0.83251953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=197;
		type="3AS_Terminal_Short_Screen";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.837891,2.1170182,0.14794922};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=198;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.496582,2.1170182,-0.94335938};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=199;
		type="3AS_Terminal_Short";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.496094,2.1151719,1.5136719};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=200;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.494629,2.1072688,0.97216797};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=201;
		type="3AS_Terminal_Short_End";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.494141,2.1170182,-0.26708984};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=202;
		type="3AS_Terminal_Short_Screen";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.493652,2.1170182,0.42724609};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=203;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.995117,2.5814872,-34.318848};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=204;
		type="3AS_Terminal_Short";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.998047,2.5796409,-36.779297};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=205;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.997559,2.5717378,-36.233398};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=206;
		type="3AS_Terminal_Short_End";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.996094,2.5814872,-35.001953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=207;
		type="3AS_Terminal_Short_Screen";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.996094,2.5814872,-35.686523};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=208;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.654785,2.5814872,-36.777832};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=209;
		type="3AS_Terminal_Short";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.654297,2.5796409,-34.320801};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=210;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.652832,2.5717378,-34.862305};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=211;
		type="3AS_Terminal_Short_End";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.652344,2.5814872,-36.101563};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=212;
		type="3AS_Terminal_Short_Screen";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.651855,2.5814872,-35.407227};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=213;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.125488,2.5929313,39.719238};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=214;
		type="3AS_Terminal_Short";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.122559,2.591085,37.258789};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=215;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.123047,2.5831819,37.804688};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=216;
		type="3AS_Terminal_Short_End";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.124512,2.5929313,39.036133};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=217;
		type="3AS_Terminal_Short_Screen";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.124512,2.5929313,38.351563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=218;
		type="3AS_Terminal_Short_Communicator";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.46582,2.5929313,37.260254};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=219;
		type="3AS_Terminal_Short";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.466309,2.591085,39.717285};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=220;
		type="3AS_Terminal_Short_Buttons";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.467773,2.5831819,39.175781};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=221;
		type="3AS_Terminal_Short_End";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.468262,2.5929313,37.936523};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=222;
		type="3AS_Terminal_Short_Screen";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.46875,2.5929313,38.630859};
			angles[]={0,3.1420014,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=223;
		type="3AS_Terminal_Short_Communicator";
	};
};
