version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={497.15704,6.3077083,6904.335};
		dir[]={0.0092645651,-0.38353109,-0.92351562};
		up[]={0.0038470975,0.92351723,-0.38353521};
		aside[]={-0.99997962,1.5055048e-007,-0.010032555};
	};
};
binarizationWanted=0;
sourceName="Nogova_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14544952;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=11;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={496.948,727.08398,6902.292};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=775.98944;
		};
		class Item1
		{
			dataType="Marker";
			position[]={496.948,727.08398,6902.292};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=775.98944;
		};
		class Item2
		{
			dataType="Marker";
			position[]={497.1629,5.5216823,6902.6704};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=54.370575;
		};
		class Item3
		{
			dataType="Marker";
			position[]={497.1629,5.5216823,6902.6704};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=54.370575;
		};
	};
};
