version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={516.40546,45.653374,6857.5269};
		dir[]={-0.41032252,-0.42731524,0.80567694};
		up[]={-0.19393834,0.90408623,0.38080332};
		aside[]={0.89112616,1.3457611e-007,0.45384207};
	};
};
binarizationWanted=0;
sourceName="Nogova_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14544952;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=11;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={496.948,727.08398,6902.292};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=775.98944;
		};
		class Item1
		{
			dataType="Marker";
			position[]={496.948,727.08398,6902.292};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=775.98944;
		};
		class Item2
		{
			dataType="Marker";
			position[]={497.1629,5.5216823,6902.6704};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=54.370575;
		};
		class Item3
		{
			dataType="Marker";
			position[]={497.1629,5.5216823,6902.6704};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=54.370575;
		};
		class Item4
		{
			dataType="Marker";
			position[]={497.28503,25.605774,6902.4844};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=74.458725;
		};
	};
};
