version=54;
center[]={2204.8054,5.0000019,181.05315};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="WhiteTankBunkers";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Layer";
				name="WhiteTankBunkers";
				class Entities
				{
					items=10;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={9.7375488,5.0049992,-12.214066};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1770;
						type="land_ReachWallStraight";
						atlOffset=1.9073486e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.054931641,5.8964634,2.1179657};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1771;
						type="Land_Pier_F";
						atlOffset=8.2445908;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-10.156494,5.0049992,-12.233597};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1772;
						type="land_ReachWallStraight";
						atlOffset=1.9073486e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={19.052979,13.186136,-5.0646515};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1775;
						type="3AS_Naboo_Pillar_Small";
						atlOffset=9.5367432e-07;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={18.872314,13.16799,5.8933563};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1776;
						type="3AS_Naboo_Pillar_Small";
						atlOffset=10.509028;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.1003418,16.29096,10.946091};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							disableSimulation=1;
						};
						id=1777;
						type="3AS_Prop_Baseplate_40_White";
						atlOffset=6.6663551;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.1730957,13.186411,-5.2687531};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1778;
						type="3AS_Naboo_Pillar_Small";
						atlOffset=10.52745;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.0075683594,13.168268,5.6892548};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1779;
						type="3AS_Naboo_Pillar_Small";
						atlOffset=10.509307;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-18.825439,13.187544,-6.0011749};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1780;
						type="3AS_Naboo_Pillar_Small";
						atlOffset=10.528583;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-19.006592,13.169401,4.9568329};
						};
						side="Empty";
						flags=1;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=1781;
						type="3AS_Naboo_Pillar_Small";
						atlOffset=10.51044;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=1765;
				atlOffset=5.0887384;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.20385742,7.4409075,11.178513};
				};
				side="Empty";
				flags=1;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=1784;
				type="Land_Highway_gate_locked";
				atlOffset=3.0253563;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1785;
		atlOffset=4.0570469;
	};
};
