CISGunRoom = "land_SW_pc_cisr" createVehicle (getPosASL RepublicGunRoom);
CISGunRoom1 = "land_SW_pc_cisr" createVehicle (getPosASL RepublicGunRoom1);
CISGunRoom2 = "land_SW_pc_cisr" createVehicle (getPosASL RepublicGunRoom2);
CISGunRoom attachTo [RepublicGunRoom,[0,0,0]];
CISGunRoom1 attachTo [RepublicGunRoom1,[0,0,0]];
CISGunRoom2 attachTo [RepublicGunRoom2,[0,0,0]]; 
RepublicGunRoom disableCollisionWith CISGunRoom;
CISGunRoom disableCollisionWith RepublicGunRoom;
RepublicGunRoom1 disableCollisionWith CISGunRoom1;
CISGunRoom1 disableCollisionWith RepublicGunRoom1;
RepublicGunRoom2 disableCollisionWith CISGunRoom2;
CISGunRoom2 disableCollisionWith RepublicGunRoom2;
deletevehicle RepublicGunRoom;
deletevehicle RepublicGunRoom1;
deletevehicle RepublicGunRoom2;
CISGunRoom addAction ["Republic Captured","RepublicCapturedGunRoom.sqs"]
"CIS has captured the Gun Room!" RemoteExec Hint