CISGunRoom = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGunRoom);
CISGunRoom1 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGunRoom1);
CISGunRoom2 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGunRoom2);
CISDroidFab = "land_SW_pc_cisr" createVehicle (getPosASL NeutralDroidFab);
CISDroidFab1 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralDroidFab1);
CISDroidFab2 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralDroidFab2);
CISGen = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGen);
CISGen1 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGen1);
CISGen2 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGen2);
CISHanger = "land_SW_pc_cisr" createVehicle (getPosASL NeutralHanger);
CISHanger1 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralHanger1);
CISHanger2 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralHanger2);
CISGunRoom attachTo [NeutralGunRoom,[0,0,0]];
CISGunRoom1 attachTo [NeutralGunRoom1,[0,0,0]];
CISGunRoom2 attachTo [NeutralGunRoom2,[0,0,0]]; 
CISDroidFab attachTo [NeutralDroidFab,[0,0,0]];
CISDroidFab1 attachTo [NeutralDroidFab1,[0,0,0]];
CISDroidFab2 attachTo [NeutralDroidFab2,[0,0,0]]; 
CISGen attachTo [NeutralGen,[0,0,0]];
CISGen1 attachTo [NeutralGen1,[0,0,0]];
CISGen2 attachTo [NeutralGen2,[0,0,0]]; 
CISHanger attachTo [NeutralHanger,[0,0,0]];
CISHanger1 attachTo [NeutralHanger1,[0,0,0]];
CISHanger2 attachTo [NeutralHanger2,[0,0,0]]; 
NeutralGunRoom disableCollisionWith CISGunRoom;
CISGunRoom disableCollisionWith NeutralGunRoom;
NeutralGunRoom1 disableCollisionWith CISGunRoom1;
CISGunRoom1 disableCollisionWith NeutralGunRoom1;
NeutralGunRoom2 disableCollisionWith CISGunRoom2;
CISGunRoom2 disableCollisionWith NeutralGunRoom2;
NeutralDroidFab disableCollisionWith CISDroidFab;
CISDroidFab disableCollisionWith NeutralDroidFab;
NeutralDroidFab1 disableCollisionWith CISDroidFab1;
CISDroidFab1 disableCollisionWith NeutralDroidFab1;
NeutralDroidFab2 disableCollisionWith CISDroidFab2;
CISDroidFab2 disableCollisionWith NeutralDroidFab2;
NeutralGen disableCollisionWith CISGen;
CISGen disableCollisionWith NeutralGen;
NeutralGen1 disableCollisionWith CISGen1;
CISGen1 disableCollisionWith NeutralGen1;
NeutralGen2 disableCollisionWith CISGen2;
CISGen2 disableCollisionWith NeutralGen2;
NeutralHanger disableCollisionWith CISHanger;
CISHanger disableCollisionWith NeutralHanger;
NeutralHanger1 disableCollisionWith CISHanger1;
CISHanger1 disableCollisionWith NeutralHanger1;
NeutralHanger2 disableCollisionWith CISHanger2;
CISHanger2 disableCollisionWith NeutralHanger2;
deletevehicle NeutralGunRoom;
deletevehicle NeutralGunRoom1;
deletevehicle NeutralGunRoom2;
deletevehicle NeutralDroidFab;
deletevehicle NeutralDroidFab1;
deletevehicle NeutralDroidFab2;
deletevehicle NeutralGen;
deletevehicle NeutralGen1;
deletevehicle NeutralGen2;
deletevehicle NeutralHanger;
deletevehicle NeutralHanger1;
deletevehicle NeutralHanger2;
CISGunRoom addAction ["Republic Captured","RepublicCapturedGunRoom.sqs"];
CISDroidFab addAction ["Republic Captured","RepublicCapturedDroidFab.sqs"];
CISGen addAction ["Republic Captured","RepublicCapturedGen.sqs"];
CISHanger addAction ["Republic Captured","RepublicCapturedHanger.sqs"];
"CIS has taken controlled of the Ship!" RemoteExec Hint