RepublicGunRoom = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom);
RepublicGunRoom1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom1);
RepublicGunRoom2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom2);
RepublicGunRoom attachTo [NeutralGunRoom,[0,0,0.8]];
RepublicGunRoom1 attachTo [NeutralGunRoom1,[0,0,0.8]];
RepublicGunRoom2 attachTo [NeutralGunRoom2,[0,0,0.8]]; 
RepublicGunRoom disableCollisionWith NeutralGunRoom;
NeutralGunRoom disableCollisionWith RepublicGunRoom;
RepublicGunRoom1 disableCollisionWith NeutralGunRoom1;
NeutralGunRoom1 disableCollisionWith RepublicGunRoom1;
RepublicGunRoom2 disableCollisionWith NeutralGunRoom2;
NeutralGunRoom2 disableCollisionWith RepublicGunRoom2;
deletevehicle NeutralGunRoom;
deletevehicle NeutralGunRoom1;
deletevehicle NeutralGunRoom2;
RepublicGunRoom addAction ["CIS Captured","CISCapturedGunRoom.sqs"]
"Republic has captured the Gun Room!" RemoteExec Hint