RepublicDroidFab = "land_SW_pc_REPb" createVehicle (getPosASL NeutralDroidFab);
RepublicDroidFab1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralDroidFab1);
RepublicDroidFab2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralDroidFab2);
RepublicDroidFab attachTo [NeutralDroidFab,[0,0,0.8]];
RepublicDroidFab1 attachTo [NeutralDroidFab1,[0,0,0.8]];
RepublicDroidFab2 attachTo [NeutralDroidFab2,[0,0,0.8]]; 
RepublicDroidFab disableCollisionWith NeutralDroidFab;
NeutralDroidFab disableCollisionWith RepublicDroidFab;
RepublicDroidFab1 disableCollisionWith NeutralDroidFab1;
NeutralDroidFab1 disableCollisionWith RepublicDroidFab1;
RepublicDroidFab2 disableCollisionWith NeutralDroidFab2;
NeutralDroidFab2 disableCollisionWith RepublicDroidFab2;
deletevehicle NeutralDroidFab;
deletevehicle NeutralDroidFab1;
deletevehicle NeutralDroidFab2;
RepublicDroidFab addAction ["CIS Captured","CISCapturedDroidFab.sqs"]
"Republic has captured the Droid Fabrication!" RemoteExec Hint