RepublicGen = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGen);
RepublicGen1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGen1);
RepublicGen2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGen2);
RepublicGen attachTo [NeutralGen,[0,0,0.8]];
RepublicGen1 attachTo [NeutralGen1,[0,0,0.8]];
RepublicGen2 attachTo [NeutralGen2,[0,0,0.8]]; 
RepublicGen disableCollisionWith NeutralGen;
NeutralGen disableCollisionWith RepublicGen;
RepublicGen1 disableCollisionWith NeutralGen1;
NeutralGen1 disableCollisionWith RepublicGen1;
RepublicGen2 disableCollisionWith NeutralGen2;
NeutralGen2 disableCollisionWith RepublicGen2;
deletevehicle NeutralGen;
deletevehicle NeutralGen1;
deletevehicle NeutralGen2;
RepublicGen addAction ["Republic Captured","CISCapturedGen.sqs"]
"Republic has captured the Generator Room!" RemoteExec Hint