CISGen = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGen);
CISGen1 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGen1);
CISGen2 = "land_SW_pc_cisr" createVehicle (getPosASL NeutralGen2);
RepublicGunRoom = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom);
RepublicGunRoom1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom1);
RepublicGunRoom2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom2);
RepublicGunRoom attachTo [NeutralGunRoom,[0,0,0]];
RepublicGunRoom1 attachTo [NeutralGunRoom1,[0,0,0]];
RepublicGunRoom2 attachTo [NeutralGunRoom2,[0,0,0]]; 
CISGen attachTo [NeutralGen,[0,0,0]];
CISGen1 attachTo [NeutralGen1,[0,0,0]];
CISGen2 attachTo [NeutralGen2,[0,0,0]]; 
NeutralGunRoom disableCollisionWith RepublicGunRoom;
RepublicGunRoom disableCollisionWith NeutralGunRoom;
NeutralGunRoom1 disableCollisionWith RepublicGunRoom1;
RepublicGunRoom1 disableCollisionWith NeutralGunRoom1;
NeutralGunRoom2 disableCollisionWith RepublicGunRoom2;
RepublicGunRoom2 disableCollisionWith NeutralGunRoom2;
NeutralGen disableCollisionWith CISGen;
CISGen disableCollisionWith NeutralGen;
NeutralGen1 disableCollisionWith CISGen1;
CISGen1 disableCollisionWith NeutralGen1;
NeutralGen2 disableCollisionWith CISGen2;
CISGen2 disableCollisionWith NeutralGen2;
deletevehicle NeutralGunRoom;
deletevehicle NeutralGunRoom1;
deletevehicle NeutralGunRoom2;
deletevehicle NeutralGen;
deletevehicle NeutralGen1;
deletevehicle NeutralGen2;
RepublicGunRoom addAction ["CIS Captured","CISCapturedGunRoom.sqs"];
NeutralDroidFab addAction ["CIS Captured","NCISCapturedDroidFab.sqs"];
NeutralDroidFab addAction ["Republic Captured","NRepublicCapturedDroidFab.sqs"];
CISGen addAction ["Republic Captured","RepublicCapturedGen.sqs"];
NeutralHanger addAction ["CIS Captured","NCISCapturedHanger.sqs"];
NeutralHanger addAction ["Republic Captured","NRepublicCapturedHanger.sqs"];
"PVP Version 1 has been selected!" RemoteExec Hint