RepublicGen = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGen);
RepublicGen1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGen1);
RepublicGen2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGen2);
RepublicHanger = "land_SW_pc_REPb" createVehicle (getPosASL NeutralHanger);
RepublicHanger1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralHanger1);
RepublicHanger2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralHanger2);
RepublicGunRoom = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom);
RepublicGunRoom1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom1);
RepublicGunRoom2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralGunRoom2);
RepublicDroidFab = "land_SW_pc_REPb" createVehicle (getPosASL NeutralDroidFab);
RepublicDroidFab1 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralDroidFab1);
RepublicDroidFab2 = "land_SW_pc_REPb" createVehicle (getPosASL NeutralDroidFab2);
RepublicGunRoom attachTo [NeutralGunRoom,[0,0,0.8]];
RepublicGunRoom1 attachTo [NeutralGunRoom1,[0,0,0.8]];
RepublicGunRoom2 attachTo [NeutralGunRoom2,[0,0,0.8]]; 
RepublicDroidFab attachTo [NeutralDroidFab,[0,0,0.8]];
RepublicDroidFab1 attachTo [NeutralDroidFab1,[0,0,0.8]];
RepublicDroidFab2 attachTo [NeutralDroidFab2,[0,0,0.8]]; 
RepublicGen attachTo [NeutralGen,[0,0,0]];
RepublicGen1 attachTo [NeutralGen1,[0,0,0]];
RepublicGen2 attachTo [NeutralGen2,[0,0,0]]; 
RepublicHanger attachTo [NeutralHanger,[0,0,0]];
RepublicHanger1 attachTo [NeutralHanger1,[0,0,0]];
RepublicHanger2 attachTo [NeutralHanger2,[0,0,0]]; 
NeutralGunRoom disableCollisionWith RepublicGunRoom;
RepublicGunRoom disableCollisionWith NeutralGunRoom;
NeutralGunRoom1 disableCollisionWith RepublicGunRoom1;
RepublicGunRoom1 disableCollisionWith NeutralGunRoom1;
NeutralGunRoom2 disableCollisionWith RepublicGunRoom2;
RepublicGunRoom2 disableCollisionWith NeutralGunRoom2;
NeutralDroidFab disableCollisionWith RepublicDroidFab;
RepublicDroidFab disableCollisionWith NeutralDroidFab;
NeutralDroidFab1 disableCollisionWith RepublicDroidFab1;
RepublicDroidFab1 disableCollisionWith NeutralDroidFab1;
NeutralDroidFab2 disableCollisionWith RepublicDroidFab2;
RepublicDroidFab2 disableCollisionWith NeutralDroidFab2;
NeutralGen disableCollisionWith RepublicGen;
RepublicGen disableCollisionWith NeutralGen;
NeutralGen1 disableCollisionWith RepublicGen1;
RepublicGen1 disableCollisionWith NeutralGen1;
NeutralGen2 disableCollisionWith RepublicGen2;
RepublicGen2 disableCollisionWith NeutralGen2;
NeutralHanger disableCollisionWith RepublicHanger;
RepublicHanger disableCollisionWith NeutralHanger;
NeutralHanger1 disableCollisionWith RepublicHanger1;
RepublicHanger1 disableCollisionWith NeutralHanger1;
NeutralHanger2 disableCollisionWith RepublicHanger2;
RepublicHanger2 disableCollisionWith NeutralHanger2;
deletevehicle NeutralGunRoom;
deletevehicle NeutralGunRoom1;
deletevehicle NeutralGunRoom2;
deletevehicle NeutralDroidFab;
deletevehicle NeutralDroidFab1;
deletevehicle NeutralDroidFab2;
deletevehicle NeutralGen;
deletevehicle NeutralGen1;
deletevehicle NeutralGen2;
deletevehicle NeutralHanger;
deletevehicle NeutralHanger1;
deletevehicle NeutralHanger2;
RepublicGunRoom addAction ["CIS Captured","CISCapturedGunRoom.sqs"];
RepublicDroidFab addAction ["CIS Captured","CISCapturedDroidFab.sqs"];
RepublicGen addAction ["CIS Captured","CISCapturedGen.sqs"];
RepublicHanger addAction ["CIS Captured","CISCapturedHanger.sqs"];
"Republic has taken controlled of the Ship!" RemoteExec Hint