RepublicGen = "land_SW_pc_REPb" createVehicle (getPosASL CISGen);
RepublicGen1 = "land_SW_pc_REPb" createVehicle (getPosASL CISGen1);
RepublicGen2 = "land_SW_pc_REPb" createVehicle (getPosASL CISGen2);
RepublicGen attachTo [CISGen,[0,0,0]];
RepublicGen1 attachTo [CISGen1,[0,0,0]];
RepublicGen2 attachTo [CISGen2,[0,0,0]]; 
RepublicGen disableCollisionWith CISGen;
CISGen disableCollisionWith RepublicGen;
RepublicGen1 disableCollisionWith CISGen1;
CISGen1 disableCollisionWith RepublicGen1;
RepublicGen2 disableCollisionWith CISGen2;
CISGen2 disableCollisionWith RepublicGen2;
deletevehicle CISGen;
deletevehicle CISGen1;
deletevehicle CISGen2;
RepublicGen addAction ["CIS Captured","CISCapturedGen.sqs"]
"Republic has captured the Generator Room!" RemoteExec Hint