version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2866;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=31;
	};
	class Camera
	{
		pos[]={916.21973,58.890446,3195.4956};
		dir[]={-0.08775951,-0.28318438,0.95513684};
		up[]={-0.025918286,0.95903319,0.28207731};
		aside[]={0.99589032,-1.4515535e-007,0.091503553};
	};
};
binarizationWanted=0;
sourceName="Yellowstone_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9444408;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=9;
		day=15;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.745,621.901,5300.769};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=500.10834;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.745,621.901,5300.769};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=500.10834;
		};
		class Item2
		{
			dataType="Marker";
			position[]={915.99103,55.874001,3201.697};
			name="Fob%20Halki";
			type="Empty";
			id=2865;
			atlOffset=11.930702;
		};
		class Item3
		{
			dataType="Marker";
			position[]={915.99103,55.874001,3201.697};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=2865;
			atlOffset=11.930702;
		};
	};
};
