version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=138;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=3215;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=36;
	};
	class Camera
	{
		pos[]={867.63013,136.5166,2930.6401};
		dir[]={-0.030372681,-0.44457462,0.89535499};
		up[]={-0.015074863,0.89567822,0.44440976};
		aside[]={0.99953002,9.1628317e-007,0.033907954};
	};
};
binarizationWanted=0;
sourceName="Yellowstone_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9444408;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=9;
		day=15;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={298.745,621.901,5300.769};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=500.10834;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.745,621.901,5300.769};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=500.10834;
		};
		class Item2
		{
			dataType="Marker";
			position[]={915.99103,55.874001,3201.697};
			name="Fob%20Halki";
			type="Empty";
			id=2865;
			atlOffset=11.930702;
		};
		class Item3
		{
			dataType="Marker";
			position[]={915.99103,55.874001,3201.697};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=2865;
			atlOffset=11.930702;
		};
		class Item4
		{
			dataType="Marker";
			position[]={849.09406,71.463684,3054.7278};
			name="FOB_Nativity";
			type="Empty";
			id=3214;
			atlOffset=25.677555;
		};
	};
};
