version=54;
center[]={3773.7627,1.4535007,-29.847765};
class items
{
	items=153;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.064941,16.041513,-158.21786};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=971;
		type="Land_WM_Shuttleport";
		atlOffset=7.6168394;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.838623,6.6915054,-154.44119};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=972;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.33374,6.6915054,-154.43948};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=973;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.079834,4.6559262,-140.68961};
			angles[]={0,1.5707963,1.5707964};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=974;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7390471;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6311035,4.6616693,-139.51776};
			angles[]={0,4.7123895,4.712389};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=975;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.733304;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7458496,4.6251607,-187.57898};
			angles[]={0,1.5707963,1.5707964};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=976;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7698126;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9650879,4.6309037,-186.40714};
			angles[]={0,4.7123895,4.712389};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=977;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7640696;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.861816,16.044752,-157.24457};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=978;
		type="Land_WM_Shuttleport";
		atlOffset=7.6200781;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-92.470459,6.6768913,-149.94373};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=979;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.2688,6.6915054,-154.40683};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=980;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-127.76392,6.6915054,-154.40512};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=981;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={129.69897,6.6915054,-153.2869};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=982;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={113.20386,6.6915054,-153.28519};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=983;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={99.067139,6.6768913,-148.78943};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=984;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={80.268799,6.6915054,-153.25253};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=985;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.773682,6.6915054,-153.25082};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=986;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.438899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-147.42358,6.7013226,-146.1748};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=987;
		type="SFA_Rep_Outpost_Corner2";
		atlOffset=-3.5226059;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={161.37402,16.02957,-27.733335};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=988;
		type="Land_WM_Shuttleport";
		atlOffset=7.6048956;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={157.59741,6.6795616,-59.506897};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=989;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={157.5957,6.6795616,-76.002075};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=990;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={143.84595,4.6439824,0.251894};
			angles[]={4.712389,6.283185,6.283185};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=991;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7509909;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={142.67383,4.6497254,5.9628315};
			angles[]={1.5707963,3.1415946,2.1159649e-06};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=992;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7452478;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={190.73511,4.6132169,0.58590889};
			angles[]={4.712389,6.283185,6.283185};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=993;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7817564;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={189.56323,4.6189599,6.2968159};
			angles[]={1.5707963,3.1415946,2.1159649e-06};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=994;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7760134;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={160.40088,16.032808,34.193542};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=995;
		type="Land_WM_Shuttleport";
		atlOffset=7.6081343;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={153.09985,6.6649466,-90.138885};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=996;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.4508438;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={157.56323,6.6795616,-108.93695};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=997;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={157.56128,6.6795616,-125.43225};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=998;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={156.44312,6.6795616,132.03061};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=999;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={156.44141,6.6795616,115.53552};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1000;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={151.94531,6.6649466,101.39865};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1001;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.4508438;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={156.40894,6.6795616,82.600616};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1002;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={156.40674,6.6795616,66.105286};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1003;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508429;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={149.3313,6.6893778,-145.09164};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1004;
		type="SFA_Rep_Outpost_Corner2";
		atlOffset=-3.5345507;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.837402,16.029566,163.62706};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1005;
		type="Land_WM_Shuttleport";
		atlOffset=7.6048918;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.61084,6.6795578,159.85051};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1006;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={79.106201,6.6795578,159.84868};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1007;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8522949,4.6439776,146.09886};
			angles[]={0,4.7123899,4.712389};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1008;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7509956;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8586426,4.6497207,144.9268};
			angles[]={0,1.5707994,1.5707964};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1009;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7452526;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5183105,4.6132121,192.98833};
			angles[]={0,4.7123899,4.712389};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1010;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7817612;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1928711,4.6189551,191.81648};
			angles[]={0,1.5707994,1.5707964};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1011;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7760181;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.089111,16.032804,162.65373};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1012;
		type="Land_WM_Shuttleport";
		atlOffset=7.6081305;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={93.24292,6.6649427,155.35286};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1013;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={112.04126,6.6795578,159.81566};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1014;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={128.53638,6.6795578,159.81447};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1015;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-128.92676,6.6795578,158.69618};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1016;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-112.43164,6.6795578,158.69423};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1017;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-98.294922,6.6649427,154.19844};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1018;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.496094,6.6795578,158.66185};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1019;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.000977,6.6795578,158.66014};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1020;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4508476;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={148.19629,6.689374,151.58391};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1021;
		type="SFA_Rep_Outpost_Corner2";
		atlOffset=-3.5345545;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-160.60132,16.017622,33.142838};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1022;
		type="Land_WM_Shuttleport";
		atlOffset=7.592948;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-156.8252,6.667614,64.916122};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1023;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-156.82349,6.667614,81.411423};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1024;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-143.07324,4.6320338,5.1574268};
			angles[]={1.5707963,3.1415951,2.0861626e-06};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1025;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7629395;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-141.90137,4.6377769,-0.5535717};
			angles[]={4.712389,2.9591592e-06,2.0861626e-07};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1026;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.7571964;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-189.96265,4.6012683,4.8233814};
			angles[]={1.5707963,3.1415951,2.0861626e-06};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1027;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.793705;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-188.79077,4.6070113,-0.88764763};
			angles[]={4.712389,2.9591592e-06,2.0861626e-07};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1028;
		type="land_3as_tatooine_jabbapalace_largedoor";
		atlOffset=-1.787962;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-159.62842,16.020861,-28.784437};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1029;
		type="Land_WM_Shuttleport";
		atlOffset=7.5961866;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-152.32764,6.652998,95.547745};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1030;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.4627924;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-156.79126,6.667614,114.34627};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1031;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-156.78882,6.667614,130.84181};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1032;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-155.6709,6.667614,-126.62123};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1033;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-155.6687,6.667614,-110.12621};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1034;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-151.17285,6.652998,-95.988968};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1035;
		type="SFA_Rep_Outpost_Ramp";
		atlOffset=-3.4627924;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-155.63623,6.667614,-77.191605};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1036;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-155.63428,6.667614,-60.696091};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1037;
		type="SFA_Rep_Outpost_Wall";
		atlOffset=-3.4627914;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-148.55859,6.6774292,150.50053};
			angles[]={0,1.5707986,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1038;
		type="SFA_Rep_Outpost_Corner2";
		atlOffset=-3.5464993;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.064453125,3.0148387,-84.890907};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1039;
		type="Land_FarmHouse_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.047852,8.4246731,-20.968336};
			angles[]={0,1.5707976,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1040;
		type="Land_WM_Shuttleport";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.018555,8.4246731,26.677294};
			angles[]={0,1.5707976,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1041;
		type="Land_WM_Shuttleport";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.761963,8.4246731,26.602098};
			angles[]={0,4.7123904,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1042;
		type="Land_WM_Shuttleport";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.732666,8.4246731,-21.043257};
			angles[]={0,4.7123904,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1043;
		type="Land_WM_Shuttleport";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.821289,7.5509243,100.64304};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1049;
		type="Land_small_warehouse";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-106.48364,6.3288808,64.485764};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1080;
		type="3as_tatooine_MoistureEvaporator";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.65625,3.5464993,65.386223};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1083;
		type="land_3AS_Tent_Tan";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-131.78394,3.6699839,-131.83615};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1086;
		type="3AS_Pad_REB_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.119385,4.8301268,-103.91014};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1098;
		type="land_3as_FOBBuilding2Ma";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.844482,6.3255482,-62.532295};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1099;
		type="land_3as_FOBBuilding2La";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-119.11206,4.7211418,-27.667963};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1100;
		type="land_3as_FOBBuilding2Sa";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-102.86499,4.7704329,-139.67163};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1107;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.44458,6.6339035,27.302153};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1110;
		type="Land_Small_PlazaGrass";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.672852,18.062513,28.16264};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1111;
		type="OPTRE_tree_Red_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.457031,6.6339035,26.691267};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1112;
		type="Land_Small_PlazaGrass";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.22876,18.062513,27.551754};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1113;
		type="OPTRE_tree_Red_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.475586,6.6339035,-20.463285};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1114;
		type="Land_Small_PlazaGrass";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.247314,18.062513,-19.602797};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1115;
		type="OPTRE_tree_Red_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.197021,6.6339035,-20.635633};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1116;
		type="Land_Small_PlazaGrass";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.425293,18.062513,-19.775148};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1117;
		type="OPTRE_tree_Red_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90185547,15.008028,-82.172997};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1118;
		type="OPTRE_tree_Red_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-135.44092,3.6699839,137.15759};
			angles[]={0,3.9269927,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1119;
		type="3AS_Pad_REB_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={136.04248,3.6699839,139.82823};
			angles[]={0,5.4977875,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1120;
		type="3AS_Pad_REB_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={137.85107,3.6699839,-132.87424};
			angles[]={0,3.9269927,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1121;
		type="3AS_Pad_REB_Prop";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.88379,3.5464993,76.781517};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1122;
		type="land_3AS_Tent_Tan";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.29126,3.5464993,-76.563667};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1123;
		type="land_3AS_Tent_Tan";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.5188,3.5464993,-65.168381};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1124;
		type="land_3AS_Tent_Tan";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.023926,3.5464993,145.71732};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1125;
		type="land_3AS_Tent_Tan";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.628418,3.5464993,145.94487};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1126;
		type="land_3AS_Tent_Tan";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.692627,3.5464993,146.16841};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1127;
		type="land_3AS_Tent_Tan";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.088135,3.5464993,146.39597};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1128;
		type="land_3AS_Tent_Tan";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={144.84253,3.5464993,84.841751};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1129;
		type="land_3AS_Tent_Tan";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={145.07031,3.5464993,73.446701};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1130;
		type="land_3AS_Tent_Tan";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={145.71997,3.5464993,-60.18354};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1131;
		type="land_3AS_Tent_Tan";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={145.94775,3.5464993,-71.57856};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1132;
		type="land_3AS_Tent_Tan";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={79.299072,3.0148387,1.6608524};
			angles[]={0,1.5707965,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1133;
		type="Land_FarmHouse_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.581055,15.008028,2.4981365};
			angles[]={0,4.7123895,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1134;
		type="OPTRE_tree_Red_1";
		atlOffset=0.057518005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-81.428711,3.0148387,2.5159168};
			angles[]={0,4.7123904,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1135;
		type="Land_FarmHouse_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.710693,15.008028,1.6786022};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1136;
		type="OPTRE_tree_Red_1";
		atlOffset=0.057517529;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.57470703,3.0148387,85.306946};
			angles[]={0,1.1920929e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1137;
		type="Land_FarmHouse_1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26269531,15.008028,82.589012};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1138;
		type="OPTRE_tree_Red_1";
		atlOffset=0.05752039;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={81.362793,3.5464993,-142.76137};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1139;
		type="land_3AS_Tent_Tan";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.967529,3.5464993,-142.98906};
			angles[]={0,4.7123919,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1140;
		type="land_3AS_Tent_Tan";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-63.010254,3.5464993,-142.88388};
			angles[]={0,4.7123928,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1141;
		type="land_3AS_Tent_Tan";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-74.405518,3.5464993,-143.11156};
			angles[]={0,4.7123928,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1142;
		type="land_3AS_Tent_Tan";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-115.20483,7.5509243,101.46811};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1143;
		type="Land_small_warehouse";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={108.38208,7.5509243,104.84762};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1144;
		type="Land_small_warehouse";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={72.998535,7.5509243,105.67269};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1145;
		type="Land_small_warehouse";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={112.44922,7.5509243,-94.889328};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1146;
		type="Land_small_warehouse";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={77.065674,7.5509243,-94.064255};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1147;
		type="Land_small_warehouse";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-69.085205,7.5509243,-96.22319};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1148;
		type="Land_small_warehouse";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-104.46875,7.5509243,-95.398117};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1149;
		type="Land_small_warehouse";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-103.53687,4.7704329,-125.52467};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1150;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.161377,4.7704329,-125.48978};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1151;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-129.13892,4.7704329,-106.12172};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1152;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-130.89136,4.7704329,-89.142448};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1153;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-138.30811,4.7704329,111.94261};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1154;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-137.62964,4.7704329,96.791618};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1155;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-109.6062,4.7704329,133.51234};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1156;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-78.559082,4.7704329,128.20879};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1157;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={107.81982,4.7704329,148.26053};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1158;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={133.80347,4.7704329,108.22662};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1159;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={128.10425,4.7704329,66.378922};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1160;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={94.856689,4.7704329,-140.19508};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1161;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={116.79004,4.7704329,-138.20073};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1162;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={78.277588,4.7704329,-120.98795};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1163;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={143.85498,4.7704329,-96.197479};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1164;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={143.77075,4.7704329,-107.66435};
			angles[]={0,7.0035463e-07,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1165;
		type="3AS_LargeCrate_5";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-71.162109,6.3255482,-41.701546};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1166;
		type="land_3as_FOBBuilding2La";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-72.301514,6.3255482,44.077614};
			angles[]={0,1.5707965,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1167;
		type="land_3as_FOBBuilding2La";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.081055,6.3255482,68.638069};
			angles[]={0,4.7123914,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1168;
		type="land_3as_FOBBuilding2La";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.455322,6.3255482,69.847092};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1169;
		type="land_3as_FOBBuilding2La";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={74.736328,6.3255482,46.716888};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1170;
		type="land_3as_FOBBuilding2La";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={75.455078,6.3255482,-38.667679};
			angles[]={0,4.7123899,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1171;
		type="land_3as_FOBBuilding2La";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.437012,6.3255482,-63.158554};
			angles[]={0,1.5707964,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1172;
		type="land_3as_FOBBuilding2La";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.266602,4.8301268,-100.97972};
			angles[]={0,3.1415925,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1173;
		type="land_3as_FOBBuilding2Ma";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.119629,4.8301268,113.66212};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1174;
		type="land_3as_FOBBuilding2Ma";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.739014,4.8301268,112.33594};
			angles[]={0,3.1415946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1175;
		type="land_3as_FOBBuilding2Ma";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-120.17725,4.7211418,35.221596};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1176;
		type="land_3as_FOBBuilding2Sa";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={119.04907,4.7211418,33.961205};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1177;
		type="land_3as_FOBBuilding2Sa";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={121.41699,4.7211418,-28.287962};
			angles[]={0,3.1415944,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1178;
		type="land_3as_FOBBuilding2Sa";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={101.49902,6.3288808,71.325401};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1179;
		type="3as_tatooine_MoistureEvaporator";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={108.95483,6.3288808,-56.222404};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1180;
		type="3as_tatooine_MoistureEvaporator";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-106.4375,6.3288808,-58.640953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=1181;
		type="3as_tatooine_MoistureEvaporator";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
