version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={296.22839,5.0652704,5003.6641};
		dir[]={-0.79311913,-0.4470613,0.41369587};
		up[]={-0.39638966,0.89449555,0.20675912};
		aside[]={0.46248567,-1.1135126e-007,0.88665795};
	};
};
binarizationWanted=0;
sourceName="Lingor_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5902561;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={294.97,856.521,5004.0332};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=873.80103;
		};
		class Item1
		{
			dataType="Marker";
			position[]={294.97,856.521,5004.0332};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=873.80103;
		};
		class Item2
		{
			dataType="Marker";
			position[]={295.12897,4.5849409,5004.1626};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=21.864941;
		};
		class Item3
		{
			dataType="Marker";
			position[]={295.12897,4.5849409,5004.1626};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=21.864941;
		};
	};
};
