version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1478.7523,690.99908,3472.9441};
		dir[]={-0.62570357,-0.044875413,0.77877194};
		up[]={-0.028107816,0.99899173,0.034983873};
		aside[]={0.7795577,-1.3411045e-007,0.62633401};
	};
};
binarizationWanted=0;
sourceName="Lingor_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5902561;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
        items=2;
		class Item0
		{
			dataType="Marker";
			position[]={294.97,856.521,5004.0332};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=873.80103;
		};

        class Item1
        {
            dataType="Marker";
            position[]={294.970000,856.521000,5004.033200};
            name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
            type="Empty";
            id=0;
            atlOffset=717.84521;
        };
	};
};
