version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={301.19373,24.994633,4981.9326};
		dir[]={-0.37912896,-0.35401469,0.85494846};
		up[]={-0.14351127,0.93523943,0.32362276};
		aside[]={0.91414869,1.4901161e-008,0.40538129};
	};
};
binarizationWanted=0;
sourceName="Lingor_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5902561;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=7;
		day=24;
		minute=15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={294.97,856.521,5004.0332};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=873.80103;
		};
		class Item1
		{
			dataType="Marker";
			position[]={294.97,856.521,5004.0332};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=873.80103;
		};
		class Item2
		{
			dataType="Marker";
			position[]={295.12897,4.5849409,5004.1626};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=21.864941;
		};
		class Item3
		{
			dataType="Marker";
			position[]={295.12897,4.5849409,5004.1626};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=21.864941;
		};
		class Item4
		{
			dataType="Marker";
			position[]={295.24152,16.996655,5003.9658};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=34.276657;
		};
	};
};
