version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={107.00831,31.012997,5195.291};
		dir[]={0.88760012,-0.4593977,-0.03411692};
		up[]={0.4590742,0.88821656,-0.01764481};
		aside[]={-0.038407825,2.8344948e-007,-0.99928904};
	};
};
binarizationWanted=0;
sourceName="GOS_NZiwasogo_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12751805;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={300.03699,768.65601,10258.977};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=721.75012;
		};
		class Item1
		{
			dataType="Marker";
			position[]={300.03699,768.65601,10258.977};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=721.75012;
		};
		class Item2
		{
			dataType="Marker";
			position[]={108.44947,30.080984,5195.4292};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=12.836384;
		};
		class Item3
		{
			dataType="Marker";
			position[]={108.44947,30.080984,5195.4292};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=12.836384;
		};
	};
};
