version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1783;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={165.17455,101.44788,1089.9913};
		dir[]={-0.27947873,-0.16290191,0.94623381};
		up[]={-0.046144158,0.98664278,0.15623063};
		aside[]={0.95904541,-2.7939677e-008,0.28326303};
	};
};
binarizationWanted=0;
sourceName="Proving_Grounds_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=392078;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2012;
		month=6;
		day=24;
		hour=13;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={301.40601,727.08099,1100.873};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=648.45538;
		};
		class Item1
		{
			dataType="Marker";
			position[]={301.40601,727.08099,1100.873};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=648.45538;
		};
		class Item2
		{
			dataType="Marker";
			position[]={156,89.456001,1121.261};
			name="FOB%20Halki";
			type="Empty";
			id=1433;
			atlOffset=15.563622;
		};
		class Item3
		{
			dataType="Marker";
			position[]={156,89.456001,1121.261};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=1433;
			atlOffset=15.563622;
		};
		class Item4
		{
			dataType="Marker";
			position[]={155.97649,96.906929,1121.6073};
			name="FOB_Nativity";
			type="Empty";
			id=1782;
			atlOffset=23.058838;
		};
	};
};
