version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1067;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={182.61902,224.65529,9718.959};
		dir[]={-0.0051064501,-0.54376966,0.83922327};
		up[]={-0.0033087526,0.8392331,0.54376096};
		aside[]={0.99998379,-1.3795602e-007,0.0060850019};
	};
};
binarizationWanted=0;
sourceName="GOS_Leskovets_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3991510;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={298.995,642.71503,10260.293};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=517.96204;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.995,642.71503,10260.293};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=517.96204;
		};
		class Item2
		{
			dataType="Marker";
			position[]={110.62379,140.21463,9962.9102};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=7.2719574;
		};
		class Item3
		{
			dataType="Marker";
			position[]={110.62379,140.21463,9962.9102};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=7.2719574;
		};
		class Item4
		{
			dataType="Marker";
			position[]={131.44708,153.77092,9966.4268};
			name="FOB_Nativity";
			type="Empty";
			id=1066;
			atlOffset=20.271622;
		};
	};
};
