version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=10;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=718;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={110.66465,140.75583,9963.8145};
		dir[]={0.010938501,-0.53981501,-0.84175628};
		up[]={0.0070143361,0.84177631,-0.53978944};
		aside[]={-0.99995345,-1.6731974e-008,-0.012993125};
	};
};
binarizationWanted=0;
sourceName="GOS_Leskovets_Framework";
addons[]=
{
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3991510;
class ScenarioData
{
	author="Soyvolon";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={298.995,642.71503,10260.293};
			name="venator";
			type="Empty";
			id=0;
			atlOffset=517.96204;
		};
		class Item1
		{
			dataType="Marker";
			position[]={298.995,642.71503,10260.293};
			name="Venator%20V1%2e3%2e1-beta%20(NO%20MCC)";
			type="Empty";
			id=0;
			atlOffset=517.96204;
		};
		class Item2
		{
			dataType="Marker";
			position[]={110.62379,140.21463,9962.9102};
			name="FOB%20Halki";
			type="Empty";
			id=717;
			atlOffset=7.2719574;
		};
		class Item3
		{
			dataType="Marker";
			position[]={110.62379,140.21463,9962.9102};
			name="FOB%20Halki%20No%20MCC";
			type="Empty";
			id=717;
			atlOffset=7.2719574;
		};
	};
};
