version=54;
center[]={12095.566,138.24483,6573.397};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2226563,0.83856201,8.9384766};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_ZH73";
							firemode="Aux501_Weaps_ZH73:Single";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_ZH7315";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="MiniGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_BandollierB_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MiniGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=9;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=206;
				type="I_C_Soldier_Bandit_4_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7773438,1.0352325,3.9384766};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_E5C";
							firemode="Aux501_Weaps_E5C:FullAuto";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_E5C150";
								ammoLeft=150;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_FieldPack_cb_Bandit_3_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Aux501_Weapons_Mags_E5C150";
									count=5;
									ammoLeft=150;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=207;
				type="I_C_Soldier_Bandit_3_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2226563,0.45874023,3.9384766};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_ZH73";
							firemode="Aux501_Weaps_ZH73:Single";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_ZH7315";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_BandollierB_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=8;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=208;
				type="I_C_Soldier_Bandit_7_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7773438,1.2319183,-1.0615234};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_ZH73";
							firemode="Aux501_Weaps_ZH73:Single";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_ZH7315";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="MiniGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MiniGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=10;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=209;
				type="I_C_Soldier_Bandit_5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.222656,0.057510376,-1.0615234};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_ZH73";
							firemode="Aux501_Weaps_ZH73:Single";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_ZH7315";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=17;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=210;
				type="I_C_Soldier_Bandit_6_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.777344,0.87635803,-6.0615234};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_ZH73";
							firemode="Aux501_Weaps_ZH73:Single";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_ZH7315";
								ammoLeft=15;
							};
						};
						class secondaryWeapon
						{
							name="launch_RPG7_F";
							class primaryMuzzleMag
							{
								name="RPG7_F";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=4;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_cbr_Bandit_2_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="RPG7_F";
									count=5;
									ammoLeft=1;
								};
								class Item1
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=6;
									ammoLeft=15;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=211;
				type="I_C_Soldier_Bandit_2_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.222656,0.0014343262,-6.0615234};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_ZH73";
							firemode="Aux501_Weaps_ZH73:Single";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_ZH7315";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=3;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_FieldPack_blk_Bandit_8_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="APERSTripMine_Wire_Mag";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="APERSMine_Range_Mag";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=3;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ToolKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=212;
				type="I_C_Soldier_Bandit_8_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.777344,0.27641296,-11.061523};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="Aux501_Weaps_ZH73";
							firemode="Aux501_Weaps_ZH73:Single";
							class primaryMuzzleMag
							{
								name="Aux501_Weapons_Mags_ZH7315";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="U_O_CombatUniform_ocamo";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=4;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_FieldPack_khk_Bandit_1_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Aux501_Weapons_Mags_ZH7315";
									count=4;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=4;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="H_ShemagOpen_tan";
					};
				};
				id=213;
				type="I_C_Soldier_Bandit_1_F";
			};
		};
		class Attributes
		{
		};
		id=205;
	};
};
