version=54;
center[]={7197.2256,4.9999995,7347.4351};
class items
{
	items=109;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.824219,10.86591,39.591309};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=278;
		type="3as_City_Tower_5_Prop";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.772949,2.8076448,49.55127};
			angles[]={4.7123857,4.7157917,6.2809749};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=277;
		type="Banner_01_FIA_F";
		atlOffset=1.9389572;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.825195,0.18858957,48.074219};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=218;
		type="3AS_Prop_Baseplate_30_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.174805,0.1885519,8.0708008};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=182;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1748047,0.1885519,8.0664063};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=183;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.825195,0.1885519,-41.927734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=184;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.822754,0.1885519,8.0703125};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=185;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1728516,0.1885519,58.065918};
			angles[]={-0,4.7123985,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=186;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.178223,0.1885519,58.072266};
			angles[]={-0,1.182314e-05,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=187;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1743164,0.1885519,-41.926758};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=252;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.172363,0.1885519,-41.927246};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=273;
		type="3AS_Prop_Baseplate_50_Thin_Dirt";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.84082,3.1514192,46.229004};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=268;
		type="land_3as_FOBBuilding2Lc";
		atlOffset=0.37236977;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.713867,1.5549684,17.305664};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=270;
		type="land_3as_FOBBuilding2Sb";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.115723,1.5454459,30.552246};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=269;
		type="land_3as_FOBBuilding2Sc";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.800293,2.5722246,57.469238};
			angles[]={0,5.4671445,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=260;
		type="land_3as_tatooine_cantina2";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={72.487305,0.85643816,-41.624023};
			angles[]={0,3.07177,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=312;
		type="Land_Fortress_01_bricks_v1_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.842773,0.85643911,-62.648926};
			angles[]={0,1.7880753,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=313;
		type="Land_Fortress_01_bricks_v1_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.629883,0.85643864,-57.79834};
			angles[]={0,4.3631759,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=314;
		type="Land_Fortress_01_bricks_v1_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.231445,5.3846707,-18.639648};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=279;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.279785,5.3846707,61.266602};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=283;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.269043,5.3846707,41.310059};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=284;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.26123,5.3846707,21.288574};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=285;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.257813,5.3846707,1.3364258};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=286;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.263184,5.3846707,77.183594};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=289;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.236816,5.3846707,77.167969};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=290;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.257813,5.3846707,77.168457};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=291;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7421875,5.3846707,77.166504};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=292;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.88916,5.3846707,71.289551};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=296;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.020996,5.3846707,57.137695};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=297;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.138672,5.3846707,43.019531};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=298;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.053223,5.3846707,29.088379};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=299;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.905762,5.3846707,-61.001953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=301;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.909668,5.3846707,-61.00293};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=302;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.911133,5.3846707,-60.998535};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=303;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0976563,5.3846707,-60.997559};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=304;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.104004,5.3846707,-60.995117};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=305;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.898926,5.3846707,-45.025391};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=307;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.893555,5.3846707,-25.044922};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=308;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.887695,5.3846707,-5.0634766};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=309;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.894043,5.3846707,14.90625};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=310;
		type="Land_Fortress_01_10m_F";
		atlOffset=4.7683716e-07;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.213379,5.3280053,-35.374512};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=288;
		type="Land_Fortress_01_d_L_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.099121,5.3927579,-60.976074};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=306;
		type="Land_Fortress_01_d_R_F";
		atlOffset=-4.7683716e-07;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.289551,5.3950009,77.157715};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=280;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=4.7683716e-07;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-66.911621,5.3950009,-60.976563};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=300;
		type="Land_Fortress_01_outterCorner_90_F";
		atlOffset=4.7683716e-07;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3251953,1.156002,69.438965};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=264;
		type="Land_Misc_GContainer_Big";
		atlOffset=4.7683716e-07;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.726074,1.1560016,69.409668};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=265;
		type="Land_Misc_GContainer_Big";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.208008,2.9828858,-32.540039};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=235;
		type="Land_3as_tatooine_house1";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.448242,2.2248826,-10.094238};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=271;
		type="land_3as_tatooine_house10";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.216309,0.5309577,-23.464844};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=251;
		type="land_3as_tatooine_house14";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.609863,2.5244517,-47.755859};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=236;
		type="land_3as_tatooine_house18";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.937012,0.48600245,-48.537598};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=249;
		type="land_3as_tatooine_house2";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.393555,5.743279,-22.871582};
			angles[]={0,0.29365247,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=250;
		type="land_3as_tatooine_house4";
		atlOffset=0.37236834;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.688965,2.2234702,-21.112305};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=232;
		type="land_3as_tatooine_house6";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.508301,5.3977036,-45.492676};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=233;
		type="land_3as_tatooine_house7";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={60.053223,73.583153,60.37207};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=220;
		type="land_3AS_Imperial_Radar";
		atlOffset=1.54282;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.541504,1.8228712,30.713867};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=261;
		type="Land_Door_Locked_lg";
		atlOffset=7.7724457e-05;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.722168,1.8228712,33.531738};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=262;
		type="Land_Door_Locked_lg";
		atlOffset=7.7724457e-05;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.154785,2.8407388,-44.029297};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=234;
		type="3as_tatooine_Market";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.821777,8.2229595,24.37793};
			angles[]={0,0.7850998,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=188;
		type="land_ReachWall90Corner";
		atlOffset=2.8455906;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9467773,8.2229595,38.472168};
			angles[]={0,3.9277427,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=189;
		type="land_ReachWall90Corner";
		atlOffset=2.8455906;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.399902,8.2229595,58.842285};
			angles[]={0,2.3563874,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=191;
		type="land_ReachWall90Corner";
		atlOffset=2.8455915;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.170898,8.2229595,10.314453};
			angles[]={0,3.9277427,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=194;
		type="land_ReachWall90Corner";
		atlOffset=2.8455906;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.463867,8.2231388,4.0219727};
			angles[]={0,5.4975319,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=198;
		type="land_ReachWall90Corner";
		atlOffset=2.8457708;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.34716797,8.2229595,32.185059};
			angles[]={0,5.4975319,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=200;
		type="land_ReachWall90Corner";
		atlOffset=2.8455896;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2392578,8.2229595,48.670898};
			angles[]={0,3.9277427,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=190;
		type="land_ReachWallStraight";
		atlOffset=2.8455911;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.65332,8.2231388,34.584961};
			angles[]={0,2.3558967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=192;
		type="land_ReachWallStraight";
		atlOffset=2.8456945;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.344238,8.2229595,20.498047};
			angles[]={0,3.9277427,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=193;
		type="land_ReachWallStraight";
		atlOffset=2.8455911;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.587891,8.2231388,48.659668};
			angles[]={0,2.3558967,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=195;
		type="land_ReachWallStraight";
		atlOffset=2.8456955;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.477051,8.2231388,28.383301};
			angles[]={0,5.4975319,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=196;
		type="land_ReachWallStraight";
		atlOffset=2.8457704;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.411621,8.2231388,42.459473};
			angles[]={0,5.4975319,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=197;
		type="land_ReachWallStraight";
		atlOffset=2.8457708;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.637207,8.2229595,14.185059};
			angles[]={0,0.7850998,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=199;
		type="land_ReachWallStraight";
		atlOffset=2.8455911;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.514648,8.2229595,42.349121};
			angles[]={0,0.7850998,-0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=201;
		type="land_ReachWallStraight";
		atlOffset=2.8455911;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.950684,3.1547523,-45.34668};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=254;
		type="3as_tatooine_MoistureEvaporator";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.435059,3.4560266,-20.464844};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=255;
		type="3as_tatooine_MoistureEvaporator";
		atlOffset=0.30127573;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.421875,0.82563066,69.659668};
			angles[]={0,1.5544934,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=267;
		type="Land_GarbageHeap_01_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3364258,0.88464689,67.454102};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=266;
		type="Land_GarbageHeap_04_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.604004,8.807682,-30.312012};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=318;
		type="3as_tatooine_podracingbridge";
		atlOffset=6.8668542;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.477051,9.3931446,57.486328};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=272;
		type="land_3as_tatooine_podracingplatform";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1738281,1.4896722,-49.541992};
			angles[]={0,3.5921204,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=259;
		type="3as_Shade1_Blue_Tat_Prop";
		atlOffset=4.7683716e-07;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.303711,1.4896722,-36.262207};
			angles[]={0,5.0354595,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=257;
		type="3as_Shade1_Brown_Tat_Prop";
		atlOffset=4.7683716e-07;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.414551,1.4896722,-32.424316};
			angles[]={0,5.3036561,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=258;
		type="3as_Shade1_Brown_Tat_Prop";
		atlOffset=4.7683716e-07;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.73779297,1.6176391,-50.509277};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=244;
		type="3as_Shade2_Blue_Tat_Prop";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.562012,1.6176386,-42.91748};
			angles[]={0,4.3506818,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=256;
		type="3as_Shade2_Brown_Tat_Prop";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.22021484,2.1792045,-46.989746};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=245;
		type="3as_Shade3_Blue_Tat_Prop";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8710938,2.8893156,-38.939453};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=248;
		type="3as_Shade6_Yellow_Tat_Prop";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.92626953,2.2186875,10.306641};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=263;
		type="Land_Small_Plaza_Trees";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.42089844,1.1750236,-45.554199};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=247;
		type="3as_vendor_table_blue_full";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.70459,47.177418,66.388184};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=219;
		type="land_3as_Imp_Turbo_Tower_R";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.171387,1.1766768,-51.703125};
			angles[]={0,3.2213104,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=253;
		type="3as_tatooine_hut1";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.27002,7.0986848,-47.672852};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=275;
		type="3AS_Sullust_Gate";
		atlOffset=0.37236929;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.583496,0.94680929,-53.37793};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=221;
		type="3as_tatooine_wall1";
		atlOffset=1.4305115e-06;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.587402,0.94680834,-29.356445};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=224;
		type="3as_tatooine_wall1";
		atlOffset=4.7683716e-07;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.755371,0.94680834,-17.537109};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=228;
		type="3as_tatooine_wall1";
		atlOffset=9.5367432e-07;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2685547,0.94680929,-17.526367};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=231;
		type="3as_tatooine_wall1";
		atlOffset=2.8610229e-06;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.280273,0.94680595,-17.506836};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=237;
		type="3as_tatooine_wall1";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.304199,0.94680691,-17.496094};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=240;
		type="3as_tatooine_wall1";
		atlOffset=9.5367432e-07;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-49.302734,0.94680595,-17.493652};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=241;
		type="3as_tatooine_wall1";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.371094,1.5853181,-37.364258};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=223;
		type="3as_tatooine_wall2";
		atlOffset=9.5367432e-07;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7475586,1.5853181,-17.31543};
			angles[]={0,0.00028486946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=229;
		type="3as_tatooine_wall2";
		atlOffset=1.9073486e-06;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2524414,1.5853181,-17.771484};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=230;
		type="3as_tatooine_wall2";
		atlOffset=1.9073486e-06;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.288086,1.5853152,-17.285156};
			angles[]={0,0.00028486946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=238;
		type="3as_tatooine_wall2";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.288086,1.5853152,-17.741211};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=239;
		type="3as_tatooine_wall2";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.30957,1.5853152,-17.265137};
			angles[]={0,0.00028486946,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=242;
		type="3as_tatooine_wall2";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-65.30957,1.5853152,-17.721191};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=243;
		type="3as_tatooine_wall2";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.828125,1.5853181,-45.360352};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=222;
		type="3as_tatooine_wall2";
		atlOffset=9.5367432e-07;
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.581055,1.0927196,-21.350098};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=225;
		type="3as_tatooine_wallarch";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.76123,1.0927196,-17.531738};
			angles[]={0,3.1422377,-0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=227;
		type="3as_tatooine_wallarch";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.369629,1.0758619,-17.709473};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=226;
		type="3as_tatooine_wallpillar";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9980469,0.84822178,-45.220703};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=246;
		type="Land_WoodenCounter_01_F";
		atlOffset=0.37236929;
	};
};
